॥ नमो तस्स भगवतो अरहतो सम्मासम्बुद्धस्स॥

खुद्दकनिकाये


थेरीगाथापाळि


१. एककनिपातो

१. अञ्‍ञतराथेरीगाथा

१.

 ‘‘सुखं  सुपाहि थेरिके, कत्वा चोळेन पारुता।

उपसन्तो हि ते रागो, सुक्खडाकं व कुम्भिय’’न्ति॥

इत्थं सुदं अञ्‍ञतरा थेरी अपञ्‍ञाता भिक्खुनी गाथं अभासित्थाति।

२. मुत्ताथेरीगाथा

२.

 ‘‘मुत्ते  मुच्‍चस्सु योगेहि, चन्दो राहुग्गहा इव।

विप्पमुत्तेन चित्तेन, अनणा भुञ्‍ज पिण्डक’’न्ति॥

इत्थं सुदं भगवा मुत्तं सिक्खमानं इमाय गाथाय अभिण्हं ओवदतीति।

३. पुण्णाथेरीगाथा

३.

 ‘‘पुण्णे पूरस्सु धम्मेहि, चन्दो पन्‍नरसेरिव।

परिपुण्णाय पञ्‍ञाय, तमोखन्धं [तमोक्खन्धं (सी॰ स्या॰)] पदालया’’ति॥

इत्थं सुदं पुण्णा थेरी गाथं अभासित्थाति।

४. तिस्साथेरीगाथा

४.

 ‘‘तिस्से सिक्खस्सु सिक्खाय, मा तं योगा उपच्‍चगुं।

सब्बयोगविसंयुत्ता, चर लोके अनासवा’’ति॥

… तिस्सा थेरी…।

५. अञ्‍ञतरातिस्साथेरीगाथा

५.

 ‘‘तिस्से  युञ्‍जस्सु धम्मेहि, खणो तं मा उपच्‍चगा।

खणातीता हि सोचन्ति, निरयम्हि समप्पिता’’ति॥

… अञ्‍ञतरा तिस्सा थेरी…।

६. धीराथेरीगाथा

६.

 ‘‘धीरे  निरोधं फुसेहि [फुस्सेहि (सी॰)], सञ्‍ञावूपसमं सुखं।

आराधयाहि निब्बानं, योगक्खेममनुत्तर’’न्ति [योगक्खेमं अनुत्तरन्ति (सी॰ स्या॰)]॥

… धीरा थेरी…।

७. वीराथेरीगाथा

७.

 ‘‘वीरा  वीरेहि [धीरा धीरेहि (क॰)] धम्मेहि, भिक्खुनी भावितिन्द्रिया।

धारेहि अन्तिमं देहं, जेत्वा मारं सवाहिनि’’न्ति [सवाहनन्ति (क॰)]॥

… वीरा थेरी…।

८. मित्ताथेरीगाथा

८.

 ‘‘सद्धाय पब्बजित्वान, मित्ते मित्तरता भव।

भावेहि कुसले धम्मे, योगक्खेमस्स पत्तिया’’ति॥

… मित्ता थेरी…।

९. भद्राथेरीगाथा

९.

 ‘‘सद्धाय पब्बजित्वान, भद्रे भद्ररता भव।

भावेहि कुसले धम्मे, योगक्खेममनुत्तर’’न्ति॥

… भद्रा थेरी…।

१०. उपसमाथेरीगाथा

१०.

 ‘‘उपसमे तरे ओघं, मच्‍चुधेय्यं सुदुत्तरं।

धारेहि अन्तिमं देहं, जेत्वा मारं सवाहन’’न्ति॥

… उपसमा थेरी…।

११. मुत्ताथेरीगाथा

११.

 ‘‘सुमुत्ता  साधुमुत्ताम्हि, तीहि खुज्‍जेहि मुत्तिया।

उदुक्खलेन मुसलेन, पतिना खुज्‍जकेन च।

मुत्ताम्हि  जातिमरणा, भवनेत्ति समूहता’’ति॥

… मुत्ता थेरी…।

१२. धम्मदिन्‍नाथेरीगाथा

१२.

 ‘‘छन्दजाता अवसायी, मनसा च फुटा [फुट्ठा (स्या॰), फुठा (सी॰ अट्ठ॰)] सिया।

कामेसु अप्पटिबद्धचित्ता [अप्पटिबन्धचित्ता (क॰)], उद्धंसोताति वुच्‍चती’’ति [उद्धंसोता विमुच्‍चतीति (सी॰ पी॰)]॥

… धम्मदिन्‍ना थेरी…।

१३.विसाखाथेरीगाथा

१३.

 ‘‘करोथ  बुद्धसासनं, यं कत्वा नानुतप्पति।

खिप्पं पादानि धोवित्वा, एकमन्ते निसीदथा’’ति॥

… विसाखा थेरी…।

१४.सुमनाथेरीगाथा

१४.

 ‘‘धातुयो दुक्खतो दिस्वा, मा जातिं पुनरागमि।

भवे छन्दं विराजेत्वा, उपसन्ता चरिस्ससी’’ति॥

… सुमना थेरी…।

१५. उत्तराथेरीगाथा

१५.

 ‘‘कायेन  संवुता आसिं, वाचाय उद चेतसा।

समूलं तण्हमब्बुय्ह, सीतिभूताम्हि निब्बुता’’ति॥

… उत्तरा थेरी…।

१६. वुड्ढपब्बजितसुमनाथेरीगाथा

१६.

 ‘‘सुखं त्वं वुड्ढिके सेहि, कत्वा चोळेन पारूता।

उपसन्तो हि ते रागो, सीतिभूतासि निब्बुता’’ति॥

… सुमना वुड्ढपब्बजिता थेरी…।

१७. धम्माथेरीगाथा

१७.

 ‘‘पिण्डपातं  चरित्वान, दण्डमोलुब्भ दुब्बला।

वेधमानेहि गत्तेहि, तत्थेव निपतिं छमा।

दिस्वा  आदीनवं काये, अथ चित्तं विमुच्‍चि मे’’ति॥

… धम्मा थेरी…।

१८. सङ्घाथेरीगाथा

१८.

 ‘‘हित्वा  घरे पब्बजित्वा [पब्बजिता (सी॰ अट्ठ॰)], हित्वा पुत्तं पसुं पियं।

हित्वा रागञ्‍च दोसञ्‍च, अविज्‍जञ्‍च विराजिय।

समूलं तण्हमब्बुय्ह, उपसन्ताम्हि निब्बुता’’ति॥

… सङ्घा थेरी…।

एककनिपातो निट्ठितो।



२. दुकनिपातो

१. अभिरूपनन्दाथेरीगाथा

१९.

 [अप॰ थेरी २.४.१५७ अपदानेपि] ‘‘आतुरं  असुचिं पूतिं, पस्स नन्दे समुस्सयं।

असुभाय चित्तं भावेहि, एकग्गं सुसमाहितं॥

२०.

 ‘‘अनिमित्तञ्‍च भावेहि, मानानुसयमुज्‍जह।

ततो मानाभिसमया, उपसन्ता चरिस्ससी’’ति॥

इत्थं सुदं भगवा अभिरूपनन्दं सिक्खमानं इमाहि गाथाहि अभिण्हं ओवदतीति [इत्थं सुदं भगवा अभिरूपनन्दं सिक्खमानं इमाहि गाथाहि अभिण्हं ओवदतीति (क॰)]।

२. जेन्ताथेरीगाथा

२१.

 ‘‘ये इमे सत्त बोज्झङ्गा, मग्गा निब्बानपत्तिया।

भाविता ते मया सब्बे, यथा बुद्धेन देसिता॥

२२.

 ‘‘दिट्ठो हि मे सो भगवा, अन्तिमोयं समुस्सयो।

विक्खीणो जातिसंसारो, नत्थि दानि पुनब्भवो’’ति॥

इत्थं सुदं जेन्ता थेरी गाथायो अभासित्थाति।

३. सुमङ्गलमाताथेरीगाथा

२३.

 ‘‘सुमुत्तिका  सुमुत्तिका [सुमुत्तिके सुमुत्तिके (सी॰), सुमुत्तिके सुमुत्तिका (स्या॰ क॰)], साधुमुत्तिकाम्हि मुसलस्स।

अहिरिको मे छत्तकं वापि, उक्खलिका मे देड्डुभं वाति॥

२४.

 ‘‘रागञ्‍च अहं दोसञ्‍च, चिच्‍चिटि चिच्‍चिटीति विहनामि।

सा रुक्खमूलमुपगम्म, अहो सुखन्ति सुखतो झायामी’’ति॥

… सुमङ्गलमाता थेरी [अञ्‍ञतरा थेरी भिक्खुनी अपञ्‍ञाता (स्या॰ क॰)]।

४. अड्ढकासिथेरीगाथा

२५.

 ‘‘याव कासिजनपदो, सुङ्को मे तत्थको अहु।

तं कत्वा नेगमो अग्घं, अड्ढेनग्घं ठपेसि मं॥

२६.

 ‘‘अथ  निब्बिन्दहं रूपे, निब्बिन्दञ्‍च विरज्‍जहं।

मा पुन जातिसंसारं, सन्धावेय्यं पुनप्पुनं।

तिस्सो विज्‍जा सच्छिकता, कतं बुद्धस्स सासन’’न्ति॥

… अड्ढकासि थेरी…।

५. चित्ताथेरीगाथा

२७.

 ‘‘किञ्‍चापि खोम्हि किसिका, गिलाना बाळ्हदुब्बला।

दण्डमोलुब्भ गच्छामि, पब्बतं अभिरूहिय॥

२८.

 ‘‘सङ्घाटिं निक्खिपित्वान, पत्तकञ्‍च निकुज्‍जिय।

सेले खम्भेसिमत्तानं, तमोखन्धं पदालिया’’ति॥

… चित्ता थेरी…।

६. मेत्तिकाथेरीगाथा

२९.

 ‘‘किञ्‍चापि खोम्हि दुक्खिता, दुब्बला गतयोब्बना।

दण्डमोलुब्भ गच्छामि, पब्बतं अभिरूहिय॥

३०.

 ‘‘निक्खिपित्वान  सङ्घाटिं, पत्तकञ्‍च निकुज्‍जिय।

निसिन्‍ना चम्हि सेलम्हि, अथ चित्तं विमुच्‍चि मे।

तिस्सो  विज्‍जा अनुप्पत्ता, कतं बुद्धस्स सासन’’न्ति॥

… मेत्तिका थेरी…।

७. मित्ताथेरीगाथा

३१.

 ‘‘चातुद्दसिं पञ्‍चदसिं, या च पक्खस्स अट्ठमी।

पाटिहारियपक्खञ्‍च, अट्ठङ्गसुसमागतं॥

३२.

 ‘‘उपोसथं  उपागच्छिं, देवकायाभिनन्दिनी।

साज्‍ज एकेन भत्तेन, मुण्डा सङ्घाटिपारुता।

देवकायं न पत्थेहं, विनेय्य हदये दर’’न्ति॥

… मित्ता थेरी…।

८. अभयमातुथेरीगाथा

३३.

 ‘‘उद्धं पादतला अम्म, अधो वे केसमत्थका।

पच्‍चवेक्खस्सुमं कायं, असुचिं पूतिगन्धिकं॥

३४.

 ‘‘एवं  विहरमानाय, सब्बो रागो समूहतो।

परिळाहो समुच्छिन्‍नो, सीतिभूताम्हि निब्बुता’’ति॥

… अभयमातु थेरी…।

९. अभयाथेरीगाथा

३५.

 ‘‘अभये भिदुरो कायो, यत्थ सता पुथुज्‍जना।

निक्खिपिस्सामिमं देहं, सम्पजाना सतीमती॥

३६.

 ‘‘बहूहि दुक्खधम्मेहि, अप्पमादरताय मे।

तण्हक्खयो अनुप्पत्तो, कतं बुद्धस्स सासन’’न्ति॥

… अभया थेरी…।

१०. सामाथेरीगाथा

३७.

 ‘‘चतुक्खत्तुं  पञ्‍चक्खत्तुं, विहारा उपनिक्खमिं।

अलद्धा चेतसो सन्तिं, चित्ते अवसवत्तिनी।

तस्सा मे अट्ठमी रत्ति, यतो तण्हा समूहता॥

३८.

 ‘‘बहूहि दुक्खधम्मेहि, अप्पमादरताय मे।

तण्हक्खयो अनुप्पत्तो, कतं बुद्धस्स सासन’’न्ति॥

… सामा थेरी…।

दुकनिपातो निट्ठितो।



३. तिकनिपातो

१. अपरासामाथेरीगाथा

३९.

 ‘‘पण्णवीसतिवस्सानि, यतो पब्बजिताय मे।

नाभिजानामि चित्तस्स, समं लद्धं कुदाचनं॥

४०.

 ‘‘अलद्धा चेतसो सन्तिं, चित्ते अवसवत्तिनी।

ततो संवेगमापादिं, सरित्वा जिनसासनं॥

४१.

 ‘‘बहूहि दुक्खधम्मेहि, अप्पमादरताय मे।

तण्हक्खयो अनुप्पत्तो, कतं बुद्धस्स सासनं।

अज्‍ज  मे सत्तमी रत्ति, यतो तण्हा विसोसिता’’ति॥

… अपरा सामा थेरी…।

२. उत्तमाथेरीगाथा

४२.

 ‘‘चतुक्खत्तुं  पञ्‍चक्खत्तुं, विहारा उपनिक्खमिं।

अलद्धा चेतसो सन्तिं, चित्ते अवसवत्तिनी॥

४३.

 ‘‘सा  भिक्खुनिं उपगच्छिं, या मे सद्धायिका अहु।

सा मे धम्ममदेसेसि, खन्धायतनधातुयो॥

४४.

 ‘‘तस्सा धम्मं सुणित्वान, यथा मं अनुसासि सा।

सत्ताहं एकपल्‍लङ्केन, निसीदिं पीतिसुखसमप्पिता [निसीदिं सुखसमप्पिता (सी॰)]।

अट्ठमिया पादे पसारेसिं, तमोखन्धं पदालिया’’ति॥

… उत्तमा थेरी…।

३. अपराउत्तमाथेरीगाथा

४५.

 ‘‘ये इमे सत्त बोज्झङ्गा, मग्गा निब्बानपत्तिया।

भाविता ते मया सब्बे, यथा बुद्धेन देसिता॥

४६.

 ‘‘सुञ्‍ञतस्सानिमित्तस्स, लाभिनीहं यदिच्छकं।

ओरसा धीता बुद्धस्स, निब्बानाभिरता सदा॥

४७.

 ‘‘सब्बे  कामा समुच्छिन्‍ना, ये दिब्बा ये च मानुसा।

विक्खीणो जातिसंसारो, नत्थि दानि पुनब्भवो’’ति॥

… अपरा उत्तमा थेरी…।

४. दन्तिकाथेरीगाथा

४८.

 ‘‘दिवाविहारा निक्खम्म, गिज्झकूटम्हि पब्बते।

नागं ओगाहमुत्तिण्णं, नदीतीरम्हि अद्दसं॥

४९.

 ‘‘पुरिसो अङ्कुसमादाय, ‘देहि पाद’न्ति याचति।

नागो पसारयी पादं, पुरिसो नागमारुहि॥

५०.

 ‘‘दिस्वा  अदन्तं दमितं, मनुस्सानं वसं गतं।

ततो चित्तं समाधेसिं, खलु ताय वनं गता’’ति॥

… दन्तिका थेरी…।

५. उब्बिरिथेरीगाथा

५१.

 ‘‘अम्म जीवाति वनम्हि कन्दसि, अत्तानं अधिगच्छ उब्बिरि।

चुल्‍लासीतिसहस्सानि [चूळासीतिसहस्सानि (सी॰)], सब्बा जीवसनामिका।

एतम्हाळाहने दड्ढा, तासं कमनुसोचसि॥

५२.

 ‘‘अब्बही  [अब्बुती (स्या॰), अब्बुळ्हं (क॰)] वत मे सल्‍लं, दुद्दसं हदयस्सितं [हदयनिस्सितं (सी॰ स्या॰)]।

यं मे सोकपरेताय, धीतुसोकं ब्यपानुदि॥

५३.

 ‘‘साज्‍ज अब्बूळ्हसल्‍लाहं, निच्छाता परिनिब्बुता।

बुद्धं धम्मञ्‍च सङ्घञ्‍च, उपेमि सरणं मुनि’’न्ति॥

… उब्बिरी थेरी…।

६. सुक्‍काथेरीगाथा

५४.

 ‘‘किंमे कता राजगहे मनुस्सा, मधुं पीताव [मधुपीताव (सी॰)] अच्छरे।

ये सुक्‍कं न उपासन्ति, देसेन्तिं बुद्धसासनं॥

५५.

 ‘‘तञ्‍च अप्पटिवानीयं, असेचनकमोजवं।

पिवन्ति मञ्‍ञे सप्पञ्‍ञा, वलाहकमिवद्धगू॥

५६.

 ‘‘सुक्‍का  सुक्‍केहि धम्मेहि, वीतरागा समाहिता।

धारेति अन्तिमं देहं, जेत्वा मारं सवाहन’’न्ति॥

… सुक्‍का थेरी…।

७. सेलाथेरीगाथा

५७.

 ‘‘नत्थि निस्सरणं लोके, किं विवेकेन काहसि।

भुञ्‍जाहि  कामरतियो, माहु पच्छानुतापिनी’’॥

५८.

 ‘‘सत्तिसूलूपमा कामा, खन्धासं अधिकुट्टना।

यं त्वं ‘कामरतिं’ ब्रूसि, ‘अरती’ दानि सा मम॥

५९.

 ‘‘सब्बत्थ विहता नन्दी [नन्दि (सी॰ स्या॰)], तमोखन्धो पदालितो।

एवं जानाहि पापिम, निहतो त्वमसि अन्तका’’ति॥

… सेला थेरी…।

८. सोमाथेरीगाथा

६०.

 ‘‘यं तं इसीहि पत्तब्बं, ठानं दुरभिसम्भवं।

न तं द्वङ्गुलपञ्‍ञाय, सक्‍का पप्पोतुमित्थिया’’॥

६१.

 ‘‘इत्थिभावो नो किं कयिरा, चित्तम्हि सुसमाहिते।

ञाणम्हि वत्तमानम्हि, सम्मा धम्मं विपस्सतो॥

६२.

 ‘‘सब्बत्थ  विहता नन्दी, तमोखन्धो पदालितो।

एवं जानाहि पापिम, निहतो त्वमसि अन्तका’’ति॥

… सोमा थेरी…।

तिकनिपातो निट्ठितो।



४. चतुक्‍कनिपातो

१. भद्दाकापिलानीथेरीगाथा

६३.

 ‘‘पुत्तो  बुद्धस्स दायादो, कस्सपो सुसमाहितो।

पुब्बेनिवासं योवेदि, सग्गापायञ्‍च पस्सति॥

६४.

 ‘‘अथो  जातिक्खयं पत्तो, अभिञ्‍ञावोसितो मुनि।

एताहि तीहि विज्‍जाहि, तेविज्‍जो होति ब्राह्मणो॥

६५.

 ‘‘तथेव भद्दा कापिलानी, तेविज्‍जा मच्‍चुहायिनी।

धारेति अन्तिमं देहं, जेत्वा मारं सवाहनं॥

६६.

 ‘‘दिस्वा आदीनवं लोके, उभो पब्बजिता मयं।

त्यम्ह खीणासवा दन्ता, सीतिभूतम्ह निब्बुता’’ति॥

… भद्दा कापिलानी थेरी…।

चतुक्‍कनिपातो निट्ठितो।



५. पञ्‍चकनिपातो

१. अञ्‍ञतराथेरीगाथा

६७.

 ‘‘पण्णवीसतिवस्सानि, यतो पब्बजिता अहं।

नाच्छरासङ्घातमत्तम्पि, चित्तस्सूपसमज्झगं॥

६८.

 ‘‘अलद्धा चेतसो सन्तिं, कामरागेनवस्सुता।

बाहा पग्गय्ह कन्दन्ती, विहारं पाविसिं अहं॥

६९.

 ‘‘सा भिक्खुनिं उपागच्छिं, या मे सद्धायिका अहु।

सा मे धम्ममदेसेसि, खन्धायतनधातुयो॥

७०.

 ‘‘तस्सा धम्मं सुणित्वान, एकमन्ते उपाविसिं।

पुब्बेनिवासं जानामि, दिब्बचक्खु विसोधितं॥

७१.

 ‘‘चेतोपरिच्‍चञाणञ्‍च  [चेतोपरियञाणञ्‍च (क॰)], सोतधातु विसोधिता।

इद्धीपि मे सच्छिकता, पत्तो मे आसवक्खयो।

छळभिञ्‍ञा [छ मेभिञ्‍ञा (स्या॰ क॰)] सच्छिकता, कतं बुद्धस्स सासन’’न्ति॥

… अञ्‍ञतरा थेरी …।

२. विमलाथेरीगाथा

७२.

 ‘‘मत्ता वण्णेन रूपेन, सोभग्गेन यसेन च।

योब्बनेन चुपत्थद्धा, अञ्‍ञासमतिमञ्‍ञिहं॥

७३.

 ‘‘विभूसेत्वा इमं कायं, सुचित्तं बाललापनं।

अट्ठासिं वेसिद्वारम्हि, लुद्दो पासमिवोड्डिय॥

७४.

 ‘‘पिलन्धनं विदंसेन्ती, गुय्हं पकासिकं बहुं।

अकासिं विविधं मायं, उज्‍जग्घन्ती बहुं जनं॥

७५.

 ‘‘साज्‍ज पिण्डं चरित्वान, मुण्डा सङ्घाटिपारुता।

निसिन्‍ना रुक्खमूलम्हि, अवितक्‍कस्स लाभिनी॥

७६.

 ‘‘सब्बे योगा समुच्छिन्‍ना, ये दिब्बा ये च मानुसा।

खेपेत्वा आसवे सब्बे, सीतिभूताम्हि निब्बुता’’ति॥

… विमला पुराणगणिका थेरी…।

३. सीहाथेरीगाथा

७७.

 ‘‘अयोनिसो  मनसिकारा, कामरागेन अट्टिता।

अहोसिं उद्धता पुब्बे, चित्ते अवसवत्तिनी॥

७८.

 ‘‘परियुट्ठिता क्‍लेसेहि, सुभसञ्‍ञानुवत्तिनी।

समं चित्तस्स न लभिं, रागचित्तवसानुगा॥

७९.

 ‘‘किसा  पण्डु विवण्णा च, सत्त वस्सानि चारिहं।

नाहं दिवा वा रत्तिं वा, सुखं विन्दिं सुदुक्खिता॥

८०.

 ‘‘ततो रज्‍जुं गहेत्वान, पाविसिं वनमन्तरं।

वरं मे इध उब्बन्धं, यञ्‍च हीनं पुनाचरे॥

८१.

 ‘‘दळ्हपासं [दळ्हं पासं (सी॰)] करित्वान, रुक्खसाखाय बन्धिय।

पक्खिपिं  पासं गीवायं, अथ चित्तं विमुच्‍चि मे’’ति॥

… सीहा थेरी…।

४. सुन्दरीनन्दाथेरीगाथा

८२.

 ‘‘आतुरं असुचिं पूतिं, पस्स नन्दे समुस्सयं।

असुभाय चित्तं भावेहि, एकग्गं सुसमाहितं॥

८३.

 ‘‘यथा इदं तथा एतं, यथा एतं तथा इदं।

दुग्गन्धं पूतिकं वाति, बालानं अभिनन्दितं॥

८४.

 ‘‘एवमेतं अवेक्खन्ती, रत्तिन्दिवमतन्दिता।

ततो सकाय पञ्‍ञाय, अभिनिब्बिज्झ [अभिनिब्बिज्‍ज (सी॰ स्या॰)] दक्खिसं॥

८५.

 ‘‘तस्सा मे अप्पमत्ताय, विचिनन्तिया योनिसो।

यथाभूतं अयं कायो, दिट्ठो सन्तरबाहिरो॥

८६.

 ‘‘अथ निब्बिन्दहं काये, अज्झत्तञ्‍च विरज्‍जहं।

अप्पमत्ता विसंयुत्ता, उपसन्ताम्हि निब्बुता’’ति॥

… सुन्दरीनन्दा थेरी…।

५. नन्दुत्तराथेरीगाथा

८७.

 ‘‘अग्गिं  चन्दञ्‍च सूरियञ्‍च, देवता च नमस्सिहं।

नदीतित्थानि गन्त्वान, उदकं ओरुहामिहं॥

८८.

 ‘‘बहूवतसमादाना, अड्ढं सीसस्स ओलिखिं।

छमाय सेय्यं कप्पेमि, रत्तिं भत्तं न भुञ्‍जहं॥

८९.

 ‘‘विभूसामण्डनरता, न्हापनुच्छादनेहि च।

उपकासिं इमं कायं, कामरागेन अट्टिता॥

९०.

 ‘‘ततो सद्धं लभित्वान, पब्बजिं अनगारियं।

दिस्वा कायं यथाभूतं, कामरागो समूहतो॥

९१.

 ‘‘सब्बे भवा समुच्छिन्‍ना, इच्छा च पत्थनापि च।

सब्बयोगविसंयुत्ता, सन्तिं पापुणि चेतसो’’ति॥

… नन्दुत्तरा थेरी…।

६. मित्ताकाळीथेरीगाथा

९२.

 ‘‘सद्धाय पब्बजित्वान, अगारस्मानगारियं।

विचरिंहं तेन तेन, लाभसक्‍कारउस्सुका॥

९३.

 ‘‘रिञ्‍चित्वा  परमं अत्थं, हीनमत्थं असेविहं।

किलेसानं वसं गन्त्वा, सामञ्‍ञत्थं न बुज्झिहं॥

९४.

 ‘‘तस्सा मे अहु संवेगो, निसिन्‍नाय विहारके।

उम्मग्गपटिपन्‍नाम्हि, तण्हाय वसमागता॥

९५.

 ‘‘अप्पकं जीवितं मय्हं, जरा ब्याधि च मद्दति।

पुरायं भिज्‍जति [जराय भिज्‍जते (सी॰)] कायो, न मे कालो पमज्‍जितुं॥

९६.

 ‘‘यथाभूतमवेक्खन्ती, खन्धानं उदयब्बयं।

विमुत्तचित्ता उट्ठासिं, कतं बुद्धस्स सासन’’न्त्न्त्ति॥

… मित्ता काळी थेरी…।

७. सकुलाथेरीगाथा

९७.

 ‘‘अगारस्मिं  वसन्तीहं, धम्मं सुत्वान भिक्खुनो।

अद्दसं विरजं धम्मं, निब्बानं पदमच्‍चुतं॥

९८.

 ‘‘साहं पुत्तं धीतरञ्‍च, धनधञ्‍ञञ्‍च छड्डिय।

केसे छेदापयित्वान, पब्बजिं अनगारियं॥

९९.

 ‘‘सिक्खमाना  अहं सन्ती, भावेन्ती मग्गमञ्‍जसं।

पहासिं रागदोसञ्‍च, तदेकट्ठे च आसवे॥

१००.

 ‘‘भिक्खुनी उपसम्पज्‍ज, पुब्बजातिमनुस्सरिं।

दिब्बचक्खु विसोधितं [विसोधितं दिब्बचक्खु (सी॰)], विमलं साधुभावितं॥

१०१.

 ‘‘सङ्खारे परतो दिस्वा, हेतुजाते पलोकिते [पलोकिने (क॰)]।

पहासिं आसवे सब्बे, सीतिभूताम्हि निब्बुता’’ति॥

… सकुला थेरी…।

८. सोणाथेरीगाथा

१०२.

 ‘‘दस पुत्ते विजायित्वा, अस्मिं रूपसमुस्सये।

ततोहं दुब्बला जिण्णा, भिक्खुनिं उपसङ्कमिं॥

१०३.

 ‘‘सा मे धम्ममदेसेसि, खन्धायतनधातुयो।

तस्सा धम्मं सुणित्वान, केसे छेत्वान पब्बजिं॥

१०४.

 ‘‘तस्सा मे सिक्खमानाय, दिब्बचक्खु विसोधितं।

पुब्बेनिवासं जानामि, यत्थ मे वुसितं पुरे॥

१०५.

 ‘‘अनिमित्तञ्‍च  भावेमि, एकग्गा सुसमाहिता।

अनन्तराविमोक्खासिं, अनुपादाय निब्बुता॥

१०६.

 ‘‘पञ्‍चक्खन्धा परिञ्‍ञाता, तिट्ठन्ति छिन्‍नमूलका।

धि  तवत्थु जरे जम्मे, नत्थि दानि पुनब्भवो’’ति॥

… सोणा थेरी…।

९. भद्दाकुण्डलकेसाथेरीगाथा

१०७.

 ‘‘लूनकेसी  पङ्कधरी, एकसाटी पुरे चरिं।

अवज्‍जे वज्‍जमतिनी, वज्‍जे चावज्‍जदस्सिनी॥

१०८.

 ‘‘दिवाविहारा निक्खम्म, गिज्झकूटम्हि पब्बते।

अद्दसं विरजं बुद्धं, भिक्खुसङ्घपुरक्खतं॥

१०९.

 ‘‘निहच्‍च जाणुं वन्दित्वा, सम्मुखा अञ्‍जलिं अकं।

‘एहि भद्दे’ति मं अवच, सा मे आसूपसम्पदा॥

११०.

 ‘‘चिण्णा  अङ्गा च मगधा, वज्‍जी कासी च कोसला।

अनणा पण्णासवस्सानि, रट्ठपिण्डं अभुञ्‍जहं॥

१११.

 ‘‘पुञ्‍ञं वत पसवि बहुं, सप्पञ्‍ञो वतायं उपासको।

यो भद्दाय चीवरं अदासि, विप्पमुत्ताय सब्बगन्थेही’’ति॥

… भद्दा कुण्डलकेसा थेरी…।

१०. पटाचाराथेरीगाथा

११२.

 ‘‘नङ्गलेहि कसं खेत्तं, बीजानि पवपं छमा।

पुत्तदारानि पोसेन्ता, धनं विन्दन्ति माणवा॥

११३.

 ‘‘किमहं सीलसम्पन्‍ना, सत्थुसासनकारिका।

निब्बानं नाधिगच्छामि, अकुसीता अनुद्धता॥

११४.

 ‘‘पादे पक्खालयित्वान, उदकेसु करोमहं।

पादोदकञ्‍च  दिस्वान, थलतो निन्‍नमागतं॥

११५.

 ‘‘ततो चित्तं समाधेसिं, अस्सं भद्रंवजानियं।

ततो  दीपं गहेत्वान, विहारं पाविसिं अहं।

सेय्यं ओलोकयित्वान, मञ्‍चकम्हि उपाविसिं॥

११६.

 ‘‘ततो सूचिं गहेत्वान, वट्टिं ओकस्सयामहं।

पदीपस्सेव निब्बानं, विमोक्खो अहु चेतसो’’ति॥

… पटाचारा थेरी…।

११. तिंसमत्ताथेरीगाथा

११७.

 ‘‘‘मुसलानि  गहेत्वान, धञ्‍ञं कोट्टेन्ति माणवा [मानवा (सी॰)]।

पुत्तदारानि पोसेन्ता, धनं विन्दन्ति माणवा॥

११८.

 ‘‘‘करोथ बुद्धसासनं, यं कत्वा नानुतप्पति।

खिप्पं पादानि धोवित्वा, एकमन्ते निसीदथ।

चेतोसमथमनुयुत्ता, करोथ बुद्धसासनं’॥

११९.

 ‘‘तस्सा ता [तं (सी॰)] वचनं सुत्वा, पटाचाराय सासनं।

पादे पक्खालयित्वान, एकमन्तं उपाविसुं।

चेतोसमथमनुयुत्ता, अकंसु बुद्धसासनं॥

१२०.

 ‘‘रत्तिया  पुरिमे यामे, पुब्बजातिमनुस्सरुं।

रत्तिया मज्झिमे यामे, दिब्बचक्खुं विसोधयुं।

रत्तिया पच्छिमे यामे, तमोखन्धं पदालयुं॥

१२१.

 ‘‘उट्ठाय पादे वन्दिंसु, ‘कता ते अनुसासनी।

इन्दंव  देवा तिदसा, सङ्गामे अपराजितं।

पुरक्खत्वा विहस्साम [विहराम (सी॰), विहरिस्साम (स्या॰)], तेविज्‍जाम्ह अनासवा’’’ति॥

इत्थं सुदं तिंसमत्ता थेरी भिक्खुनियो पटाचाराय सन्तिके अञ्‍ञं ब्याकरिंसूति।

१२. चन्दाथेरीगाथा

१२२.

 ‘‘दुग्गताहं पुरे आसिं, विधवा च अपुत्तिका।

विना मित्तेहि ञातीहि, भत्तचोळस्स नाधिगं॥

१२३.

 ‘‘पत्तं दण्डञ्‍च गण्हित्वा, भिक्खमाना कुला कुलं।

सीतुण्हेन च डय्हन्ती, सत्त वस्सानि चारिहं॥

१२४.

 ‘‘भिक्खुनिं पुन दिस्वान, अन्‍नपानस्स लाभिनिं।

उपसङ्कम्म अवोचं [अवोचिं (क॰)], ‘पब्बज्‍जं अनगारियं’॥

१२५.

 ‘‘सा  च मं अनुकम्पाय, पब्बाजेसि पटाचारा।

ततो मं ओवदित्वान, परमत्थे नियोजयि॥

१२६.

 ‘‘तस्साहं  वचनं सुत्वा, अकासिं अनुसासनिं।

अमोघो अय्यायोवादो, तेविज्‍जाम्हि अनासवा’’ति॥

… चन्दा थेरी…।

पञ्‍चकनिपातो निट्ठितो।



६. छक्‍कनिपातो

१. पञ्‍चसतमत्ताथेरीगाथा

१२७.

 ‘‘यस्स  मग्गं न जानासि, आगतस्स गतस्स वा।

तं  कुतो चागतं सत्तं [सन्तं (सी॰), पुत्तं (स्या॰)], ‘मम पुत्तो’ति रोदसि॥

१२८.

 ‘‘मग्गञ्‍च खोस्स [खो’थ (स्या॰ क॰)] जानासि, आगतस्स गतस्स वा।

न नं समनुसोचेसि, एवंधम्मा हि पाणिनो॥

१२९.

 ‘‘अयाचितो ततागच्छि, नानुञ्‍ञातो [अननुञ्‍ञातो (सी॰ स्या॰)] इतो गतो।

कुतोचि नून आगन्त्वा, वसित्वा कतिपाहकं।

इतोपि अञ्‍ञेन गतो, ततोपञ्‍ञेन गच्छति॥

१३०.

 ‘‘पेतो मनुस्सरूपेन, संसरन्तो गमिस्सति।

यथागतो तथा गतो, का तत्थ परिदेवना’’॥

१३१.

 ‘‘अब्बही [अब्बुय्हं (स्या॰)] वत मे सल्‍लं, दुद्दसं हदयस्सितं।

या मे सोकपरेताय, पुत्तसोकं ब्यपानुदि॥

१३२.

 ‘‘साज्‍ज अब्बूळ्हसल्‍लाहं, निच्छाता परिनिब्बुता।

बुद्धं धम्मञ्‍च सङ्घञ्‍च, उपेमि सरणं मुनिं’’॥

इत्थं सुदं पञ्‍चसतमत्ता थेरी भिक्खुनियो…पे॰…।

२. वासेट्ठीथेरीगाथा

१३३.

 ‘‘पुत्तसोकेनहं अट्टा, खित्तचित्ता विसञ्‍ञिनी।

नग्गा पकिण्णकेसी च, तेन तेन विचारिहं॥

१३४.

 ‘‘वीथि [वसिं (सी॰)] सङ्कारकूटेसु, सुसाने रथियासु च।

अचरिं तीणि वस्सानि, खुप्पिपासासमप्पिता॥

१३५.

 ‘‘अथद्दसासिं  सुगतं, नगरं मिथिलं पति [गतं (क॰)]।

अदन्तानं दमेतारं, सम्बुद्धमकुतोभयं॥

१३६.

 ‘‘सचित्तं  पटिलद्धान, वन्दित्वान उपाविसिं।

सो मे धम्ममदेसेसि, अनुकम्पाय गोतमो॥

१३७.

 ‘‘तस्स  धम्मं सुणित्वान, पब्बजिं अनगारियं।

युञ्‍जन्ती सत्थुवचने, सच्छाकासिं पदं सिवं॥

१३८.

 ‘‘सब्बे सोका समुच्छिन्‍ना, पहीना एतदन्तिका।

परिञ्‍ञाता हि मे वत्थू, यतो सोकान सम्भवो’’ति॥

… वासेट्ठी थेरी…।

३. खेमाथेरीगाथा

१३९.

 ‘‘दहरा त्वं रूपवती, अहम्पि दहरो युवा।

पञ्‍चङ्गिकेन तुरियेन [तूरेन (क॰)], एहि खेमे रमामसे’’॥

१४०.

 ‘‘इमिना पूतिकायेन, आतुरेन पभङ्गुना।

अट्टियामि हरायामि, कामतण्हा समूहता॥

१४१.

 ‘‘सत्तिसूलूपमा कामा, खन्धासं अधिकुट्टना।

यं ‘त्वं कामरतिं’ ब्रूसि, ‘अरती’ दानि सा मम॥

१४२.

 ‘‘सब्बत्थ विहता नन्दी, तमोखन्धो पदालितो।

एवं जानाहि पापिम, निहतो त्वमसि अन्तक॥

१४३.

 ‘‘नक्खत्तानि नमस्सन्ता, अग्गिं परिचरं वने।

यथाभुच्‍चमजानन्ता, बाला सुद्धिममञ्‍ञथ॥

१४४.

 ‘‘अहञ्‍च खो नमस्सन्ती, सम्बुद्धं पुरिसुत्तमं।

पमुत्ता [परिमुत्ता (सी॰ स्या॰)] सब्बदुक्खेहि, सत्थुसासनकारिका’’ति॥

… खेमा थेरी…।

४. सुजाताथेरीगाथा

१४५.

 ‘‘अलङ्कता  सुवसना, मालिनी चन्दनोक्खिता।

सब्बाभरणसञ्छन्‍ना, दासीगणपुरक्खता॥

१४६.

 ‘‘अन्‍नं  पानञ्‍च आदाय, खज्‍जं भोज्‍जं अनप्पकं।

गेहतो निक्खमित्वान, उय्यानमभिहारयिं॥

१४७.

 ‘‘तत्थ  रमित्वा कीळित्वा, आगच्छन्ती सकं घरं।

विहारं दट्ठुं पाविसिं, साकेते अञ्‍जनं वनं॥

१४८.

 ‘‘दिस्वान  लोकपज्‍जोतं, वन्दित्वान उपाविसिं।

सो मे धम्ममदेसेसि, अनुकम्पाय चक्खुमा॥

१४९.

 ‘‘सुत्वा च खो महेसिस्स, सच्‍चं सम्पटिविज्झहं।

तत्थेव विरजं धम्मं, फुसयिं अमतं पदं॥

१५०.

 ‘‘ततो विञ्‍ञातसद्धम्मा, पब्बजिं अनगारियं।

तिस्सो विज्‍जा अनुप्पत्ता, अमोघं बुद्धसासन’’न्ति॥

… सुजाता थेरी…।

५. अनोपमाथेरीगाथा

१५१.

 ‘‘उच्‍चे कुले अहं जाता, बहुवित्ते महद्धने।

वण्णरूपेन सम्पन्‍ना, धीता मज्झस्स [मेघस्स (सी॰), मेघिस्स (स्या॰)] अत्रजा॥

१५२.

 ‘‘पत्थिता राजपुत्तेहि, सेट्ठिपुत्तेहि गिज्झिता [सेट्ठिपुत्तेहि भिज्झिता (सी॰)]।

पितु मे पेसयी दूतं, देथ मय्हं अनोपमं॥

१५३.

 ‘‘यत्तकं तुलिता एसा, तुय्हं धीता अनोपमा।

ततो अट्ठगुणं दस्सं, हिरञ्‍ञं रतनानि च॥

१५४.

 ‘‘साहं  दिस्वान सम्बुद्धं, लोकजेट्ठं अनुत्तरं।

तस्स पादानि वन्दित्वा, एकमन्तं उपाविसिं॥

१५५.

 ‘‘सो मे धम्ममदेसेसि, अनुकम्पाय गोतमो।

निसिन्‍ना आसने तस्मिं, फुसयिं ततियं फलं॥

१५६.

 ‘‘ततो केसानि छेत्वान, पब्बजिं अनगारियं।

अज्‍ज मे सत्तमी रत्ति, यतो तण्हा विसोसिता’’ति॥

… अनोपमा थेरी…।

६. महापजापतिगोतमीथेरीगाथा

१५७.

 ‘‘बुद्ध  वीर नमो त्यत्थु, सब्बसत्तानमुत्तम।

यो मं दुक्खा पमोचेसि, अञ्‍ञञ्‍च बहुकं जनं॥

१५८.

 ‘‘सब्बदुक्खं परिञ्‍ञातं, हेतुतण्हा विसोसिता।

भावितो अट्ठङ्गिको [अरियट्ठङ्गिको (सी॰ क॰), भावितट्ठङ्गिको (स्या॰)] मग्गो, निरोधो फुसितो मया॥

१५९.

 ‘‘माता  पुत्तो पिता भाता, अय्यका च पुरे अहुं।

यथाभुच्‍चमजानन्ती, संसरिंहं अनिब्बिसं॥

१६०.

 ‘‘दिट्ठो हि मे सो भगवा, अन्तिमोयं समुस्सयो।

विक्खीणो जातिसंसारो, नत्थि दानि पुनब्भवो॥

१६१.

 ‘‘आरद्धवीरिये पहितत्ते, निच्‍चं दळ्हपरक्‍कमे।

समग्गे सावके पस्से, एसा बुद्धान वन्दना॥

१६२.

 ‘‘बहूनं [बहुन्‍नं (सी॰ स्या॰)] वत अत्थाय, माया जनयि गोतमं।

ब्याधिमरणतुन्‍नानं, दुक्खक्खन्धं ब्यपानुदी’’ति॥

… महापजापतिगोतमी थेरी…।

७. गुत्ताथेरीगाथा

१६३.

 ‘‘गुत्ते  यदत्थं पब्बज्‍जा, हित्वा पुत्तं वसुं पियं।

तमेव अनुब्रूहेहि, मा चित्तस्स वसं गमि॥

१६४.

 ‘‘चित्तेन वञ्‍चिता सत्ता, मारस्स विसये रता।

अनेकजातिसंसारं, सन्धावन्ति अविद्दसू॥

१६५.

 ‘‘कामच्छन्दञ्‍च ब्यापादं, सक्‍कायदिट्ठिमेव च।

सीलब्बतपरामासं, विचिकिच्छञ्‍च पञ्‍चमं॥

१६६.

 ‘‘संयोजनानि एतानि, पजहित्वान भिक्खुनी।

ओरम्भागमनीयानि, नयिदं पुनरेहिसि॥

१६७.

 ‘‘रागं मानं अविज्‍जञ्‍च, उद्धच्‍चञ्‍च विवज्‍जिय।

संयोजनानि छेत्वान, दुक्खस्सन्तं करिस्ससि॥

१६८.

 ‘‘खेपेत्वा  जातिसंसारं, परिञ्‍ञाय पुनब्भवं।

दिट्ठेव धम्मे निच्छाता, उपसन्ता चरिस्सती’’ति॥

… गुत्ता थेरी…।

८. विजयाथेरीगाथा

१६९.

 ‘‘चतुक्खत्तुं पञ्‍चक्खत्तुं, विहारा उपनिक्खमिं।

अलद्धा चेतसो सन्तिं, चित्ते अवसवत्तिनी॥

१७०.

 ‘‘भिक्खुनिं  उपसङ्कम्म, सक्‍कच्‍चं परिपुच्छहं।

सा मे धम्ममदेसेसि, धातुआयतनानि च॥

१७१.

 ‘‘चत्तारि  अरियसच्‍चानि, इन्द्रियानि बलानि च।

बोज्झङ्गट्ठङ्गिकं मग्गं, उत्तमत्थस्स पत्तिया॥

१७२.

 ‘‘तस्साहं  वचनं सुत्वा, करोन्ती अनुसासनिं।

रत्तिया पुरिमे यामे, पुब्बजातिमनुस्सरिं॥

१७३.

 ‘‘रत्तिया मज्झिमे यामे, दिब्बचक्खुं विसोधयिं।

रत्तिया पच्छिमे यामे, तमोखन्धं पदालयिं॥

१७४.

 ‘‘पीतिसुखेन च कायं, फरित्वा विहरिं तदा।

सत्तमिया पादे पसारेसिं, तमोखन्धं पदालिया’’ति॥

… विजया थेरी…।

छक्‍कनिपातो निट्ठितो।



७. सत्तकनिपातो

१. उत्तराथेरीगाथा

१७५.

 ‘‘‘मुसलानि  गहेत्वान, धञ्‍ञं कोट्टेन्ति माणवा।

पुत्तदारानि पोसेन्ता, धनं विन्दन्ति माणवा॥

१७६.

 ‘‘‘घटेथ  बुद्धसासने, यं कत्वा नानुतप्पति।

खिप्पं पादानि धोवित्वा, एकमन्तं निसीदथ॥

१७७.

 ‘‘‘चित्तं उपट्ठपेत्वान, एकग्गं सुसमाहितं।

पच्‍चवेक्खथ सङ्खारे, परतो नो च अत्ततो’॥

१७८.

 ‘‘तस्साहं वचनं सुत्वा, पटाचारानुसासनिं।

पादे पक्खालयित्वान, एकमन्ते उपाविसिं॥

१७९.

 ‘‘रत्तिया  पुरिमे यामे, पुब्बजातिमनुस्सरिं।

रत्तिया मज्झिमे यामे, दिब्बचक्खुं विसोधयिं॥

१८०.

 ‘‘रत्तिया पच्छिमे यामे, तमोक्खन्धं पदालयिं।

तेविज्‍जा अथ वुट्ठासिं, कता ते अनुसासनी॥

१८१.

 ‘‘सक्‍कंव देवा तिदसा, सङ्गामे अपराजितं।

पुरक्खत्वा विहस्सामि, तेविज्‍जाम्हि अनासवा’’॥

… उत्तरा थेरी…।

२. चालाथेरीगाथा

१८२.

 ‘‘सतिं  उपट्ठपेत्वान, भिक्खुनी भावितिन्द्रिया।

पटिविज्झि पदं सन्तं, सङ्खारूपसमं सुखं’’॥

१८३.

 ‘‘कं नु उद्दिस्स मुण्डासि, समणी विय दिस्ससि।

न च रोचेसि पासण्डे, किमिदं चरसि मोमुहा’’॥

१८४.

 ‘‘इतो बहिद्धा पासण्डा, दिट्ठियो उपनिस्सिता।

न ते धम्मं विजानन्ति, न ते धम्मस्स कोविदा॥

१८५.

 ‘‘अत्थि सक्यकुले जातो, बुद्धो अप्पटिपुग्गलो।

सो मे धम्ममदेसेसि, दिट्ठीनं समतिक्‍कमं॥

१८६.

 ‘‘दुक्खं  दुक्खसमुप्पादं, दुक्खस्स च अतिक्‍कमं।

अरियं चट्ठङ्गिकं मग्गं, दुक्खूपसमगामिनं॥

१८७.

 ‘‘तस्साहं वचनं सुत्वा, विहरिं सासने रता।

तिस्सो विज्‍जा अनुप्पत्ता, कतं बुद्धस्स सासनं॥

१८८.

 ‘‘सब्बत्थ  विहता नन्दी, तमोखन्धो पदालितो।

एवं जानाहि पापिम, निहतो त्वमसि अन्तक’’॥

… चाला थेरी…।

३. उपचालाथेरीगाथा

१८९.

 ‘‘सतिमती चक्खुमती, भिक्खुनी भावितिन्द्रिया।

पटिविज्झिं पदं सन्तं, अकापुरिससेवितं’’॥

१९०.

 ‘‘किं नु जातिं न रोचेसि, जातो कामानि भुञ्‍जति।

भुञ्‍जाहि कामरतियो, माहु पच्छानुतापिनी’’॥

१९१.

 ‘‘जातस्स मरणं होति, हत्थपादान छेदनं।

वधबन्धपरिक्‍लेसं, जातो दुक्खं निगच्छति॥

१९२.

 ‘‘अत्थि सक्यकुले जातो, सम्बुद्धो अपराजितो।

सो मे धम्ममदेसेसि, जातिया समतिक्‍कमं॥

१९३.

 ‘‘दुक्खं दुक्खसमुप्पादं, दुक्खस्स च अतिक्‍कमं।

अरियं चट्ठङ्गिकं मग्गं, दुक्खूपसमगामिनं॥

१९४.

 ‘‘तस्साहं वचनं सुत्वा, विहरिं सासने रता।

तिस्सो विज्‍जा अनुप्पत्ता, कतं बुद्धस्स सासनं॥

१९५.

 ‘‘सब्बत्थ  विहता नन्दी, तमोखन्धो पदालितो।

एवं जानाहि पापिम, निहतो त्वमसि अन्तक’’॥

… उपचाला थेरी…।

सत्तकनिपातो निट्ठितो।



८. अट्ठकनिपातो

१. सीसूपचालाथेरीगाथा

१९६.

 ‘‘भिक्खुनी  सीलसम्पन्‍ना, इन्द्रियेसु सुसंवुता।

अधिगच्छे पदं सन्तं, असेचनकमोजवं’’॥

१९७.

 ‘‘तावतिंसा च यामा च, तुसिता चापि देवता।

निम्मानरतिनो देवा, ये देवा वसवत्तिनो।

तत्थ चित्तं पणीधेहि, यत्थ ते वुसितं पुरे’’॥

१९८.

 ‘‘तावतिंसा च यामा च, तुसिता चापि देवता।

निम्मानरतिनो देवा, ये देवा वसवत्तिनो॥

१९९.

 ‘‘कालं कालं भवाभवं, सक्‍कायस्मिं पुरक्खता।

अवीतिवत्ता सक्‍कायं, जातिमरणसारिनो॥

२००.

 ‘‘सब्बो आदीपितो लोको, सब्बो लोको पदीपितो।

सब्बो पज्‍जलितो लोको, सब्बो लोको पकम्पितो॥

२०१.

 ‘‘अकम्पियं अतुलियं, अपुथुज्‍जनसेवितं।

बुद्धो धम्ममदेसेसि, तत्थ मे निरतो मनो॥

२०२.

 ‘‘तस्साहं वचनं सुत्वा, विहरिं सासने रता।

तिस्सो विज्‍जा अनुप्पत्ता, कतं बुद्धस्स सासनं॥

२०३.

 ‘‘सब्बत्थ विहता नन्दी, तमोखन्धो पदालितो।

एवं जानाहि पापिम, निहतो त्वमसि अन्तक’’॥

… सीसूपचाला थेरी…।

अट्ठकनिपातो निट्ठितो।



९. नवकनिपातो

१. वड्ढमातुथेरीगाथा

२०४.

 ‘‘मा  सु ते वड्ढ लोकम्हि, वनथो आहु कुदाचनं।

मा पुत्तक पुनप्पुनं, अहु दुक्खस्स भागिमा॥

२०५.

 ‘‘सुखञ्हि  वड्ढ मुनयो, अनेजा छिन्‍नसंसया।

सीतिभूता दमप्पत्ता, विहरन्ति अनासवा॥

२०६.

 ‘‘तेहानुचिण्णं इसीभि, मग्गं दस्सनपत्तिया।

दुक्खस्सन्तकिरियाय, त्वं वड्ढ अनुब्रूहय’’॥

२०७.

 ‘‘विसारदाव भणसि, एतमत्थं जनेत्ति मे।

मञ्‍ञामि नून मामिके, वनथो ते न विज्‍जति’’॥

२०८.

 ‘‘ये केचि वड्ढ सङ्खारा, हीना उक्‍कट्ठमज्झिमा।

अणूपि अणुमत्तोपि, वनथो मे न विज्‍जति॥

२०९.

 ‘‘सब्बे मे आसवा खीणा, अप्पमत्तस्स झायतो।

तिस्सो विज्‍जा अनुप्पत्ता, कतं बुद्धस्स सासनं’’॥

२१०.

 ‘‘उळारं वत मे माता, पतोदं समवस्सरि।

परमत्थसञ्हिता गाथा, यथापि अनुकम्पिका॥

२११.

 ‘‘तस्साहं वचनं सुत्वा, अनुसिट्ठिं जनेत्तिया।

धम्मसंवेगमापादिं, योगक्खेमस्स पत्तिया॥

२१२.

 ‘‘सोहं पधानपहितत्तो, रत्तिन्दिवमतन्दितो।

मातरा चोदितो सन्तो, अफुसिं सन्तिमुत्तमं’’॥

… वड्ढमाता थेरी…।

नवकनिपातो निट्ठितो।



१०. एकादसनिपातो

१. किसागोतमीथेरीगाथा

२१३.

 ‘‘कल्याणमित्तता  मुनिना, लोकं आदिस्स वण्णिता।

कल्याणमित्ते भजमानो, अपि बालो पण्डितो अस्स॥

२१४.

 ‘‘भजितब्बा सप्पुरिसा, पञ्‍ञा तथा वड्ढति भजन्तानं।

भजमानो सप्पुरिसे, सब्बेहिपि दुक्खेहि पमुच्‍चेय्य॥

२१५.

 ‘‘दुक्खञ्‍च विजानेय्य, दुक्खस्स च समुदयं निरोधं।

अट्ठङ्गिकञ्‍च मग्गं, चत्तारिपि अरियसच्‍चानि॥

२१६.

 ‘‘दुक्खो  इत्थिभावो, अक्खातो पुरिसदम्मसारथिना।

सपत्तिकम्पि हि दुक्खं, अप्पेकच्‍चा सकिं विजातायो॥

२१७.

 ‘‘गलके अपि कन्तन्ति, सुखुमालिनियो विसानि खादन्ति।

जनमारकमज्झगता, उभोपि ब्यसनानि अनुभोन्ति॥

२१८.

 ‘‘उपविजञ्‍ञा गच्छन्ती, अद्दसाहं पतिं मतं।

पन्थम्हि विजायित्वान, अप्पत्ताव सकं घरं॥

२१९.

 ‘‘द्वे पुत्ता कालकता, पती च पन्थे मतो कपणिकाय।

माता पिता च भाता, डय्हन्ति च एकचितकायं॥

२२०.

 ‘‘खीणकुलीने कपणे, अनुभूतं ते दुखं अपरिमाणं।

अस्सू च ते पवत्तं, बहूनि च जातिसहस्सानि॥

२२१.

 ‘‘वसिता सुसानमज्झे, अथोपि खादितानि पुत्तमंसानि।

हतकुलिका  सब्बगरहिता, मतपतिका अमतमधिगच्छिं॥

२२२.

 ‘‘भावितो मे मग्गो, अरियो अट्ठङ्गिको अमतगामी।

निब्बानं सच्छिकतं, धम्मादासं अवेक्खिंहं [अपेक्खिहं (सी॰)]॥

२२३.

 ‘‘अहमम्हि कन्तसल्‍ला, ओहितभारा कतञ्हि करणीयं।

किसा गोतमी थेरी, विमुत्तचित्ता इमं भणी’’ति॥

… किसा गोतमी थेरी…।

एकादसनिपातो निट्ठितो।



११. द्वादसकनिपातो

१. उप्पलवण्णाथेरीगाथा

२२४.

 ‘‘उभो  माता च धीता च, मयं आसुं [आभुं (सी॰)] सपत्तियो।

तस्सा मे अहु संवेगो, अब्भुतो लोमहंसनो॥

२२५.

 ‘‘धिरत्थु कामा असुची, दुग्गन्धा बहुकण्टका।

यत्थ माता च धीता च, सभरिया मयं अहुं॥

२२६.

 ‘‘कामेस्वादीनवं  दिस्वा, नेक्खम्मं दट्ठु खेमतो।

सा पब्बज्‍जिं राजगहे, अगारस्मानगारियं॥

२२७.

 ‘‘पुब्बेनिवासं जानामि, दिब्बचक्खुं विसोधितं।

चेतोपरिच्‍चञाणञ्‍च, सोतधातु विसोधिता॥

२२८.

 ‘‘इद्धीपि मे सच्छिकता, पत्तो मे आसवक्खयो।

छळभिञ्‍ञा सच्छिकता, कतं बुद्धस्स सासनं॥

२२९.

 ‘‘इद्धिया  अभिनिम्मित्वा, चतुरस्सं रथं अहं।

बुद्धस्स पादे वन्दित्वा, लोकनाथस्स तादिनो’’ [सिरीमतो (स्या॰ क॰)]॥

२३०.

 ‘‘सुपुप्फितग्गं उपगम्म पादपं, एका तुवं तिट्ठसि सालमूले [रुक्खमूले (स्या॰ क॰)]।

न चापि ते दुतियो अत्थि कोचि, न त्वं बाले भायसि धुत्तकानं’’॥

२३१.

 ‘‘सतं सहस्सानिपि धुत्तकानं, समागता एदिसका भवेय्युं।

लोमं न इञ्‍जे नपि सम्पवेधे, किं मे तुवं मार करिस्ससेको॥

२३२.

 ‘‘एसा अन्तरधायामि, कुच्छिं वा पविसामि ते।

भमुकन्तरे तिट्ठामि, तिट्ठन्तिं मं न दक्खसि॥

२३३.

 ‘‘चित्तम्हि  वसीभूताहं, इद्धिपादा सुभाविता।

छळभिञ्‍ञा सच्छिकता, कतं बुद्धस्स सासनं॥

२३४.

 ‘‘सत्तिसूलूपमा कामा, खन्धासं अधिकुट्टना।

यं त्वं ‘कामरतिं’ ब्रूसि, ‘अरती’ दानि सा मम॥

२३५.

 ‘‘सब्बत्थ  विहता नन्दी, तमोखन्धो पदालितो।

एवं जानाहि पापिम, निहतो त्वमसि अन्तका’’ति॥

… उप्पलवण्णा थेरी…।

द्वादसनिपातो निट्ठितो।



१२. सोळसनिपातो

१. पुण्णाथेरीगाथा

२३६.

 ‘‘उदहारी  अहं सीते [उदकमाहरिं सीते (सी॰)], सदा उदकमोतरिं।

अय्यानं दण्डभयभीता, वाचादोसभयट्टिता॥

२३७.

 ‘‘कस्स ब्राह्मण त्वं भीतो, सदा उदकमोतरि।

वेधमानेहि गत्तेहि, सीतं वेदयसे भुसं’’॥

२३८.

 जानन्ती वत मं [जानन्ती च तुवं (क॰)] भोति, पुण्णिके परिपुच्छसि।

करोन्तं कुसलं कम्मं, रुन्धन्तं कतपापकं॥

२३९.

 ‘‘यो च वुड्ढो दहरो वा, पापकम्मं पकुब्बति।

दकाभिसेचना सोपि, पापकम्मा पमुच्‍चति’’॥

२४०.

 ‘‘को नु ते इदमक्खासि, अजानन्तस्स अजानको।

दकाभिसेचना नाम, पापकम्मा पमुच्‍चति॥

२४१.

 ‘‘सग्गं नून गमिस्सन्ति, सब्बे मण्डूककच्छपा।

नागा [नक्‍का (सी॰)] च सुसुमारा च, ये चञ्‍ञे उदके चरा॥

२४२.

 ‘‘ओरब्भिका सूकरिका, मच्छिका मिगबन्धका।

चोरा च वज्झघाता च, ये चञ्‍ञे पापकम्मिनो।

दकाभिसेचना तेपि, पापकम्मा पमुच्‍चरे॥

२४३.

 ‘‘सचे इमा नदियो ते, पापं पुब्बे कतं वहुं।

पुञ्‍ञम्पिमा  वहेय्युं ते, तेन त्वं परिबाहिरो॥

२४४.

 ‘‘यस्स  ब्राह्मण त्वं भीतो, सदा उदकमोतरि।

तमेव ब्रह्मे मा कासि, मा ते सीतं छविं हने’’॥

२४५.

 ‘‘कुम्मग्गपटिपन्‍नं मं, अरियमग्गं समानयि।

दकाभिसेचना भोति, इमं साटं ददामि ते’’॥

२४६.

 ‘‘तुय्हेव साटको होतु, नाहमिच्छामि साटकं।

सचे भायसि दुक्खस्स, सचे ते दुक्खमप्पियं॥

२४७.

 ‘‘माकासि  पापकं कम्मं, आवि वा यदि वा रहो।

सचे च पापकं कम्मं, करिस्ससि करोसि वा॥

२४८.

 ‘‘न ते दुक्खा पमुत्यत्थि, उपेच्‍चापि [उप्पच्‍चापि (अट्ठ॰ पाठन्तरं)] पलायतो।

सचे भायसि दुक्खस्स, सचे ते दुक्खमप्पियं॥

२४९.

 ‘‘उपेहि सरणं बुद्धं, धम्मं सङ्घञ्‍च तादिनं।

समादियाहि सीलानि, तं ते अत्थाय हेहिति’’॥

२५०.

 ‘‘उपेमि सरणं बुद्धं, धम्मं सङ्घञ्‍च तादिनं।

समादियामि सीलानि, तं मे अत्थाय हेहिति॥

२५१.

 ‘‘ब्रह्मबन्धु पुरे आसिं, अज्‍जम्हि सच्‍चब्राह्मणो।

तेविज्‍जो वेदसम्पन्‍नो, सोत्तियो चम्हि न्हातको’’ति॥

… पुण्णा थेरी…।

सोळसनिपातो निट्ठितो।



१३. वीसतिनिपातो

१. अम्बपालीथेरीगाथा

२५२.

 ‘‘काळका  भमरवण्णसादिसा, वेल्‍लितग्गा मम मुद्धजा अहुं।

ते जराय साणवाकसादिसा, सच्‍चवादिवचनं अनञ्‍ञथा॥

२५३.



‘‘वासितोव सुरभी करण्डको, पुप्फपूर मम उत्तमङ्गजो [उत्तमङ्गभूतो (क॰)]।

तं जरायथ सलोमगन्धिकं, सच्‍चवादिवचनं अनञ्‍ञथा॥

२५४.

 ‘‘काननंव  सहितं सुरोपितं, कोच्छसूचिविचितग्गसोभितं।

तं जराय विरलं तहिं तहिं, सच्‍चवादिवचनं अनञ्‍ञथा॥

२५५.

 ‘‘कण्हखन्धकसुवण्णमण्डितं, सोभते सुवेणीहिलङ्कतं।

तं  जराय खलितं सिरं कतं, सच्‍चवादिवचनं अनञ्‍ञथा॥

२५६.

 ‘‘चित्तकारसुकताव लेखिका, सोभरे सु भमुका पुरे मम।

ता  जराय वलिभिप्पलम्बिता, सच्‍चवादिवचनं अनञ्‍ञथा॥

२५७.

 ‘‘भस्सरा सुरुचिरा यथा मणी, नेत्तहेसुमभिनीलमायता।

ते जरायभिहता न सोभरे, सच्‍चवादिवचनं अनञ्‍ञथा॥

२५८.

 ‘‘सण्हतुङ्गसदिसी  च नासिका, सोभते सु अभियोब्बनं पति।

सा जराय उपकूलिता विय, सच्‍चवादिवचनं अनञ्‍ञथा॥

२५९.

 ‘‘कङ्कणं व सुकतं सुनिट्ठितं, सोभरे सु मम कण्णपाळियो।

ता जराय वलिभिप्पलम्बिता, सच्‍चवादिवचनं अनञ्‍ञथा॥

२६०.

 ‘‘पत्तलीमकुलवण्णसादिसा, सोभरे सु दन्ता पुरे मम।

ते जराय खण्डिता चासिता [पीतका (सी॰)], सच्‍चवादिवचनं अनञ्‍ञथा॥

२६१.

 ‘‘काननम्हि वनसण्डचारिनी, कोकिलाव  मधुरं निकूजिहं।

तं जराय खलितं तहिं तहिं, सच्‍चवादिवचनं अनञ्‍ञथा॥

२६२.

 ‘‘सण्हकम्बुरिव सुप्पमज्‍जिता, सोभते सु गीवा पुरे मम।

सा जराय भग्गा [भञ्‍जिता (?)] विनामिता, सच्‍चवादिवचनं अनञ्‍ञथा॥

२६३.

 ‘‘वट्टपलिघसदिसोपमा  उभो, सोभरे सु बाहा पुरे मम।

ता जराय यथ पाटलिब्बलिता [यथा पाटलिप्पलिता (सी॰ स्या॰ क॰)], सच्‍चवादिवचनं अनञ्‍ञथा॥

२६४.

 ‘‘सण्हमुद्दिकसुवण्णमण्डिता, सोभरे सु हत्था पुरे मम।

ते जराय यथा मूलमूलिका, सच्‍चवादिवचनं अनञ्‍ञथा॥

२६५.

 ‘‘पीनवट्टसहितुग्गता  उभो, सोभरे [सोभते (अट्ठ॰)] सु थनका पुरे मम।

थेविकीव लम्बन्ति नोदका, सच्‍चवादिवचनं  अनञ्‍ञथा॥

२६६.

 ‘‘कञ्‍चनस्सफलकंव सम्मट्ठं, सोभते सु कायो पुरे मम।

सो वलीहि सुखुमाहि ओततो, सच्‍चवादिवचनं अनञ्‍ञथा॥

२६७.

 ‘‘नागभोगसदिसोपमा उभो, सोभरे सु ऊरू पुरे मम।

ते जराय यथा वेळुनाळियो, सच्‍चवादिवचनं अनञ्‍ञथा॥

२६८.

 ‘‘सण्हनूपुरसुवण्णमण्डिता, सोभरे सु जङ्घा पुरे मम।

ता जराय तिलदण्डकारिव, सच्‍चवादिवचनं अनञ्‍ञथा॥

२६९.

 ‘‘तूलपुण्णसदिसोपमा उभो, सोभरे सु पादा पुरे मम।

ते जराय फुटिता वलीमता, सच्‍चवादिवचनं अनञ्‍ञथा॥

२७०.

 ‘‘एदिसो अहु अयं समुस्सयो, जज्‍जरो बहुदुक्खानमालयो।

सोपलेपपतितो  जराघरो, सच्‍चवादिवचनं अनञ्‍ञथा’’॥

… अम्बपाली थेरी…।

२. रोहिनीथेरीगाथा

२७१.

 ‘‘‘समणा’ति  भोति सुपि [भोति त्वं सयसि (सी॰), भोति मं विपस्सि (स्या॰)], ‘समणा’ति पबुज्झसि [पटिबुज्झसि (सी॰ स्या॰)]।

समणानेव [समणानमेव (सी॰ स्या॰)] कित्तेसि, समणी नून [समणी नु (क॰)] भविस्ससि॥

२७२.

 ‘‘विपुलं  अन्‍नञ्‍च पानञ्‍च, समणानं पवेच्‍चसि [पयच्छसि (सी॰)]।

रोहिनी दानि पुच्छामि, केन ते समणा पिया॥

२७३.

 ‘‘अकम्मकामा अलसा, परदत्तूपजीविनो।

आसंसुका सादुकामा, केन ते समणा पिया’’॥

२७४.

 ‘‘चिरस्सं वत मं तात, समणानं परिपुच्छसि।

तेसं ते कित्तयिस्सामि, पञ्‍ञासीलपरक्‍कमं॥

२७५.

 ‘‘कम्मकामा अनलसा, कम्मसेट्ठस्स कारका।

रागं दोसं पजहन्ति, तेन मे समणा पिया॥

२७६.

 ‘‘तीणि पापस्स मूलानि, धुनन्त्न्त्ति सुचिकारिनो।

सब्बं पापं पहीनेसं, तेन मे समणा पिया॥

२७७.

 ‘‘कायकम्मं सुचि नेसं, वचीकम्मञ्‍च तादिसं।

मनोकम्मं सुचि नेसं, तेन मे समणा पिया॥

२७८.

 ‘‘विमला सङ्खमुत्ताव, सुद्धा सन्तरबाहिरा।

पुण्णा सुक्‍कान धम्मानं [सुक्‍केहि धम्मेहि (सी॰ स्या॰ अट्ठ॰)], तेन मे समणा पिया॥

२७९.

 ‘‘बहुस्सुता धम्मधरा, अरिया धम्मजीविनो।

अत्थं धम्मञ्‍च देसेन्ति, तेन मे समणा पिया॥

२८०.

 ‘‘बहुस्सुता  धम्मधरा, अरिया धम्मजीविनो।

एकग्गचित्ता सतिमन्तो, तेन मे समणा पिया॥

२८१.

 ‘‘दूरङ्गमा  सतिमन्तो, मन्तभाणी अनुद्धता।

दुक्खस्सन्तं पजानन्ति, तेन मे समणा पिया॥

२८२.

 ‘‘यस्मा गामा पक्‍कमन्ति, न विलोकेन्ति किञ्‍चनं।

अनपेक्खाव गच्छन्ति, तेन मे समणा पिया॥

२८३.

 ‘‘न  तेसं कोट्ठे ओपेन्ति, न कुम्भिं न खळोपियं।

परिनिट्ठितमेसाना, तेन मे समणा पिया॥

२८४.

 ‘‘न ते हिरञ्‍ञं गण्हन्ति, न सुवण्णं न रूपियं।

पच्‍चुप्पन्‍नेन यापेन्ति, तेन मे समणा पिया॥

२८५.

 ‘‘नानाकुला  पब्बजिता, नानाजनपदेहि च।

अञ्‍ञमञ्‍ञं पियायन्ति [पिहयन्ति (क॰)], तेन मे समणा पिया’’॥

२८६.

 ‘‘अत्थाय वत नो भोति, कुले जातासि रोहिनी।

सद्धा बुद्धे च धम्मे च, सङ्घे च तिब्बगारवा॥

२८७.

 ‘‘तुवं हेतं पजानासि, पुञ्‍ञक्खेत्तं अनुत्तरं।

अम्हम्पि एते समणा, पटिगण्हन्ति दक्खिणं’’॥

२८८.

 ‘‘पतिट्ठितो हेत्थ यञ्‍ञो, विपुलो नो भविस्सति।

सचे भायसि दुक्खस्स, सचे ते दुक्खमप्पियं॥

२८९.

 ‘‘उपेहि सरणं बुद्धं, धम्मं सङ्घञ्‍च तादिनं।

समादियाहि सीलानि, तं ते अत्थाय हेहिति’’॥

२९०.

 ‘‘उपेमि  सरणं बुद्धं, धम्मं सङ्घञ्‍च तादिनं।

समादियामि सीलानि, तं मे अत्थाय हेहिति॥

२९१.

 ‘‘ब्रह्मबन्धु पुरे आसिं, सो इदानिम्हि ब्राह्मणो।

तेविज्‍जो सोत्तियो चम्हि, वेदगू चम्हि न्हातको’’॥

… रोहिनी थेरी…।

३. चापाथेरीगाथा

२९२.

 ‘‘लट्ठिहत्थो पुरे आसि, सो दानि मिगलुद्दको।

आसाय पलिपा घोरा, नासक्खि पारमेतवे॥

२९३.

 ‘‘सुमत्तं मं मञ्‍ञमाना, चापा पुत्तमतोसयि।

चापाय बन्धनं छेत्वा, पब्बजिस्सं पुनोपहं॥

२९४.

 ‘‘मा  मे कुज्झि महावीर, मा मे कुज्झि महामुनि।

न हि कोधपरेतस्स, सुद्धि अत्थि कुतो तपो॥

२९५.

 ‘‘पक्‍कमिस्सञ्‍च  नाळातो, कोध नाळाय वच्छति।

बन्धन्ती इत्थिरूपेन, समणे धम्मजीविनो’’ [धम्मजीविने (क॰)]॥

२९६.

 ‘‘एहि काळ निवत्तस्सु, भुञ्‍ज कामे यथा पुरे।

अहञ्‍च ते वसीकता, ये च मे सन्ति ञातका’’॥

२९७.

 ‘‘एत्तो  चापे चतुब्भागं, यथा भाससि त्वञ्‍च मे।

तयि रत्तस्स पोसस्स, उळारं वत तं सिया’’॥

२९८.

 ‘‘काळङ्गिनिंव तक्‍कारिं, पुप्फितं गिरिमुद्धनि।

फुल्‍लं दालिमलट्ठिंव, अन्तोदीपेव पाटलिं॥

२९९.

 ‘‘हरिचन्दनलित्तङ्गिं, कासिकुत्तमधारिनिं।

तं  मं रूपवतिं सन्तिं, कस्स ओहाय गच्छसि’’॥

३००.

 ‘‘साकुन्तिकोव सकुणिं [सकुणं (स्या॰)], यथा बन्धितुमिच्छति।

आहरिमेन रूपेन, न मं त्वं बाधयिस्ससि’’॥

३०१.

 ‘‘इमञ्‍च मे पुत्तफलं, काळ उप्पादितं तया।

तं मं पुत्तवतिं सन्तिं, कस्स ओहाय गच्छसि’’॥

३०२.

 ‘‘जहन्ति पुत्ते सप्पञ्‍ञा, ततो ञाती ततो धनं।

पब्बजन्ति महावीरा, नागो छेत्वाव बन्धनं’’॥

३०३.

 ‘‘इदानि ते इमं पुत्तं, दण्डेन छुरिकाय वा।

भूमियं वा निसुम्भिस्सं [निसुम्भेय्यं (सी॰)], पुत्तसोका न गच्छसि’’॥

३०४.

 ‘‘सचे पुत्तं सिङ्गालानं, कुक्‍कुरानं पदाहिसि।

न मं पुत्तकत्ते जम्मि, पुनरावत्तयिस्ससि’’॥

३०५.

 ‘‘हन्द खो दानि भद्दन्ते, कुहिं काळ गमिस्ससि।

कतमं  गामनिगमं, नगरं राजधानियो’’॥

३०६.

 ‘‘अहुम्ह पुब्बे गणिनो, अस्समणा समणमानिनो।

गामेन गामं विचरिम्ह, नगरे राजधानियो॥

३०७.

 ‘‘एसो हि भगवा बुद्धो, नदिं नेरञ्‍जरं पति।

सब्बदुक्खप्पहानाय, धम्मं देसेति पाणिनं।

तस्साहं सन्तिकं गच्छं, सो मे सत्था भविस्सति’’॥

३०८.

 ‘‘वन्दनं  दानि वज्‍जासि, लोकनाथं अनुत्तरं।

पदक्खिणञ्‍च कत्वान, आदिसेय्यासि दक्खिणं’’॥

३०९.

 ‘‘एतं खो लब्भमम्हेहि, यथा भाससि त्वञ्‍च मे।

वन्दनं दानि ते वज्‍जं, लोकनाथं अनुत्तरं।

पदक्खिणञ्‍च  कत्वान, आदिसिस्सामि दक्खिणं’’॥

३१०.

 ततो  च काळो पक्‍कामि, नदिं नेरञ्‍जरं पति।

सो अद्दसासि सम्बुद्धं, देसेन्तं अमतं पदं॥

३११.

 दुक्खं दुक्खसमुप्पादं, दुक्खस्स च अतिक्‍कमं।

अरियं चट्ठङ्गिकं मग्गं, दुक्खूपसमगामिनं॥

३१२.

 तस्स पादानि वन्दित्वा, कत्वान नं [कत्वानहं (सी॰)] पदक्खिणं।

चापाय आदिसित्वान, पब्बजिं अनगारियं।

तिस्सो विज्‍जा अनुप्पत्ता, कतं बुद्धस्स सासनं॥

… चापा थेरी…।

४. सुन्दरीथेरीगाथा

३१३.

 ‘‘पेतानि भोति पुत्तानि, खादमाना तुवं पुरे।

तुवं दिवा च रत्तो च, अतीव परितप्पसि॥

३१४.

 ‘‘साज्‍ज सब्बानि खादित्वा, सतपुत्तानि [सत्त पुत्तानि (स्या॰)] ब्राह्मणी।

वासेट्ठि केन वण्णेन, न बाळ्हं परितप्पसि’’॥

३१५.

 ‘‘बहूनि पुत्तसतानि, ञातिसङ्घसतानि च।

खादितानि अतीतंसे, मम तुय्हञ्‍च ब्राह्मण॥

३१६.

 ‘‘साहं निस्सरणं ञत्वा, जातिया मरणस्स च।

न  सोचामि न रोदामि, न चापि परितप्पयिं’’॥

३१७.

 ‘‘अब्भुतं  वत वासेट्ठि, वाचं भाससि एदिसिं।

कस्स त्वं धम्ममञ्‍ञाय, गिरं [थिरं (सी॰)] भाससि एदिसिं’’॥

३१८.

 ‘‘एस ब्राह्मण सम्बुद्धो, नगरं मिथिलं पति।

सब्बदुक्खप्पहानाय, धम्मं देसेसि पाणिनं॥

३१९.

 ‘‘तस्स ब्रह्मे [ब्राह्मण (सी॰ स्या॰)] अरहतो, धम्मं सुत्वा निरूपधिं।

तत्थ विञ्‍ञातसद्धम्मा, पुत्तसोकं ब्यपानुदिं’’॥

३२०.

 ‘‘सो  अहम्पि गमिस्सामि, नगरं मिथिलं पति।

अप्पेव मं सो भगवा, सब्बदुक्खा पमोचये’’॥

३२१.

 अद्दस  ब्राह्मणो बुद्धं, विप्पमुत्तं निरूपधिं।

स्वस्स धम्ममदेसेसि, मुनि दुक्खस्स पारगू॥

३२२.

 दुक्खं दुक्खसमुप्पादं, दुक्खस्स च अतिक्‍कमं।

अरियं चट्ठङ्गिकं मग्गं, दुक्खूपसमगामिनं॥

३२३.

 तत्थ विञ्‍ञातसद्धम्मो, पब्बज्‍जं समरोचयि।

सुजातो तीहि रत्तीहि, तिस्सो विज्‍जा अफस्सयि॥

३२४.

 ‘‘एहि सारथि गच्छाहि, रथं निय्यादयाहिमं।

आरोग्यं ब्राह्मणिं वज्‍ज [वज्‍जा (सी॰)], ‘पब्बजि [पब्बजितो (सी॰)] दानि ब्राह्मणो।

सुजातो तीहि रत्तीहि, तिस्सो विज्‍जा अफस्सयि’’’॥

३२५.

 ततो च रथमादाय, सहस्सञ्‍चापि सारथि।

आरोग्यं  ब्राह्मणिवोच, ‘‘पब्बजि दानि ब्राह्मणो।

सुजातो तीहि रत्तीहि, तिस्सो विज्‍जा अफस्सयि’’॥

३२६.

 ‘‘एतञ्‍चाहं अस्सरथं, सहस्सञ्‍चापि सारथि।

तेविज्‍जं ब्राह्मणं सुत्वा [ञत्वा (सी॰)], पुण्णपत्तं ददामि ते’’॥

३२७.

 ‘‘तुय्हेव होत्वस्सरथो, सहस्सञ्‍चापि ब्राह्मणि।

अहम्पि पब्बजिस्सामि, वरपञ्‍ञस्स सन्तिके’’॥

३२८.

 ‘‘हत्थी  गवस्सं मणिकुण्डलञ्‍च, फीतञ्‍चिमं गहविभवं पहाय।

पिता पब्बजितो तुय्हं, भुञ्‍ज भोगानि सुन्दरि। तुवं दायादिका कुले’’॥

३२९.

 ‘‘हत्थी गवस्सं मणिकुण्डलञ्‍च, रम्मं चिमं गहविभवं पहाय।

पिता पब्बजितो मय्हं, पुत्तसोकेन अट्टितो।

अहम्पि पब्बजिस्सामि, भातुसोकेन अट्टिता’’॥

३३०.

 ‘‘सो ते इज्झतु सङ्कप्पो, यं त्वं पत्थेसि सुन्दरी।

उत्तिट्ठपिण्डो उञ्छो च, पंसुकूलञ्‍च चीवरं।

एतानि अभिसम्भोन्ती, परलोके अनासवा’’॥

३३१.

 ‘‘सिक्खमानाय  मे अय्ये, दिब्बचक्खु विसोधितं।

पुब्बेनिवासं जानामि, यत्थ मे वुसितं पुरे॥

३३२.

 ‘‘तुवं  निस्साय कल्याणी, थेरी सङ्घस्स सोभने।

तिस्सो विज्‍जा अनुप्पत्ता, कतं बुद्धस्स सासनं॥

३३३.

 ‘‘अनुजानाहि मे अय्ये, इच्छे सावत्थि गन्तवे।

सीहनादं नदिस्सामि, बुद्धसेट्ठस्स सन्तिके’’॥

३३४.

 ‘‘पस्स सुन्दरि सत्थारं, हेमवण्णं हरित्तचं।

अदन्तानं दमेतारं, सम्बुद्धमकुतोभयं’’॥

३३५.

 ‘‘पस्स सुन्दरिमायन्तिं, विप्पमुत्तं निरूपधिं।

वीतरागं विसंयुत्तं, कतकिच्‍चमनासवं॥

३३६.

 ‘‘बाराणसीतो निक्खम्म, तव सन्तिकमागता।

साविका ते महावीर, पादे वन्दति सुन्दरी’’॥

३३७.

 ‘‘तुवं बुद्धो तुवं सत्था, तुय्हं धीताम्हि ब्राह्मण।

ओरसा मुखतो जाता, कतकिच्‍चा अनासवा’’॥

३३८.

 ‘‘तस्सा  ते स्वागतं भद्दे, ततो [अथो (क॰)] ते अदुरागतं।

एवञ्हि दन्ता आयन्ति, सत्थु पादानि वन्दिका।

वीतरागा विसंयुत्ता, कतकिच्‍चा अनासवा’’॥

… सुन्दरी थेरी…।

५. सुभाकम्मारधीतुथेरीगाथा

३३९.

 ‘‘दहराहं सुद्धवसना, यं पुरे धम्ममस्सुणिं।

तस्सा मे अप्पमत्ताय, सच्‍चाभिसमयो अहु॥

३४०.

 ‘‘ततोहं सब्बकामेसु, भुसं अरतिमज्झगं।

सक्‍कायस्मिं भयं दिस्वा, नेक्खम्ममेव [नेक्खम्मञ्‍ञेव (सी॰), नेक्खम्मस्सेव (स्या॰)] पीहये॥

३४१.

 ‘‘हित्वानहं  ञातिगणं, दासकम्मकरानि च।

गामखेत्तानि फीतानि, रमणीये पमोदिते॥

३४२.

 ‘‘पहायहं  पब्बजिता, सापतेय्यमनप्पकं।

एवं सद्धाय निक्खम्म, सद्धम्मे सुप्पवेदिते॥

३४३.

 ‘‘नेतं [न मेतं (सी॰ स्या॰)] अस्स पतिरूपं, आकिञ्‍चञ्‍ञञ्हि पत्थये।

यो [या (स्या॰)] जातरूपं रजतं, छड्डेत्वा [थपेत्वा (क॰)] पुनरागमे [पुनरागहे (क॰)]॥

३४४.

 ‘‘रजतं  जातरूपं वा, न बोधाय न सन्तिया।

नेतं समणसारुप्पं, न एतं अरियद्धनं॥

३४५.

 ‘‘लोभनं मदनञ्‍चेतं, मोहनं रजवड्ढनं।

सासङ्कं बहुआयासं, नत्थि चेत्थ धुवं ठिति॥

३४६.

 ‘‘एत्थ रत्ता पमत्ता च, सङ्किलिट्ठमना नरा।

अञ्‍ञमञ्‍ञेन ब्यारुद्धा, पुथु कुब्बन्ति मेधगं॥

३४७.

 ‘‘वधो बन्धो परिक्‍लेसो, जानि सोकपरिद्दवो।

कामेसु अधिपन्‍नानं, दिस्सते ब्यसनं बहुं॥

३४८.

 ‘‘तं मं ञाती अमित्ताव, किं वो कामेसु युञ्‍जथ।

जानाथ मं पब्बजितं, कामेसु भयदस्सिनिं॥

३४९.

 ‘‘न  हिरञ्‍ञसुवण्णेन, परिक्खीयन्ति आसवा।

अमित्ता वधका कामा, सपत्ता सल्‍लबन्धना॥

३५०.

 ‘‘तं  मं ञाती अमित्ताव, किं वो कामेसु युञ्‍जथ।

जानाथ मं पब्बजितं, मुण्डं सङ्घाटिपारुतं॥

३५१.

 ‘‘उत्तिट्ठपिण्डो उञ्छो च, पंसुकूलञ्‍च चीवरं।

एतं खो मम सारुप्पं, अनगारूपनिस्सयो॥

३५२.

 ‘‘वन्ता महेसीहि कामा, ये दिब्बा ये च मानुसा।

खेमट्ठाने विमुत्ता ते, पत्ता ते अचलं सुखं॥

३५३.

 ‘‘माहं कामेहि सङ्गच्छिं, येसु ताणं न विज्‍जति।

अमित्ता वधका कामा, अग्गिक्खन्धूपमा दुखा॥

३५४.

 ‘‘परिपन्थो  एस भयो, सविघातो सकण्टको।

गेधो सुविसमो चेसो [लेपो (सी॰)], महन्तो मोहनामुखो॥

३५५.

 ‘‘उपसग्गो भीमरूपो, कामा सप्पसिरूपमा।

ये बाला अभिनन्दन्ति, अन्धभूता पुथुज्‍जना॥

३५६.

 ‘‘कामपङ्केन सत्ता हि, बहू लोके अविद्दसू।

परियन्तं न जानन्ति, जातिया मरणस्स च॥

३५७.

 ‘‘दुग्गतिगमनं मग्गं, मनुस्सा कामहेतुकं।

बहुं वे पटिपज्‍जन्ति, अत्तनो रोगमावहं॥

३५८.

 ‘‘एवं  अमित्तजनना, तापना संकिलेसिका।

लोकामिसा बन्धनीया, कामा मरणबन्धना [चरणबन्धना (सी॰)]॥

३५९.

 ‘‘उम्मादना  उल्‍लपना, कामा चित्तप्पमद्दिनो।

सत्तानं सङ्किलेसाय, खिप्पं [खिपं (सी॰)] मारेन ओड्डितं॥

३६०.

 ‘‘अनन्तादीनवा कामा, बहुदुक्खा महाविसा।

अप्पस्सादा  रणकरा, सुक्‍कपक्खविसोसना [विसोसका (सी॰)]॥

३६१.

 ‘‘साहं एतादिसं कत्वा, ब्यसनं कामहेतुकं।

न तं पच्‍चागमिस्सामि, निब्बानाभिरता सदा॥

३६२.

 ‘‘रणं करित्वा [तरित्वा (सी॰)] कामानं, सीतिभावाभिकङ्खिनी।

अप्पमत्ता विहस्सामि, सब्बसंयोजनक्खये॥

३६३.

 ‘‘असोकं विरजं खेमं, अरियट्ठङ्गिकं उजुं।

तं मग्गं अनुगच्छामि, येन तिण्णा महेसिनो’’॥

३६४.

 इमं पस्सथ धम्मट्ठं, सुभं कम्मारधीतरं।

अनेजं उपसम्पज्‍ज, रुक्खमूलम्हि झायति॥

३६५.

 अज्‍जट्ठमी पब्बजिता, सद्धा सद्धम्मसोभना।

विनीतुप्पलवण्णाय, तेविज्‍जा मच्‍चुहायिनी॥

३६६.

 सायं  भुजिस्सा अनणा, भिक्खुनी भावितिन्द्रिया।

सब्बयोगविसंयुत्ता, कतकिच्‍चा अनासवा॥

३६७.

 तं सक्‍को देवसङ्घेन, उपसङ्कम्म इद्धिया।

नमस्सति भूतपति, सुभं कम्मारधीतरन्ति॥

… सुभा कम्मारधीता थेरी…।

वीसतिनिपातो निट्ठितो।



१४. तिंसनिपातो

१. सुभाजीवकम्बवनिकाथेरीगाथा

३६८.

 जीवकम्बवनं  रम्मं, गच्छन्तिं भिक्खुनिं सुभं।

धुत्तको सन्‍निवारेसि [तं निवारेसि (क॰)], तमेनं अब्रवी सुभा॥

३६९.

 ‘‘किं ते अपराधितं मया, यं मं ओवरियान तिट्ठसि।

न हि पब्बजिताय आवुसो, पुरिसो सम्फुसनाय कप्पति॥

३७०.

 ‘‘गरुके मम सत्थुसासने, या सिक्खा सुगतेन देसिता।

परिसुद्धपदं  अनङ्गणं, किं मं ओवरियान तिट्ठसि॥

३७१.

 ‘‘आविलचित्तो अनाविलं, सरजो वीतरजं अनङ्गणं।

सब्बत्थ विमुत्तमानसं, किं मं ओवरियान तिट्ठसि’’॥

३७२.

 ‘‘दहरा च अपापिका चसि, किं ते पब्बज्‍जा करिस्सति।

निक्खिप कासायचीवरं, एहि रमाम सुपुप्फिते [रमामसे पुप्फिते (सी॰ स्या॰)] वने॥

३७३.

 ‘‘मधुरञ्‍च पवन्ति सब्बसो, कुसुमरजेन समुट्ठिता दुमा।

पठमवसन्तो सुखो उतु, एहि रमाम सुपुप्फिते वने॥

३७४.

 ‘‘कुसुमितसिखरा च पादपा, अभिगज्‍जन्तिव मालुतेरिता।

का तुय्हं रति भविस्सति, यदि एका वनमोगहिस्ससि [वनमोतरिस्ससि (सी॰), वनमोगाहिस्ससि (स्या॰ क॰)]॥

३७५.

 ‘‘वाळमिगसङ्घसेवितं, कुञ्‍जरमत्तकरेणुलोळितं।

असहायिका गन्तुमिच्छसि, रहितं भिंसनकं महावनं॥

३७६.

 ‘‘तपनीयकताव धीतिका, विचरसि चित्तलतेव अच्छरा।

कासिकसुखुमेहि  वग्गुभि, सोभसी सुवसनेहि नूपमे॥

३७७.

 ‘‘अहं तव वसानुगो सियं, यदि विहरेमसे [यदिपि विहरेसि (क॰)] काननन्तरे।

न हि मत्थि तया पियत्तरो, पाणो किन्‍नरिमन्दलोचने॥

३७८.

 ‘‘यदि मे वचनं करिस्ससि, सुखिता एहि अगारमावस।

पासादनिवातवासिनी, परिकम्मं ते करोन्तु नारियो॥

३७९.

 ‘‘कासिकसुखुमानि धारय, अभिरोपेहि [अभिरोहेहि (सी॰)] च मालवण्णकं।

कञ्‍चनमणिमुत्तकं  बहुं, विविधं आभरणं करोमि ते॥

३८०.

 ‘‘सुधोतरजपच्छदं  सुभं, गोणकतूलिकसन्थतं नवं।

अभिरुह सयनं महारहं, चन्दनमण्डितसारगन्धिकं।

३८१.

 ‘‘उप्पलं चुदका समुग्गतं, यथा तं अमनुस्ससेवितं।

एवं त्वं ब्रह्मचारिनी, सकेसङ्गेसु जरं गमिस्ससि’’॥

३८२.

 ‘‘किं  ते इध सारसम्मतं, कुणपपूरम्हि सुसानवड्ढने।

भेदनधम्मे कळेवरे [कलेवरे (सी॰ क॰)], यं दिस्वा विमनो उदिक्खसि’’॥

३८३.

 ‘‘अक्खीनि च तुरियारिव, किन्‍नरियारिव पब्बतन्तरे।

तव मे नयनानि दक्खिय, भिय्यो कामरती पवड्ढति॥

३८४.

 ‘‘उप्पलसिखरोपमानि ते, विमले हाटकसन्‍निभे मुखे।

तव मे नयनानि दक्खिय [नयनानुदिक्खिय (सी॰)], भिय्यो कामगुणो पवड्ढति॥

३८५.

 ‘‘अपि दूरगता सरम्हसे, आयतपम्हे विसुद्धदस्सने।

न  हि मत्थि तया पियत्तरा, नयना किन्‍नरिमन्दलोचने’’॥

३८६.

 ‘‘अपथेन पयातुमिच्छसि, चन्दं कीळनकं गवेससि।

मेरुं लङ्घेतुमिच्छसि, यो त्वं बुद्धसुतं मग्गयसि॥

३८७.

 ‘‘नत्थि  हि लोके सदेवके, रागो यत्थपि दानि मे सिया।

नपि नं जानामि कीरिसो, अथ मग्गेन हतो समूलको॥

३८८.

 ‘‘इङ्गालकुयाव [इङ्घाळखुयाव (स्या॰)] उज्झितो, विसपत्तोरिव अग्गितो कतो [अग्घतो हतो (सी॰)]।

नपि नं पस्सामि कीरिसो, अथ मग्गेन हतो समूलको॥

३८९.

 ‘‘यस्सा  सिया अपच्‍चवेक्खितं, सत्था वा अनुपासितो सिया।

त्वं तादिसिकं पलोभय, जानन्तिं सो इमं विहञ्‍ञसि॥

३९०.

 ‘‘मय्हञ्हि अक्‍कुट्ठवन्दिते, सुखदुक्खे च सती उपट्ठिता।

सङ्खतमसुभन्ति जानिय, सब्बत्थेव मनो न लिम्पति॥

३९१.

 ‘‘साहं सुगतस्स साविका, मग्गट्ठङ्गिकयानयायिनी।

उद्धटसल्‍ला अनासवा, सुञ्‍ञागारगता रमामहं॥

३९२.

 ‘‘दिट्ठा हि मया सुचित्तिता, सोम्भा दारुकपिल्‍लकानि वा।

तन्तीहि च खीलकेहि च, विनिबद्धा विविधं पनच्‍चका॥

३९३.

 ‘‘तम्हुद्धटे तन्तिखीलके, विस्सट्ठे विकले परिक्रिते [परिपक्खीते (सी॰), परिपक्‍कते (स्या॰)]।

न विन्देय्य खण्डसो कते, किम्हि तत्थ मनं निवेसये॥

३९४.

 ‘‘तथूपमा  देहकानि मं, तेहि धम्मेहि विना न वत्तन्ति।

धम्मेहि  विना न वत्तति, किम्हि तत्थ मनं निवेसये॥

३९५.

 ‘‘यथा हरितालेन मक्खितं, अद्दस चित्तिकं भित्तिया कतं।

तम्हि  ते विपरीतदस्सनं, सञ्‍ञा मानुसिका निरत्थिका॥

३९६.

 ‘‘मायं  विय अग्गतो कतं, सुपिनन्तेव सुवण्णपादपं।

उपगच्छसि अन्ध रित्तकं, जनमज्झेरिव रुप्परूपकं [रूपरूपकं (क॰)]॥

३९७.

 ‘‘वट्टनिरिव कोटरोहिता, मज्झे पुब्बुळका सअस्सुका।

पीळकोळिका चेत्थ जायति, विविधा चक्खुविधा च पिण्डिता’’॥

३९८.

 उप्पाटिय चारुदस्सना, न च पज्‍जित्थ असङ्गमानसा।

‘‘हन्द ते चक्खुं हरस्सु तं’’, तस्स नरस्स अदासि तावदे॥

३९९.

 तस्स च विरमासि तावदे, रागो तत्थ खमापयी च नं।

‘‘सोत्थि सिया ब्रह्मचारिनी, न पुनो एदिसकं भविस्सति’’॥

४००.

 ‘‘आसादिय [आहनिय (स्या॰ क॰)] एदिसं जनं, अग्गिं पज्‍जलितं व लिङ्गिय।

गण्हिय आसीविसं विय, अपि नु सोत्थि सिया खमेहि नो’’॥

४०१.

 मुत्ता च ततो सा भिक्खुनी, अगमी बुद्धवरस्स सन्तिकं।

पस्सिय वरपुञ्‍ञलक्खणं, चक्खु आसि यथा पुराणकन्ति॥

… सुभा जीवकम्बवनिका थेरी…।

तिंसनिपातो निट्ठितो।



१५. चत्तालीसनिपातो

१. इसिदासीथेरीगाथा

४०२.

 नगरम्हि  कुसुमनामे, पाटलिपुत्तम्हि पथविया मण्डे।

सक्यकुलकुलीनायो, द्वे भिक्खुनियो हि गुणवतियो॥

४०३.

 इसिदासी  तत्थ एका, दुतिया बोधीति सीलसम्पन्‍ना च।

झानज्झायनरतायो, बहुस्सुतायो धुतकिलेसायो॥

४०४.

 ता  पिण्डाय चरित्वा, भत्तत्थं [भत्तत्तं (सी॰)] करिय धोतपत्तायो।

रहितम्हि सुखनिसिन्‍ना, इमा गिरा अब्भुदीरेसुं॥

४०५.

 ‘‘पासादिकासि अय्ये, इसिदासि वयोपि ते अपरिहीनो।

किं दिस्वान ब्यालिकं, अथासि नेक्खम्ममनुयुत्ता’’॥

४०६.

 एवमनुयुञ्‍जियमाना सा, रहिते धम्मदेसनाकुसला।

इसिदासी वचनमब्रवि, ‘‘सुण बोधि यथाम्हि पब्बजिता॥

४०७.

 ‘‘उज्‍जेनिया पुरवरे, मय्हं पिता सीलसंवुतो सेट्ठि।

तस्सम्हि एकधीता, पिया मनापा च दयिता च॥

४०८.

 ‘‘अथ मे साकेततो वरका, आगच्छुमुत्तमकुलीना।

सेट्ठी पहूतरतनो, तस्स ममं सुण्हमदासि तातो॥

४०९.

 ‘‘सस्सुया सस्सुरस्स च, सायं पातं पणाममुपगम्म।

सिरसा करोमि पादे, वन्दामि यथाम्हि अनुसिट्ठा॥

४१०.

 ‘‘या  मय्हं सामिकस्स, भगिनियो भातुनो परिजनो वा।

तमेकवरकम्पि दिस्वा, उब्बिग्गा आसनं देमि॥

४११.

 ‘‘अन्‍नेन च पानेन च, खज्‍जेन च यञ्‍च तत्थ सन्‍निहितं।

छादेमि उपनयामि च, देमि च यं यस्स पतिरूपं॥

४१२.

 ‘‘कालेन उपट्ठहित्वा [उट्ठहित्वा (स्या॰ क॰), उपट्ठहितुं (?)], घरं समुपगमामि उम्मारे।

धोवन्ती हत्थपादे, पञ्‍जलिका सामिकमुपेमि॥

४१३.

 ‘‘कोच्छं पसादं अञ्‍जनिञ्‍च, आदासकञ्‍च गण्हित्वा।

परिकम्मकारिका  विय, सयमेव पतिं विभूसेमि॥

४१४.

 ‘‘सयमेव  ओदनं साधयामि, सयमेव भाजनं धोवन्ती।

माताव एकपुत्तकं, तथा [तदा (सी॰)] भत्तारं परिचरामि॥

४१५.

 ‘‘एवं मं भत्तिकतं, अनुरत्तं कारिकं निहतमानं।

उट्ठायिकं [उट्ठाहिकं (क॰)] अनलसं, सीलवतिं दुस्सते भत्ता॥

४१६.

 ‘‘सो मातरञ्‍च पितरञ्‍च, भणति ‘आपुच्छहं गमिस्सामि।

इसिदासिया न सह वच्छं, एकागारेहं [एकघरेप’हं (?)] सह वत्थुं’॥

४१७.

 ‘‘‘मा एवं पुत्त अवच, इसिदासी पण्डिता परिब्यत्ता।

उट्ठायिका अनलसा, किं तुय्हं न रोचते पुत्त’॥

४१८.

 ‘‘‘न  च मे हिंसति किञ्‍चि, न चहं इसिदासिया सह वच्छं।

देस्साव मे अलं मे, अपुच्छाहं [आपुच्छाहं (स्या॰), आपुच्छहं-नापुच्छहं (?)] गमिस्सामि’॥

४१९.

 ‘‘तस्स वचनं सुणित्वा, सस्सु ससुरो च मं अपुच्छिंसु।

‘किस्स [किंस (?)] तया अपरद्धं, भण विस्सट्ठा यथाभूतं’॥

४२०.

 ‘‘‘नपिहं  अपरज्झं किञ्‍चि, नपि हिंसेमि न भणामि दुब्बचनं।

किं सक्‍का कातुय्ये, यं मं विद्देस्सते भत्ता’॥

४२१.

 ‘‘ते मं पितुघरं पटिनयिंसु, विमना दुखेन अधिभूता।

‘पुत्तमनुरक्खमाना, जिताम्हसे रूपिनिं लक्खिं’॥

४२२.

 ‘‘अथ मं अदासि तातो, अड्ढस्स घरम्हि दुतियकुलिकस्स।

ततो उपड्ढसुङ्केन, येन मं विन्दथ सेट्ठि॥

४२३.

 ‘‘तस्सपि घरम्हि मासं, अवसिं अथ सोपि मं पटिच्छरयि [पटिच्छसि (सी॰ क॰), पटिच्छति (स्या॰), पटिच्छरति (क॰)]।

दासीव  उपट्ठहन्तिं, अदूसिकं सीलसम्पन्‍नं॥

४२४.

 ‘‘भिक्खाय च विचरन्तं, दमकं दन्तं मे पिता भणति।

‘होहिसि [सोहिसि (सब्बत्थ)] मे जामाता, निक्खिप पोट्ठिञ्‍च [पोन्तिं (सी॰ स्या॰)] घटिकञ्‍च’॥

४२५.

 ‘‘सोपि वसित्वा पक्खं [पक्‍कमथ (सी॰)], अथ तातं भणति ‘देहि मे पोट्ठिं।

घटिकञ्‍च मल्‍लकञ्‍च, पुनपि भिक्खं चरिस्सामि’॥

४२६.

 ‘‘अथ  नं भणती तातो, अम्मा सब्बो च मे ञातिगणवग्गो।

‘किं ते न कीरति इध, भण खिप्पं तं ते करिहि’ति॥

४२७.

 ‘‘एवं भणितो भणति, ‘यदि मे अत्ता सक्‍कोति अलं मय्हं।

इसिदासिया न सह वच्छं, एकघरेहं सह वत्थुं’॥

४२८.

 ‘‘विस्सज्‍जितो गतो सो, अहम्पि एकाकिनी विचिन्तेमि।

‘आपुच्छितून गच्छं, मरितुये [मरिताये (सी॰), मरितुं (स्या॰)] वा पब्बजिस्सं वा’॥

४२९.

 ‘‘अथ अय्या जिनदत्ता, आगच्छी गोचराय चरमाना।

तातकुलं  विनयधरी, बहुस्सुता सीलसम्पन्‍ना॥

४३०.

 ‘‘तं दिस्वान अम्हाकं, उट्ठायासनं तस्सा पञ्‍ञापयिं।

निसिन्‍नाय च पादे, वन्दित्वा भोजनमदासिं॥

४३१.

 ‘‘अन्‍नेन  च पानेन च, खज्‍जेन च यञ्‍च तत्थ सन्‍निहितं।

सन्तप्पयित्वा अवचं, ‘अय्ये इच्छामि पब्बजितुं’॥

४३२.

 ‘‘अथ मं भणती तातो, ‘इधेव पुत्तक [पुत्तिके (स्या॰ क॰)] चराहि त्वं धम्मं।

अन्‍नेन च पानेन च, तप्पय समणे द्विजाती च’॥

४३३.

 ‘‘अथहं भणामि तातं, रोदन्ती अञ्‍जलिं पणामेत्वा।

‘पापञ्हि मया पकतं, कम्मं तं निज्‍जरेस्सामि’॥

४३४.

 ‘‘अथ  मं भणती तातो, ‘पापुण बोधिञ्‍च अग्गधम्मञ्‍च।

निब्बानञ्‍च लभस्सु, यं सच्छिकरी द्विपदसेट्ठो’॥

४३५.

 ‘‘मातापितू अभिवादयित्वा, सब्बञ्‍च ञातिगणवग्गं।

सत्ताहं पब्बजिता, तिस्सो विज्‍जा अफस्सयिं॥

४३६.

 ‘‘जानामि अत्तनो सत्त, जातियो यस्सयं फलविपाको।

तं तव आचिक्खिस्सं, तं एकमना निसामेहि॥

४३७.

 ‘‘नगरम्हि एरकच्छे [एरककच्छे (स्या॰ क॰)], सुवण्णकारो अहं पहूतधनो।

योब्बनमदेन मत्तो सो, परदारं असेविहं॥

४३८.

 ‘‘सोहं ततो चवित्वा, निरयम्हि अपच्‍चिसं चिरं।

पक्‍को ततो च उट्ठहित्वा, मक्‍कटिया कुच्छिमोक्‍कमिं॥

४३९.

 ‘‘सत्ताहजातकं  मं, महाकपि यूथपो निल्‍लच्छेसि।

तस्सेतं कम्मफलं, यथापि गन्त्वान परदारं॥

४४०.

 ‘‘सोहं ततो चवित्वा, कालं करित्वा सिन्धवारञ्‍ञे।

काणाय च खञ्‍जाय च, एळकिया कुच्छिमोक्‍कमिं॥

४४१.

 ‘‘द्वादस वस्सानि अहं, निल्‍लच्छितो दारके परिवहित्वा।

किमिनावट्टो अकल्‍लो, यथापि गन्त्वान परदारं॥

४४२.

 ‘‘सोहं ततो चवित्वा, गोवाणिजकस्स गाविया जातो।

वच्छो लाखातम्बो, निल्‍लच्छितो द्वादसे मासे॥

४४३.

 ‘‘वोढून [ते पुन (स्या॰ क॰), वोधुन (क॰ अट्ठ॰)] नङ्गलमहं, सकटञ्‍च धारयामि।

अन्धोवट्टो अकल्‍लो, यथापि गन्त्वान परदारं॥

४४४.

 ‘‘सोहं ततो चवित्वा, वीथिया दासिया घरे जातो।

नेव महिला न पुरिसो, यथापि गन्त्वान परदारं॥

४४५.

 ‘‘तिंसतिवस्सम्हि  मतो, साकटिककुलम्हि दारिका जाता।

कपणम्हि अप्पभोगे, धनिक [अणिक (अट्ठ॰), तंसंवण्णनायम्पि अत्थयुत्ति गवेसितब्बा] पुरिसपातबहुलम्हि॥

४४६.

 ‘‘तं मं ततो सत्थवाहो, उस्सन्‍नाय विपुलाय वड्ढिया।

ओकड्ढति विलपन्तिं, अच्छिन्दित्वा कुलघरस्मा॥

४४७.

 ‘‘अथ सोळसमे वस्से, दिस्वा मं पत्तयोब्बनं कञ्‍ञं।

ओरुन्धतस्स पुत्तो, गिरिदासो नाम नामेन॥

४४८.

 ‘‘तस्सपि अञ्‍ञा भरिया, सीलवती गुणवती यसवती च।

अनुरत्ता  [अनुवत्ता (क॰)] भत्तारं, तस्साहं [तस्स तं (?)] विद्देसनमकासिं॥

४४९.

 ‘‘तस्सेतं कम्मफलं, यं मं अपकीरितून गच्छन्ति।

दासीव उपट्ठहन्तिं, तस्सपि अन्तो कतो मया’’ति॥

… इसिदासी थेरी…।

चत्तालीसनिपातो निट्ठितो।



१६. महानिपातो

१. सुमेधाथेरीगाथा

४५०.

 मन्तावतिया  नगरे, रञ्‍ञो कोञ्‍चस्स अग्गमहेसिया।

धीता आसिं सुमेधा, पसादिता सासनकरेहि॥

४५१.

 सीलवती चित्तकथा, बहुस्सुता बुद्धसासने विनीता।

मातापितरो उपगम्म, भणति ‘‘उभयो निसामेथ॥

४५२.

 ‘‘निब्बानाभिरताहं, असस्सतं भवगतं यदिपि दिब्बं।

किमङ्गं पन [किमङ्ग पन (सी॰ स्या॰), किं पन (?)] तुच्छा कामा, अप्पस्सादा बहुविघाता॥

४५३.

 ‘‘कामा कटुका आसीविसूपमा, येसु मुच्छिता बाला।

ते दीघरत्तं निरये, समप्पिता हञ्‍ञन्ते दुक्खिता [हञ्‍ञरे दुखिता (?)]॥

४५४.

 ‘‘सोचन्ति पापकम्मा, विनिपाते पापवद्धिनो सदा।

कायेन च वाचाय च, मनसा च असंवुता बाला॥

४५५.

 ‘‘बाला  ते दुप्पञ्‍ञा, अचेतना दुक्खसमुदयोरुद्धा।

देसन्ते  अजानन्ता, न बुज्झरे अरियसच्‍चानि॥

४५६.

 ‘‘सच्‍चानि  अम्म बुद्धवरदेसितानि, ते बहुतरा अजानन्ता ये।

अभिनन्दन्ति भवगतं, पिहेन्ति देवेसु उपपत्तिं॥

४५७.

 ‘‘देवेसुपि उपपत्ति, असस्सता भवगते अनिच्‍चम्हि।

न च सन्तसन्ति बाला, पुनप्पुनं जायितब्बस्स॥

४५८.

 ‘‘चत्तारो विनिपाता, दुवे [द्वे (सब्बत्थ)] च गतियो कथञ्‍चि लब्भन्ति।

न च विनिपातगतानं, पब्बज्‍जा अत्थि निरयेसु॥

४५९.

 ‘‘अनुजानाथ मं उभयो, पब्बजितुं दसबलस्स पावचने।

अप्पोस्सुक्‍का घटिस्सं, जातिमरणप्पहानाय॥

४६०.

 ‘‘किं भवगते [भवगतेन (स्या॰)] अभिनन्दितेन, कायकलिना असारेन।

भवतण्हाय निरोधा, अनुजानाथ पब्बजिस्सामि॥

४६१.

 ‘‘बुद्धानं  उप्पादो विवज्‍जितो, अक्खणो खणो लद्धो।

सीलानि ब्रह्मचरियं, यावजीवं न दूसेय्यं’’॥

४६२.

 एवं भणति सुमेधा, मातापितरो ‘‘न ताव आहारं।

आहरिस्सं [आहरियामि (सी॰), आहारिसं (?)] गहट्ठा, मरणवसं गताव हेस्सामि’’॥

४६३.

 माता दुक्खिता रोदति पिता च, अस्सा सब्बसो समभिहतो।

घटेन्ति सञ्‍ञापेतुं, पासादतले छमापतितं॥

४६४.

 ‘‘उट्ठेहि पुत्तक किं सोचितेन, दिन्‍नासि वारणवतिम्हि।

राजा  अनीकरत्तो [अणीकदत्तो (सी॰ स्या॰)], अभिरूपो तस्स त्वं दिन्‍ना॥

४६५.

 ‘‘अग्गमहेसी भविस्ससि, अनिकरत्तस्स राजिनो भरिया।

सीलानि ब्रह्मचरियं, पब्बज्‍जा दुक्‍करा पुत्तक॥

४६६.

 ‘‘रज्‍जे आणाधनमिस्सरियं, भोगा सुखा दहरिकासि।

भुञ्‍जाहि कामभोगे, वारेय्यं होतु ते पुत्त’’॥

४६७.

 अथ ने भणति सुमेधा, ‘‘मा एदिसिकानि भवगतमसारं।

पब्बज्‍जा वा होहिति, मरणं वा मे न चेव वारेय्यं॥

४६८.

 ‘‘किमिव  पूतिकायमसुचिं, सवनगन्धं भयानकं कुणपं।

अभिसंविसेय्यं भस्तं, असकिं पग्घरितं असुचिपुण्णं॥

४६९.

 ‘‘किमिव  ताहं जानन्ती, विकुलकं मंससोणितुपलित्तं।

किमिकुलालयं सकुणभत्तं, कळेवरं किस्स दिय्यति॥

४७०.

 ‘‘निब्बुय्हति सुसानं, अचिरं कायो अपेतविञ्‍ञाणो।

छुद्धो [छड्डितो (स्या॰), छुट्ठो (क॰)] कळिङ्गरं विय, जिगुच्छमानेहि ञातीहि॥

४७१.

 ‘‘छुद्धून [छड्डून (स्या॰), छुट्ठून (क॰)] नं सुसाने, परभत्तं न्हायन्ति [न्हायरे (?)] जिगुच्छन्ता।

नियका मातापितरो, किं पन साधारणा जनता॥

४७२.

 ‘‘अज्झोसिता असारे, कळेवरे अट्ठिन्हारुसङ्घाते।

खेळस्सुच्‍चारस्सव, परिपुण्णे [खेळस्सुच्‍चारपस्सवपरिपुण्णे (सी॰)] पूतिकायम्हि॥

४७३.

 ‘‘यो  नं विनिब्भुजित्वा, अब्भन्तरमस्स बाहिरं कयिरा।

गन्धस्स असहमाना, सकापि माता जिगुच्छेय्य॥

४७४.

 ‘‘खन्धधातुआयतनं, सङ्खतं जातिमूलकं दुक्खं।

योनिसो अनुविचिनन्ती, वारेय्यं किस्स इच्छेय्यं॥

४७५.

 ‘‘दिवसे दिवसे तिसत्ति, सतानि नवनवा पतेय्युं कायम्हि।

वस्ससतम्पि च घातो, सेय्यो दुक्खस्स चेवं खयो॥

४७६.

 ‘‘अज्झुपगच्छे घातं, यो विञ्‍ञायेवं सत्थुनो वचनं।

‘दीघो तेसं [वो (क॰)] संसारो, पुनप्पुनं हञ्‍ञमानानं’॥

४७७.

 ‘‘देवेसु मनुस्सेसु च, तिरच्छानयोनिया असुरकाये।

पेतेसु  च निरयेसु च, अपरिमिता दिस्सरे घाता॥

४७८.

 ‘‘घाता निरयेसु बहू, विनिपातगतस्स पीळियमानस्स [किलिस्समानस्स (स्या॰ क॰)]।

देवेसुपि अत्ताणं, निब्बानसुखा परं नत्थि॥

४७९.

 ‘‘पत्ता ते निब्बानं, ये युत्ता दसबलस्स पावचने।

अप्पोस्सुक्‍का घटेन्ति, जातिमरणप्पहानाय॥

४८०.

 ‘‘अज्‍जेव तातभिनिक्खमिस्सं, भोगेहि किं असारेहि।

निब्बिन्‍ना मे कामा, वन्तसमा तालवत्थुकता’’॥

४८१.

 सा चेवं भणति पितरमनीकरत्तो च यस्स सा दिन्‍ना।

उपयासि वारणवते, वारेय्यमुपट्ठिते काले॥

४८२.

 अथ असितनिचितमुदुके, केसे खग्गेन छिन्दिय सुमेधा।

पासादं पिदहित्वा [पिधेत्वा (सी॰ स्या॰), पिधित्वा (क॰)], पठमज्झानं समापज्‍जि॥

४८३.

 सा  च तहिं समापन्‍ना, अनीकरत्तो च आगतो नगरं।

पासादे च [पासादेव (सी॰ स्या॰)] सुमेधा, अनिच्‍चसञ्‍ञं [अनिच्‍चसञ्‍ञा (सब्बत्थ)] सुभावेति॥

४८४.

 सा च मनसि करोति, अनीकरत्तो च आरुही तुरितं।

मणिकनकभूसितङ्गो, कतञ्‍जली याचति सुमेधं॥

४८५.

 ‘‘रज्‍जे आणाधनमिस्सरियं, भोगा सुखा दहरिकासि।

भुञ्‍जाहि कामभोगे, कामसुखा दुल्‍लभा लोके॥

४८६.

 ‘‘निस्सट्ठं  ते रज्‍जं, भोगे भुञ्‍जस्सु देहि दानानि।

मा दुम्मना अहोसि, मातापितरो ते दुक्खिता’’ [मातापितरो च ते दुखिता (?)]॥

४८७.

 तं तं भणति सुमेधा, कामेहि अनत्थिका विगतमोहा।

‘‘मा कामे अभिनन्दि, कामेस्वादीनवं पस्स॥

४८८.

 ‘‘चातुद्दीपो राजा मन्धाता, आसि कामभोगिन मग्गो।

अतित्तो  कालङ्कतो, न चस्स परिपूरिता इच्छा॥

४८९.

 ‘‘सत्त रतनानि वस्सेय्य, वुट्ठिमा दसदिसा समन्तेन।

न चत्थि तित्ति कामानं, अतित्ताव मरन्ति नरा॥

४९०.

 ‘‘असिसूनूपमा कामा, कामा सप्पसिरोपमा।

उक्‍कोपमा अनुदहन्ति, अट्ठिकङ्कल [कङ्खल (सी॰)] सन्‍निभा॥

४९१.

 ‘‘अनिच्‍चा अद्धुवा कामा, बहुदुक्खा महाविसा।

अयोगुळोव सन्तत्तो, अघमूला दुखप्फला॥

४९२.

 ‘‘रुक्खप्फलूपमा कामा, मंसपेसूपमा दुखा।

सुपिनोपमा  वञ्‍चनिया, कामा याचितकूपमा॥

४९३.

 ‘‘सत्तिसूलूपमा कामा, रोगो गण्डो अघं निघं।

अङ्गारकासुसदिसा, अघमूलं भयं वधो॥

४९४.

 ‘‘एवं बहुदुक्खा कामा, अक्खाता अन्तरायिका।

गच्छथ न मे भगवते, विस्सासो अत्थि अत्तनो॥

४९५.

 ‘‘किं मम परो करिस्सति, अत्तनो सीसम्हि डय्हमानम्हि।

अनुबन्धे जरामरणे, तस्स घाताय घटितब्बं’’॥

४९६.

 द्वारं  अपापुरित्वानहं [अवापुरित्वाहं (सी॰)], मातापितरो अनीकरत्तञ्‍च।

दिस्वान छमं निसिन्‍ने, रोदन्ते इदमवोचं॥

४९७.

 ‘‘दीघो बालानं संसारो, पुनप्पुनञ्‍च रोदतं।

अनमतग्गे पितु मरणे, भातु वधे अत्तनो च वधे॥

४९८.

 ‘‘अस्सु थञ्‍ञं रुधिरं, संसारं अनमतग्गतो सरथ।

सत्तानं संसरतं, सराहि अट्ठीनञ्‍च सन्‍निचयं॥

४९९.

 ‘‘सर  चतुरोदधी [सरस्सु चतुरो उदधी (?)], उपनीते अस्सुथञ्‍ञरुधिरम्हि।

सर एककप्पमट्ठीनं, सञ्‍चयं विपुलेन समं॥

५००.

 ‘‘अनमतग्गे  संसरतो, महिं [महामहिं (?)] जम्बुदीपमुपनीतं।

कोलट्ठिमत्तगुळिका, माता मातुस्वेव नप्पहोन्ति॥

५०१.

 ‘‘तिणकट्ठसाखापलासं [सर तिणकट्ठसाखापलासं (सी॰)], उपनीतं अनमतग्गतो सर।

चतुरङ्गुलिका घटिका, पितुपितुस्वेव नप्पहोन्ति॥

५०२.

 ‘‘सर काणकच्छपं पुब्बसमुद्दे, अपरतो च युगछिद्दं।

सिरं  [सर (सी॰)] तस्स च पटिमुक्‍कं, मनुस्सलाभम्हि ओपम्मं॥

५०३.

 ‘‘सर रूपं फेणपिण्डोपमस्स, कायकलिनो असारस्स।

खन्धे पस्स अनिच्‍चे, सराहि निरये बहुविघाते॥

५०४.

 ‘‘सर कटसिं वड्ढेन्ते, पुनप्पुनं तासु तासु जातीसु।

सर कुम्भीलभयानि च, सराहि चत्तारि सच्‍चानि॥

५०५.

 ‘‘अमतम्हि विज्‍जमाने, किं तव पञ्‍चकटुकेन पीतेन।

सब्बा हि कामरतियो, कटुकतरा पञ्‍चकटुकेन॥

५०६.

 ‘‘अमतम्हि विज्‍जमाने, किं तव कामेहि ये परिळाहा [सपरिळाहा (सी॰ अट्ठ॰)]।

सब्बा हि कामरतियो, जलिता कुथिता कम्पिता सन्तापिता॥

५०७.

 ‘‘असपत्तम्हि समाने, किं तव कामेहि ये बहुसपत्ता।

राजग्गिचोरउदकप्पियेहि, साधारणा कामा बहुसपत्ता॥

५०८.

 ‘‘मोक्खम्हि विज्‍जमाने, किं तव कामेहि येसु वधबन्धो।

कामेसु हि असकामा, वधबन्धदुखानि अनुभोन्ति॥

५०९.

 ‘‘आदीपिता  तिणुक्‍का, गण्हन्तं दहन्ति नेव मुञ्‍चन्तं।

उक्‍कोपमा हि कामा, दहन्ति ये ते न मुञ्‍चन्ति॥

५१०.

 ‘‘मा अप्पकस्स हेतु, कामसुखस्स विपुलं जही सुखं।

मा पुथुलोमोव बळिसं, गिलित्वा पच्छा विहञ्‍ञसि॥

५११.

 ‘‘कामं  कामेसु दमस्सु, ताव सुनखोव सङ्खलाबद्धो।

काहिन्ति खु तं कामा, छाता सुनखंव चण्डाला॥

५१२.

 ‘‘अपरिमितञ्‍च  दुक्खं, बहूनि च चित्तदोमनस्सानि।

अनुभोहिसि कामयुत्तो, पटिनिस्सज [पटिनिस्सर (सी॰)] अद्धुवे कामे॥

५१३.

 ‘‘अजरम्हि विज्‍जमाने, किं तव कामेहि [येसु जराय च। मरणब्याधिहि गहिता (?)] येसु जरा।

मरणब्याधिगहिता [येसु जराय च। मरणब्याधिहि गहिता (?)], सब्बा सब्बत्थ जातियो॥

५१४.

 ‘‘इदमजरमिदममरं [इदं अजरं इदं अमरं (?)], इदमजरामरं पदमसोकं।

असपत्तमसम्बाधं, अखलितमभयं निरुपतापं॥

५१५.

 ‘‘अधिगतमिदं बहूहि, अमतं अज्‍जापि च लभनीयमिदं।

यो योनिसो पयुञ्‍जति, न च सक्‍का अघटमानेन’’॥

५१६.

 एवं भणति सुमेधा, सङ्खारगते रतिं अलभमाना।

अनुनेन्ती अनिकरत्तं, केसे च छमं खिपि सुमेधा॥

५१७.

 उट्ठाय अनिकरत्तो, पञ्‍जलिको याचितस्सा पितरं सो।

‘‘विस्सज्‍जेथ सुमेधं, पब्बजितुं विमोक्खसच्‍चदस्सा’’॥

५१८.

 विस्सज्‍जिता मातापितूहि, पब्बजि सोकभयभीता।

छ अभिञ्‍ञा सच्छिकता, अग्गफलं सिक्खमानाय॥

५१९.

 अच्छरियमब्भुतं  तं, निब्बानं आसि राजकञ्‍ञाय।

पुब्बेनिवासचरितं, यथा ब्याकरि पच्छिमे काले॥

५२०.

 ‘‘भगवति कोणागमने, सङ्घारामम्हि नवनिवेसम्हि।

सखियो तिस्सो जनियो, विहारदानं अदासिम्ह॥

५२१.

 ‘‘दसक्खत्तुं सतक्खत्तुं, दससतक्खत्तुं सतानि च सतक्खत्तुं।

देवेसु  उप्पज्‍जिम्ह, को पन वादो मनुस्सेसु॥

५२२.

 ‘‘देवेसु महिद्धिका अहुम्ह, मानुसकम्हि को पन वादो।

सत्तरतनस्स महेसी, इत्थिरतनं अहं आसिं॥

५२३.

 ‘‘सो  हेतु सो पभवो, तं मूलं साव सासने खन्ती।

तं पठमसमोधानं, तं धम्मरताय निब्बानं’’॥

५२४.

 एवं करोन्ति ये सद्दहन्ति, वचनं अनोमपञ्‍ञस्स।

निब्बिन्दन्ति भवगते, निब्बिन्दित्वा विरज्‍जन्तीति॥

इत्थं सुदं सुमेधा थेरी गाथायो अभासित्थाति।

महानिपातो निट्ठितो।


समत्ता थेरीगाथायो।

गाथासतानि चत्तारि, असीति पुन चुद्दस [गाथासङ्ख्या इध अनुक्‍कमणिकगणनावसेन पाकटा]।

थेरियेकुत्तरसता [थेरीयेकुत्तरछसता (?) तिंसमत्तापि पञ्‍चसतमत्तापि थेरियो एकतो आगता मनसिकातब्बा], सब्बा ता आसवक्खयाति॥

थेरीगाथापाळि निट्ठिता।