॥ नमो तस्स भगवतो अरहतो सम्मासम्बुद्धस्स॥

खुद्दकनिकाये


पेतवत्थुपाळि


१. उरगवग्गो

१. खेत्तूपमपेतवत्थु

१.

 ‘‘खेत्तूपमा  अरहन्तो, दायका कस्सकूपमा।

बीजूपमं देय्यधम्मं, एत्तो निब्बत्तते फलं॥

२.

 ‘‘एतं बीजं कसि खेत्तं, पेतानं दायकस्स च।

तं पेता परिभुञ्‍जन्ति, दाता पुञ्‍ञेन वड्ढति॥

३.

 ‘‘इधेव  कुसलं कत्वा, पेते च पटिपूजिय।

सग्गञ्‍च कमति [गमति (क॰)] ट्ठानं, कम्मं कत्वान भद्दक’’न्ति॥

खेत्तूपमपेतवत्थु पठमं।

२. सूकरमुखपेतवत्थु

४.

 ‘‘कायो  ते सब्बसोवण्णो, सब्बा ओभासते दिसा।

मुखं ते सूकरस्सेव, किं कम्ममकरी पुरे’’ [मकरा पुरे (क॰)]॥

५.

 ‘‘कायेन सञ्‍ञतो आसिं, वाचायासिमसञ्‍ञतो।

तेन मेतादिसो वण्णो, यथा पस्ससि नारद॥

६.

 ‘‘तं  त्याहं [ताहं (क॰)] नारद ब्रूमि, सामं दिट्ठमिदं तया।

माकासि  मुखसा पापं, मा खो सूकरमुखो अहू’’ति॥

सूकरमुखपेतवत्थु दुतियं।

३. पूतिमुखपेतवत्थु

७.

 ‘‘दिब्बं सुभं धारेसि वण्णधातुं, वेहायसं तिट्ठसि अन्तलिक्खे।

मुखञ्‍च ते किमयो पूतिगन्धं, खादन्ति किं कम्ममकासि पुब्बे’’॥

८.

 ‘‘समणो अहं पापोतिदुट्ठवाचो [पापो दुट्ठवाचो (सी॰), पापो दुक्खवाचो (स्या॰ पी॰)], तपस्सिरूपो मुखसा असञ्‍ञतो।

लद्धा च मे तपसा वण्णधातु, मुखञ्‍च मे पेसुणियेन पूति॥

९.

 ‘‘तयिदं तया नारद सामं दिट्ठं,

अनुकम्पका ये कुसला वदेय्युं।

‘मा पेसुणं मा च मुसा अभाणि,

यक्खो तुवं होहिसि कामकामी’’’ति॥

पूतिमुखपेतवत्थु ततियं।

४. पिट्ठधीतलिकपेतवत्थु

१०.

 ‘‘यं  किञ्‍चारम्मणं कत्वा, दज्‍जा दानं अमच्छरी।

पुब्बपेते च आरब्भ, अथ वा वत्थुदेवता॥

११.

 ‘‘चत्तारो च महाराजे, लोकपाले यसस्सिने [यसस्सिनो (सी॰ स्या॰)]।

 

कुवेरं धतरट्ठञ्‍च, विरूपक्खं विरूळ्हकं।

ते  चेव पूजिता होन्ति, दायका च अनिप्फला॥

१२.

 ‘‘न  हि रुण्णं वा सोको वा, या चञ्‍ञा परिदेवना।

न तं पेतस्स अत्थाय, एवं तिट्ठन्ति ञातयो॥

१३.

 ‘‘अयञ्‍च खो दक्खिणा दिन्‍ना, सङ्घम्हि सुप्पतिट्ठिता।

दीघरत्तं हितायस्स, ठानसो उपकप्पती’’ति॥

पिट्ठधीतलिकपेतवत्थु चतुत्थं।

५. तिरोकुट्टपेतवत्थु

१४.

 [खु॰ पा॰ ७.१ खुद्दकपाठे] ‘‘तिरोकुट्टेसु [तिरोकुड्डेसु (सी॰ स्या॰ पी॰)] तिट्ठन्ति, सन्धिसिङ्घाटकेसु च।

द्वारबाहासु तिट्ठन्ति, आगन्त्वान सकं घरं॥

१५.

 ‘‘पहूते अन्‍नपानम्हि, खज्‍जभोज्‍जे उपट्ठिते।

न तेसं कोचि सरति, सत्तानं कम्मपच्‍चया॥

१६.

 ‘‘एवं  ददन्ति ञातीनं, ये होन्ति अनुकम्पका।

सुचिं पणीतं कालेन, कप्पियं पानभोजनं।

‘इदं वो ञातीनं होतु, सुखिता होन्तु ञातयो’॥

१७.

 ‘‘ते च तत्थ समागन्त्वा, ञातिपेता समागता।

पहूते अन्‍नपानम्हि, सक्‍कच्‍चं अनुमोदरे॥

१८.

 ‘‘‘चिरं जीवन्तु नो ञाती, येसं हेतु लभामसे।

अम्हाकञ्‍च कता पूजा, दायका च अनिप्फला’॥

१९.

 ‘‘‘न हि तत्थ कसि अत्थि, गोरक्खेत्थ न विज्‍जति।

वणिज्‍जा तादिसी नत्थि, हिरञ्‍ञेन कयाकयं [कयोक्‍कयं (सी॰ क॰) कयोकयं (खु॰ पा॰ ७.६)]।

इतो  दिन्‍नेन यापेन्ति, पेता कालगता [कालकता (सी॰ स्या॰ पी॰)] तहिं’॥

२०.

 ‘‘‘उन्‍नमे  उदकं वुट्ठं, यथा निन्‍नं पवत्तति।

एवमेव इतो दिन्‍नं, पेतानं उपकप्पति’॥

२१.

 ‘‘‘यथा वारिवहा पूरा, परिपूरेन्ति सागरं।

एवमेव इतो दिन्‍नं, पेतानं उपकप्पति’॥

२२.

 ‘‘‘अदासि  मे अकासि मे, ञाति मित्ता [ञाति मित्तो (?)] सखा च मे।

पेतानं दक्खिणं दज्‍जा, पुब्बे कतमनुस्सरं’॥

२३.

 ‘‘‘न हि रुण्णं वा सोको वा, या चञ्‍ञा परिदेवना।

न तं पेतानमत्थाय, एवं तिट्ठन्ति ञातयो’॥

२४.

 ‘‘‘अयञ्‍च खो दक्खिणा दिन्‍ना, सङ्घम्हि सुप्पतिट्ठिता।

दीघरत्तं हितायस्स, ठानसो उपकप्पति’॥

२५.

 ‘‘सो ञातिधम्मो च अयं निदस्सितो, पेतान पूजा च कता उळारा।

बलञ्‍च भिक्खूनमनुप्पदिन्‍नं, तुम्हेहि पुञ्‍ञं पसुतं अनप्पक’’न्ति॥

तिरोकुट्टपेतवत्थु पञ्‍चमं।

६. पञ्‍चपुत्तखादपेतिवत्थु

२६.

 ‘‘नग्गा  दुब्बण्णरूपासि, दुग्गन्धा पूति वायसि।

मक्खिकाहि परिकिण्णा [मक्खिकापरिकिण्णा च (सी॰)], का नु त्वं इध तिट्ठसी’’ति॥

२७.

 ‘‘अहं भदन्ते [भद्दन्ते (क॰)] पेतीम्हि, दुग्गता यमलोकिका।

पापकम्मं  करित्वान, पेतलोकं इतो गता॥

२८.

 ‘‘कालेन पञ्‍च पुत्तानि, सायं पञ्‍च पुनापरे।

विजायित्वान खादामि, तेपि ना होन्ति मे अलं॥

२९.

 ‘‘परिडय्हति धूमायति, खुदाय [खुद्दाय (क॰)] हदयं मम।

पानीयं न लभे पातुं, पस्स मं ब्यसनं गत’’न्ति॥

३०.

 ‘‘किं नु कायेन वाचाय, मनसा दुक्‍कटं कतं।

किस्स कम्मविपाकेन, पुत्तमंसानि खादसी’’ति॥

३१.

 ‘‘सपती [सपत्ती (सी॰)] मे गब्भिनी आसि, तस्सा पापं अचेतयिं।

साहं पदुट्ठमनसा, अकरिं गब्भपातनं॥

३२.

 ‘‘तस्सा  द्वेमासिको गब्भो, लोहितञ्‍ञेव पग्घरि।

तदस्सा माता कुपिता, मय्हं ञाती समानयि।

सपथञ्‍च मं कारेसि, परिभासापयी च मं॥

३३.

 ‘‘साहं घोरञ्‍च सपथं, मुसावादं अभासिसं।

पुत्तमंसानि खादामि, सचे तं पकतं मया॥

३४.

 ‘‘तस्स कम्मस्स विपाकेन [विपाकं (स्या॰ क॰)], मुसावादस्स चूभयं।

पुत्तमंसानि खादामि, पुब्बलोहितमक्खिता’’ति॥

पञ्‍चपुत्तखादपेतिवत्थु [पञ्‍चपुत्तखादपेतवत्थु (सी॰ स्या॰ पी॰) एवमुपरिपि] छट्ठं।

७. सत्तपुत्तखादपेतिवत्थु

३५.

 ‘‘नग्गा  दुब्बण्णरूपासि, दुग्गन्धा पूति वायसि।

मक्खिकाहि  परिकिण्णा, का नु त्वं इध तिट्ठसी’’ति॥

३६.

 ‘‘अहं भदन्ते पेतीम्हि, दुग्गता यमलोकिका।

पापकम्मं करित्वान, पेतलोकं इतो गता॥

३७.

 ‘‘कालेन सत्त पुत्तानि, सायं सत्त पुनापरे।

विजायित्वान खादामि, तेपि ना होन्ति मे अलं॥

३८.

 ‘‘परिडय्हति धूमायति, खुदाय हदयं मम।

निब्बुतिं नाधिगच्छामि, अग्गिदड्ढाव आतपे’’ति॥

३९.

 ‘‘किं नु कायेन वाचाय, मनसा दुक्‍कटं कतं।

किस्स कम्मविपाकेन, पुत्तमंसानि खादसी’’ति॥

४०.

 ‘‘अहू मय्हं दुवे पुत्ता, उभो सम्पत्तयोब्बना।

साहं पुत्तबलूपेता, सामिकं अतिमञ्‍ञिसं॥

४१.

 ‘‘ततो मे सामिको कुद्धो, सपत्तिं मय्हमानयि।

सा च गब्भं अलभित्थ, तस्सा पापं अचेतयिं॥

४२.

 ‘‘साहं  पदुट्ठमनसा, अकरिं गब्भपातनं।

तस्सा तेमासिको गब्भो, पुब्बलोहितको [पुब्बलोहितको (क॰)] पति॥

४३.

 ‘‘तदस्सा माता कुपिता, मय्हं ञाती समानयि।

सपथञ्‍च मं कारेसि, परिभासापयी च मं॥

४४.

 ‘‘साहं  घोरञ्‍च सपथं, मुसावादं अभासिसं।

‘पुत्तमंसानि खादामि, सचे तं पकतं मया’॥

४५.

 ‘‘तस्स  कम्मस्स विपाकेन, मुसावादस्स चूभयं।

पुत्तमंसानि खादामि, पुब्बलोहितमक्खिता’’ति॥

सत्तपुत्तखादपेतिवत्थु सत्तमं।

८. गोणपेतवत्थु

४६.

 ‘‘किं  नु उम्मत्तरूपोव, लायित्वा हरितं तिणं।

खाद खादाति लपसि, गतसत्तं जरग्गवं॥

४७.

 ‘‘न हि अन्‍नेन पानेन, मतो गोणो समुट्ठहे।

त्वंसि बालो च [बालोव (क॰)] दुम्मेधो, यथा तञ्‍ञोव दुम्मती’’ति॥

४८.

 ‘‘इमे पादा इदं सीसं, अयं कायो सवालधि।

नेत्ता तथेव तिट्ठन्ति, अयं गोणो समुट्ठहे॥

४९.

 ‘‘नाय्यकस्स हत्थपादा, कायो सीसञ्‍च दिस्सति।

रुदं मत्तिकथूपस्मिं, ननु त्वञ्‍ञेव दुम्मती’’ति॥

५०.

 ‘‘आदित्तं वत मं सन्तं, घतसित्तंव पावकं।

वारिना विय ओसिञ्‍चं, सब्बं निब्बापये दरं॥

५१.

 ‘‘अब्बही [अब्बूळ्हं (बहूसु)] वत मे सल्‍लं, सोकं हदयनिस्सितं।

यो मे सोकपरेतस्स, पितुसोकं अपानुदि॥

५२.

 ‘‘स्वाहं अब्बूळ्हसल्‍लोस्मि, सीतिभूतोस्मि निब्बुतो।

न सोचामि न रोदामि, तव सुत्वान माणव’॥

५३.

 एवं  करोन्ति सप्पञ्‍ञा, ये होन्ति अनुकम्पका।

विनिवत्तयन्ति सोकम्हा, सुजातो पितरं यथाति॥

गोणपेतवत्थु अट्ठमं।

९. महापेसकारपेतिवत्थु

५४.

 ‘‘गूथञ्‍च  मुत्तं रुहिरञ्‍च पुब्बं, परिभुञ्‍जति किस्स अयं विपाको।

अयं नु किं कम्ममकासि नारी, या सब्बदा लोहितपुब्बभक्खा॥

५५.

 ‘‘नवानि वत्थानि सुभानि चेव, मुदूनि सुद्धानि च लोमसानि।

दिन्‍नानि मिस्सा कितका [किटका (क॰)] भवन्ति, अयं नु किं कम्ममकासि नारी’’ति॥

५६.

 ‘‘भरिया ममेसा अहू भदन्ते, अदायिका मच्छरिनी कदरिया।

सा मं ददन्तं समणब्राह्मणानं, अक्‍कोसति च परिभासति च॥

५७.

 ‘‘‘गूथञ्‍च मुत्तं रुहिरञ्‍च पुब्बं, परिभुञ्‍ज त्वं असुचिं सब्बकालं।

एतं ते परलोकस्मिं होतु, वत्था च ते किटकसमा भवन्तु’।

एतादिसं दुच्‍चरितं चरित्वा, इधागता चिररत्ताय खादती’’ति॥

महापेसकारपेतिवत्थु नवमं।

१०. खल्‍लाटियपेतिवत्थु

५८.

 ‘‘का  नु अन्तोविमानस्मिं, तिट्ठन्ती नूपनिक्खमि।

उपनिक्खमस्सु भद्दे, पस्साम तं बहिट्ठित’’न्ति॥

५९.

 ‘‘अट्टीयामि  हरायामि, नग्गा निक्खमितुं बहि।

केसेहम्हि पटिच्छन्‍ना, पुञ्‍ञं मे अप्पकं कत’’न्ति॥

६०.

 ‘‘हन्दुत्तरीयं ददामि ते, इदं दुस्सं निवासय।

इदं दुस्सं निवासेत्वा, एहि निक्खम सोभने।

उपनिक्खमस्सु भद्दे, पस्साम तं बहिट्ठित’’न्ति॥

६१.

 ‘‘हत्थेन हत्थे ते दिन्‍नं, न मय्हं उपकप्पति।

एसेत्थुपासको सद्धो, सम्मासम्बुद्धसावको॥

६२.

 ‘‘एतं अच्छादयित्वान, मम दक्खिणमादिस।

तथाहं [अथाहं (सी॰)] सुखिता हेस्सं, सब्बकामसमिद्धिनी’’ति॥

६३.

 तञ्‍च ते न्हापयित्वान, विलिम्पेत्वान वाणिजा।

वत्थेहच्छादयित्वान, तस्सा दक्खिणमादिसुं॥

६४.

 समनन्तरानुद्दिट्ठे  [समनन्तरा अनुद्दिट्ठे (स्या॰ क॰)], विपाको उदपज्‍जथ [उपपज्‍जथ (सी॰ स्या॰)]।

भोजनच्छादनपानीयं [भोजनच्छादनं पानीयं (स्या॰ क॰)], दक्खिणाय इदं फलं॥

६५.

 ततो सुद्धा सुचिवसना, कासिकुत्तमधारिनी।

हसन्ती विमाना निक्खमि, ‘दक्खिणाय इदं फल’’’न्ति॥

६६.

 ‘‘सुचित्तरूपं रुचिरं, विमानं ते पभासति।

देवते पुच्छिताचिक्ख, किस्स कम्मस्सिदं फल’’न्ति॥

६७.

 ‘‘भिक्खुनो  चरमानस्स, दोणिनिम्मज्‍जनिं अहं।

अदासिं उजुभूतस्स, विप्पसन्‍नेन चेतसा॥

६८.

 ‘‘तस्स कम्मस्स कुसलस्स, विपाकं दीघमन्तरं।

अनुभोमि विमानस्मिं, तञ्‍च दानि परित्तकं॥

६९.

 ‘‘उद्धं  चतूहि मासेहि, कालंकिरिया [कालंकिरिया (क॰)] भविस्सति।

एकन्तकटुकं घोरं, निरयं पपतिस्सहं॥

७०.

 [म॰ नि॰ ३.२५०, २६७; अ॰ नि॰ ३.३६; पे॰ व॰ २४०, ६९३] ‘‘चतुक्‍कण्णं चतुद्वारं, विभत्तं भागसो मितं।

अयोपाकारपरियन्तं, अयसा पटिकुज्‍जितं॥

७१.

 ‘‘तस्स  अयोमया भूमि, जलिता तेजसा युता।

समन्ता योजनसतं, फरित्वा तिट्ठति सब्बदा॥

७२.

 ‘‘तत्थाहं दीघमद्धानं, दुक्खं वेदिस्स वेदनं।

फलञ्‍च पापकम्मस्स, तस्मा सोचामहं भुस’’न्ति॥

खल्‍लाटियपेतिवत्थु दसमं।

११. नागपेतवत्थु

७३.

 ‘‘पुरतोव  [पुरतो च (स्या॰)] सेतेन पलेति हत्थिना, मज्झे पन अस्सतरीरथेन।

पच्छा च कञ्‍ञा सिविकाय नीयति, ओभासयन्ती दस सब्बतो [सब्बतो (क॰)] दिसा॥

७४.

 ‘‘तुम्हे पन मुग्गरहत्थपाणिनो, रुदंमुखा छिन्‍नपभिन्‍नगत्ता।

मनुस्सभूता  किमकत्थ पापं, येनञ्‍ञमञ्‍ञस्स पिवाथ लोहित’’न्ति॥

७५.

 ‘‘पुरतोव यो गच्छति कुञ्‍जरेन, सेतेन नागेन चतुक्‍कमेन।

अम्हाक पुत्तो अहु जेट्ठको सो [सोव जेट्ठो (क॰)], दानानि दत्वान सुखी पमोदति॥

७६.

 ‘‘यो  सो मज्झे अस्सतरीरथेन, चतुब्भि युत्तेन सुवग्गितेन।

अम्हाक पुत्तो अहु मज्झिमो सो, अमच्छरी दानवती विरोचति॥

७७.

 ‘‘या सा च पच्छा सिविकाय नीयति, नारी सपञ्‍ञा मिगमन्दलोचना।

अम्हाक धीता अहु सा कनिट्ठिका, भागड्ढभागेन सुखी पमोदति॥

७८.

 ‘‘एते  च दानानि अदंसु पुब्बे, पसन्‍नचित्ता समणब्राह्मणानं।

मयं पन मच्छरिनो अहुम्ह, परिभासका समणब्राह्मणानं।

एते च दत्वा परिचारयन्ति, मयञ्‍च  सुस्साम नळोव छिन्‍नो’’ति [खित्तोति (सी॰)]॥

७९.

 ‘‘किं तुम्हाकं भोजनं किं सयानं, कथञ्‍च यापेथ सुपापधम्मिनो।

पहूतभोगेसु अनप्पकेसु, सुखं विराधाय [विरागाय (स्या॰ क॰)] दुक्खज्‍ज पत्ता’’ति॥

८०.

 ‘‘अञ्‍ञमञ्‍ञं वधित्वान, पिवाम पुब्बलोहितं।

बहुं पित्वा न धाता होम, नच्छादिम्हसे [नरुच्‍चादिम्हसे (क॰)] मयं॥

८१.

 ‘‘इच्‍चेव मच्‍चा परिदेवयन्ति, अदायका पेच्‍च [मच्छरिनो (क॰)] यमस्स ठायिनो।

ये ते विदिच्‍च [विदित्वा (सी॰)] अधिगम्म भोगे, न भुञ्‍जरे नापि करोन्ति पुञ्‍ञं॥

८२.

 ‘‘ते  खुप्पिपासूपगता परत्थ, पच्छा [पेता (सी॰)] चिरं झायरे डय्हमाना।

कम्मानि कत्वान दुखुद्रानि, अनुभोन्ति दुक्खं कटुकप्फलानि॥

८३.

 ‘‘इत्तरं हि धनं धञ्‍ञं, इत्तरं इध जीवितं।

इत्तरं इत्तरतो ञत्वा, दीपं कयिराथ पण्डितो॥

८४.

 ‘‘ये ते एवं पजानन्ति, नरा धम्मस्स कोविदा।

ते दाने नप्पमज्‍जन्ति, सुत्वा अरहतं वचो’’ति॥

नागपेतवत्थु एकादसमं।

१२. उरगपेतवत्थु

८५.

 ‘‘उरगोव  तचं जिण्णं, हित्वा गच्छति सन्तनुं।

एवं सरीरे निब्भोगे, पेते कालङ्कते सति॥

८६.

 ‘‘डय्हमानो न जानाति, ञातीनं परिदेवितं।

तस्मा एतं न रोदामि, गतो सो तस्स या गति’’॥

८७.

 ‘‘अनब्भितो [अनव्हितो (सी॰)] ततो आगा, नानुञ्‍ञातो इतो गतो।

यथागतो तथा गतो, तत्थ का [का तत्थ (सी॰)] परिदेवना॥

८८.

 ‘‘डय्हमानो  न जानाति, ञातीनं परिदेवितं।

तस्मा एतं न रोदामि, गतो सो तस्स या गति’’॥

८९.

 ‘‘सचे रोदे किसा अस्सं, तत्थ मे किं फलं सिया।

ञातिमित्तसुहज्‍जानं, भिय्यो नो अरती सिया॥

९०.

 ‘‘डय्हमानो न जानाति, ञातीनं परिदेवितं।

तस्मा एतं न रोदामि, गतो सो तस्स या गति’’॥

९१.

 ‘‘यथापि दारको चन्दं, गच्छन्तमनुरोदति।

एवं सम्पदमेवेतं, यो पेतमनुसोचति॥

९२.

 ‘‘डय्हमानो न जानाति, ञातीनं परिदेवितं।

तस्मा एतं न रोदामि, गतो सो तस्स या गति’’॥

९३.

 ‘‘यथापि ब्रह्मे उदकुम्भो, भिन्‍नो अप्पटिसन्धियो।

एवं सम्पदमेवेतं, यो पेतमनुसोचति॥

९४.

 ‘‘डय्हमानो न जानाति, ञातीनं परिदेवितं।

तस्मा  एतं न रोदामि, गतो सो तस्स या गती’’ति॥

उरगपेतवत्थु द्वादसमं।

उरगवग्गो पठमो निट्ठितो।


तस्सुद्दानं –

खेत्तञ्‍च सूकरं पूति, पिट्ठं चापि तिरोकुट्टं।

पञ्‍चापि  सत्तपुत्तञ्‍च, गोणं पेसकारकञ्‍च।

तथा खल्‍लाटियं नागं, द्वादसं उरगञ्‍चेवाति॥


२. उब्बरिवग्गो

१. संसारमोचकपेतिवत्थु

९५.

 ‘‘नग्गा  दुब्बण्णरूपासि, किसा धमनिसन्थता।

उप्फासुलिके [उप्पासुळिके (क॰)] किसिके, का नु त्वं इध तिट्ठसी’’ति॥

९६.

 ‘‘अहं भदन्ते पेतीम्हि, दुग्गता यमलोकिका।

पापकम्मं करित्वान, पेतलोकं इतो गता’’ति॥

९७.

 ‘‘किं नु कायेन वाचाय, मनसा दुक्‍कटं कतं।

किस्स कम्मविपाकेन, पेतलोकं इतो गता’’ति॥

९८.

 ‘‘अनुकम्पका मय्हं नाहेसुं भन्ते, पिता च माता अथवापि ञातका।

ये मं नियोजेय्युं ददाहि दानं, पसन्‍नचित्ता समणब्राह्मणानं॥

९९.

 ‘‘इतो अहं वस्ससतानि पञ्‍च, यं एवरूपा विचरामि नग्गा।

खुदाय  तण्हाय च खज्‍जमाना, पापस्स कम्मस्स फलं ममेदं॥

१००.

 ‘‘वन्दामि तं अय्य पसन्‍नचित्ता, अनुकम्प मं वीर महानुभाव।

दत्वा च मे आदिस यं हि किञ्‍चि, मोचेहि मं दुग्गतिया भदन्ते’’ति॥

१०१.

 साधूति सो पटिस्सुत्वा, सारिपुत्तोनुकम्पको।

भिक्खूनं आलोपं दत्वा, पाणिमत्तञ्‍च चोळकं।

थालकस्स च पानीयं, तस्सा दक्खिणमादिसि॥

१०२.

 समनन्तरानुद्दिट्ठे, विपाको उदपज्‍जथ।

भोजनच्छादनपानीयं, दक्खिणाय इदं फलं॥

१०३.

 ततो  सुद्धा सुचिवसना, कासिकुत्तमधारिनी।

विचित्तवत्थाभरणा, सारिपुत्तं उपसङ्कमि॥

१०४.

 ‘‘अभिक्‍कन्तेन वण्णेन, या त्वं तिट्ठसि देवते।

ओभासेन्ती दिसा सब्बा, ओसधी विय तारका॥

१०५.

 ‘‘केन तेतादिसो वण्णो, केन ते इध मिज्झति।

उप्पज्‍जन्ति च ते भोगा, ये केचि मनसो पिया॥

१०६.

 ‘‘पुच्छामि  तं देवि महानुभावे, मनुस्सभूता किमकासि पुञ्‍ञं।

केनासि एवं जलितानुभावा, वण्णो  च ते सब्बदिसा पभासती’’ति॥

१०७.

 ‘‘उप्पण्डुकिं किसं छातं, नग्गं सम्पतितच्छविं [आपतितच्छविं (सी॰)]।

मुनि कारुणिको लोके, तं मं अद्दक्खि दुग्गतं॥

१०८.

 ‘‘भिक्खूनं आलोपं दत्वा, पाणिमत्तञ्‍च चोळकं।

थालकस्स च पानीयं, मम दक्खिणमादिसि॥

१०९.

 ‘‘आलोपस्स फलं पस्स, भत्तं वस्ससतं दस।

भुञ्‍जामि कामकामिनी, अनेकरसब्यञ्‍जनं॥

११०.

 ‘‘पाणिमत्तस्स चोळस्स, विपाकं पस्स यादिसं।

यावता नन्दराजस्स, विजितस्मिं पटिच्छदा॥

१११.

 ‘‘ततो बहुतरा भन्ते, वत्थानच्छादनानि मे।

कोसेय्यकम्बलीयानि, खोमकप्पासिकानि च॥

११२.

 ‘‘विपुला च महग्घा च, तेपाकासेवलम्बरे।

साहं तं परिदहामि, यं यं हि मनसो पियं॥

११३.

 ‘‘थालकस्स च पानीयं, विपाकं पस्स यादिसं।

गम्भीरा चतुरस्सा च, पोक्खरञ्‍ञो सुनिम्मिता॥

११४.

 ‘‘सेतोदका सुप्पतित्था, सीता अप्पटिगन्धिया।

पदुमुप्पलसञ्छन्‍ना, वारिकिञ्‍जक्खपूरिता॥

११५.

 ‘‘साहं  रमामि कीळामि, मोदामि अकुतोभया।

मुनिं कारुणिकं लोके, भन्ते वन्दितुमागता’’ति॥

संसारमोचकपेतिवत्थु पठमं।

२. सारिपुत्तत्थेरमातुपेतिवत्थु

११६.

 ‘‘नग्गा  दुब्बण्णरूपासि, किसा धमनिसन्थता।

उप्फासुलिके किसिके, का नु त्वं इध तिट्ठसि’’॥

११७.

 ‘‘अहं  ते सकिया माता, पुब्बे अञ्‍ञासु जातीसु।

उपपन्‍ना पेत्तिविसयं, खुप्पिपाससमप्पिता॥

११८.

 ‘‘छड्डितं  खिपितं खेळं, सिङ्घाणिकं सिलेसुमं।

वसञ्‍च डय्हमानानं, विजातानञ्‍च लोहितं॥

११९.

 ‘‘वणिकानञ्‍च यं घान-सीसच्छिन्‍नान लोहितं।

खुदापरेता भुञ्‍जामि, इत्थिपुरिसनिस्सितं॥

१२०.

 ‘‘पुब्बलोहितं भक्खामि [पुब्बलोहितभक्खास्मि (सी॰)], पसूनं मानुसान च।

अलेणा अनगारा च, नीलमञ्‍चपरायणा॥

१२१.

 ‘‘देहि पुत्तक मे दानं, दत्वा अन्वादिसाहि मे।

अप्पेव नाम मुच्‍चेय्यं, पुब्बलोहितभोजना’’ति॥

१२२.

 मातुया वचनं सुत्वा, उपतिस्सोनुकम्पको।

आमन्तयि मोग्गल्‍लानं, अनुरुद्धञ्‍च कप्पिनं॥

१२३.

 चतस्सो कुटियो कत्वा, सङ्घे चातुद्दिसे अदा।

कुटियो अन्‍नपानञ्‍च, मातु दक्खिणमादिसी॥

१२४.

 समनन्तरानुद्दिट्ठे, विपाको उदपज्‍जथ।

भोजनं पानीयं वत्थं, दक्खिणाय इदं फलं॥

१२५.

 ततो सुद्धा सुचिवसना, कासिकुत्तमधारिनी।

विचित्तवत्थाभरणा, कोलितं उपसङ्कमि॥

१२६.

 ‘‘अभिक्‍कन्तेन  वण्णेन, या त्वं तिट्ठसि देवते।

ओभासेन्ती दिसा सब्बा, ओसधी विय तारका॥

१२७.

 ‘‘केन तेतादिसो वण्णो, केन ते इध मिज्झति।

उप्पज्‍जन्ति च ते भोगा, ये केचि मनसो पिया॥

१२८.

 ‘‘पुच्छामि तं देवि महानुभावे, मनुस्सभूता किमकासि पुञ्‍ञं।

केनासि एवं जलितानुभावा, वण्णो च ते सब्बदिसा पभासती’’ति॥

१२९.

 ‘‘सारिपुत्तस्साहं माता, पुब्बे अञ्‍ञासु जातीसु।

उपपन्‍ना पेत्तिविसयं, खुप्पिपाससमप्पिता॥

१३०.

 ‘‘छड्डितं खिपितं खेळं, सिङ्घाणिकं सिलेसुमं।

वसञ्‍च डय्हमानानं, विजातानञ्‍च लोहितं॥

१३१.

 ‘‘वणिकानञ्‍च यं घान-सीसच्छिन्‍नान लोहितं।

खुदापरेता भुञ्‍जामि, इत्थिपुरिसनिस्सितं॥

१३२.

 ‘‘पुब्बलोहितं भक्खिस्सं, पसूनं मानुसान च।

अलेणा अनगारा च, नीलमञ्‍चपरायणा॥

१३३.

 ‘‘सारिपुत्तस्स  दानेन, मोदामि अकुतोभया।

मुनिं कारुणिकं लोके, भन्ते वन्दितुमागता’’ति॥

सारिपुत्तत्थेरस्स मातुपेतिवत्थु दुतियं।

३. मत्तापेतिवत्थु

१३४.

 ‘‘नग्गा दुब्बण्णरूपासि, किसा धमनिसन्थता।

उप्फासुलिके  किसिके, का नु त्वं इध तिट्ठसी’’ति॥

१३५.

 ‘‘अहं मत्ता तुवं तिस्सा, सपत्ती ते पुरे अहुं।

पापकम्मं करित्वान, पेतलोकं इतो गता’’ति॥

१३६.

 ‘‘किं नु कायेन वाचाय, मनसा दुक्‍कटं कतं।

किस्स कम्मविपाकेन, पेतलोकं इतो गता’’ति॥

१३७.

 ‘‘चण्डी  च फरुसा चासिं, इस्सुकी मच्छरी सठा [सठी (सी॰)]।

ताहं दुरुत्तं वत्वान, पेतलोकं इतो गता’’ति॥

१३८.

 सब्बं [सच्‍चं (क॰)] अहम्पि जानामि, यथा त्वं चण्डिका अहु।

अञ्‍ञञ्‍च खो तं पुच्छामि, केनासि पंसुकुन्थिता’’ति॥

१३९.

 ‘‘सीसंन्हाता तुवं आसि, सुचिवत्था अलङ्कता।

अहञ्‍च खो [खो तं (सी॰ क॰)] अधिमत्तं, समलङ्कततरा तया॥

१४०.

 ‘‘तस्सा मे पेक्खमानाय, सामिकेन समन्तयि।

ततो मे इस्सा विपुला, कोधो मे समजायथ॥

१४१.

 ‘‘ततो पंसुं गहेत्वान, पंसुना तं हि ओकिरिं [तं विकीरिहं (स्या॰ क॰)]।

तस्स  कम्मविपाकेन, तेनम्हि पंसुकुन्थिता’’ति॥

१४२.

 ‘‘सच्‍चं अहम्पि जानामि, पंसुना मं त्वमोकिरि।

अञ्‍ञञ्‍च खो तं पुच्छामि, केन खज्‍जसि कच्छुया’’ति॥

१४३.

 ‘‘भेसज्‍जहारी उभयो, वनन्तं अगमिम्हसे।

त्वञ्‍च भेसज्‍जमाहरि, अहञ्‍च कपिकच्छुनो॥

१४४.

 ‘‘तस्सा त्याजानमानाय, सेय्यं त्याहं समोकिरिं।

तस्स कम्मविपाकेन, तेन खज्‍जामि कच्छुया’’ति॥

१४५.

 ‘‘सच्‍चं  अहम्पि जानामि, सेय्यं मे त्वं समोकिरि।

अञ्‍ञञ्‍च खो तं पुच्छामि, केनासि नग्गिया तुव’’न्ति॥

१४६.

 ‘‘सहायानं समयो आसि, ञातीनं समिती अहु।

त्वञ्‍च आमन्तिता आसि, ससामिनी नो च खो अहं॥

१४७.

 ‘‘तस्सा त्याजानमानाय, दुस्सं त्याहं अपानुदिं।

तस्स कम्मविपाकेन, तेनम्हि नग्गिया अह’’न्ति॥

१४८.

 ‘‘सच्‍चं अहम्पि जानामि, दुस्सं मे त्वं अपानुदि।

अञ्‍ञञ्‍च खो तं पुच्छामि, केनासि गूथगन्धिनी’’ति॥

१४९.

 ‘‘तव  गन्धञ्‍च मालञ्‍च, पच्‍चग्घञ्‍च विलेपनं।

गूथकूपे अधारेसिं [अधारेसिं (क॰)], तं पापं पकतं मया।

तस्स कम्मविपाकेन, तेनम्हि गूथगन्धिनी’’ति॥

१५०.

 ‘‘सच्‍चं अहम्पि जानामि, तं पापं पकतं तया।

अञ्‍ञञ्‍च खो तं पुच्छामि, केनासि दुग्गता तुव’’न्ति॥

१५१.

 ‘‘उभिन्‍नं समकं आसि, यं गेहे विज्‍जते धनं।

सन्तेसु देय्यधम्मेसु, दीपं नाकासिमत्तनो।

तस्स कम्मविपाकेन, तेनम्हि दुग्गता अहं॥

१५२.

 ‘‘तदेव  मं त्वं अवच, ‘पापकम्मं निसेवसि।

न हि पापेहि कम्मेहि, सुलभा होति सुग्गती’’’ति॥

१५३.

 ‘‘वामतो मं त्वं पच्‍चेसि, अथोपि मं उसूयसि।

पस्स  पापानं कम्मानं, विपाको होति यादिसो॥

१५४.

 ‘‘ते घरा ता च दासियो [ते घरदासियो आसुं (सी॰ स्या॰), ते घरे दासियो चेव (क॰)], तानेवाभरणानिमे।

ते अञ्‍ञे परिचारेन्ति, न भोगा होन्ति सस्सता॥

१५५.

 ‘‘इदानि भूतस्स पिता, आपणा गेहमेहिति।

अप्पेव ते ददे किञ्‍चि, मा सु ताव इतो अगा’’ति॥

१५६.

 ‘‘नग्गा दुब्बण्णरूपाम्हि, किसा धमनिसन्थता।

कोपीनमेतं इत्थीनं, मा मं भूतपिताद्दसा’’ति॥

१५७.

 ‘‘हन्द किं वा त्याहं [किं त्याहं (सी॰ स्या॰), किं वताहं (क॰)] दम्मि, किं वा तेध [किं वा च ते (सी॰ स्या॰), किं विध ते (क॰)] करोमहं।

येन त्वं सुखिता अस्स, सब्बकामसमिद्धिनी’’ति॥

१५८.

 ‘‘चत्तारो  भिक्खू सङ्घतो, चत्तारो पन पुग्गला।

अट्ठ भिक्खू भोजयित्वा, मम दक्खिणमादिस।

तदाहं सुखिता हेस्सं, सब्बकामसमिद्धिनी’’ति॥

१५९.

 साधूति सा पटिस्सुत्वा, भोजयित्वाट्ठ भिक्खवो।

वत्थेहच्छादयित्वान, तस्सा दक्खिणमादिसी॥

१६०.

 समनन्तरानुद्दिट्ठे, विपाको उदपज्‍जथ।

भोजनच्छादनपानीयं, दक्खिणाय इदं फलं॥

१६१.

 ततो सुद्धा सुचिवसना, कासिकुत्तमधारिनी।

विचित्तवत्थाभरणा, सपत्तिं उपसङ्कमि॥

१६२.

 ‘‘अभिक्‍कन्तेन वण्णेन, या त्वं तिट्ठसि देवते।

ओभासेन्ती  दिसा सब्बा, ओसधी विय तारका॥

१६३.

 ‘‘केन तेतादिसो वण्णो, केन ते इध मिज्झति।

उप्पज्‍जन्ति च ते भोगा, ये केचि मनसो पिया॥

१६४.

 ‘‘पुच्छामि तं देवि महानुभावे, मनुस्सभूता किमकासि पुञ्‍ञं।

केनासि एवं जलितानुभावा, वण्णो च ते सब्बदिसा पभासती’’ति॥

१६५.

 ‘‘अहं मत्ता तुवं तिस्सा, सपत्ती ते पुरे अहुं।

पापकम्मं करित्वान, पेतलोकं इतो गता॥

१६६.

 ‘‘तव दिन्‍नेन दानेन, मोदामि अकुतोभया।

चीरं जीवाहि भगिनि, सह सब्बेहि ञातिभि।

असोकं विरजं ठानं, आवासं वसवत्तिनं॥

१६७.

 ‘‘इध  धम्मं चरित्वान, दानं दत्वान सोभने।

विनेय्य मच्छेरमलं समूलं, अनिन्दिता सग्गमुपेहि ठान’’न्ति॥

मत्तापेतिवत्थु ततियं।

४. नन्दापेतिवत्थु

१६८.

 ‘‘काळी  दुब्बण्णरूपासि, फरुसा भीरुदस्सना।

पिङ्गलासि कळारासि, न तं मञ्‍ञामि मानुसि’’न्ति॥

१६९.

 ‘‘अहं  नन्दा नन्दिसेन, भरिया ते पुरे अहुं।

पापकम्मं करित्वान, पेतलोकं इतो गता’’ति॥

१७०.

 ‘‘किं  नु कायेन वाचाय, मनसा दुक्‍कटं कतं।

किस्स कम्मविपाकेन, पेतलोकं इतो गता’’ति॥

१७१.

 ‘‘चण्डी च फरुसा चासिं [चण्डी फरुसवाचा च (सी॰)], तयि चापि अगारवा।

ताहं दुरुत्तं वत्वान, पेतलोकं इतो गता’’ति॥

१७२.

 ‘‘हन्दुत्तरीयं ददामि ते, इमं [इदं (सी॰ अट्ठ॰)] दुस्सं निवासय।

इमं दुस्सं निवासेत्वा, एहि नेस्सामि तं घरं॥

१७३.

 ‘‘वत्थञ्‍च अन्‍नपानञ्‍च, लच्छसि त्वं घरं गता।

पुत्ते च ते पस्सिस्ससि, सुणिसायो च दक्खसी’’ति॥

१७४.

 ‘‘हत्थेन हत्थे ते दिन्‍नं, न मय्हं उपकप्पति।

भिक्खू च सीलसम्पन्‍ने, वीतरागे बहुस्सुते॥

१७५.

 ‘‘तप्पेहि अन्‍नपानेन, मम दक्खिणमादिस।

तदाहं सुखिता हेस्सं, सब्बकामसमिद्धिनी’’ति॥

१७६.

 साधूति सो पटिस्सुत्वा, दानं विपुलमाकिरि।

अन्‍नं पानं खादनीयं, वत्थसेनासनानि च।

छत्तं गन्धञ्‍च मालञ्‍च, विविधा च उपाहना॥

१७७.

 भिक्खू च सीलसम्पन्‍ने, वीतरागे बहुस्सुते।

तप्पेत्वा अन्‍नपानेन, तस्सा दक्खिणमादिसी॥

१७८.

 समनन्तरानुद्दिट्ठे, विपाको उदपज्‍जथ।

भोजनच्छादनपानीयं, दक्खिणाय इदं फलं॥

१७९.

 ततो  सुद्धा सुचिवसना, कासिकुत्तमधारिनी।

विचित्तवत्थाभरणा, सामिकं उपसङ्कमि॥

१८०.

 ‘‘अभिक्‍कन्तेन वण्णेन, या त्वं तिट्ठसि देवते।

ओभासेन्ती दिसा सब्बा, ओसधी विय तारका॥

१८१.

 ‘‘केन तेतादिसो वण्णो, केन ते इध मिज्झति।

उप्पज्‍जन्ति च ते भोगा, ये केचि मनसो पिया॥

१८२.

 ‘‘पुच्छामि  तं देवि महानुभावे, मनुस्सभूता किमकासि पुञ्‍ञं।

केनासि एवं जलितानुभावा, वण्णो च ते सब्बदिसा पभासती’’ति॥

१८३.

 ‘‘अहं  नन्दा नन्दिसेन, भरिया ते पुरे अहुं।

पापकम्मं करित्वान, पेतलोकं इतो गता॥

१८४.

 ‘‘तव दिन्‍नेन दानेन, मोदामि अकुतोभया।

चिरं जीव गहपति, सह सब्बेहि ञातिभि।

असोकं विरजं खेमं, आवासं वसवत्तिनं॥

१८५.

 ‘‘इध धम्मं चरित्वान, दानं दत्वा गहपति।

विनेय्य मच्छेरमलं समूलं, अनिन्दितो सग्गमुपेहि ठान’’न्ति॥

नन्दापेतिवत्थु चतुत्थं।

५. मट्ठकुण्डलीपेतवत्थु

१८६.

 [वि॰ व॰ १२०७] ‘‘अलङ्कतो  मट्ठकुण्डली, मालधारी हरिचन्दनुस्सदो।

बाहा पग्गय्ह कन्दसि, वनमज्झे किं दुक्खितो तुव’’न्ति॥

१८७.

 ‘‘सोवण्णमयो पभस्सरो, उप्पन्‍नो रथपञ्‍जरो मम।

तस्स चक्‍कयुगं न विन्दामि, तेन दुक्खेन जहामि जीवित’’न्ति॥

१८८.

 ‘‘सोवण्णमयं मणिमयं, लोहितकमयं [लोहितङ्गमयं (स्या॰), लोहितङ्कमयं (सी॰), लोहमयं (कत्थचि)] अथ रूपियमयं।

आचिक्ख मे भद्दमाणव, चक्‍कयुगं पटिपादयामि ते’’ति॥

१८९.

 सो  माणवो तस्स पावदि, ‘‘चन्दसूरिया उभयेत्थ दिस्सरे।

सोवण्णमयो रथो मम, तेन चक्‍कयुगेन सोभती’’ति॥

१९०.

 ‘‘बालो खो त्वं असि माणव, यो त्वं पत्थयसे अपत्थियं।

मञ्‍ञामि तुवं मरिस्ससि, न हि त्वं लच्छसि चन्दसूरिये’’ति॥

१९१.

 ‘‘गमनागमनम्पि दिस्सति, वण्णधातु उभयत्थ वीथिया।

पेतो कालकतो न दिस्सति, को निध कन्दतं बाल्यतरो’’ति॥

१९२.

 ‘‘सच्‍चं खो वदेसि माणव, अहमेव कन्दतं बाल्यतरो।

चन्दं विय दारको रुदं, पेतं कालकताभिपत्थयि’’न्ति॥

१९३.

 ‘‘आदित्तं वत मं सन्तं, घतसित्तंव पावकं।

वारिना विय ओसिञ्‍चं, सब्बं निब्बापये दरं॥

१९४.

 ‘‘अब्बही [अब्बूळ्हं (स्या॰ क॰)] वत मे सल्‍लं, सोकं हदयनिस्सितं।

यो मे सोकपरेतस्स, पुत्तसोकं अपानुदि॥

१९५.

 ‘‘स्वाहं अब्बूळ्हसल्‍लोस्मि, सीतिभूतोस्मि निब्बुतो।

न सोचामि न रोदामि, तव सुत्वान माणवा’’ति॥

१९६.

 ‘‘देवता  नुसि गन्धब्बो, अदु सक्‍को पुरिन्ददो।

को वा त्वं कस्स वा पुत्तो, कथं जानेमु तं मय’’न्ति॥

१९७.

 ‘‘यञ्‍च कन्दसि यञ्‍च रोदसि, पुत्तं आळाहने सयं दहित्वा।

स्वाहं कुसलं करित्वा कम्मं, तिदसानं सहब्यतं गतो’’ति॥

१९८.

 ‘‘अप्पं  वा बहुं वा नाद्दसाम, दानं ददन्तस्स सके अगारे।

उपोसथकम्मं वा तादिसं, केन कम्मेन गतोसि देवलोक’’न्ति॥

१९९.

 ‘‘आबाधिकोहं दुक्खितो गिलानो, आतुररूपोम्हि सके निवेसने।

बुद्धं विगतरजं वितिण्णकङ्खं, अद्दक्खिं सुगतं अनोमपञ्‍ञं॥

२००.

 ‘‘स्वाहं मुदितमनो पसन्‍नचित्तो, अञ्‍जलिं अकरिं तथागतस्स।

ताहं कुसलं करित्वान कम्मं, तिदसानं सहब्यतं गतो’’ति॥

२०१.

 ‘‘अच्छरियं वत अब्भुतं वत, अञ्‍जलिकम्मस्स अयमीदिसो विपाको।

अहम्पि मुदितमनो पसन्‍नचित्तो, अज्‍जेव बुद्धं सरणं वजामी’’ति॥

२०२.

 ‘‘अज्‍जेव बुद्धं सरणं वजाहि, धम्मञ्‍च सङ्घञ्‍च पसन्‍नचित्तो।

तथेव सिक्खाय पदानि पञ्‍च, अखण्डफुल्‍लानि समादियस्सु॥

२०३.

 ‘‘पाणातिपाता विरमस्सु खिप्पं, लोके अदिन्‍नं परिवज्‍जयस्सु।

अमज्‍जपो मा च मुसा भणाहि, सकेन दारेन च होहि तुट्ठो’’ति॥

२०४.

 ‘‘अत्थकामोसि मे यक्ख, हितकामोसि देवते।

करोमि तुय्हं वचनं, त्वंसि आचरियो ममाति॥

२०५.

 ‘‘उपेमि सरणं बुद्धं, धम्मञ्‍चापि अनुत्तरं।

सङ्घञ्‍च नरदेवस्स, गच्छामि सरणं अहं॥

२०६.

 ‘‘पाणातिपाता  विरमामि खिप्पं, लोके अदिन्‍नं परिवज्‍जयामि।

अमज्‍जपो नो च मुसा भणामि। सकेन दारेन च होमि तुट्ठो’’ति॥

मट्ठकुण्डलीपेतवत्थु पञ्‍चमं।

६. कण्हपेतवत्थु

२०७.

 ‘‘उट्ठेहि  कण्ह किं सेसि, को अत्थो सुपनेन ते।

यो च तुय्हं सको भाता, हदयं चक्खु च [चक्खुंव (अट्ठ॰)] दक्खिणं।

तस्स वाता बलीयन्ति, ससं जप्पति [घटो जप्पति (क॰)] केसवा’’ति॥

२०८.

 ‘‘तस्स  तं वचनं सुत्वा, रोहिणेय्यस्स केसवो।

तरमानरूपो वुट्ठासि, भातुसोकेन अट्टितो॥

२०९.

 ‘‘किं नु उम्मत्तरूपोव, केवलं द्वारकं इमं।

ससो ससोति लपसि, कीदिसं ससमिच्छसि॥

२१०.

 ‘‘सोवण्णमयं मणिमयं, लोहमयं अथ रूपियमयं।

सङ्खसिलापवाळमयं, कारयिस्सामि ते ससं॥

२११.

 ‘‘सन्ति अञ्‍ञेपि ससका, अरञ्‍ञवनगोचरा।

तेपि ते आनयिस्सामि, कीदिसं ससमिच्छसी’’ति॥

२१२.

 ‘‘नाहमेते ससे इच्छे, ये ससा पथविस्सिता।

चन्दतो ससमिच्छामि, तं मे ओहर केसवा’’ति॥

२१३.

 ‘‘सो नून मधुरं ञाति, जीवितं विजहिस्ससि।

अपत्थियं पत्थयसि, चन्दतो ससमिच्छसी’’ति॥

२१४.

 ‘‘एवं चे कण्ह जानासि, यथञ्‍ञमनुसाससि।

कस्मा  पुरे मतं पुत्तं, अज्‍जापि मनुसोचसि॥

२१५.

 ‘‘न यं लब्भा मनुस्सेन, अमनुस्सेन वा पन।

जातो मे मा मरि पुत्तो, कुतो लब्भा अलब्भियं॥

२१६.

 ‘‘न  मन्ता मूलभेसज्‍जा, ओसधेहि धनेन वा।

सक्‍का आनयितुं कण्ह, यं पेतमनुसोचसि॥

२१७.

 ‘‘महद्धना  महाभोगा, रट्ठवन्तोपि खत्तिया।

पहूतधनधञ्‍ञासे, तेपि नो [नत्थेत्थपाठभेदो] अजरामरा॥

२१८.

 ‘‘खत्तिया ब्राह्मणा वेस्सा, सुद्दा चण्डालपुक्‍कुसा।

एते चञ्‍ञे च जातिया, तेपि नो अजरामरा॥

२१९.

 ‘‘ये मन्तं परिवत्तेन्ति, छळङ्गं ब्रह्मचिन्तितं।

एते चञ्‍ञे च विज्‍जाय, तेपि नो अजरामरा॥

२२०.

 ‘‘इसयो वापि [इसयो चापि (विमानवत्थु ९९)] ये सन्ता, सञ्‍ञतत्ता तपस्सिनो।

सरीरं तेपि कालेन, विजहन्ति तपस्सिनो॥

२२१.

 ‘‘भावितत्ता अरहन्तो, कतकिच्‍चा अनासवा।

निक्खिपन्ति इमं देहं, पुञ्‍ञपापपरिक्खया’’ति॥

२२२.

 ‘‘आदित्तं वत मं सन्तं, घतसित्तंव पावकं।

वारिना विय ओसिञ्‍चं, सब्बं निब्बापये दरं॥

२२३.

 ‘‘अब्बही  वत मे सल्‍लं, सोकं हदयनिस्सितं।

यो मे सोकपरेतस्स, पुत्तसोकं अपानुदि॥

२२४.

 ‘‘स्वाहं  अब्बूळ्हसल्‍लोस्मि, सीतिभूतोस्मि निब्बुतो।

न सोचामि न रोदामि, तव सुत्वान भातिक’’ [भासितं (स्या॰)]॥

२२५.

 एवं करोन्ति सप्पञ्‍ञा, ये होन्ति अनुकम्पका।

निवत्तयन्ति सोकम्हा, घटो जेट्ठंव भातरं॥

२२६.

 यस्स एतादिसा होन्ति, अमच्‍चा परिचारका।

सुभासितेन अन्वेन्ति, घटो जेट्ठंव भातरन्ति॥

कण्हपेतवत्थु छट्ठं।

७. धनपालसेट्ठिपेतवत्थु

२२७.

 ‘‘नग्गो  दुब्बण्णरूपोसि, किसो धमनिसन्थतो।

उप्फासुलिको किसिको, को नु त्वमसि मारिस’’॥

२२८.

 ‘‘अहं भदन्ते पेतोम्हि, दुग्गतो यमलोकिको।

पापकम्मं करित्वान, पेतलोकं इतो गतो’’॥

२२९.

 ‘‘किं नु कायेन वाचाय, मनसा दुक्‍कटं कतं।

किस्स कम्मविपाकेन, पेतलोकं इतो गतो’’॥

२३०.

 ‘‘नगरं अत्थि पण्णानं [दसन्‍नानं (सी॰ स्या॰ पी॰)], एरकच्छन्ति विस्सुतं।

तत्थ सेट्ठि पुरे आसिं, धनपालोति मं विदू॥

२३१.

 ‘‘असीति सकटवाहानं, हिरञ्‍ञस्स अहोसि मे।

पहूतं मे जातरूपं, मुत्ता वेळुरिया बहू॥

२३२.

 ‘‘ताव महद्धनस्सापि, न मे दातुं पियं अहु।

पिदहित्वा  द्वारं भुञ्‍जिं [भुञ्‍जामि (सी॰ स्या॰)], मा मं याचनकाद्दसुं॥

२३३.

 ‘‘अस्सद्धो मच्छरी चासिं, कदरियो परिभासको।

ददन्तानं करोन्तानं, वारयिस्सं बहु जने [बहुज्‍जनं (सी॰ स्या॰)]॥

२३४.

 ‘‘विपाको  नत्थि दानस्स, संयमस्स कुतो फलं।

पोक्खरञ्‍ञोदपानानि, आरामानि च रोपिते।

पपायो च विनासेसिं, दुग्गे सङ्कमनानि च॥

२३५.

 ‘‘स्वाहं  अकतकल्याणो, कतपापो ततो चुतो।

उपपन्‍नो पेत्तिविसयं, खुप्पिपाससमप्पितो॥

२३६.

 ‘‘पञ्‍चपण्णासवस्सानि, यतो कालङ्कतो अहं।

नाभिजानामि भुत्तं वा, पीतं वा पन पानियं॥

२३७.

 ‘‘यो संयमो सो विनासो,यो विनासो सो संयमो।

पेता हि किर जानन्ति, यो संयमो सो विनासो॥

२३८.

 ‘‘अहं  पुरे संयमिस्सं, नादासिं बहुके धने।

सन्तेसु देय्यधम्मेसु, दीपं नाकासिमत्तनो।

स्वाहं पच्छानुतप्पामि, अत्तकम्मफलूपगो॥

२३९.

 [पे॰ व॰ ६९] ‘‘उद्धं चतूहि मासेहि, कालंकिरिया भविस्सति।

एकन्तकटुकं घोरं, निरयं पपतिस्सहं॥

२४०.

 [पे॰ व॰ ७०] ‘‘चतुक्‍कण्णं चतुद्वारं, विभत्तं भागसो मितं।

अयोपाकारपरियन्तं, अयसा पटिकुज्‍जितं॥

२४१.

 [पे॰ व॰ ७१] ‘‘तस्स  अयोमया भूमि, जलिता तेजसा युता।

समन्ता योजनसतं, फरित्वा तिट्ठति सब्बदा॥

२४२.

 [पे॰ व॰ ७२] ‘‘तत्थाहं दीघमद्धानं, दुक्खं वेदिस्स वेदनं।

फलं पापस्स कम्मस्स, तस्मा सोचामहं भुसं॥

२४३.

 ‘‘तं वो वदामि भद्दं वो, यावन्तेत्थ समागता।

माकत्थ पापकं कम्मं, आवि वा यदि वा रहो॥

२४४.

 ‘‘सचे तं पापकं कम्मं, करिस्सथ करोथ वा।

न वो दुक्खा पमुत्यत्थि [पमुत्तत्थि (सब्बत्थ) उदा॰ ४४ पस्सितब्बं], उप्पच्‍चापि [उपेच्‍चापि (स्या॰ क॰)] पलायतं॥

२४५.

 ‘‘मत्तेय्या होथ पेत्तेय्या, कुले जेट्ठापचायिका।

सामञ्‍ञा होथ ब्रह्मञ्‍ञा, एवं सग्गं गमिस्सथा’’ति॥

धनपालसेट्ठिपेतवत्थु सत्तमं।

८. चूळसेट्ठिपेतवत्थु

२४६.

 ‘‘नग्गो  किसो पब्बजितोसि भन्ते, रत्तिं कुहिं गच्छसि किस्स हेतु।

आचिक्ख मे तं अपि सक्‍कुणेमु, सब्बेन वित्तं पटिपादये तुव’’न्ति॥

२४७.

 ‘‘बाराणसी  नगरं दूरघुट्ठं, तत्थाहं गहपति अड्ढको अहु दीनो।

अदाता गेधितमनो आमिसस्मिं, दुस्सील्येन यमविसयम्हि पत्तो॥

२४८.

 ‘‘सो सूचिकाय किलमितो तेहि,

तेनेव ञातीसु यामि आमिसकिञ्‍चिक्खहेतु।

अदानसीला न च सद्दहन्ति,

दानफलं होति परम्हि लोके॥

२४९.

 ‘‘धीता  च मय्हं लपते अभिक्खणं, ‘दस्सामि दानं पितूनं पितामहानं’।

तमुपक्खटं परिविसयन्ति ब्राह्मणा [ब्राह्मणे (सी॰)], ‘यामि अहं अन्धकविन्दं भोत्तु’’’न्ति॥

२५०.

 तमवोच राजा ‘‘अनुभवियान तम्पि,

एय्यासि खिप्पं अहमपि कस्सं पूजं।

आचिक्ख मे तं यदि अत्थि हेतु,

सद्धायितं हेतुवचो सुणोमा’’ति॥

२५१.

 ‘तथा’ति वत्वा अगमासि तत्थ, भुञ्‍जिंसु भत्तं न च दक्खिणारहा।

पच्‍चागमि  राजगहं पुनापरं, पातुरहोसि पुरतो जनाधिपस्स॥

२५२.

 दिस्वान पेतं पुनदेव आगतं, राजा अवोच ‘‘अहमपि किं ददामि।

आचिक्ख मे तं यदि अत्थि हेतु, येन तुवं चिरतरं पीणितो सिया’’ति॥

२५३.

 ‘‘बुद्धञ्‍च सङ्घं परिविसियान राज, अन्‍नेन पानेन च चीवरेन।

तं दक्खिणं आदिस मे हिताय, एवं अहं चिरतरं पीणितो सिया’’ति॥

२५४.

 ततो  च राजा निपतित्वा तावदे [तावदेव (स्या॰), तदेव (क॰)], दानं सहत्था अतुलं ददित्वा [अतुलञ्‍च दत्वा (स्या॰ क॰)] सङ्घे।

आरोचेसि पकतं [आरोचयी पकतिं (सी॰ स्या॰)] तथागतस्स, तस्स च पेतस्स दक्खिणं आदिसित्थ॥

२५५.

 सो पूजितो अतिविय सोभमानो, पातुरहोसि पुरतो जनाधिपस्स।

‘‘यक्खोहमस्मि परमिद्धिपत्तो, न मय्हमत्थि समा सदिसा [मय्हमिद्धिसमसदिसा (सी॰ स्या॰)] मानुसा॥

२५६.

 ‘‘पस्सानुभावं अपरिमितं ममयिदं, तयानुदिट्ठं  अतुलं दत्वा सङ्घे।

सन्तप्पितो सततं सदा बहूहि, यामि अहं सुखितो मनुस्सदेवा’’ति॥

चूळसेट्ठिपेतवत्थु अट्ठमं निट्ठितं।

भाणवारं पठमं निट्ठितं।

९. अङ्कुरपेतवत्थु

२५७.

 ‘‘यस्स  अत्थाय गच्छाम, कम्बोजं धनहारका।

अयं कामददो यक्खो, इमं यक्खं नयामसे॥

२५८.

 ‘‘इमं यक्खं गहेत्वान, साधुकेन पसय्ह वा।

यानं आरोपयित्वान, खिप्पं गच्छाम द्वारक’’न्ति॥

२५९.

 [जा॰ १.१०.१५१; १.१४.१९६; २.१८.१५३; २.२२.१०] ‘‘यस्स रुक्खस्स छायाय, निसीदेय्य सयेय्य वा।

न तस्स साखं भञ्‍जेय्य, मित्तदुब्भो हि पापको’’ति॥

२६०.

 ‘‘यस्स रुक्खस्स छायाय, निसीदेय्य सयेय्य वा।

खन्धम्पि तस्स छिन्देय्य, अत्थो चे तादिसो सिया’’ति॥

२६१.

 ‘‘यस्स  रुक्खस्स छायाय, निसीदेय्य सयेय्य वा।

न तस्स पत्तं भिन्देय्य [हिंसेय्य (क॰)], मित्तदुब्भो हि पापको’’ति॥

२६२.

 ‘‘यस्स रुक्खस्स छायाय, निसीदेय्य सयेय्य वा।

समूलम्पि तं अब्बुहे [उब्बहे (?)], अत्थो चे तादिसो सिया’’ति॥

२६३.

 ‘‘यस्सेकरत्तिम्पि घरे वसेय्य, यत्थन्‍नपानं पुरिसो लभेथ।

न तस्स पापं मनसापि चिन्तये, कतञ्‍ञुता  सप्पुरिसेहि वण्णिता॥

२६४.

 ‘‘यस्सेकरत्तिम्पि घरे वसेय्य, अन्‍नेन पानेन उपट्ठितो सिया।

न तस्स पापं मनसापि चिन्तये, अदुब्भपाणी दहते मित्तदुब्भिं॥

२६५.

 ‘‘यो पुब्बे कतकल्याणो, पच्छा पापेन हिंसति।

अल्‍लपाणिहतो [अदुब्भिपाणीहतो (क)] पोसो, न सो भद्रानि पस्सती’’ति॥

२६६.

 ‘‘नाहं देवेन वा मनुस्सेन वा, इस्सरियेन वाहं सुप्पसय्हो।

यक्खोहमस्मि परमिद्धिपत्तो, दूरङ्गमो वण्णबलूपपन्‍नो’’ति॥

२६७.

 ‘‘पाणि ते सब्बसो वण्णो, पञ्‍चधारो मधुस्सवो।

नानारसा पग्घरन्ति, मञ्‍ञेहं तं पुरिन्दद’’न्ति॥

२६८.

 ‘‘नाम्हि देवो न गन्धब्बो, नापि सक्‍को पुरिन्ददो।

पेतं मं अङ्कुर जानाहि, रोरुवम्हा [हेरुवम्हा (सी॰)] इधागत’’न्ति॥

२६९.

 ‘‘किंसीलो  किंसमाचारो, रोरुवस्मिं पुरे तुवं।

केन ते ब्रह्मचरियेन, पुञ्‍ञं पाणिम्हि इज्झती’’ति॥

२७०.

 ‘‘तुन्‍नवायो पुरे आसिं, रोरुवस्मिं तदा अहं।

सुकिच्छवुत्ति कपणो, न मे विज्‍जति दातवे॥

२७१.

 ‘‘निवेसनञ्‍च  [आवेसनञ्‍च (सी॰)] मे आसि, असय्हस्स उपन्तिके।

सद्धस्स दानपतिनो, कतपुञ्‍ञस्स लज्‍जिनो॥

२७२.

 ‘‘तत्थ याचनका यन्ति, नानागोत्ता वनिब्बका।

ते च मं तत्थ पुच्छन्ति, असय्हस्स निवेसनं॥

२७३.

 ‘‘कत्थ गच्छाम भद्दं वो, कत्थ दानं पदीयति।

तेसाहं पुट्ठो अक्खामि, असय्हस्स निवेसनं॥

२७४.

 ‘‘पग्गय्ह दक्खिणं बाहुं, एत्थ गच्छथ भद्दं वो।

एत्थ दानं पदीयति, असय्हस्स निवेसने॥

२७५.

 ‘‘तेन पाणि कामददो, तेन पाणि मधुस्सवो।

तेन मे ब्रह्मचरियेन, पुञ्‍ञं पाणिम्हि इज्झती’’ति॥

२७६.

 ‘‘न किर त्वं अदा दानं, सकपाणीहि कस्सचि।

परस्स दानं अनुमोदमानो, पाणिं पग्गय्ह पावदि॥

२७७.

 ‘‘तेन पाणि कामददो, तेन पाणि मधुस्सवो।

तेन ते ब्रह्मचरियेन, पुञ्‍ञं पाणिम्हि इज्झति॥

२७८.

 ‘‘यो  सो दानमदा भन्ते, पसन्‍नो सकपाणिभि।

सो हित्वा मानुसं देहं, किं नु सो दिसतं गतो’’ति॥

२७९.

 ‘‘नाहं पजानामि असय्हसाहिनो, अङ्गीरसस्स गतिं आगतिं वा।

सुतञ्‍च मे वेस्सवणस्स सन्तिके, सक्‍कस्स सहब्यतं गतो असय्हो’’ति॥

२८०.

 ‘‘अलमेव कातुं कल्याणं, दानं दातुं यथारहं।

पाणिं कामददं दिस्वा, को पुञ्‍ञं न करिस्सति॥

२८१.

 ‘‘सो हि नून इतो गन्त्वा, अनुप्पत्वान द्वारकं।

दानं पट्ठपयिस्सामि, यं ममस्स सुखावहं॥

२८२.

 ‘‘दस्सामन्‍नञ्‍च पानञ्‍च, वत्थसेनासनानि च।

पपञ्‍च उदपानञ्‍च, दुग्गे सङ्कमनानि चा’’ति॥

२८३.

 ‘‘केन  ते अङ्गुली कुणा [कुण्ठा (सी॰ स्या॰)], मुखञ्‍च कुणलीकतं [कुण्डलीकतं (सी॰ स्या॰ क॰)]।

अक्खीनि च पग्घरन्ति, किं पापं पकतं तया’’ति॥

२८४.

 ‘‘अङ्गीरसस्स  गहपतिनो, सद्धस्स घरमेसिनो।

तस्साहं दानविस्सग्गे, दाने अधिकतो अहुं॥

२८५.

 ‘‘तत्थ याचनके दिस्वा, आगते भोजनत्थिके।

एकमन्तं अपक्‍कम्म, अकासिं कुणलिं मुखं॥

२८६.

 ‘‘तेन  मे अङ्गुली कुणा, मुखञ्‍च कुणलीकतं।

अक्खीनि मे पग्घरन्ति, तं पापं पकतं मया’’ति॥

२८७.

 ‘‘धम्मेन  ते कापुरिस, मुखञ्‍च कुणलीकतं।

अक्खीनि च पग्घरन्ति, यं तं परस्स दानस्स।

अकासि कुणलिं मुखं॥

२८८.

 ‘‘कथं हि दानं ददमानो, करेय्य परपत्तियं।

अन्‍नं पानं खादनीयं, वत्थसेनासनानि च॥

२८९.

 ‘‘सो हि नून इतो गन्त्वा, अनुप्पत्वान द्वारकं।

दानं पट्ठपयिस्सामि, यं ममस्स सुखावहं॥

२९०.

 ‘‘दस्सामन्‍नञ्‍च पानञ्‍च, वत्थसेनासनानि च।

पपञ्‍च उदपानञ्‍च, दुग्गे सङ्कमनानि चा’’ति॥

२९१.

 ततो हि सो निवत्तित्वा, अनुप्पत्वान द्वारकं।

दानं पट्ठपयि अङ्कुरो, यंतुमस्स [यं तं अस्स (स्या॰), यन्तमस्स (क॰)] सुखावहं॥

२९२.

 अदा अन्‍नञ्‍च पानञ्‍च, वत्थसेनासनानि च।

पपञ्‍च उदपानञ्‍च, विप्पसन्‍नेन चेतसा॥

२९३.

 ‘‘को छातो को च तसितो, को वत्थं परिदहिस्सति।

कस्स सन्तानि योग्गानि, इतो योजेन्तु वाहनं॥

२९४.

 ‘‘को छत्तिच्छति गन्धञ्‍च, को मालं को उपाहनं।

इतिस्सु तत्थ घोसेन्ति, कप्पका सूदमागधा [पाटवा (क॰)]।

सदा सायञ्‍च पातो च, अङ्कुरस्स निवेसने॥

२९५.

 ‘‘‘सुखं  सुपति अङ्कुरो’, इति जानाति मं जनो।

दुक्खं  सुपामि सिन्धक [सन्दुक, सिन्धुक (क॰)], यं न पस्सामि याचके॥

२९६.

 ‘‘‘सुखं सुपति अङ्कुरो’, इति जानाति मं जनो।

दुक्खं सिन्धक सुपामि, अप्पके सु वनिब्बके’’ति॥

२९७.

 ‘‘सक्‍को चे ते वरं दज्‍जा, तावतिंसानमिस्सरो।

किस्स सब्बस्स लोकस्स, वरमानो वरं वरे’’ति॥

२९८.

 ‘‘सक्‍को चे मे वरं दज्‍जा, तावतिंसानमिस्सरो।

कालुट्ठितस्स मे सतो, सुरियुग्गमनं पति।

दिब्बा भक्खा पातुभवेय्युं, सीलवन्तो च याचका॥

२९९.

 ‘‘ददतो  मे न खीयेथ, दत्वा नानुतपेय्यहं।

ददं चित्तं पसादेय्यं, एतं सक्‍कं वरं वरे’’ति॥

३००.

 ‘‘न सब्बवित्तानि परे पवेच्छे, ददेय्य दानञ्‍च धनञ्‍च रक्खे।

तस्मा हि दाना धनमेव सेय्यो, अतिप्पदानेन कुला न होन्ति॥

३०१.

 ‘‘अदानमतिदानञ्‍च, नप्पसंसन्ति पण्डिता।

तस्मा हि दाना धनमेव सेय्यो, समेन वत्तेय्य स धीरधम्मो’’ति॥

३०२.

 ‘‘अहो वत रे अहमेव दज्‍जं, सन्तो च मं सप्पुरिसा भजेय्युं।

मेघोव  निन्‍नानि परिपूरयन्तो [भिपूरयन्तो (सी॰), हि पूरयन्तो (स्या॰)], सन्तप्पये सब्बवनिब्बकानं॥

३०३.

 ‘‘यस्स याचनके दिस्वा, मुखवण्णो पसीदति।

दत्वा अत्तमनो होति, तं घरं वसतो सुखं॥

३०४.

 ‘‘यस्स याचनके दिस्वा, मुखवण्णो पसीदति।

दत्वा अत्तमनो होति, एसा यञ्‍ञस्स [पुञ्‍ञस्स (सी॰)] सम्पदा॥

३०५.

 [अ॰ नि॰ ६.३७] ‘‘पुब्बेव  दाना सुमनो, ददं चित्तं पसादये।

दत्वा अत्तमनो होति, एसा यञ्‍ञस्स [पुञ्‍ञस्स (सी॰)] सम्पदा’’ति॥

३०६.

 सट्ठि वाहसहस्सानि, अङ्कुरस्स निवेसने।

भोजनं दीयते निच्‍चं, पुञ्‍ञपेक्खस्स जन्तुनो॥

३०७.

 तिसहस्सानि सूदानि हि [सूदानि (स्या॰ क॰)], आमुत्तमणिकुण्डला।

अङ्कुरं उपजीवन्ति, दाने यञ्‍ञस्स वावटा [ब्यावटा (सी॰), पावटा (स्या॰)]॥

३०८.

 सट्ठि पुरिससहस्सानि, आमुत्तमणिकुण्डला।

अङ्कुरस्स महादाने, कट्ठं फालेन्ति माणवा॥

३०९.

 सोळसित्थिसहस्सानि, सब्बालङ्कारभूसिता।

अङ्कुरस्स महादाने, विधा पिण्डेन्ति नारियो॥

३१०.

 सोळसित्थिसहस्सानि, सब्बालङ्कारभूसिता।

अङ्कुरस्स महादाने, दब्बिगाहा उपट्ठिता॥

३११.

 बहुं  बहूनं पादासि, चिरं पादासि खत्तियो।

सक्‍कच्‍चञ्‍च सहत्था च, चित्तीकत्वा पुनप्पुनं॥

३१२.

 बहू मासे च पक्खे च, उतुसंवच्छरानि च।

महादानं पवत्तेसि, अङ्कुरो दीघमन्तरं॥

३१३.

 एवं  दत्वा यजित्वा च, अङ्कुरो दीघमन्तरं।

सो हित्वा मानुसं देहं, तावतिंसूपगो अहु॥

३१४.

 कटच्छुभिक्खं दत्वान, अनुरुद्धस्स इन्दको।

सो हित्वा मानुसं देहं, तावतिंसूपगो अहु॥

३१५.

 दसहि ठानेहि अङ्कुरं, इन्दको अतिरोचति।

रूपे सद्दे रसे गन्धे, फोट्ठब्बे च मनोरमे॥

३१६.

 आयुना यससा चेव, वण्णेन च सुखेन च।

आधिपच्‍चेन अङ्कुरं, इन्दको अतिरोचति॥

३१७.

 तावतिंसे यदा बुद्धो, सिलायं पण्डुकम्बले।

पारिच्छत्तकमूलम्हि, विहासि पुरिसुत्तमो॥

३१८.

 दससु  लोकधातूसु, सन्‍निपतित्वान देवता।

पयिरुपासन्ति सम्बुद्धं, वसन्तं नगमुद्धनि॥

३१९.

 न कोचि देवो वण्णेन, सम्बुद्धं अतिरोचति।

सब्बे देवे अतिक्‍कम्म [अधिगय्ह (सी॰), अतिग्गय्ह (क)], सम्बुद्धोव विरोचति॥

३२०.

 योजनानि  दस द्वे च, अङ्कुरोयं तदा अहु।

अविदूरेव बुद्धस्स [अविदूरे सम्बुद्धस्स (क॰)], इन्दको अतिरोचति॥

३२१.

 ओलोकेत्वान सम्बुद्धो, अङ्कुरञ्‍चापि इन्दकं।

दक्खिणेय्यं सम्भावेन्तो [पभावेन्तो (सी॰)], इदं वचनमब्रवि॥

३२२.

 ‘‘महादानं तया दिन्‍नं, अङ्कुर दीघमन्तरं।

अतिदूरे [सुविदूरे (क॰)] निसिन्‍नोसि, आगच्छ मम सन्तिके’’ति॥

३२३.

 चोदितो भावितत्तेन, अङ्कुरो इदमब्रवि।

‘‘किं मय्हं तेन दानेन, दक्खिणेय्येन सुञ्‍ञतं॥

३२४.

 ‘‘अयं सो इन्दको यक्खो, दज्‍जा दानं परित्तकं।

अतिरोचति अम्हेहि, चन्दो तारगणे यथा’’ति॥

३२५.

 ‘‘उज्‍जङ्गले यथा खेत्ते, बीजं बहुम्पि रोपितं।

न विपुलफलं होति, नपि तोसेति कस्सकं॥

३२६.

 ‘‘तथेव दानं बहुकं, दुस्सीलेसु पतिट्ठितं।

न विपुलफलं होति, नपि तोसेति दायकं॥

३२७.

 ‘‘यथापि  भद्दके खेत्ते, बीजं अप्पम्पि रोपितं।

सम्मा धारं पवेच्छन्ते, फलं तोसेति कस्सकं॥

३२८.

 ‘‘तथेव सीलवन्तेसु, गुणवन्तेसु तादिसु।

अप्पकम्पि कतं कारं, पुञ्‍ञं होति महप्फल’’न्ति॥

३२९.

 विचेय्य  दानं दातब्बं, यत्थ दिन्‍नं महप्फलं।

विचेय्य दानं दत्वान, सग्गं गच्छन्ति दायका॥

३३०.

 विचेय्य  दानं सुगतप्पसत्थं, ये दक्खिणेय्या इध जीवलोके।

एतेसु दिन्‍नानि महप्फलानि, बीजानि वुत्तानि यथा सुखेत्तेति॥

अङ्कुरपेतवत्थु नवमं।

१०. उत्तरमातुपेतिवत्थु

३३१.

 दिवाविहारगतं  भिक्खुं, गङ्गातीरे निसिन्‍नकं।

तं पेती उपसङ्कम्म, दुब्बण्णा भीरुदस्सना॥

३३२.

 केसा चस्सा अतिदीघा [अहू दीघा (क॰)], यावभूमावलम्बरे [याव भूम्या’वलम्बरे (?)]।

केसेहि सा पटिच्छन्‍ना, समणं एतदब्रवि॥

३३३.

 ‘‘पञ्‍चपण्णासवस्सानि, यतो कालङ्कता अहं।

नाभिजानामि भुत्तं वा, पीतं वा पन पानियं।

देहि त्वं पानियं भन्ते, तसिता पानियाय मे’’ति॥

३३४.

 ‘‘अयं सीतोदिका गङ्गा, हिमवन्ततो [हिमवन्ताव (क॰)] सन्दति।

पिव एत्तो गहेत्वान, किं मं याचसि पानिय’’न्ति॥

३३५.

 ‘‘सचाहं भन्ते गङ्गाय, सयं गण्हामि पानियं।

लोहितं मे परिवत्तति, तस्मा याचामि पानिय’’न्ति॥

३३६.

 ‘‘किं नु कायेन वाचाय, मनसा दुक्‍कटं कतं।

किस्स कम्मविपाकेन, गङ्गा ते होति लोहित’’न्ति॥

३३७.

 ‘‘पुत्तो मे उत्तरो नाम [पुत्तो मे भन्ते उत्तरो (क॰)], सद्धो आसि उपासको।

सो  च मय्हं अकामाय, समणानं पवेच्छति॥

३३८.

 ‘‘चीवरं  पिण्डपातञ्‍च, पच्‍चयं सयनासनं।

तमहं परिभासामि, मच्छेरेन उपद्दुता॥

३३९.

 ‘‘यं त्वं मय्हं अकामाय, समणानं पवेच्छसि।

चीवरं पिण्डपातञ्‍च, पच्‍चयं सयनासनं॥

३४०.

 ‘‘एतं  ते परलोकस्मिं, लोहितं होतु उत्तर।

तस्स कम्मस्स विपाकेन, गङ्गा मे होति लोहित’’न्ति॥

उत्तरमातुपेतिवत्थु दसमं।

११. सुत्तपेतवत्थु

३४१.

 ‘‘अहं  पुरे पब्बजितस्स भिक्खुनो, सुत्तं अदासिं उपसङ्कम्म याचिता।

तस्स विपाको विपुलफलूपलब्भति, बहुका च मे उप्पज्‍जरे [बहू च मे उपपज्‍जरे (सी॰)] वत्थकोटियो॥

३४२.

 ‘‘पुप्फाभिकिण्णं रमितं [रम्ममिदं (क॰)] विमानं, अनेकचित्तं नरनारिसेवितं।

साहं भुञ्‍जामि च पारुपामि च, पहूतवित्ता न च ताव खीयति॥

३४३.

 ‘‘तस्सेव कम्मस्स विपाकमन्वया, सुखञ्‍च सातञ्‍च इधूपलब्भति।

साहं गन्त्वा पुनदेव मानुसं, काहामि  पुञ्‍ञानि नयय्यपुत्त म’’न्ति॥

३४४.

 ‘‘सत्त तुवं वस्ससता इधागता,

जिण्णा च वुड्ढा च तहिं भविस्ससि।

सब्बेव ते कालकता च ञातका,

किं तत्थ गन्त्वान इतो करिस्ससी’’ति॥

३४५.

 ‘‘सत्तेव वस्सानि इधागताय मे, दिब्बञ्‍च सुखञ्‍च समप्पिताय।

साहं गन्त्वान पुनदेव मानुसं, काहामि पुञ्‍ञानि नयय्यपुत्त म’’न्ति॥

३४६.

 सो  तं गहेत्वान पसय्ह बाहायं, पच्‍चानयित्वान थेरिं सुदुब्बलं।

‘‘वज्‍जेसि अञ्‍ञम्पि जनं इधागतं, ‘करोथ पुञ्‍ञानि सुखूपलब्भति’’॥

३४७.

 ‘‘दिट्ठा  मया अकतेन साधुना, पेता विहञ्‍ञन्ति तथेव मनुस्सा।

कम्मञ्‍च कत्वा सुखवेदनीयं, देवा मनुस्सा च सुखे ठिता पजा’’ति॥

सुत्तपेतवत्थु एकादसमं।

१२. कण्णमुण्डपेतिवत्थु

३४८.

 ‘‘सोण्णसोपानफलका, सोण्णवालुकसन्थता।

तत्थ सोगन्धिया वग्गू, सुचिगन्धा मनोरमा॥

३४९.

 ‘‘नानारुक्खेहि सञ्छन्‍ना, नानागन्धसमेरिता।

नानापदुमसञ्छन्‍ना, पुण्डरीकसमोतता [समोहता (क॰)]॥

३५०.

 ‘‘सुरभिं सम्पवायन्ति, मनुञ्‍ञा मालुतेरिता।

हंसकोञ्‍चाभिरुदा च, चक्‍कवक्‍काभिकूजिता॥

३५१.

 ‘‘नानादिजगणाकिण्णा, नानासरगणायुता।

नानाफलधरा रुक्खा, नानापुप्फधरा वना॥

३५२.

 ‘‘न मनुस्सेसु ईदिसं, नगरं यादिसं इदं।

पासादा बहुका तुय्हं, सोवण्णरूपियामया।

दद्दल्‍लमाना आभेन्ति [आभन्ति (क॰)], समन्ता चतुरो दिसा॥

३५३.

 ‘‘पञ्‍च दासिसता तुय्हं, या तेमा परिचारिका।

ता [का (क॰)] कम्बुकायूरधरा [कम्बुकेयूरधरा (सी॰)], कञ्‍चनावेळभूसिता॥

३५४.

 ‘‘पल्‍लङ्का बहुका तुय्हं, सोवण्णरूपियामया।

कदलिमिगसञ्छन्‍ना [कादलिमिगसञ्छन्‍ना (सी॰)], सज्‍जा गोनकसन्थता॥

३५५.

 ‘‘यत्थ त्वं वासूपगता, सब्बकामसमिद्धिनी।

सम्पत्तायड्ढरत्ताय [… रत्तिया (क॰)], ततो उट्ठाय गच्छसि॥

३५६.

 ‘‘उय्यानभूमिं  गन्त्वान, पोक्खरञ्‍ञा समन्ततो।

तस्सा  तीरे तुवं ठासि, हरिते सद्दले सुभे॥

३५७.

 ‘‘ततो ते कण्णमुण्डो सुनखो, अङ्गमङ्गानि खादति।

यदा च खायिता आसि, अट्ठिसङ्खलिका कता।

ओगाहसि पोक्खरणिं, होति कायो यथा पुरे॥

३५८.

 ‘‘ततो त्वं अङ्गपच्‍चङ्गी [अङ्गपच्‍चङ्गा (क॰)], सुचारु पियदस्सना।

वत्थेन पारुपित्वान, आयासि मम सन्तिकं॥

३५९.

 ‘‘किं नु कायेन वाचाय, मनसा दुक्‍कटं कतं।

किस्स कम्मविपाकेन, कण्णमुण्डो सुनखो तवअङ्गमङ्गानि खादती’’ति॥

३६०.

 ‘‘किमिलायं [किम्बिलायं (सी॰ स्या॰)] गहपति, सद्धो आसि उपासको।

तस्साहं भरिया आसिं, दुस्सीला अतिचारिनी॥

३६१.

 ‘‘सो  मं अतिचरमानाय [एवमातिचरमानाय (स्या॰ पी॰)], सामिको एतदब्रवि।

‘नेतं छन्‍नं [नेतं छन्‍नं न (सी॰), नेतं छन्‍नं नेतं (क॰)] पतिरूपं, यं त्वं अतिचरासि मं’॥

३६२.

 ‘‘साहं घोरञ्‍च सपथं, मुसावादञ्‍च भासिसं।

‘नाहं तं अतिचरामि, कायेन उद चेतसा॥

३६३.

 ‘‘‘सचाहं तं अतिचरामि, कायेन उद चेतसा।

कण्णमुण्डो यं सुनखो, अङ्गमङ्गानि खादतु’॥

३६४.

 ‘‘तस्स कम्मस्स विपाकं, मुसावादस्स चूभयं।

सत्तेव वस्ससतानि, अनुभूतं यतो हि मे।

कण्णमुण्डो  च सुनखो, अङ्गमङ्गानि खादति॥

३६५.

 ‘‘त्वञ्‍च देव बहुकारो, अत्थाय मे इधागतो।

सुमुत्ताहं कण्णमुण्डस्स, असोका अकुतोभया॥

३६६.

 ‘‘ताहं  देव नमस्सामि, याचामि पञ्‍जलीकता।

भुञ्‍ज अमानुसे कामे, रम देव मया सहा’’ति॥

३६७.

 ‘‘भुत्ता  अमानुसा कामा, रमितोम्हि तया सह।

ताहं सुभगे याचामि, खिप्पं पटिनयाहि म’’न्ति॥

कण्णमुण्डपेतिवत्थु द्वादसमं।

१३. उब्बरिपेतवत्थु

३६८.

 अहु  राजा ब्रह्मदत्तो, पञ्‍चालानं रथेसभो।

अहोरत्तानमच्‍चया, राजा कालमक्रुब्बथ [राजा कालङ्करी तदा (सी॰)]॥

३६९.

 तस्स आळाहनं गन्त्वा, भरिया कन्दति उब्बरी [उप्परि (क॰)]।

ब्रह्मदत्तं अपस्सन्ती, ब्रह्मदत्ताति कन्दति॥

३७०.

 इसि च तत्थ आगच्छि, सम्पन्‍नचरणो मुनि।

सो च तत्थ अपुच्छित्थ, ये तत्थ सुसमागता॥

३७१.

 ‘‘कस्स इदं आळाहनं, नानागन्धसमेरितं।

कस्सायं कन्दति भरिया, इतो दूरगतं पतिं।

ब्रह्मदत्तं अपस्सन्ती, ‘ब्रह्मदत्ता’ति कन्दति’’॥

३७२.

 ते  च तत्थ वियाकंसु, ये तत्थ सुसमागता।

‘‘ब्रह्मदत्तस्स भदन्ते [भद्दन्ते (क॰)], ब्रह्मदत्तस्स मारिस॥

३७३.

 ‘‘तस्स  इदं आळाहनं, नानागन्धसमेरितं।

तस्सायं कन्दति भरिया, इतो दूरगतं पतिं।

ब्रह्मदत्तं अपस्सन्ती, ‘ब्रह्मदत्ता’ति कन्दति’’॥

३७४.

 ‘‘छळासीतिसहस्सानि, ब्रह्मदत्तस्सनामका।

इमस्मिं आळाहने दड्ढा, तेसं कमनुसोचसी’’ति॥

३७५.

 ‘‘यो राजा चूळनीपुत्तो, पञ्‍चालानं रथेसभो।

तं भन्ते अनुसोचामि, भत्तारं सब्बकामद’’न्ति॥

३७६.

 ‘‘सब्बे वाहेसुं राजानो, ब्रह्मदत्तस्सनामका।

सब्बेवचूळनीपुत्ता, पञ्‍चालानं रथेसभा॥

३७७.

 ‘‘सब्बेसं  अनुपुब्बेन, महेसित्तमकारयि।

कस्मा पुरिमके हित्वा, पच्छिमं अनुसोचसी’’ति॥

३७८.

 ‘‘आतुमे  इत्थिभूताय, दीघरत्ताय मारिस।

यस्सा मे इत्थिभूताय, संसारे बहुभाससी’’ति॥

३७९.

 ‘‘अहु इत्थी अहु पुरिसो, पसुयोनिम्पि आगमा।

एवमेतं अतीतानं, परियन्तो न दिस्सती’’ति॥

३८०.

 ‘‘आदित्तं वत मं सन्तं, घतसित्तंव पावकं।

वारिना विय ओसिञ्‍चं, सब्बं निब्बापये दरं॥

३८१.

 ‘‘अब्बही वत मे सल्‍लं, सोकं हदयनिस्सितं।

यो मे सोकपरेताय, पतिसोकं अपानुदि॥

३८२.

 ‘‘साहं  अब्बूळ्हसल्‍लास्मि, सीतिभूतास्मि निब्बुता।

न सोचामि न रोदामि, तव सुत्वा महामुनी’’ति॥

३८३.

 तस्स तं वचनं सुत्वा, समणस्स सुभासितं।

पत्तचीवरमादाय, पब्बजि अनगारियं॥

३८४.

 सा च पब्बजिता सन्ता, अगारस्मा अनगारियं।

मेत्ताचित्तं अभावेसि, ब्रह्मलोकूपपत्तिया॥

३८५.

 गामा गामं विचरन्ती, निगमे राजधानियो।

उरुवेला नाम सो गामो, यत्थ कालमक्रुब्बथ॥

३८६.

 मेत्ताचित्तं  आभावेत्वा, ब्रह्मलोकूपपत्तिया।

इत्थिचित्तं विराजेत्वा, ब्रह्मलोकूपगा अहूति॥

उब्बरिपेतवत्थु तेरसमं।

उब्बरिवग्गो दुतियो निट्ठितो।


तस्सुद्दानं –

मोचकं [पण्डु (सब्बत्थ)] माता मत्ता [पिता (सी॰ क॰), पतिया (स्या॰)] च, नन्दा कुण्डलीना घटो।

द्वे सेट्ठी तुन्‍नवायो च, उत्तर [विहार (सब्बत्थ)] सुत्तकण्ण [सोपान (सब्बत्थ)] उब्बरीति॥


३. चूळवग्गो

१. अभिज्‍जमानपेतवत्थु

३८७.

 ‘‘अभिज्‍जमाने  वारिम्हि, गङ्गाय इध गच्छसि।

नग्गो पुब्बद्धपेतोव मालधारी अलङ्कतो।

कुहिं गमिस्ससि पेत, कत्थ वासो भविस्सती’’ति॥

३८८.

 ‘‘चुन्दट्ठिलं  [चुन्दट्ठिकं (सी॰)] गमिस्सामि, पेतो सो इति भासति।

अन्तरे वासभगामं, बाराणसिं च [बाराणसिया च (सी॰ स्या॰)] सन्तिके’’॥

३८९.

 तञ्‍च दिस्वा महामत्तो, कोलियो इति विस्सुतो।

सत्तुं भत्तञ्‍च पेतस्स, पीतकञ्‍च युगं अदा॥

३९०.

 नावाय तिट्ठमानाय, कप्पकस्स अदापयि।

कप्पकस्स पदिन्‍नम्हि, ठाने पेतस्स दिस्सथ [पेतस्सु’दिस्सथ (सी॰), पेतस्सु’दिच्छथ (?)]॥

३९१.

 ततो सुवत्थवसनो, मालधारी अलङ्कतो।

ठाने ठितस्स पेतस्स, दक्खिणा उपकप्पथ।

तस्मा दज्‍जेथ पेतानं, अनुकम्पाय पुनप्पुनं॥

३९२.

 सातुन्‍नवसना [साहुन्‍नवासिनो (स्या॰ पी॰), साहुन्दवासिनो (क॰)] एके, अञ्‍ञे केसनिवासना [केसनिवासिनो (स्या॰ क॰)]।

पेता भत्ताय गच्छन्ति, पक्‍कमन्ति दिसोदिसं॥

३९३.

 दूरे एके [दूरे पेता (क॰)] पधावित्वा, अलद्धाव निवत्तरे।

छाता पमुच्छिता भन्ता, भूमियं पटिसुम्भिता॥

३९४.

 ते च [केचि (सी॰ स्या॰)] तत्थ पपतिता [पपतित्वा (सी॰), च पतिता (स्या॰)], भूमियं पटिसुम्भिता।

पुब्बे अकतकल्याणा, अग्गिदड्ढाव आतपे॥

३९५.

 ‘‘मयं पुब्बे पापधम्मा, घरणी कुलमातरो।

सन्तेसु देय्यधम्मेसु, दीपं नाकम्ह अत्तनो॥

३९६.

 ‘‘पहूतं  अन्‍नपानम्पि, अपिस्सु अवकिरीयति।

सम्मग्गते पब्बजिते, न च किञ्‍चि अदम्हसे॥

३९७.

 ‘‘अकम्मकामा  अलसा, सादुकामा महग्घसा।

आलोपपिण्डदातारो, पटिग्गहे परिभासिम्हसे [परिभासिता (स्या॰ क॰)]॥

३९८.

 ‘‘ते  घरा ता च दासियो, तानेवाभरणानि नो।

ते अञ्‍ञे परिचारेन्ति, मयं दुक्खस्स भागिनो॥

३९९.

 ‘‘वेणी वा अवञ्‍ञा होन्ति, रथकारी च दुब्भिका।

चण्डाली कपणा होन्ति, कप्पका [न्हापिका (सी॰)] च पुनप्पुनं॥

४००.

 ‘‘यानि यानि निहीनानि, कुलानि कपणानि च।

तेसु तेस्वेव जायन्ति, एसा मच्छरिनो गति॥

४०१.

 ‘‘पुब्बे च कतकल्याणा, दायका वीतमच्छरा।

सग्गं ते परिपूरेन्ति, ओभासेन्ति च नन्दनं॥

४०२.

 ‘‘वेजयन्ते च पासादे, रमित्वा कामकामिनो।

उच्‍चाकुलेसु जायन्ति, सभोगेसु ततो चुता॥

४०३.

 ‘‘कूटागारे च पासादे, पल्‍लङ्के गोनकत्थते।

बीजितङ्गा [वीजितङ्गा (सी॰ स्या॰)] मोरहत्थेहि, कुले जाता यसस्सिनो॥

४०४.

 ‘‘अङ्कतो अङ्कं गच्छन्ति, मालधारी अलङ्कता।

धातियो उपतिट्ठन्ति, सायं पातं सुखेसिनो॥

४०५.

 ‘‘नयिदं  अकतपुञ्‍ञानं, कतपुञ्‍ञानमेविदं।

असोकं नन्दनं रम्मं, तिदसानं महावनं॥

४०६.

 ‘‘सुखं अकतपुञ्‍ञानं, इध नत्थि परत्थ च।

सुखञ्‍च कतपुञ्‍ञानं, इध चेव परत्थ च॥

४०७.

 ‘‘तेसं सहब्यकामानं, कत्तब्बं कुसलं बहुं।

कतपुञ्‍ञा हि मोदन्ति, सग्गे भोगसमङ्गिनो’’ति॥

अभिज्‍जमानपेतवत्थु पठमं।

२. साणवासीथेरपेतवत्थु

४०८.

 कुण्डिनागरियो  थेरो, साणवासि [सानुवासि (सी॰), सानवासि (स्या॰)] निवासिको।

पोट्ठपादोति नामेन, समणो भावितिन्द्रियो॥

४०९.

 तस्स  माता पिता भाता, दुग्गता यमलोकिका।

पापकम्मं  करित्वान, पेतलोकं इतो गता॥

४१०.

 ते  दुग्गता सूचिकट्टा, किलन्ता नग्गिनो किसा।

उत्तसन्ता [ओत्तप्पन्ता (स्या॰ क॰)] महत्तासा [महातासा (सी॰)], न दस्सेन्ति कुरूरिनो [कुरुद्दिनो (क॰)]॥

४११.

 तस्स भाता वितरित्वा, नग्गो एकपथेकको।

चतुकुण्डिको भवित्वान, थेरस्स दस्सयीतुमं॥

४१२.

 थेरो चामनसिकत्वा, तुण्हीभूतो अतिक्‍कमि।

सो च विञ्‍ञापयी थेरं, ‘भाता पेतगतो अहं’॥

४१३.

 ‘‘माता  पिता च ते भन्ते, दुग्गता यमलोकिका।

पापकम्मं करित्वान, पेतलोकं इतो गता॥

४१४.

 ‘‘ते दुग्गता सूचिकट्टा, किलन्ता नग्गिनो किसा।

उत्तसन्ता महत्तासा, न दस्सेन्ति कुरूरिनो॥

४१५.

 ‘‘अनुकम्पस्सु कारुणिको, दत्वा अन्वादिसाहि नो।

तव दिन्‍नेन दानेन, यापेस्सन्ति कुरूरिनो’’ति॥

४१६.

 थेरो चरित्वा पिण्डाय, भिक्खू अञ्‍ञे च द्वादस।

एकज्झं सन्‍निपतिंसु, भत्तविस्सग्गकारणा॥

४१७.

 थेरो सब्बेव ते आह, ‘‘यथालद्धं ददाथ मे।

सङ्घभत्तं करिस्सामि, अनुकम्पाय ञातिनं’’॥

४१८.

 निय्यादयिंसु थेरस्स, थेरो सङ्घं निमन्तयि।

दत्वा अन्वादिसि थेरो, मातु पितु च भातुनो।

‘‘इदं मे ञातीनं होतु, सुखिता होन्तु ञातयो’’॥

४१९.

 समनन्तरानुद्दिट्ठे, भोजनं उदपज्‍जथ।

सुचिं पणीतं सम्पन्‍नं, अनेकरसब्यञ्‍जनं॥

४२०.

 ततो उद्दस्सयी [उद्दिसयी (सी॰ क॰), उद्दिस्सति (स्या॰ क॰)] भाता, वण्णवा बलवा सुखी।

‘‘पहूतं भोजनं भन्ते, पस्स नग्गाम्हसे मयं।

तथा भन्ते परक्‍कम, यथा वत्थं लभामसे’’ति॥

४२१.

 थेरो  सङ्कारकूटम्हा, उच्‍चिनित्वान नन्तके।

पिलोतिकं  पटं कत्वा, सङ्घे चातुद्दिसे अदा॥

४२२.

 दत्वा अन्वादिसी थेरो, मातु पितु च भातुनो।

‘‘इदं मे ञातीनं होतु, सुखिता होन्तु ञातयो’’॥

४२३.

 समनन्तरानुद्दिट्ठे, वत्थानि उदपज्‍जिसुं।

ततो सुवत्थवसनो, थेरस्स दस्सयीतुमं॥

४२४.

 ‘‘यावता  नन्दराजस्स, विजितस्मिं पटिच्छदा।

ततो बहुतरा भन्ते, वत्थानच्छादनानि नो॥

४२५.

 ‘‘कोसेय्यकम्बलीयानि, खोम कप्पासिकानि च।

विपुला च महग्घा च, तेपाकासेवलम्बरे॥

४२६.

 ‘‘ते मयं परिदहाम, यं यं हि मनसो पियं।

तथा भन्ते परक्‍कम, यथा गेहं लभामसे’’ति॥

४२७.

 थेरो पण्णकुटिं कत्वा, सङ्घे चातुद्दिसे अदा।

दत्वा अन्वादिसी थेरो, मातु पितु च भातुनो।

‘‘इदं मे ञातीनं होतु, सुखिता होन्तु ञातयो’’॥

४२८.

 समनन्तरानुद्दिट्ठे, घरानि उदपज्‍जिसुं।

कूटागारनिवेसना, विभत्ता भागसो मिता॥

४२९.

 ‘‘न मनुस्सेसु ईदिसा, यादिसा नो घरा इध।

अपि दिब्बेसु यादिसा, तादिसा नो घरा इध॥

४३०.

 ‘‘दद्दल्‍लमाना  आभेन्ति [आभन्ति (क॰)], समन्ता चतुरो दिसा।

‘तथा भन्ते परक्‍कम, यथा पानीयं लभामसे’’ति॥

४३१.

 थेरो करणं [करकं (सी॰ स्या॰ पी॰)] पूरेत्वा, सङ्घे चातुद्दिसे अदा।

दत्वा अन्वादिसी थेरो, मातु पितु च भातुनो।

‘‘इदं मे ञातीनं होतु, सुखिता होन्तु ञातयो’॥

४३२.

 समनन्तरानुद्दिट्ठे, पानीयं उदपज्‍जथ।

गम्भीरा चतुरस्सा च, पोक्खरञ्‍ञो सुनिम्मिता॥

४३३.

 सीतोदिका  सुप्पतित्था, सीता अप्पटिगन्धिया।

पदुमुप्पलसञ्छन्‍ना, वारिकिञ्‍जक्खपूरिता॥

४३४.

 तत्थ न्हत्वा पिवित्वा च, थेरस्स पटिदस्सयुं।

‘‘पहूतं पानीयं भन्ते, पादा दुक्खा फलन्ति नो’’॥

४३५.

 ‘‘आहिण्डमाना खञ्‍जाम, सक्खरे कुसकण्टके।

‘तथा भन्ते परक्‍कम, यथा यानं लभामसे’’’ति॥

४३६.

 थेरो सिपाटिकं लद्धा, सङ्घे चातुद्दिसे अदा।

दत्वा अन्वादिसी थेरो, मातु पितु च भातुनो।

‘‘इदं मे ञातीनं होतु, सुखिता होन्तु ञातयो’’॥

४३७.

 समनन्तरानुद्दिट्ठे, पेता रथेन मागमुं।

‘‘अनुकम्पितम्ह भदन्ते, भत्तेनच्छादनेन च॥

४३८.

 ‘‘घरेन पानीयदानेन, यानदानेन चूभयं।

मुनिं कारुणिकं लोके, भन्ते वन्दितुमागता’’ति॥

साणवासीथेरपेतवत्थु दुतियं।

३. रथकारपेतिवत्थु

४३९.

 ‘‘वेळुरियथम्भं  रुचिरं पभस्सरं, विमानमारुय्ह अनेकचित्तं।

तत्थच्छसि देवि महानुभावे, पथद्धनि [समन्ततो (क॰)] पन्‍नरसेव चन्दो॥

४४०.

 ‘‘वण्णो च ते कनकस्स सन्‍निभो, उत्तत्तरूपो भुस दस्सनेय्यो।

पल्‍लङ्कसेट्ठे अतुले निसिन्‍ना, एका तुवं नत्थि च तुय्ह सामिको॥

४४१.

 ‘‘इमा च ते पोक्खरणी समन्ता, पहूतमल्या [पहूतमाला (सी॰ स्या॰)] बहुपुण्डरीका।

सुवण्णचुण्णेहि समन्तमोत्थता, न तत्थ पङ्को पणको च विज्‍जति॥

४४२.

 ‘‘हंसा  चिमे दस्सनीया मनोरमा, उदकस्मिमनुपरियन्ति सब्बदा।

समय्य वग्गूपनदन्ति सब्बे, बिन्दुस्सरा दुन्दुभीनंव घोसो॥

४४३.

 ‘‘दद्दल्‍लमाना यससा यसस्सिनी, नावाय च त्वं अवलम्ब तिट्ठसि।

आळारपम्हे  हसिते पियंवदे, सब्बङ्गकल्याणि भुसं विरोचसि॥

४४४.

 ‘‘इदं  विमानं विरजं समे ठितं, उय्यानवन्तं [उय्यानवनं (क॰)] रतिनन्दिवड्ढनं।

इच्छामहं नारि अनोमदस्सने, तया सह नन्दने इध मोदितु’’न्ति॥

४४५.

 ‘‘करोहि कम्मं इध वेदनीयं, चित्तञ्‍च ते इध निहितं भवतु [नतञ्‍च होतु (क॰), नितञ्‍च होतु (स्या॰)]।

कत्वान कम्मं इध वेदनीयं, एवं ममं लच्छसि कामकामिनि’’न्ति॥

४४६.

 ‘‘साधू’’ति सो तस्सा पटिस्सुणित्वा, अकासि कम्मं तहिं वेदनीयं।

कत्वान कम्मं तहिं वेदनीयं, उपपज्‍जि सो माणवो तस्सा सहब्यतन्ति॥

रथकारपेतिवत्थु ततियं।

भाणवारं दुतियं निट्ठितं।

४. भुसपेतवत्थु

४४७.

 ‘‘भुसानि  एको सालिं पुनापरो, अयञ्‍च नारी सकमंसलोहितं।

तुवञ्‍च  गूथं असुचिं अकन्तं [अकन्तिकं (सी॰ पी॰)], परिभुञ्‍जसि किस्स अयं विपाको’’ति॥

४४८.

 ‘‘अयं  पुरे मातरं हिंसति, अयं पन कूटवाणिजो।

अयं मंसानि खादित्वा, मुसावादेन वञ्‍चेति॥

४४९.

 ‘‘अहं मनुस्सेसु मनुस्सभूता, अगारिनी सब्बकुलस्स इस्सरा।

सन्तेसु परिगुहामि, मा च किञ्‍चि इतो अदं॥

४५०.

 ‘‘मुसावादेन छादेमि, ‘नत्थि एतं मम गेहे।

सचे सन्तं निगुहामि, गूथो मे होतु भोजनं’॥

४५१.

 ‘‘तस्स कम्मस्स विपाकेन, मुसावादस्स चूभयं।

सुगन्धं सालिनो भत्तं, गूथं मे परिवत्तति॥

४५२.

 ‘‘अवञ्झानि च कम्मानि, न हि कम्मं विनस्सति।

दुग्गन्धं किमिनं [किमिजं (सी॰)] मीळं, भुञ्‍जामि च पिवामि चा’’ति॥

भुसपेतवत्थु चतुत्थं।

५. कुमारपेतवत्थु

४५३.

 अच्छेररूपं सुगतस्स ञाणं, सत्था यथा पुग्गलं ब्याकासि।

उस्सन्‍नपुञ्‍ञापि भवन्ति हेके, परित्तपुञ्‍ञापि भवन्ति हेके॥

४५४.

 अयं  कुमारो सीवथिकाय छड्डितो, अङ्गुट्ठस्नेहेन  यापेति रत्तिं।

न यक्खभूता न सरीसपा [सिरिंसपा (सी॰ स्या॰ पी॰)] वा, विहेठयेय्युं कतपुञ्‍ञं कुमारं॥

४५५.

 सुनखापिमस्स पलिहिंसु पादे, धङ्का सिङ्गाला [सिगाला (सी॰ स्या॰ पी॰)] परिवत्तयन्ति।

गब्भासयं पक्खिगणा हरन्ति, काका पन अक्खिमलं हरन्ति॥

४५६.

 नयिमस्स  [न इमस्स (स्या॰), निमस्स (क॰)] रक्खं विदहिंसु केचि, न ओसधं सासपधूपनं वा।

नक्खत्तयोगम्पि न अग्गहेसुं [न उग्गहेसुं (क॰)], न सब्बधञ्‍ञानिपि आकिरिंसु॥

४५७.

 एतादिसं उत्तमकिच्छपत्तं, रत्ताभतं सीवथिकाय छड्डितं।

नोनीतपिण्डंव पवेधमानं, ससंसयं जीवितसावसेसं॥

४५८.

 तमद्दसा  देवमनुस्सपूजितो, दिस्वा च तं ब्याकरि भूरिपञ्‍ञो।

‘‘अयं कुमारो नगरस्सिमस्स, अग्गकुलिको भविस्सति भोगतो च’’ [भोगवा च (स्या॰ क॰)]॥

४५९.

 ‘‘किस्स  [किं’स (?)] वतं किं पन ब्रह्मचरियं, किस्स सुचिण्णस्स अयं विपाको।

एतादिसं ब्यसनं पापुणित्वा, तं तादिसं पच्‍चनुभोस्सतिद्धि’’न्ति॥

४६०.

 बुद्धपमुखस्स भिक्खुसङ्घस्स, पूजं अकासि जनता उळारं।

तत्रस्स चित्तस्सहु अञ्‍ञथत्तं, वाचं अभासि फरुसं असब्भं॥

४६१.

 सो तं वितक्‍कं पविनोदयित्वा, पीतिं पसादं पटिलद्धा पच्छा।

तथागतं जेतवने वसन्तं, यागुया उपट्ठासि सत्तरत्तं॥

४६२.

 तस्स [तं’स (?)] वतं तं पन ब्रह्मचरियं, तस्स सुचिण्णस्स अयं विपाको।

एतादिसं ब्यसनं पापुणित्वा, तं तादिसं पच्‍चनुभोस्सतिद्धिं॥

४६३.

 ठत्वान  सो वस्ससतं इधेव, सब्बेहि कामेहि समङ्गिभूतो।

कायस्स भेदा अभिसम्परायं, सहब्यतं गच्छति वासवस्साति॥

कुमारपेतवत्थु पञ्‍चमं।

६. सेरिणीपेतवत्थु

४६४.

 ‘‘नग्गा  दुब्बण्णरूपासि, किसा धमनिसन्थता।

उप्फासुलिके किसिके, का नु त्वं इध तिट्ठसी’’ति॥

४६५.

 ‘‘अहं भदन्ते पेतीम्हि, दुग्गता यमलोकिका।

पापकम्मं करित्वान, पेतलोकं इतो गता’’ति॥

४६६.

 ‘‘किं नु कायेन वाचाय, मनसा कुक्‍कटं कतं।

किस्स कम्मविपाकेन, पेतलोकं इतो गता’’ति॥

४६७.

 ‘‘अनावटेसु तित्थेसु, विचिनिं अड्ढमासकं।

सन्तेसु देय्यधम्मेसु, दीपं नाकासिमत्तनो॥

४६८.

 ‘‘नदिं उपेमि तसिता, रित्तका परिवत्तति।

छायं उपेमि उण्हेसु, आतपो परिवत्तति॥

४६९.

 ‘‘अग्गिवण्णो च मे वातो, डहन्तो उपवायति।

एतञ्‍च भन्ते अरहामि, अञ्‍ञञ्‍च पापकं ततो॥

४७०.

 ‘‘गन्त्वान  हत्थिनिं पुरं, वज्‍जेसि मय्ह मातरं।

‘धीता च ते मया दिट्ठा, दुग्गता यमलोकिका।

पापकम्मं करित्वान, पेतलोकं इतो गता’॥

४७१.

 ‘‘अत्थि मे एत्थ निक्खित्तं, अनक्खातञ्‍च तं मया।

चत्तारिसतसहस्सानि, पल्‍लङ्कस्स च हेट्ठतो॥

४७२.

 ‘‘ततो मे दानं ददतु, तस्सा च होतु जीविका।

दानं दत्वा च मे माता, दक्खिणं अनुदिच्छतु [अनुदिस्सतु (सी॰ पी॰), अन्वादिस्सतु (स्या॰)]।

तदाहं  सुखिता हेस्सं, सब्बकामसमिद्धिनी’’ति॥

४७३.

 ‘‘साधू’’ति  सो पटिस्सुत्वा, गन्त्वान हत्थिनिं पुरं।

अवोच तस्सा मातरं –

‘धीता च ते मया दिट्ठा, दुग्गता यमलोकिका।

पापकम्मं करित्वान, पेतलोकं इतो गता’॥

४७४.

 ‘‘सा मं तत्थ समादपेसि, ( ) [(गन्त्वान हत्थिनिं पुरं) (स्या॰ क॰)] वज्‍जेसि मय्ह मातरं।

‘धीता च ते मया दिट्ठा, दुग्गता यमलोकिका।

पापकम्मं करित्वान, पेतलोकं इतो गता’॥

४७५.

 ‘‘अत्थि च मे एत्थ निक्खित्तं, अनक्खातञ्‍च तं मया।

चत्तारिसतसहस्सानि, पल्‍लङ्कस्स च हेट्ठतो॥

४७६.

 ‘‘ततो मे दानं ददतु, तस्सा च होतु जीविका।

दानं दत्वा च मे माता, दक्खिणं अनुदिच्छतु ( ) [(ततो तुवं दानं देहि, तस्सा दक्खिणमादिसी) (क॰)]।

‘तदा सा सुखिता हेस्सं, सब्बकामसमिद्धिनी’’’ति॥

४७७.

 ततो हि सा दानमदा, तस्सा दक्खिणमादिसी।

पेती च सुखिता आसि, तस्सा चासि सुजीविकाति॥

सेरिणीपेतवत्थु छट्ठं।

७. मिगलुद्दकपेतवत्थु

४७८.

 ‘‘नरनारिपुरक्खतो  युवा, रजनीयेहि कामगुणेहि [कामेहि (क॰)] सोभसि।

दिवसं अनुभोसि कारणं, किमकासि पुरिमाय जातिया’’ति॥

४७९.

 ‘‘अहं  राजगहे रम्मे, रमणीये गिरिब्बजे।

मिगलुद्दो  पुरे आसिं, लोहितपाणि दारुणो॥

४८०.

 ‘‘अविरोधकरेसु पाणिसु, पुथुसत्तेसु पदुट्ठमानसो।

विचरिं अतिदारुणो सदा [तदा (सी॰)], परहिंसाय रतो असञ्‍ञतो॥

४८१.

 ‘‘तस्स  मे सहायो सुहदयो [सुहदो (सी॰)], सद्धो आसि उपासको।

सोपि [सो हि (स्या॰)] मं अनुकम्पन्तो, निवारेसि पुनप्पुनं॥

४८२.

 ‘‘‘माकासि पापकं कम्मं, मा तात दुग्गतिं अगा।

सचे इच्छसि पेच्‍च सुखं, विरम पाणवधा असंयमा’॥

४८३.

 ‘‘तस्साहं वचनं सुत्वा, सुखकामस्स हितानुकम्पिनो।

नाकासिं सकलानुसासनिं, चिरपापाभिरतो अबुद्धिमा॥

४८४.

 ‘‘सो मं पुन भूरिसुमेधसो, अनुकम्पाय संयमे निवेसयि।

‘सचे दिवा हनसि पाणिनो, अथ ते रत्तिं भवतु संयमो’॥

४८५.

 ‘‘स्वाहं  दिवा हनित्वा पाणिनो, विरतो रत्तिमहोसि सञ्‍ञतो।

रत्ताहं परिचारेमि, दिवा खज्‍जामि दुग्गतो॥

४८६.

 ‘‘तस्स कम्मस्स कुसलस्स, अनुभोमि रत्तिं अमानुसिं।

दिवा पटिहताव [पटिहता च (क॰)] कुक्‍कुरा, उपधावन्ति समन्ता खादितुं॥

४८७.

 ‘‘ये च ते सततानुयोगिनो, धुवं पयुत्ता सुगतस्स सासने।

मञ्‍ञामि ते अमतमेव केवलं, अधिगच्छन्ति पदं असङ्खत’’न्ति॥

मिगलुद्दकपेतवत्थु सत्तमं।

८. दुतियमिगलुद्दकपेतवत्थु

४८८.

 ‘‘कूटागारे  च पासादे, पल्‍लङ्के गोनकत्थते।

पञ्‍चङ्गिकेन तुरियेन, रमसि सुप्पवादिते॥

४८९.

 ‘‘ततो  रत्या विवसाने [व्यवसाने (सी॰)], सूरियुग्गमनं पति।

अपविद्धो सुसानस्मिं, बहुदुक्खं निगच्छसि॥

४९०.

 ‘‘किं  नु कायेन वाचाय, मनसा दुक्‍कटं कतं।

किस्स कम्मविपाकेन, इदं दुक्खं निगच्छसि’’॥

४९१.

 ‘‘अहं  राजगहे रम्मे, रमणीये गिरिब्बजे।

मिगलुद्दो पुरे आसिं, लुद्दो चासिमसञ्‍ञतो॥

४९२.

 ‘‘तस्स मे सहायो सुहदयो, सद्धो आसि उपासको।

तस्स कुलुपको भिक्खु, आसि गोतमसावको।

सोपि मं अनुकम्पन्तो, निवारेसि पुनप्पुनं॥

४९३.

 ‘‘‘माकासि पापकं कम्मं, मा तात दुग्गतिं अगा।

सचे इच्छसि पेच्‍च सुखं, विरम पाणवधा असंयमा’॥

४९४.

 ‘‘तस्साहं वचनं सुत्वा, सुखकामस्स हितानुकम्पिनो।

नाकासिं सकलानुसासनिं, चिरपापाभिरतो अबुद्धिमा॥

४९५.

 ‘‘सो मं पुन भूरिसुमेधसो, अनुकम्पाय संयमे निवेसयि।

‘सचे दिवा हनसि पाणिनो, अथ ते रत्तिं भवतु संयमो’॥

४९६.

 ‘‘स्वाहं दिवा हनित्वा पाणिनो, विरतो रत्तिमहोसि सञ्‍ञतो।

रत्ताहं परिचारेमि, दिवा खज्‍जामि दुग्गतो॥

४९७.

 ‘‘तस्स  कम्मस्स कुसलस्स, अनुभोमि रत्तिं अमानुसिं।

दिवा पटिहताव कुक्‍कुरा, उपधावन्ति समन्ता खादितुं॥

४९८.

 ‘‘ये च ते सततानुयोगिनो, धुवं पयुत्ता [धुवयुत्ता (सी॰)] सुगतस्स सासने।

मञ्‍ञामि ते अमतमेव केवलं, अधिगच्छन्ति पदं असङ्खत’’न्ति॥

दुतियमिगलुद्दकपेतवत्थु अट्ठमं।

९. कूटविनिच्छयिकपेतवत्थु

४९९.

 ‘‘माली  किरिटी कायूरी [केयूरी (सी॰)], गत्ता ते चन्दनुस्सदा।

पसन्‍नमुखवण्णोसि, सूरियवण्णोव सोभसि॥

५००.

 ‘‘अमानुसा पारिसज्‍जा, ये तेमे परिचारका।

दस कञ्‍ञासहस्सानि, या तेमा परिचारिका।

ता [का (क॰)] कम्बुकायूरधरा, कञ्‍चनावेळभूसिता॥

५०१.

 ‘‘महानुभावोसि तुवं, लोमहंसनरूपवा।

पिट्ठिमंसानि अत्तनो, सामं उक्‍कच्‍च [उक्‍कड्ढ (सी॰)] खादसि॥

५०२.

 ‘‘किं  नु कायेन वाचाय, मनसा दुक्‍कुटं कतं।

किस्स कम्मविपाकेन, पिट्ठिमंसानि अत्तनो।

सामं उक्‍कच्‍च खादसी’’ति॥

५०३.

 ‘‘अत्तनोहं अनत्थाय, जीवलोके अचारिसं।

पेसुञ्‍ञमुसावादेन, निकतिवञ्‍चनाय च॥

५०४.

 ‘‘तत्थाहं परिसं गन्त्वा, सच्‍चकाले उपट्ठिते।

अत्थं  धम्मं निराकत्वा [निरंकत्वा (क॰) नि + आ + कर + त्वा = निराकत्वा], अधम्ममनुवत्तिसं॥

५०५.

 ‘‘एवं सो खादतत्तानं, यो होति पिट्ठिमंसिको।

यथाहं अज्‍ज खादामि, पिट्ठिमंसानि अत्तनो॥

५०६.

 ‘‘तयिदं तया नारद सामं दिट्ठं, अनुकम्पका ये कुसला वदेय्युं।

मा पेसुणं मा च मुसा अभाणि, मा खोसि पिट्ठिमंसिको तुव’’न्ति॥

कूटविनिच्छयिकपेतवत्थु नवमं।

१०. धातुविवण्णपेतवत्थु

५०७.

 ‘‘अन्तलिक्खस्मिं  तिट्ठन्तो, दुग्गन्धो पूति वायसि।

मुखञ्‍च ते किमयो पूतिगन्धं, खादन्ति किं कम्ममकासि पुब्बे॥

५०८.

 ‘‘ततो  सत्थं गहेत्वान, ओक्‍कन्तन्ति पुनप्पुनं।

खारेन परिप्फोसित्वा, ओक्‍कन्तन्ति पुनप्पुनं॥

५०९.

 ‘‘किं नु कायेन वाचाय, मनसा दुक्‍कटं कतं।

किस्स कम्मविपाकेन, इदं दुक्खं निगच्छसी’’ति॥

५१०.

 ‘‘अहं राजगहे रम्मे, रमणीये गिरिब्बजे।

इस्सरो धनधञ्‍ञस्स, सुपहूतस्स मारिस॥

५११.

 ‘‘तस्सायं मे भरिया च, धीता च सुणिसा च मे।

ता मालं उप्पलञ्‍चापि, पच्‍चग्घञ्‍च विलेपनं।

थूपं हरन्तियो वारेसिं, तं पापं पकतं मया॥

५१२.

 ‘‘छळासीतिसहस्सानि, मयं पच्‍चत्तवेदना।

थूपपूजं विवण्णेत्वा, पच्‍चाम निरये भुसं॥

५१३.

 ‘‘ये  च खो थूपपूजाय, वत्तन्ते अरहतो महे।

आदीनवं पकासेन्ति, विवेचयेथ [विवेचयथ (सी॰)] ने ततो॥

५१४.

 ‘‘इमा च पस्स आयन्तियो, मालधारी अलङ्कता।

मालाविपाकंनुभोन्तियो [अनुभवन्ति (सी॰ पी॰)], समिद्धा च ता [समिद्धा ता (सी॰ स्या॰)] यसस्सिनियो॥

५१५.

 ‘‘तञ्‍च दिस्वान अच्छेरं, अब्भुतं लोमहंसनं।

नमो करोन्ति सप्पञ्‍ञा, वन्दन्ति तं महामुनिं॥

५१६.

 ‘‘सोहं  नून इतो गन्त्वा, योनिं लद्धान मानुसिं।

थूपपूजं करिस्सामि, अप्पमत्तो पुनप्पुन’’न्ति॥

धातुविवण्णपेतवत्थु दसमं।

चूळवग्गो ततियो निट्ठितो।


तस्सुद्दानं –

अभिज्‍जमानो कुण्डियो [कोण्डञ्‍ञो (सब्बत्थ)], रथकारी भुसेन च।

कुमारो गणिका चेव, द्वे लुद्दा पिट्ठिपूजना।

वग्गो तेन पवुच्‍चतीति॥


४. महावग्गो

१. अम्बसक्‍करपेतवत्थु

५१७.

 वेसाली  नाम नगरत्थि वज्‍जीनं, तत्थ अहु लिच्छवि अम्बसक्‍करो [अम्बसक्खरो (सी॰ स्या॰), अप्पसक्‍करो (क॰)]।

दिस्वान पेतं नगरस्स बाहिरं, तत्थेव पुच्छित्थ तं कारणत्थिको॥

५१८.

 ‘‘सेय्या निसज्‍जा नयिमस्स अत्थि, अभिक्‍कमो नत्थि पटिक्‍कमो च।

असितपीतखायितवत्थभोगा, परिचारिका [परिचारणा (सी॰ पी॰)] सापि इमस्स नत्थि॥

५१९.

 ‘‘ये ञातका दिट्ठसुता सुहज्‍जा, अनुकम्पका यस्स अहेसुं पुब्बे।

दट्ठुम्पि ते दानि न तं लभन्ति, विराजितत्तो [विराधितत्तो (सी॰ पी॰)] हि जनेन तेन॥

५२०.

 ‘‘न ओग्गतत्तस्स भवन्ति मित्ता, जहन्ति मित्ता विकलं विदित्वा।

अत्थञ्‍च दिस्वा परिवारयन्ति, बहू मित्ता उग्गतत्तस्स होन्ति॥

५२१.

 ‘‘निहीनत्तो सब्बभोगेहि किच्छो, सम्मक्खितो  सम्परिभिन्‍नगत्तो।

उस्सावबिन्दूव पलिम्पमानो, अज्‍ज सुवे जीवितस्सूपरोधो॥

५२२.

 ‘‘एतादिसं उत्तमकिच्छप्पत्तं, उत्तासितं पुचिमन्दस्स सूले।

‘अथ त्वं केन वण्णेन वदेसि यक्ख, जीव भो जीवितमेव सेय्यो’’’ति॥

५२३.

 ‘‘सालोहितो  एस अहोसि मय्हं, अहं सरामि पुरिमाय जातिया।

दिस्वा च मे कारुञ्‍ञमहोसि राज, मा पापधम्मो निरयं पतायं [पति + अयं = पतायं]॥

५२४.

 ‘‘इतो चुतो लिच्छवि एस पोसो, सत्तुस्सदं निरयं घोररूपं।

उपपज्‍जति दुक्‍कटकम्मकारी, महाभितापं कटुकं भयानकं॥

५२५.

 ‘‘अनेकभागेन गुणेन सेय्यो, अयमेव सूलो निरयेन तेन।

एकन्तदुक्खं कटुकं भयानकं, एकन्ततिब्बं निरयं पतायं [पते + अयं = पतायं]॥

५२६.

 ‘‘इदञ्‍च  सुत्वा वचनं ममेसो, दुक्खूपनीतो विजहेय्य पाणं।

तस्मा अहं सन्तिके न भणामि, मा मे कतो जीवितस्सूपरोधो’’॥

५२७.

 ‘‘अञ्‍ञातो एसो [अज्झितो एस (क॰)] पुरिसस्स अत्थो, अञ्‍ञम्पि इच्छामसे पुच्छितुं तुवं।

ओकासकम्मं सचे नो करोसि, पुच्छाम तं नो न च कुज्झितब्ब’’न्ति॥

५२८.

 ‘‘अद्धा पटिञ्‍ञा मे तदा अहु [पटिञ्‍ञातमेतं तदाहु (क॰), पटिञ्‍ञा न मेते तदा अहु (?)], नाचिक्खना अप्पसन्‍नस्स होति।

अकामा सद्धेय्यवचोति कत्वा, पुच्छस्सु मं कामं यथा विसय्ह’’न्ति [विसयं (क॰)]॥

५२९.

 ‘‘यं  किञ्‍चहं चक्खुना पस्सिस्सामि [पस्सामि (क॰)], सब्बम्पि ताहं अभिसद्दहेय्यं।

दिस्वाव तं नोपि चे सद्दहेय्यं, करेय्यासि [करोहि (कत्थचि)] मे यक्ख नियस्सकम्म’’न्ति॥

५३०.

 ‘‘सच्‍चप्पटिञ्‍ञा  तव मेसा होतु, सुत्वान धम्मं लभ सुप्पसादं।

अञ्‍ञत्थिको  नो च पदुट्ठचित्तो, यं ते सुतं असुतञ्‍चापि धम्मं।

सब्बम्पि अक्खिस्सं [सब्बं आचिक्खिस्सं (सी॰)] यथा पजानन्ति॥

५३१.

 ‘‘सेतेन अस्सेन अलङ्कतेन, उपयासि सूलावुतकस्स सन्तिके।

यानं इदं अब्भुतं दस्सनेय्यं, किस्सेतं कम्मस्स अयं विपाको’’ति॥

५३२.

 ‘‘वेसालिया  नगरस्स [तस्स नगरस्स (सी॰ स्या॰ पी॰)] मज्झे, चिक्खल्‍लमग्गे नरकं अहोसि।

गोसीसमेकाहं पसन्‍नचित्तो, सेतं [सेतुं (स्या॰ क॰)] गहेत्वा नरकस्मिं निक्खिपिं॥

५३३.

 ‘‘एतस्मिं पादानि पतिट्ठपेत्वा, मयञ्‍च अञ्‍ञे च अतिक्‍कमिम्हा।

यानं इदं अब्भुतं दस्सनेय्यं, तस्सेव कम्मस्स अयं विपाको’’ति॥

५३४.

 ‘‘वण्णो च ते सब्बदिसा पभासति, गन्धो च ते सब्बदिसा पवायति।

यक्खिद्धिपत्तोसि महानुभावो, नग्गो चासि किस्स अयं विपाको’’ति॥

५३५.

 ‘‘अक्‍कोधनो  निच्‍चपसन्‍नचित्तो, सण्हाहि वाचाहि जनं उपेमि।

तस्सेव कम्मस्स अयं विपाको, दिब्बो मे वण्णो सततं पभासति॥

५३६.

 ‘‘यसञ्‍च कित्तिञ्‍च धम्मे ठितानं, दिस्वान मन्तेमि [दिस्वा समन्तेमि (क॰)] पसन्‍नचित्तो।

तस्सेव कम्मस्स अयं विपाको, दिब्बो मे गन्धो सततं पवायति॥

५३७.

 ‘‘सहायानं  तित्थस्मिं न्हायन्तानं, थले गहेत्वा निदहिस्स दुस्सं।

खिड्डत्थिको नो च पदुट्ठचित्तो, तेनम्हि नग्गो कसिरा च वुत्ती’’ति॥

५३८.

 ‘‘यो कीळमानो पकरोति पापं, तस्सेदिसं कम्मविपाकमाहु।

अकीळमानो पन यो करोति, किं तस्स कम्मस्स विपाकमाहू’’ति॥

५३९.

 ‘‘ये दुट्ठसङ्कप्पमना मनुस्सा, कायेन वाचाय च सङ्किलिट्ठा।

कायस्स भेदा अभिसम्परायं, असंसयं ते निरयं उपेन्ति॥

५४०.

 ‘‘अपरे  पन सुगतिमासमाना, दाने रता सङ्गहितत्तभावा।

कायस्स भेदा अभिसम्परायं, असंसयं ते सुगतिं उपेन्ती’’ति॥

५४१.

 ‘‘तं किन्ति जानेय्यमहं अवेच्‍च, कल्याणपापस्स अयं विपाको।

किं वाहं दिस्वा अभिसद्दहेय्यं, को वापि मं सद्दहापेय्य एत’’न्ति॥

५४२.

 ‘‘दिस्वा  च सुत्वा अभिसद्दहस्सु, कल्याणपापस्स अयं विपाको।

कल्याणपापे उभये असन्ते, सिया नु सत्ता सुगता दुग्गता वा॥

५४३.

 ‘‘नो  चेत्थ कम्मानि करेय्युं मच्‍चा, कल्याणपापानि मनुस्सलोके।

नाहेसुं सत्ता सुगता दुग्गता वा, हीना पणीता च मनुस्सलोके॥

५४४.

 ‘‘यस्मा  च कम्मानि करोन्ति मच्‍चा, कल्याणपापानि मनुस्सलोके।

तस्मा हि सत्ता सुगता दुग्गता वा, हीना  पणीता च मनुस्सलोके॥

५४५.

 ‘‘द्वयज्‍ज कम्मानं विपाकमाहु, सुखस्स दुक्खस्स च वेदनीयं।

ता देवतायो परिचारयन्ति, पच्‍चन्ति बाला द्वयतं अपस्सिनो॥

५४६.

 ‘‘न मत्थि कम्मानि सयंकतानि, दत्वापि मे नत्थि यो [सो (सब्बत्थ)] आदिसेय्य।

अच्छादनं सयनमथन्‍नपानं, तेनम्हि नग्गो कसिरा च वुत्ती’’ति॥

५४७.

 ‘‘सिया नु खो कारणं किञ्‍चि यक्ख, अच्छादनं येन तुवं लभेथ।

आचिक्ख मे त्वं यदत्थि हेतु, सद्धायिकं [सद्धायितं (सी॰ पी॰)] हेतुवचो सुणोमा’’ति॥

५४८.

 ‘‘कप्पितको [कप्पिनको (सी॰)] नाम इधत्थि भिक्खु, झायी सुसीलो अरहा विमुत्तो।

गुत्तिन्द्रियो संवुतपातिमोक्खो, सीतिभूतो उत्तमदिट्ठिपत्तो॥

५४९.

 ‘‘सखिलो वदञ्‍ञू सुवचो सुमुखो, स्वागमो सुप्पटिमुत्तको च।

पुञ्‍ञस्स खेत्तं अरणविहारी, देवमनुस्सानञ्‍च  दक्खिणेय्यो॥

५५०.

 ‘‘सन्तो विधूमो अनीघो निरासो, मुत्तो विसल्‍लो अममो अवङ्को।

निरूपधी सब्बपपञ्‍चखीणो, तिस्सो विज्‍जा अनुप्पत्तो जुतिमा॥

५५१.

 ‘‘अप्पञ्‍ञातो  दिस्वापि न च सुजानो, मुनीति नं वज्‍जिसु वोहरन्ति।

जानन्ति तं यक्खभूता अनेजं, कल्याणधम्मं विचरन्तं लोके॥

५५२.

 ‘‘तस्स  तुवं एकयुगं दुवे वा, ममुद्दिसित्वान सचे ददेथ।

पटिग्गहीतानि च तानि अस्सु, ममञ्‍च पस्सेथ सन्‍नद्धदुस्स’’न्ति॥

५५३.

 ‘‘कस्मिं पदेसे समणं वसन्तं, गन्त्वान पस्सेमु मयं इदानि।

यो मज्‍ज [स मज्‍ज (सी॰)] कङ्खं विचिकिच्छितञ्‍च, दिट्ठीविसूकानि विनोदयेय्या’’ति॥

५५४.

 ‘‘एसो निसिन्‍नो कपिनच्‍चनायं, परिवारितो देवताहि बहूहि।

धम्मिं  कथं भासति सच्‍चनामो, सकस्मिमाचेरके अप्पमत्तो’’ति॥

५५५.

 ‘‘तथाहं [यथाहं (क॰)] कस्सामि गन्त्वा इदानि, अच्छादयिस्सं समणं युगेन।

पटिग्गहितानि च तानि अस्सु, तुवञ्‍च पस्सेमु सन्‍नद्धदुस्स’’न्ति॥

५५६.

 ‘‘मा अक्खणे पब्बजितं उपागमि, साधु वो लिच्छवि नेस धम्मो।

ततो च काले उपसङ्कमित्वा, तत्थेव पस्साहि रहो निसिन्‍न’’न्ति॥

५५७.

 तथाति वत्वा अगमासि तत्थ, परिवारितो दासगणेन लिच्छवि।

सो तं नगरं उपसङ्कमित्वा, वासूपगच्छित्थ सके निवेसने॥

५५८.

 ततो  च काले गिहिकिच्‍चानि कत्वा, न्हत्वा पिवित्वा च खणं लभित्वा।

विचेय्य पेळातो च युगानि अट्ठ, गाहापयी दासगणेन लिच्छवि॥

५५९.

 सो तं पदेसं उपसङ्कमित्वा, तं अद्दस समणं सन्तचित्तं।

पटिक्‍कन्तं  गोचरतो निवत्तं, सीतिभूतं रुक्खमूले निसिन्‍नं॥

५६०.

 तमेनमवोच उपसङ्कमित्वा, अप्पाबाधं फासुविहारञ्‍च पुच्छि।

‘‘वेसालियं लिच्छविहं भदन्ते, जानन्ति मं लिच्छवि अम्बसक्‍करो॥

५६१.

 ‘‘इमानि मे अट्ठ युगा सुभानि [युगानि भन्ते (स्या॰ क॰)], पटिगण्ह भन्ते पददामि तुय्हं।

तेनेव अत्थेन इधागतोस्मि, यथा अहं अत्तमनो भवेय्य’’न्ति॥

५६२.

 ‘‘दूरतोव  समणब्राह्मणा च, निवेसनं ते परिवज्‍जयन्ति।

पत्तानि भिज्‍जन्ति च ते [भिज्‍जन्ति तव (स्या॰ क॰)] निवेसने, सङ्घाटियो चापि विदालयन्ति [विपाटयन्ति (सी॰), विपातयन्ति (क॰)]॥

५६३.

 ‘‘अथापरे पादकुठारिकाहि, अवंसिरा समणा पातयन्ति।

एतादिसं पब्बजिता विहेसं, तया कतं समणा पापुणन्ति॥

५६४.

 ‘‘तिणेन तेलम्पि न त्वं अदासि, मूळ्हस्स  मग्गम्पि न पावदासि।

अन्धस्स दण्डं सयमादियासि, एतादिसो कदरियो असंवुतो तुवं।

अथ त्वं केन वण्णेन किमेव दिस्वा,

अम्हेहि सह संविभागं करोसी’’ति॥

५६५.

 ‘‘पच्‍चेमि  भन्ते यं त्वं वदेसि, विहेसयिं समणे ब्राह्मणे च।

खिड्डत्थिको नो च पदुट्ठचित्तो, एतम्पि मे दुक्‍कटमेव भन्ते॥

५६६.

 ‘‘खिड्डाय यक्खो पसवित्वा पापं, वेदेति दुक्खं असमत्तभोगी।

दहरो युवा नग्गनियस्स भागी, किं सु ततो दुक्खतरस्स होति॥

५६७.

 ‘‘तं दिस्वा संवेगमलत्थं भन्ते, तप्पच्‍चया वापि [तप्पच्‍चया ताहं (सी॰), तप्पच्‍चया चाहं (पी॰)] ददामि दानं।

पटिगण्ह भन्ते वत्थयुगानि अट्ठ, यक्खस्सिमा गच्छन्तु दक्खिणायो’’ति॥

५६८.

 ‘‘अद्धा हि दानं बहुधा पसत्थं, ददतो च ते अक्खयधम्ममत्थु।

पटिगण्हामि  ते वत्थयुगानि अट्ठ, यक्खस्सिमा गच्छन्तु दक्खिणायो’’ति॥

५६९.

 ततो हि सो आचमयित्वा लिच्छवि, थेरस्स दत्वान युगानि अट्ठ।

‘पटिग्गहितानि च तानि अस्सु, यक्खञ्‍च पस्सेथ सन्‍नद्धदुस्सं’॥

५७०.

 तमद्दसा चन्दनसारलित्तं, आजञ्‍ञमारूळ्हमुळारवण्णं।

अलङ्कतं साधुनिवत्थदुस्सं, परिवारितं यक्खमहिद्धिपत्तं॥

५७१.

 सो  तं दिस्वा अत्तमना उदग्गो, पहट्ठचित्तो च सुभग्गरूपो।

कम्मञ्‍च दिस्वान महाविपाकं, सन्दिट्ठिकं चक्खुना सच्छिकत्वा॥

५७२.

 तमेनमवोच  उपसङ्कमित्वा, ‘‘दस्सामि दानं समणब्राह्मणानं।

न चापि मे किञ्‍चि अदेय्यमत्थि, तुवञ्‍च मे यक्ख बहूपकारो’’ति॥

५७३.

 ‘‘तुवञ्‍च मे लिच्छवि एकदेसं, अदासि दानानि अमोघमेतं।

स्वाहं  करिस्सामि तयाव सक्खिं, अमानुसो मानुसकेन सद्धि’’न्ति॥

५७४.

 ‘‘गती च बन्धू च परायणञ्‍च [परायनञ्‍च (स्या॰ क॰)], मित्तो ममासि अथ देवता मे [देवतासि (सी॰ स्या॰)]।

याचामि तं [याचामहं (सी॰)] पञ्‍जलिको भवित्वा, इच्छामि तं यक्ख पुनापि दट्ठु’’न्ति॥

५७५.

 ‘‘सचे तुवं अस्सद्धो भविस्ससि, कदरियरूपो विप्पटिपन्‍नचित्तो।

त्वं नेव मं लच्छसि [तेनेव मं न लच्छसी (सी॰), तेनेव मं लिच्छवि (स्या॰), तेनेव मं लच्छसि (क॰)] दस्सनाय, दिस्वा च तं नोपि च आलपिस्सं॥

५७६.

 ‘‘सचे पन त्वं भविस्ससि धम्मगारवो, दाने रतो सङ्गहितत्तभावो।

ओपानभूतो समणब्राह्मणानं, एवं ममं लच्छसि दस्सनाय॥

५७७.

 ‘‘दिस्वा च तं आलपिस्सं भदन्ते, इमञ्‍च सूलतो लहुं पमुञ्‍च।

यतो निदानं अकरिम्ह सक्खिं, मञ्‍ञामि सूलावुतकस्स कारणा॥

५७८.

 ‘‘ते  अञ्‍ञमञ्‍ञं अकरिम्ह सक्खिं, अयञ्‍च  सूलतो [सूलावुतो (सी॰ स्या॰)] लहुं पमुत्तो।

सक्‍कच्‍च धम्मानि समाचरन्तो, मुच्‍चेय्य सो निरया च तम्हा।

कम्मं सिया अञ्‍ञत्र वेदनीयं॥

५७९.

 ‘‘कप्पितकञ्‍च उपसङ्कमित्वा, तेनेव [तेन (स्या॰ क॰)] सह संविभजित्वा काले।

सयं मुखेनूपनिसज्‍ज पुच्छ, सो ते अक्खिस्सति एतमत्थं॥

५८०.

 ‘‘तमेव भिक्खुं उपसङ्कमित्वा, पुच्छस्सु अञ्‍ञत्थिको नो च पदुट्ठचित्तो।

सो ते सुतं असुतञ्‍चापि धम्मं,

सब्बम्पि  अक्खिस्सति यथा पजान’’न्ति॥

५८१.

 सो तत्थ रहस्सं समुल्‍लपित्वा, सक्खिं करित्वान अमानुसेन।

पक्‍कामि सो लिच्छवीनं सकासं, अथ ब्रवि परिसं सन्‍निसिन्‍नं॥

५८२.

 ‘‘सुणन्तु भोन्तो मम एकवाक्यं, वरं वरिस्सं लभिस्सामि अत्थं।

सूलावुतो  पुरिसो लुद्दकम्मो, पणीहितदण्डो [पणीतनण्डो (क॰)] अनुसत्तरूपो [अनुपक्‍करूपो (क॰)]॥

५८३.

 ‘‘एत्तावता वीसतिरत्तिमत्ता, यतो आवुतो नेव जीवति न मतो।

ताहं मोचयिस्सामि दानि, यथामतिं अनुजानातु सङ्घो’’ति॥

५८४.

 ‘‘एतञ्‍च अञ्‍ञञ्‍च लहुं पमुञ्‍च, को तं वदेथ [वदेथाति (क॰), वदेथ च (स्या॰)] तथा करोन्तं।

यथा पजानासि तथा करोहि, यथामतिं अनुजानाति सङ्घो’’ति॥

५८५.

 सो  तं पदेसं उपसङ्कमित्वा, सूलावुतं मोचयि खिप्पमेव।

‘मा भायि सम्मा’ति च तं अवोच, तिकिच्छकानञ्‍च उपट्ठपेसि॥

५८६.

 ‘‘कप्पितकञ्‍च  उपसङ्कमित्वा, तेनेव सह [तेन समं (सी॰), तेन सह (स्या॰ क॰)] संविभजित्वा काले।

सयं मुखेनूपनिसज्‍ज लिच्छवि, तथेव पुच्छित्थ नं कारणत्थिको॥

५८७.

 ‘‘सूलावुतो पुरिसो लुद्दकम्मो, पणीतदण्डो  अनुसत्तरूपो।

एत्तावता वीसतिरत्तिमत्ता, यतो आवुतो नेव जीवति न मतो॥

५८८.

 ‘‘सो मोचितो गन्त्वा मया इदानि, एतस्स यक्खस्स वचो हि भन्ते।

सिया नु खो कारणं किञ्‍चिदेव, येन सो निरयं नो वजेय्य॥

५८९.

 ‘‘आचिक्ख भन्ते यदि अत्थि हेतु, सद्धायिकं हेतुवचो सुणोम।

न तेसं कम्मानं विनासमत्थि, अवेदयित्वा इध ब्यन्तिभावो’’ति॥

५९०.

 ‘‘सचे  स धम्मानि समाचरेय्य, सक्‍कच्‍च रत्तिन्दिवमप्पमत्तो।

मुच्‍चेय्य सो निरया च तम्हा, कम्मं सिया अञ्‍ञत्र वेदनीय’’न्ति॥

५९१.

 ‘‘अञ्‍ञातो [ञातोम्हि (क॰)] एसो पुरिसस्स अत्थो, ममम्पि दानि अनुकम्प भन्ते।

अनुसास मं ओवद भूरिपञ्‍ञ, यथा अहं नो निरयं वजेय्य’’न्ति॥

५९२.

 ‘‘अज्‍जेव  बुद्धं सरणं उपेहि, धम्मञ्‍च सङ्घञ्‍च पसन्‍नचित्तो।

तथेव सिक्खाय पदानि पञ्‍च, अखण्डफुल्‍लानि समादियस्सु॥

५९३.

 ‘‘पाणातिपाता विरमस्सु खिप्पं, लोके अदिन्‍नं परिवज्‍जयस्सु।

अमज्‍जपो मा च मुसा अभाणी, सकेन दारेन च होहि तुट्ठो।

इमञ्‍च अरियं [इमञ्‍च (स्या॰)] अट्ठङ्गवरेनुपेतं, समादियाहि कुसलं सुखुद्रयं॥

५९४.

 ‘‘चीवरं पिण्डपातञ्‍च, पच्‍चयं सयनासनं।

अन्‍नं पानं खादनीयं, वत्थसेनासनानि च।

ददाहि उजुभूतेसु, विप्पसन्‍नेन चेतसा [सदा पुञ्‍ञं पवड्ढति (स्या॰ क॰)]॥

५९५.

 ‘‘भिक्खूपि सीलसम्पन्‍ने, वीतरागे बहुस्सुते।

तप्पेहि अन्‍नपानेन, सदा पुञ्‍ञं पवड्ढति॥

५९६.

 ‘‘एवञ्‍च धम्मानि [कम्मानि (सी॰ स्या॰)] समाचरन्तो, सक्‍कच्‍च रत्तिन्दिवमप्पमत्तो।

मुञ्‍च तुवं [मुच्‍चेय्य सो त्वं (क॰)] निरया च तम्हा, कम्मं  सिया अञ्‍ञत्र वेदनीय’’न्ति॥

५९७.

 ‘‘अज्‍जेव बुद्धं सरणं उपेमि, धम्मञ्‍च सङ्घञ्‍च पसन्‍नचित्तो।

तथेव सिक्खाय पदानि पञ्‍च, अखण्डफुल्‍लानि समादियामि॥

५९८.

 ‘‘पाणातिपाता विरमामि खिप्पं, लोके अदिन्‍नं परिवज्‍जयामि।

अमज्‍जपो नो च मुसा भणामि, सकेन दारेन च होमि तुट्ठो।

इमञ्‍च अरियं अट्ठङ्गवरेनुपेतं, समादियामि कुसलं सुखुद्रयं॥

५९९.

 ‘‘चीवरं  पिण्डपातञ्‍च, पच्‍चयं सयनासनं।

अन्‍नं पानं खादनीयं, वत्थसेनासनानि च॥

६००.

 ‘‘भिक्खू  च सीलसम्पन्‍ने, वीतरागे बहुस्सुते।

ददामि न विकम्पामि [विकप्पामि (सी॰ स्या॰)], बुद्धानं सासने रतो’’ति॥

६०१.

 एतादिसा लिच्छवि अम्बसक्‍करो, वेसालियं अञ्‍ञतरो उपासको।

सद्धो मुदू कारकरो च भिक्खु, सङ्घञ्‍च सक्‍कच्‍च तदा उपट्ठहि॥

६०२.

 सूलावुतो च अरोगो हुत्वा, सेरी  सुखी पब्बज्‍जं उपागमि [पब्बज्‍जमुपगच्छि (क॰)]।

भिक्खुञ्‍च आगम्म कप्पितकुत्तमं, उभोपि सामञ्‍ञफलानि अज्झगुं॥

६०३.

 एतादिसा सप्पुरिसान सेवना, महप्फला होति सतं विजानतं।

सूलावुतो अग्गफलं अफस्सयि [फुस्सयि (स्या॰ क॰)], फलं कनिट्ठं पन अम्बसक्‍करो’’ति॥

अम्बसक्‍करपेतवत्थु पठमं।

२. सेरीसकपेतवत्थु

६०४.

 [वि॰ व॰ १२२८] सुणोथ यक्खस्स वाणिजान च, समागमो यत्थ तदा अहोसि।

यथा कथं इतरितरेन चापि, सुभासितं तञ्‍च सुणाथ सब्बे॥

६०५.

 यो सो अहु राजा पायासि नाम [नामो (सी॰)], भुम्मानं सहब्यगतो यसस्सी।

सो मोदमानोव सके विमाने, अमानुसो मानुसे अज्झभासीति॥

६०६.

 ‘‘वङ्के  अरञ्‍ञे अमनुस्सट्ठाने, कन्तारे अप्पोदके अप्पभक्खे।

सुदुग्गमे वण्णुपथस्स मज्झे, वङ्कंभया नट्ठमना मनुस्सा॥

६०७.

 ‘‘नयिध फला मूलमया च सन्ति, उपादानं नत्थि कुतोध भक्खो [भिक्खो (क॰)]।

अञ्‍ञत्र पंसूहि च वालुकाहि च, तताहि उण्हाहि च दारुणाहि च॥

६०८.

 ‘‘उज्‍जङ्गलं तत्तमिवं कपालं, अनायसं परलोकेन तुल्यं।

लुद्दानमावासमिदं पुराणं, भूमिप्पदेसो अभिसत्तरूपो॥

६०९.

 ‘‘‘अथ तुम्हे केन वण्णेन, किमासमाना इमं पदेसं हि।

अनुपविट्ठा सहसा समच्‍च, लोभा भया अथ वा सम्पमूळ्हा’’’ति॥

६१०.

 ‘‘मगधेसु अङ्गेसु च सत्थवाहा, आरोपयित्वा पणियं पुथुत्तं।

ते यामसे सिन्धुसोवीरभूमिं, धनत्थिका उद्दयं पत्थयाना॥

६११.

 ‘‘दिवा पिपासं नधिवासयन्ता, योग्गानुकम्पञ्‍च समेक्खमाना।

एतेन वेगेन आयाम सब्बे, रत्तिं मग्गं पटिपन्‍ना विकाले॥

६१२.

 ‘‘ते  दुप्पयाता अपरद्धमग्गा, अन्धाकुला विप्पनट्ठा अरञ्‍ञे।

सुदुग्गमे वण्णुपथस्स मज्झे, दिसं न जानाम पमूळ्हचित्ता॥

६१३.

 ‘‘इदञ्‍च  दिस्वान अदिट्ठपुब्बं, विमानसेट्ठञ्‍च तवञ्‍च यक्ख।

ततुत्तरिं जीवितमासमाना, दिस्वा पतीता सुमना उदग्गा’’ति॥

६१४.

 ‘‘पारं समुद्दस्स इमञ्‍च वण्णुं, वेत्ताचरं [वेत्तं परं (स्या॰), वेत्ताचारं (क॰)] सङ्कुपथञ्‍च मग्गं।

नदियो पन पब्बतानञ्‍च दुग्गा, पुथुद्दिसा गच्छथ भोगहेतु॥

६१५.

 ‘‘पक्खन्दियान विजितं परेसं, वेरज्‍जके मानुसे पेक्खमाना।

यं वो सुतं वा अथ वापि दिट्ठं, अच्छेरकं तं वो सुणोम ताता’’ति॥

६१६.

 ‘‘इतोपि अच्छेरतरं कुमार, न नो सुतं वा अथ वापि दिट्ठं।

अतीतमानुस्सकमेव सब्बं, दिस्वा न तप्पाम अनोमवण्णं॥

६१७.

 ‘‘वेहायसं पोक्खरञ्‍ञो सवन्ति, पहूतमल्या [पहूतमाल्या (स्या॰)] बहुपुण्डरीका।

दुमा चिमे निच्‍चफलूपपन्‍ना, अतीव गन्धा सुरभिं पवायन्ति॥

६१८.

 ‘‘वेळूरियथम्भा सतमुस्सितासे, सिलापवाळस्स च आयतंसा।

मसारगल्‍ला सहलोहितङ्गा, थम्भा इमे जोतिरसामयासे॥

६१९.

 ‘‘सहस्सथम्भं अतुलानुभावं, तेसूपरि साधुमिदं विमानं।

रतनन्तरं कञ्‍चनवेदिमिस्सं, तपनीयपट्टेहि च साधुछन्‍नं॥

६२०.

 ‘‘जम्बोनदुत्तत्तमिदं  सुमट्ठो, पासादसोपाणफलूपपन्‍नो।

दळ्हो च वग्गु च सुसङ्गतो च [वग्गु सुमुखो सुसङ्गतो (सी॰)], अतीव निज्झानखमो मनुञ्‍ञो॥

६२१.

 ‘‘रतनन्तरस्मिं बहुअन्‍नपानं, परिवारितो अच्छरासङ्गणेन।

मुरजआलम्बरतूरियघुट्ठो, अभिवन्दितोसि थुतिवन्दनाय॥

६२२.

 ‘‘सो मोदसि नारिगणप्पबोधनो, विमानपासादवरे मनोरमे।

अचिन्तियो सब्बगुणूपपन्‍नो, राजा यथा वेस्सवणो नळिन्या [नळिञ्‍ञं (क॰)]॥

६२३.

 ‘‘देवो नु आसि उदवासि यक्खो, उदाहु देविन्दो मनुस्सभूतो।

पुच्छन्ति तं वाणिजा सत्थवाहा, आचिक्ख को नाम तुवंसि यक्खो’’ति॥

६२४.

 ‘‘सेरीसको नाम अहम्हि यक्खो, कन्तारियो वण्णुपथम्हि गुत्तो।

इमं पदेसं अभिपालयामि, वचनकरो वेस्सवणस्स रञ्‍ञो’’ति॥

६२५.

 ‘‘अधिच्‍चलद्धं परिणामजं ते, सयं कतं उदाहु देवेहि दिन्‍नं।

पुच्छन्ति तं वाणिजा सत्थवाहा, कथं तया लद्धमिदं मनुञ्‍ञ’’न्ति॥

६२६.

 ‘‘नाधिच्‍चलद्धं न परिणामजं मे, न सयं कतं न हि देवेहि दिन्‍नं।

सकेहि कम्मेहि अपापकेहि, पुञ्‍ञेहि मे लद्धमिदं मनुञ्‍ञ’’न्ति॥

६२७.

 ‘‘किं  ते वतं किं पन ब्रह्मचरियं, किस्स सुचिण्णस्स अयं विपाको।

पुच्छन्ति तं वाणिजा सत्थवाहा, कथं तया लद्धमिदं विमान’’न्ति॥

६२८.

 ‘‘ममं  पायासीति अहु समञ्‍ञा, रज्‍जं यदा कारयिं कोसलानं।

नत्थिकदिट्ठि कदरियो पापधम्मो, उच्छेदवादी च तदा अहोसिं॥

६२९.

 ‘‘समणो च खो आसि कुमारकस्सपो, बहुस्सुतो चित्तकथी उळारो।

सो मे तदा धम्मकथं अभासि, दिट्ठिविसूकानि विनोदयी मे॥

६३०.

 ‘‘ताहं तस्स धम्मकथं सुणित्वा, उपासकत्तं पटिदेवयिस्सं।

पाणातिपाता विरतो अहोसिं, लोके अदिन्‍नं परिवज्‍जयिस्सं।

अमज्‍जपो नो च मुसा अभाणिं, सकेन दारेन च अहोसि तुट्ठो॥

६३१.

 ‘‘तं मे वतं तं पन ब्रह्मचरियं, तस्स सुचिण्णस्स अयं विपाको।

तेहेव कम्मेहि अपापकेहि, पुञ्‍ञेहि मे लद्धमिदं विमान’’न्ति॥

६३२.

 ‘‘सच्‍चं किराहंसु नरा सपञ्‍ञा, अनञ्‍ञथा वचनं पण्डितानं।

यहिं यहिं गच्छति पुञ्‍ञकम्मो, तहिं तहिं मोदति कामकामी॥

६३३.

 ‘‘यहिं यहिं सोकपरिद्दवो च, वधो च बन्धो च परिक्‍किलेसो।

तहिं तहिं गच्छति पापकम्मो, न मुच्‍चति दुग्गतिया कदाची’’ति॥

६३४.

 ‘‘सम्मूळ्हरूपोव  जनो अहोसि, अस्मिं मुहुत्ते कललीकतोव।

जनस्सिमस्स तुय्हञ्‍च कुमार, अप्पच्‍चयो केन नु खो अहोसी’’ति॥

६३५.

 ‘‘इमे च सिरीसवना [इमे सिरीसूपवना च (सी॰), इमेपि सिरीसवना च (पी॰ क॰)] ताता, दिब्बा गन्धा सुरभी सम्पवन्ति।

ते सम्पवायन्ति इमं विमानं, दिवा च रत्तो च तमं निहन्त्वा॥

६३६.

 ‘‘इमेसञ्‍च खो वस्ससतच्‍चयेन, सिपाटिका फलति एकमेका।

मानुस्सकं वस्ससतं अतीतं, यदग्गे कायम्हि इधूपपन्‍नो॥

६३७.

 ‘‘दिस्वानहं वस्ससतानि पञ्‍च, अस्मिं विमाने ठत्वान ताता।

आयुक्खया पुञ्‍ञक्खया चविस्सं, तेनेव सोकेन पमुच्छितोस्मी’’ति॥

६३८.

 ‘‘कथं नु सोचेय्य तथाविधो सो, लद्धा विमानं अतुलं चिराय।

ये चापि खो इत्तरमुपपन्‍ना, ते नून सोचेय्युं परित्तपुञ्‍ञा’’ति॥

६३९.

 ‘‘अनुच्छविं ओवदियञ्‍च मे तं, यं मं तुम्हे पेय्यवाचं वदेथ।

तुम्हे च खो ताता मयानुगुत्ता, येनिच्छकं तेन पलेथ सोत्थि’’न्ति॥

६४०.

 ‘‘गन्त्वा मयं सिन्धुसोवीरभूमिं, धन्‍नत्थिका उद्दयं पत्थयाना।

यथापयोगा परिपुण्णचागा, काहाम सेरीसमहं उळार’’न्ति॥

६४१.

 ‘‘मा  चेव सेरीसमहं अकत्थ, सब्बञ्‍च वो भविस्सति यं वदेथ।

पापानि कम्मानि विवज्‍जयाथ, धम्मानुयोगञ्‍च अधिट्ठहाथ॥

६४२.

 ‘‘उपासको अत्थि इमम्हि सङ्घे, बहुस्सुतो सीलवतूपपन्‍नो।

सद्धो च चागी च सुपेसलो च, विचक्खणो सन्तुसितो मुतीमा॥

६४३.

 ‘‘सञ्‍जानमानो  न मुसा भणेय्य, परूपघाताय च चेतयेय्य।

वेभूतिकं पेसुणं नो करेय्य, सण्हञ्‍च वाचं सखिलं भणेय्य॥

६४४.

 ‘‘सगारवो सप्पटिस्सो विनीतो, अपापको अधिसीले विसुद्धो।

सो मातरं पितरञ्‍चापि जन्तु, धम्मेन पोसेति अरियवुत्ति॥

६४५.

 ‘‘मञ्‍ञे सो मातापितूनं कारणा, भोगानि परियेसति न अत्तहेतु।

मातापितूनञ्‍च यो अच्‍चयेन, नेक्खम्मपोणो चरिस्सति ब्रह्मचरियं॥

६४६.

 ‘‘उजू अवङ्को असठो अमायो, न लेसकप्पेन च वोहरेय्य।

सो तादिसो सुकतकम्मकारी, धम्मे ठितो किन्ति लभेथ दुक्खं॥

६४७.

 ‘‘तं कारणा पातुकतोम्हि अत्तना, तस्मा धम्मं पस्सथ वाणिजासे।

अञ्‍ञत्र तेनिह भस्मी [भस्मि (स्या॰), भस्म (क॰)] भवेथ, अन्धाकुला विप्पनट्ठा अरञ्‍ञे।

तं खिप्पमानेन लहुं परेन, सुखो हवे सप्पुरिसेन सङ्गमो’’ति॥

६४८.

 ‘‘किं  नाम सो किञ्‍च करोति कम्मं, किं नामधेय्यं किं पन तस्स गोत्तं।

मयम्पि नं दट्ठुकामम्ह यक्ख, यस्सानुकम्पाय इधागतोसि।

लाभा हि तस्स यस्स तुवं पिहेसी’’ति॥

६४९.

 ‘‘यो कप्पको सम्भवनामधेय्यो, उपासको कोच्छफलूपजीवी।

जानाथ नं तुम्हाकं पेसियो सो, मा खो नं हीळित्थ सुपेसलो सो’’ति॥

६५०.

 ‘‘जानामसे यं त्वं पवदेसि यक्ख, न खो नं जानाम स एदिसोति।

मयम्पि नं पूजयिस्साम यक्ख, सुत्वान तुय्हं वचनं उळार’’न्ति॥

६५१.

 ‘‘ये केचि इमस्मिं सत्थे मनुस्सा, दहरा महन्ता अथवापि मज्झिमा।

सब्बेव ते आलम्बन्तु विमानं, पस्सन्तु पुञ्‍ञानं फलं कदरिया’’ति॥

६५२.

 ते तत्थ सब्बेव ‘अहं पुरे’ति, तं कप्पकं तत्थ पुरक्खत्वा [पुरक्खिपित्वा (सी॰)]।

सब्बेव ते आलम्बिंसु विमानं, मसक्‍कसारं विय वासवस्स॥

६५३.

 ते तत्थ सब्बेव ‘अहं पुरे’ति, उपासकत्तं पटिवेदयिंसु।

पाणातिपाता पटिविरता अहेसुं, लोके अदिन्‍नं परिवज्‍जयिंसु।

अमज्‍जपा नो च मुसा भणिंसु, सकेन दारेन च अहेसुं तुट्ठा॥

६५४.

 ते  तत्थ सब्बेव ‘अहं पुरे’ति, उपासकत्तं पटिवेदयित्वा।

पक्‍कामि सत्थो अनुमोदमानो, यक्खिद्धिया अनुमतो पुनप्पुनं॥

६५५.

 गन्त्वान ते सिन्धुसोवीरभूमिं, धनत्थिका उद्दयं [उदय (पी॰ क॰)] पत्थयाना।

यथापयोगा परिपुण्णलाभा, पच्‍चागमुं पाटलिपुत्तमक्खतं॥

६५६.

 गन्त्वान ते सङ्घरं सोत्थिवन्तो, पुत्तेहि दारेहि समङ्गिभूता।

आनन्दी वित्ता सुमना पतीता, अकंसु सेरीसमहं उळारं।

सेरीसकं ते परिवेणं मापयिंसु॥

६५७.

 एतादिसा  सप्पुरिसान सेवना, महत्थिका धम्मगुणान सेवना।

एकस्स अत्थाय उपासकस्स, सब्बेव सत्ता सुखिता [सुखिनो (पी॰ क॰)] अहेसुन्ति॥

सेरीसकपेतवत्थु दुतियं।

भाणवारं ततियं निट्ठितं।

३. नन्दकपेतवत्थु

६५८.

 राजा  पिङ्गलको नाम, सुरट्ठानं अधिपति अहु।

मोरियानं उपट्ठानं गन्त्वा, सुरट्ठं पुनरागमा॥

६५९.

 उण्हे मज्झन्हिके [मज्झन्तिके (सब्बत्थ)] काले, राजा पङ्कं [वङ्कं (क॰)] उपागमि।

अद्दस मग्गं रमणीयं, पेतानं तं वण्णुपथं [वण्णनापथं (सी॰ स्या॰)]॥

६६०.

 सारथिं  आमन्तयी राजा –

‘‘अयं मग्गो रमणीयो, खेमो सोवत्थिको सिवो।

इमिना सारथि याम, सुरट्ठानं सन्तिके इतो’’॥

६६१.

 तेन  पायासि सोरट्ठो, सेनाय चतुरङ्गिनिया।

उब्बिग्गरूपो पुरिसो, सोरट्ठं एतदब्रवि॥

६६२.

 ‘‘कुम्मग्गं पटिपन्‍नम्हा, भिंसनं लोमहंसनं।

पुरतो दिस्सति मग्गो, पच्छतो च न दिस्सति॥

६६३.

 ‘‘कुम्मग्गं पटिपन्‍नम्हा, यमपुरिसान सन्तिके।

अमानुसो वायति गन्धो, घोसो सुय्यति [सूयति (सी॰ स्या॰)] दारुणो’’॥

६६४.

 संविग्गो राजा सोरट्ठो, सारथिं एतदब्रवि।

‘‘कुम्मग्गं पटिपन्‍नम्हा, भिंसनं लोमहंसनं।

पुरतो दिस्सति मग्गो, पच्छतो च न दिस्सति॥

६६५.

 ‘‘कुम्मग्गं पटिपन्‍नम्हा, यमपुरिसान सन्तिके।

अमानुसो वायति गन्धो, घोसो सुय्यति दारुणो’’॥

६६६.

 हत्थिक्खन्धं समारुय्ह, ओलोकेन्तो चतुद्दिसं [चतुद्दिस्सा (क॰)]।

अद्दस निग्रोधं रमणीयं [रुक्खं निग्रोधं (स्या॰ क॰)], पादपं छायासम्पन्‍नं।

नीलब्भवण्णसदिसं, मेघवण्णसिरीनिभं॥

६६७.

 सारथिं  आमन्तयी राजा, ‘‘किं एसो दिस्सति ब्रहा।

नीलब्भवण्णसदिसो, मेघवण्णसिरीनिभो’’॥

६६८.

 ‘‘निग्रोधो सो महाराज, पादपो छायासम्पन्‍नो।

नीलब्भवण्णसदिसो, मेघवण्णसिरीनिभो’’॥

६६९.

 तेन पायासि सोरट्ठो, येन सो दिस्सते ब्रहा।

नीलब्भवण्णसदिसो, मेघवण्णसिरीनिभो॥

६७०.

 हत्थिक्खन्धतो ओरुय्ह, राजा रुक्खं उपागमि।

निसीदि रुक्खमूलस्मिं, सामच्‍चो सपरिज्‍जनो।

पूरं पानीयसरकं, पूवे वित्ते च अद्दस॥

६७१.

 पुरिसो  च देववण्णी, सब्बाभरणभूसितो।

उपसङ्कमित्वा राजानं, सोरट्ठं एतदब्रवि॥

६७२.

 ‘‘स्वागतं ते महाराज, अथो ते अदुरागतं।

पिवतु देवो पानीयं, पूवे खाद अरिन्दम’’॥

६७३.

 पिवित्वा राजा पानीयं, सामच्‍चो सपरिज्‍जनो।

पूवे खादित्वा पित्वा च, सोरट्ठो एतदब्रवि॥

६७४.

 ‘‘देवता नुसि गन्धब्बो, अदु सक्‍को पुरिन्ददो।

अजानन्ता तं पुच्छाम, कथं जानेमु तं मय’’न्ति॥

६७५.

 ‘‘नाम्हि देवो न गन्धब्बो, नापि [नम्हि (क॰)] सक्‍को पुरिन्ददो।

पेतो अहं महाराज, सुरट्ठा इध मागतो’’ति॥

६७६.

 ‘‘किंसीलो किंसमाचारो, सुरट्ठस्मिं पुरे तुवं।

केन ते ब्रह्मचरियेन, आनुभावो अयं तवा’’ति॥

६७७.

 ‘‘तं सुणोहि महाराज, अरिन्दम रट्ठवड्ढन।

अमच्‍चा पारिसज्‍जा च, ब्राह्मणो च पुरोहितो॥

६७८.

 ‘‘सुरट्ठस्मिं अहं देव, पुरिसो पापचेतसो।

मिच्छादिट्ठि च दुस्सीलो, कदरियो परिभासको॥

६७९.

 ‘‘‘ददन्तानं  करोन्तानं, वारयिस्सं बहुज्‍जनं।

अञ्‍ञेसं ददमानानं, अन्तरायकरो अहं॥

६८०.

 ‘‘‘विपाको नत्थि दानस्स, संयमस्स कुतो फलं।

नत्थि आचरियो नाम, अदन्तं को दमेस्सति॥

६८१.

 ‘‘‘समतुल्यानि  भूतानि, कुतो [कुले (स्या॰ क॰)] जेट्ठापचायिको।

नत्थि बलं वीरियं वा, कुतो उट्ठानपोरिसं॥

६८२.

 ‘‘‘नत्थि दानफलं नाम, न विसोधेति वेरिनं।

लद्धेय्यं लभते मच्‍चो, नियतिपरिणामजं [परिणामजा (सी॰ क॰)]॥

६८३.

 ‘‘‘नत्थि  माता पिता भाता, लोको नत्थि इतो परं।

नत्थि दिन्‍नं नत्थि हुतं, सुनिहितं न विज्‍जति॥

६८४.

 ‘‘‘योपि  हनेय्य पुरिसं, परस्स छिन्दते [पुरिसस्स छिन्दे (स्या॰ क॰)] सिरं।

न कोचि कञ्‍चि हनति, सत्तन्‍नं विवरमन्तरे॥

६८५.

 ‘‘‘अच्छेज्‍जाभेज्‍जो हि [भेज्‍जो (सी॰), अभेज्‍जो (स्या॰), भेज्‍जासि (क॰)] जीवो, अट्ठंसो गुळपरिमण्डलो।

योजनानं सतं पञ्‍च, को जीवं छेत्तुमरहति॥

६८६.

 ‘‘‘यथा सुत्तगुळे खित्ते, निब्बेठेन्तं पलायति।

एवमेव च सो जीवो, निब्बेठेन्तो पलायति॥

६८७.

 ‘‘‘यथा गामतो निक्खम्म, अञ्‍ञं गामं पविसति।

एवमेव च सो जीवो, अञ्‍ञं बोन्दिं पविसति॥

६८८.

 ‘‘‘यथा  गेहतो निक्खम्म, अञ्‍ञं गेहं पविसति।

एवमेव च सो जीवो, अञ्‍ञं बोन्दिं पविसति॥

६८९.

 ‘‘‘चुल्‍लासीति [चुळासीति (सी॰ स्या॰ क॰)] महाकप्पिनो [महाकप्पुनो (सी॰)], सतसहस्सानि हि।

ये बाला ये च पण्डिता, संसारं खेपयित्वान।

दुक्खस्सन्तं करिस्सरे॥

६९०.

 ‘‘‘मितानि सुखदुक्खानि, दोणेहि पिटकेहि च।

जिनो सब्बं पजानाति’, सम्मूळ्हा इतरा पजा॥

६९१.

 ‘‘एवंदिट्ठि पुरे आसिं, सम्मूळ्हो मोहपारुतो।

मिच्छादिट्ठि च दुस्सीलो, कदरियो परिभासको॥

६९२.

 ‘‘ओरं मे छहि मासेहि, कालङ्किरिया भविस्सति।

एकन्तकटुकं घोरं, निरयं पपतिस्सहं॥

६९३.

 [पे॰ व॰ ७०] ‘‘चतुक्‍कण्णं चतुद्वारं, विभत्तं भागसो मितं।

अयोपाकारपरियन्तं, अयसा पटिकुज्‍जितं॥

६९४.

 [पे॰ व॰ ७१] ‘‘तस्स अयोमया भूमि, जलिता तेजसा युता।

समन्ता योजनसतं, फरित्वा तिट्ठति सब्बदा॥

६९५.

 ‘‘वस्सानि  सतसहस्सानि, घोसो सुय्यति तावदे।

लक्खो एसो महाराज, सतभागवस्सकोटियो॥

६९६.

 ‘‘कोटिसतसहस्सानि, निरये पच्‍चरे जना।

मिच्छादिट्ठी च दुस्सीला, ये च अरियूपवादिनो॥

६९७.

 ‘‘तत्थाहं दीघमद्धानं, दुक्खं वेदिस्स वेदनं।

फलं पापस्स कम्मस्स, तस्मा सोचामहं भुसं॥

६९८.

 ‘‘तं  सुणोहि महाराज, अरिन्दम रट्ठवड्ढन।

धीता मय्हं महाराज, उत्तरा भद्दमत्थु ते॥

६९९.

 ‘‘करोति भद्दकं कम्मं, सीलेसुपोसथे रता।

सञ्‍ञता संविभागी च, वदञ्‍ञू वीतमच्छरा॥

७००.

 ‘‘अखण्डकारी सिक्खाय, सुण्हा परकुलेसु च।

उपासिका सक्यमुनिनो, सम्बुद्धस्स सिरीमतो॥

७०१.

 ‘‘भिक्खु च सीलसम्पन्‍नो, गामं पिण्डाय पाविसि।

ओक्खित्तचक्खु सतिमा, गुत्तद्वारो सुसंवुतो॥

७०२.

 ‘‘सपदानं चरमानो, अगमा तं निवेसनं।

‘तमद्दस महाराज, उत्तरा भद्दमत्थु ते’॥

७०३.

 ‘‘पूरं पानीयसरकं, पूवे वित्ते च सा अदा।

‘पिता मे कालङ्कतो, भन्ते तस्सेतं उपकप्पतु’॥

७०४.

 ‘‘समनन्तरानुद्दिट्ठे, विपाको उदपज्‍जथ।

भुञ्‍जामि कामकामीहं, राजा वेस्सवणो यथा॥

७०५.

 ‘‘तं सुणोहि महाराज, अरिन्दम रट्ठवड्ढन।

सदेवकस्स लोकस्स, बुद्धो अग्गो पवुच्‍चति।

तं बुद्धं सरणं गच्छ, सपुत्तदारो अरिन्दम॥

७०६.

 ‘‘अट्ठङ्गिकेन मग्गेन, फुसन्ति अमतं पदं।

तं धम्मं सरणं गच्छ, सपुत्तदारो अरिन्दम॥

७०७.

 ‘‘चत्तारो  च पटिपन्‍ना [मग्गपटिपन्‍ना (सी॰ स्या॰)], चत्तारो च फले ठिता।

एस सङ्घो उजुभूतो, पञ्‍ञासीलसमाहितो।

तं सङ्घं सरणं गच्छ, सपुत्तदारो अरिन्दम॥

७०८.

 ‘‘पाणातिपाता  विरमस्सु खिप्पं, लोके अदिन्‍नं परिवज्‍जयस्सु।

अमज्‍जपो मा च मुसा अभाणी, सकेन दारेन च होहि तुट्ठो’’ति॥

७०९.

 ‘‘अत्थकामोसि मे यक्ख, हितकामोसि देवते।

करोमि तुय्हं वचनं, त्वंसि आचरियो मम॥

७१०.

 ‘‘उपेमि सरणं बुद्धं, धम्मञ्‍चापि अनुत्तरं।

सङ्घञ्‍च नरदेवस्स, गच्छामि सरणं अहं॥

७११.

 ‘‘पाणातिपाता विरमामि खिप्पं, लोके अदिन्‍नं परिवज्‍जयामि।

अमज्‍जपो नो च मुसा भणामि, सकेन दारेन च होमि तुट्ठो॥

७१२.

 ‘‘ओफुणामि  [ओपुणामि (सी॰), ओफुनामि (स्या॰ क॰), ओपुनामि (?)] महावाते, नदिया सीघगामिया।

वमामि पापिकं दिट्ठिं, बुद्धानं सासने रतो’’॥

७१३.

 इदं वत्वान सोरट्ठो, विरमित्वा पापदस्सना [पापदस्सनं (स्या॰ क॰)]।

नमो  भगवतो कत्वा, पामोक्खो रथमारुहीति॥

नन्दकपेतवत्थु ततियं।

४. रेवतीपेतवत्थु

७१४.

 [वि॰ व॰ ८६३] ‘‘उट्ठेहि रेवते सुपापधम्मे, अपारुतद्वारे अदानसीले।

नेस्साम तं यत्थ थुनन्ति दुग्गता, समप्पिता [समज्‍जता (सी॰)] नेरयिका दुखेना’’ति॥

७१५.

 इच्‍चेव [इच्‍चेवं (स्या॰ क॰)] वत्वान यमस्स दूता, ते द्वे यक्खा लोहितक्खा ब्रहन्ता।

पच्‍चेकबाहासु गहेत्वा रेवतं, पक्‍कामयुं देवगणस्स सन्तिके॥

७१६.

 ‘‘आदिच्‍चवण्णं  रुचिरं पभस्सरं, ब्यम्हं सुभं कञ्‍चनजालछन्‍नं।

कस्सेतमाकिण्णजनं विमानं, सुरियस्स रंसीरिव जोतमानं॥

७१७.

 ‘‘नारीगणा चन्दनसारलित्ता [चन्दनसारानुलित्ता (स्या॰)], उभतो विमानं उपसोभयन्ति।

तं दिस्सति सुरियसमानवण्णं, को मोदति सग्गपत्तो विमाने’’ति॥

७१८.

 ‘‘बाराणसियं नन्दियो नामासि, उपासको अमच्छरी दानपति वदञ्‍ञू।

तस्सेतमाकिण्णजनं विमानं, सुरियस्स रंसीरिव जोतमानं॥

७१९.

 ‘‘नारीगणा चन्दनसारलित्ता, उभतो विमानं उपसोभयन्ति।

तं दिस्सति सुरियसमानवण्णं, सो मोदति सग्गपत्तो विमाने’’ति॥

७२०.

 ‘‘नन्दियस्साहं  भरिया, अगारिनी सब्बकुलस्स इस्सरा।

भत्तु विमाने रमिस्सामि दानहं, न पत्थये निरयदस्सनाया’’ति॥

७२१.

 ‘‘एसो ते निरयो सुपापधम्मे, पुञ्‍ञं तया अकतं जीवलोके।

न हि मच्छरी रोसको पापधम्मो, सग्गूपगानं लभति सहब्यत’’न्ति॥

७२२.

 ‘‘किं नु गूथञ्‍च मुत्तञ्‍च, असुची पटिदिस्सति।

दुग्गन्धं किमिदं मीळ्हं, किमेतं उपवायती’’ति॥

७२३.

 ‘‘एस संसवको नाम, गम्भीरो सतपोरिसो।

यत्थ वस्ससहस्सानि, तुवं पच्‍चसि रेवते’’ति॥

७२४.

 ‘‘किं  नु कायेन वाचाय, मनसा दुक्‍कटं कतं।

केन संसवको लद्धो, गम्भीरो सतपोरिसो’’ति॥

७२५.

 ‘‘समणे ब्राह्मणे चापि, अञ्‍ञे वापि वनिब्बके।

मुसावादेन वञ्‍चेसि, तं पापं पकतं तया॥

७२६.

 ‘‘तेन संसवको लद्धो, गम्भीरो सतपोरिसो।

तत्थ वस्ससहस्सानि, तुवं पच्‍चसि रेवते॥

७२७.

 ‘‘हत्थेपि छिन्दन्ति अथोपि पादे, कण्णेपि छिन्दन्ति अथोपि नासं।

अथोपि काकोळगणा समेच्‍च, सङ्गम्म खादन्ति विफन्दमान’’न्ति॥

७२८.

 ‘‘साधु खो मं पटिनेथ, काहामि कुसलं बहुं।

दानेन समचरियाय, संयमेन दमेन च।

यं कत्वा सुखिता होन्ति, न च पच्छानुतप्परे’’ति॥

७२९.

 ‘‘पुरे तुवं पमज्‍जित्वा, इदानि परिदेवसि।

सयं कतानं कम्मानं, विपाकं अनुभोस्ससी’’ति॥

७३०.

 ‘‘को देवलोकतो मनुस्सलोकं, गन्त्वान पुट्ठो मे एवं वदेय्य।

‘निक्खित्तदण्डेसु ददाथ दानं, अच्छादनं सेय्य [सयन (सी॰)] मथन्‍नपानं।

न हि मच्छरी रोसको पापधम्मो, सग्गूपगानं लभति सहब्यतं’॥

७३१.

 ‘‘साहं नून इतो गन्त्वा, योनिं लद्धान मानुसिं।

वदञ्‍ञू सीलसम्पन्‍ना, काहामि कुसलं बहुं।

दानेन समचरियाय, संयमेन दमेन च॥

७३२.

 ‘‘आरामानि च रोपिस्सं, दुग्गे सङ्कमनानि च।

पपञ्‍च उदपानञ्‍च, विप्पसन्‍नेन चेतसा॥

७३३.

 ‘‘चातुद्दसिं  पञ्‍चदसिं, या च पक्खस्स अट्ठमी।

पाटिहारियपक्खञ्‍च, अट्ठङ्गसुसमागतं॥

७३४.

 ‘‘उपोसथं उपवसिस्सं, सदा सीलेसु संवुता।

न च दाने पमज्‍जिस्सं, सामं दिट्ठमिदं मया’’ति॥

७३५.

 इच्‍चेवं  विप्पलपन्तिं, फन्दमानं ततो ततो।

खिपिंसु निरये घोरे, उद्धंपादं अवंसिरं॥

७३६.

 ‘‘अहं पुरे मच्छरिनी अहोसिं, परिभासिका समणब्राह्मणानं।

वितथेन च सामिकं वञ्‍चयित्वा, पच्‍चामहं निरये घोररूपे’’ति॥

रेवतीपेतवत्थु चतुत्थं।

५. उच्छुपेतवत्थु

७३७.

 ‘‘इदं  मम उच्छुवनं महन्तं, निब्बत्तति पुञ्‍ञफलं अनप्पकं।

तं दानि मे न [न दानि मे तं (सी॰ क॰)] परिभोगमेति, आचिक्ख भन्ते किस्स अयं विपाको॥

७३८.

 ‘‘हञ्‍ञामि [विहञ्‍ञामि (क॰)] खज्‍जामि च वायमामि, परिसक्‍कामि परिभुञ्‍जितुं किञ्‍चि।

स्वाहं छिन्‍नथामो कपणो लालपामि, किस्स [किस्सस्स (सी॰), किस्सस्सु (?)] कम्मस्स अयं विपाको॥

७३९.

 ‘‘विघातो चाहं परिपतामि छमायं, परिवत्तामि वारिचरोव घम्मे।

रुदतो च मे [दूरतो च मे (स्या॰ क॰)] अस्सुका निग्गलन्ति, आचिक्ख भन्ते किस्स अयं विपाको॥

७४०.

 ‘‘छातो  किलन्तो च पिपासितो च, सन्तस्सितो  सातसुखं न विन्दे।

पुच्छामि तं एतमत्थं भदन्ते, कथं नु उच्छुपरिभोगं लभेय्य’’न्ति॥

७४१.

 ‘‘पुरे तुवं कम्ममकासि अत्तना, मनुस्सभूतो पुरिमाय जातिया।

अहञ्‍च तं एतमत्थं वदामि, सुत्वान त्वं एतमत्थं विजान॥

७४२.

 ‘‘उच्छुं  तुवं खादमानो पयातो, पुरिसो च ते पिट्ठितो अन्वगच्छि।

सो च तं पच्‍चासन्तो कथेसि, तस्स तुवं न किञ्‍चि आलपित्थ॥

७४३.

 ‘‘सो च तं अभणन्तं अयाचि, ‘देहय्य उच्छु’न्ति च तं अवोच।

तस्स तुवं पिट्ठितो उच्छुं अदासि, तस्सेतं कम्मस्स अयं विपाको॥

७४४.

 ‘‘इङ्घ त्वं गन्त्वान पिट्ठितो गण्हेय्यासि [इङ्घ त्वं पिट्ठितो गण्ह उच्छुं (सी॰)], गहेत्वान तं खादस्सु यावदत्थं।

तेनेव त्वं अत्तमनो भविस्ससि, हट्ठो चुदग्गो च पमोदितो चा’’ति॥

७४५.

 गन्त्वान  सो पिट्ठितो अग्गहेसि, गहेत्वान तं खादि यावदत्थं।

तेनेव सो अत्तमनो अहोसि, हट्ठो चुदग्गो च पमोदितो चाति॥

उच्छुपेतवत्थु पञ्‍चमं।

६. कुमारपेतवत्थु

७४६.

 ‘‘सावत्थि  नाम नगरं, हिमवन्तस्स पस्सतो।

तत्थ आसुं द्वे कुमारा, राजपुत्ताति मे सुतं॥

७४७.

 ‘‘सम्मत्ता  [पमत्ता (क॰)] रजनीयेसु, कामस्सादाभिनन्दिनो।

पच्‍चुप्पन्‍नसुखे गिद्धा, न ते पस्सिंसुनागतं॥

७४८.

 ‘‘ते चुता च मनुस्सत्ता, परलोकं इतो गता।

तेध घोसेन्त्यदिस्सन्ता, पुब्बे दुक्‍कटमत्तनो॥

७४९.

 ‘‘‘बहूसु वत [बहुस्सुतेसु (सी॰ क॰)] सन्तेसु, देय्यधम्मे उपट्ठिते।

नासक्खिम्हा च अत्तानं, परित्तं कातुं सुखावहं॥

७५०.

 ‘‘‘किं ततो पापकं अस्स, यं नो राजकुला चुता।

उपपन्‍ना पेत्तिविसयं, खुप्पिपाससमप्पिता [खुप्पिपासासमप्पिता (सी॰ पी॰)]॥

७५१.

 ‘‘सामिनो इध हुत्वान, होन्ति असामिनो तहिं।

भमन्ति [चरन्ति (सी॰ पी॰), मरन्ति (स्या॰)] खुप्पिपासाय, मनुस्सा उन्‍नतोनता॥

७५२.

 ‘‘एतमादीनवं ञत्वा, इस्सरमदसम्भवं।

पहाय  इस्सरमदं, भवे सग्गगतो नरो।

कायस्स भेदा सप्पञ्‍ञो, सग्गं सो उपपज्‍जती’’ति॥

कुमारपेतवत्थु छट्ठं।

७. राजपुत्तपेतवत्थु

७५३.

 पुब्बे  कतानं कम्मानं, विपाको मथये मनं।

रूपे सद्दे रसे गन्धे, फोट्ठब्बे च मनोरमे॥

७५४.

 नच्‍चं गीतं रतिं खिड्डं, अनुभुत्वा अनप्पकं।

उय्याने परिचरित्वा, पविसन्तो गिरिब्बजं॥

७५५.

 इसिं सुनेत्त [सुनित (क॰)] मद्दक्खि, अत्तदन्तं समाहितं।

अप्पिच्छं हिरिसम्पन्‍नं, उञ्छे पत्तगते रतं॥

७५६.

 हत्थिक्खन्धतो ओरुय्ह, लद्धा भन्तेति चाब्रवि।

तस्स पत्तं गहेत्वान, उच्‍चं पग्गय्ह खत्तियो॥

७५७.

 थण्डिले  पत्तं भिन्दित्वा, हसमानो अपक्‍कमि।

‘‘रञ्‍ञो कितवस्साहं पुत्तो, किं मं भिक्खु करिस्ससि’’॥

७५८.

 तस्स  कम्मस्स फरुसस्स, विपाको कटुको अहु।

यं राजपुत्तो वेदेसि, निरयम्हि समप्पितो॥

७५९.

 छळेव चतुरासीति, वस्सानि नवुतानि च।

भुसं दुक्खं निगच्छित्थो, निरये कतकिब्बिसो॥

७६०.

 उत्तानोपि च पच्‍चित्थ, निकुज्‍जो वामदक्खिणो।

उद्धंपादो ठितो चेव, चिरं बालो अपच्‍चथ॥

७६१.

 बहूनि  वस्ससहस्सानि, पूगानि नहुतानि च।

भुसं दुक्खं निगच्छित्थो, निरये कतकिब्बिसो॥

७६२.

 एतादिसं खो कटुकं, अप्पदुट्ठप्पदोसिनं।

पच्‍चन्ति पापकम्मन्ता, इसिमासज्‍ज सुब्बतं॥

७६३.

 सो तत्थ बहुवस्सानि, वेदयित्वा बहुं दुखं।

खुप्पिपासहतो नाम [खुप्पिपासाहतो नाम (सी॰ पी)], पेतो आसि ततो चुतो॥

७६४.

 एतमादीनवं ञत्वा [दिस्वा (सी॰)], इस्सरमदसम्भवं।

पहाय इस्सरमदं, निवातमनुवत्तये॥

७६५.

 दिट्ठेव धम्मे पासंसो, यो बुद्धेसु सगारवो।

कायस्स भेदा सप्पञ्‍ञो, सग्गं सो उपपज्‍जतीति॥

राजपुत्तपेतवत्थु सत्तमं।

८. गूथखादकपेतवत्थु

७६६.

 ‘‘गूथकूपतो  उग्गन्त्वा, को नु दीनो पतिट्ठसि [दीनो हि तिट्ठसि (सी॰)]।

निस्संसयं पापकम्मन्तो, किं नु सद्दहसे तुव’’न्ति॥

७६७.

 ‘‘अहं भदन्ते पेतोम्हि, दुग्गतो यमलोकिको।

पापकम्मं करित्वान, पेतलोकं इतो गतो’’॥

७६८.

 ‘‘किं नु कायेन वाचाय, मनसा दुक्‍कटं कतं।

किस्स कम्मविपाकेन, इदं दुक्खं निगच्छसी’’ति॥

७६९.

 ‘‘अहु  आवासिको मय्हं, इस्सुकी कुलमच्छरी।

अज्झोसितो मय्हं घरे, कदरियो परिभासको॥

७७०.

 ‘‘तस्साहं  वचनं सुत्वा, भिक्खवो परिभासिसं।

तस्स कम्मविपाकेन, पेतलोकं इतो गतो’’ति॥

७७१.

 ‘‘अमित्तो मित्तवण्णेन, यो ते आसि कुलूपको।

कायस्स भेदा दुप्पञ्‍ञो, किं नु पेच्‍च गतिं गतो’’ति॥

७७२.

 ‘‘तस्सेवाहं पापकम्मस्स, सीसे तिट्ठामि मत्थके।

सो च परविसयं पत्तो, ममेव परिचारको॥

७७३.

 ‘‘यं भदन्ते हदन्तञ्‍ञे, एतं मे होति भोजनं।

अहञ्‍च खो यं हदामि, एतं सो उपजीवती’’ति॥

गूथखादकपेतवत्थु अट्ठमं।

९. गूथखादकपेतिवत्थु

७७४.

 ‘‘गूथकूपतो  उग्गन्त्वा, का नु दीना पतिट्ठसि।

निस्संसयं पापकम्मन्ता, किं नु सद्दहसे तुव’’न्ति॥

७७५.

 ‘‘अहं भदन्ते पेतीम्हि, दुग्गता यमलोकिका।

पापकम्मं करित्वान, पेतलोकं इतो गता’’ति॥

७७६.

 ‘‘किं नु कायेन वाचाय, मनसा दुक्‍कटं कतं।

किस्स कम्मविपाकेन, इदं दुक्खं निगच्छसी’’ति॥

७७७.

 ‘‘अहु आवासिको मय्हं, इस्सुकी कुलमच्छरी।

अज्झोसितो मय्हं घरे, कदरियो परिभासको॥

७७८.

 ‘‘तस्साहं वचनं सुत्वा, भिक्खवो परिभासिसं।

तस्स कम्मविपाकेन, पेतलोकं इतो गता’’ति॥

७७९.

 ‘‘अमित्तो  मित्तवण्णेन, यो ते आसि कुलूपको।

कायस्स भेदा दुप्पञ्‍ञो, किं नु पेच्‍च गतिं गतो’’ति॥

७८०.

 ‘‘तस्सेवाहं पापकम्मस्स, सीसे तिट्ठामि मत्थके।

सो च परविसयं पत्तो, ममेव परिचारको॥

७८१.

 ‘‘यं  भदन्ते हदन्तञ्‍ञे, एतं मे होति भोजनं।

अहञ्‍च खो यं हदामि, एतं सो उपजीवती’’ति॥

गूथखादकपेतिवत्थु नवमं।

१०. गणपेतवत्थु

७८२.

 ‘‘नग्गा  दुब्बण्णरूपात्थ, किसा धमनिसन्थता।

उप्फासुलिका [उप्पासुळिका (क॰)] किसिका, के नु तुम्हेत्थ मारिसा’’ति॥

७८३.

 ‘‘मयं भदन्ते पेताम्हा, दुग्गता यमलोकिका।

पापकम्मं करित्वान, पेतलोकं इतो गता’’ति॥

७८४.

 ‘‘किं  नु कायेन वाचाय, मनसा दुक्‍कटं कतं।

किस्स कम्मविपाकेन, पेतलोकं इतो गता’’ति॥

७८५.

 ‘‘अनावटेसु तित्थेसु, विचिनिम्हद्धमासकं।

सन्तेसु देय्यधम्मेसु, दीपं नाकम्ह अत्तनो॥

७८६.

 ‘‘नदिं उपेम तसिता, रित्तका परिवत्तति।

छायं उपेम उण्हेसु, आतपो परिवत्तति॥

७८७.

 ‘‘अग्गिवण्णो च नो वातो, डहन्तो उपवायति।

एतञ्‍च भन्ते अरहाम, अञ्‍ञञ्‍च पापकं ततो॥

७८८.

 ‘‘अपि योजनानि [अधियोजनानि (सी॰ क॰)] गच्छाम, छाता आहारगेधिनो।

अलद्धाव  निवत्ताम, अहो नो अप्पपुञ्‍ञता॥

७८९.

 ‘‘छाता पमुच्छिता भन्ता, भूमियं पटिसुम्भिता।

उत्ताना पटिकिराम, अवकुज्‍जा पतामसे॥

७९०.

 ‘‘ते च तत्थेव पतिता [तत्थ पपहिता (क॰)], भूमियं पटिसुम्भिता।

उरं सीसञ्‍च घट्टेम, अहो नो अप्पपुञ्‍ञता॥

७९१.

 ‘‘एतञ्‍च भन्ते अरहाम, अञ्‍ञञ्‍च पापकं ततो।

सन्तेसु देय्यधम्मेसु, दीपं नाकम्ह अत्तनो॥

७९२.

 ‘‘ते हि नून इतो गन्त्वा, योनिं लद्धान मानुसिं।

वदञ्‍ञू सीलसम्पन्‍ना, काहाम कुसलं बहु’’न्ति॥

गणपेतवत्थु दसमं।

११. पाटलिपुत्तपेतवत्थु

७९३.

 ‘‘दिट्ठा  तया निरया तिरच्छानयोनि,

पेता असुरा अथवापि मानुसा देवा। सयमद्दस कम्मविपाकमत्तनो,

नेस्सामि तं पाटलिपुत्तमक्खतं। तत्थ गन्त्वा कुसलं करोहि कम्मं’’॥

७९४.

 ‘‘अत्थकामोसि मे यक्ख, हितकामोसि देवते।

करोमि तुय्हं वचनं, त्वंसि आचरियो मम॥

७९५.

 ‘‘दिट्ठा मया निरया तिरच्छानयोनि, पेता असुरा अथवापि मानुसा देवा।

सयमद्दसं  कम्मविपाकमत्तनो, काहामि पुञ्‍ञानि अनप्पकानी’’ति॥

पाटलिपुत्तपेतवत्थु एकादसमं।

१२. अम्बवनपेतवत्थु

७९६.

 ‘‘अयञ्‍च ते पोक्खरणी सुरम्मा, समा सुतित्था च महोदका च।

सुपुप्फिता भमरगणानुकिण्णा, कथं तया लद्धा अयं मनुञ्‍ञा॥

७९७.

 ‘‘इदञ्‍च ते अम्बवनं सुरम्मं, सब्बोतुकं धारयते [धारयति (स्या॰ क॰)] फलानि।

सुपुप्फितं भमरगणानुकिण्णं, कथं तया लद्धमिदं विमानं’’॥

७९८.

 ‘‘अम्बपक्‍कं दकं [अम्बपक्‍कोदकं (सी॰ स्या॰ पी॰), अम्बपक्‍कूदकं (क॰)] यागु, सीतच्छाया मनोरमा।

धीताय दिन्‍नदानेन, तेन मे इध लब्भति’’॥

७९९.

 ‘‘सन्दिट्ठिकं  कम्मं एवं [सन्दिट्ठिकं एव (स्या॰)] पस्सथ, दानस्स दमस्स संयमस्स विपाकं।

दासी अहं अय्यकुलेसु हुत्वा, सुणिसा होमि अगारस्स इस्सरा’’ति॥

अम्बवनपेतवत्थु द्वादसमं।

१३. अक्खरुक्खपेतवत्थु

८००.

 ‘‘यं  ददाति न तं होति, देथेव दानं दत्वा उभयं तरति।

उभयं तेन दानेन [तेन (क॰)] गच्छति, जागरथ मापमज्‍जथा’’ति॥

अक्खरुक्खपेतवत्थु तेरसमं।

१४. भोगसंहरपेतवत्थु

८०१.

 ‘‘मयं  भोगे संहरिम्ह, समेन विसमेन च।

ते अञ्‍ञे परिभुञ्‍जन्ति, मयं दुक्खस्स भागिनी’’ति॥

भोगसंहरपेतवत्थु चुद्दसमं।

१५. सेट्ठिपुत्तपेतवत्थु

८०२.

 [जा॰ १.४.५४ जातकेपि] ‘‘सट्ठिवस्ससहस्सानि, परिपुण्णानि सब्बसो।

निरये पच्‍चमानानं, कदा अन्तो भविस्सति’’॥

८०३.

 [जा॰ १.४.५५ जातकेपि] ‘‘नत्थि अन्तो कुतो अन्तो, न अन्तो पटिदिस्सति।

तथा हि पकतं पापं, तुय्हं मय्हञ्‍च मारिसा [मम तुय्हञ्‍च मारिस (सी॰ स्या॰ पी॰)]॥

८०४.

 [जा॰ १.४.५३ जातकेपि] ‘‘दुज्‍जीवितमजीवम्ह, ये सन्ते न ददम्हसे।

सन्तेसु देय्यधम्मेसु, दीपं नाकम्ह अत्तनो॥

८०५.

 [जा॰ १.४.५६ जातकेपि] ‘‘सोहं नून इतो गन्त्वा, योनिं लद्धान मानुसिं।

वदञ्‍ञू सीलसम्पन्‍नो, काहामि कुसलं बहु’’न्ति॥

सेट्ठिपुत्तपेतवत्थु पन्‍नरसमं।

१६. सट्ठिकूटपेतवत्थु

८०६.

 ‘‘किं  नु उम्मत्तरूपोव, मिगो भन्तोव धावसि।

निस्संसयं पापकम्मन्तो [पापकम्मं (स्या॰ पी॰)], किं नु सद्दायसे तुव’’न्ति॥

८०७.

 ‘‘अहं  भदन्ते पेतोम्हि, दुग्गतो यमलोकिको।

पापकम्मं करित्वान, पेतलोकं इतो गतो॥

८०८.

 ‘‘सट्ठि कूटसहस्सानि, परिपुण्णानि सब्बसो।

सीसे मय्हं निपतन्ति, ते भिन्दन्ति च मत्थक’’न्ति॥

८०९.

 ‘‘किं नु कायेन वाचाय, मनसा दुक्‍कटं कतं।

किस्स कम्मविपाकेन, इदं दुक्खं निगच्छसि॥

८१०.

 ‘‘सट्ठि  कूटसहस्सानि, परिपुण्णानि सब्बसो।

सीसे तुय्हं निपतन्ति, ते भिन्दन्ति च मत्थक’’न्ति॥

८११.

 ‘‘अथद्दसासिं सम्बुद्धं, सुनेत्तं भावितिन्द्रियं।

निसिन्‍नं रुक्खमूलस्मिं, झायन्तं अकुतोभयं॥

८१२.

 ‘‘सालित्तकप्पहारेन, भिन्दिस्सं तस्स मत्थकं।

तस्स कम्मविपाकेन, इदं दुक्खं निगच्छिसं॥

८१३.

 ‘‘सट्ठि कूटसहस्सानि, परिपुण्णानि सब्बसो।

सीसे मय्हं निपतन्ति, ते भिन्दन्ति च [निपतन्ति, वो भिन्दन्तेव (सी॰ धम्मपदट्ठकथा)] मत्थक’’न्ति॥

८१४.

 ‘‘धम्मेन ते कापुरिस, सट्ठिकूटसहस्सानि, परिपुण्णानि सब्बसो।

सीसे तुय्हं निपतन्ति, ते भिन्दन्ति च मत्थक’’न्ति॥

सट्ठिकूटपेतवत्थु सोळसमं।

महावग्गो चतुत्थो निट्ठितो।


तस्सुद्दानं  –

अम्बसक्‍करो  सेरीसको, पिङ्गलो रेवति उच्छु।

द्वे कुमारा दुवे गूथा, गणपाटलिअम्बवनं॥

अक्खरुक्खभोगसंहरा, सेट्ठिपुत्तसट्ठिकूटा।

इति सोळसवत्थूनि, वग्गो तेन पवुच्‍चति॥

अथ वग्गुद्दानं –

उरगो उपरिवग्गो, चूळमहाति चतुधा।

वत्थूनि एकपञ्‍ञासं, चतुधा भाणवारतो॥

पेतवत्थुपाळि निट्ठिता।