॥ नमो तस्स भगवतो अरहतो सम्मासम्बुद्धस्स॥

खुद्दकनिकाये


धम्मपदपाळि


१. यमकवग्गो

१.

 मनोपुब्बङ्गमा  धम्मा, मनोसेट्ठा मनोमया।

मनसा चे पदुट्ठेन, भासति वा करोति वा।

ततो नं दुक्खमन्वेति, चक्‍कंव वहतो पदं॥

२.

 मनोपुब्बङ्गमा धम्मा, मनोसेट्ठा मनोमया।

मनसा चे पसन्‍नेन, भासति वा करोति वा।

ततो नं सुखमन्वेति, छायाव अनपायिनी [अनुपायिनी (क॰)]॥

३.

 अक्‍कोच्छि  मं अवधि मं, अजिनि [अजिनी (?)] मं अहासि मे।

ये च तं उपनय्हन्ति, वेरं तेसं न सम्मति॥

४.

 अक्‍कोच्छि मं अवधि मं, अजिनि मं अहासि मे।

ये च तं नुपनय्हन्ति, वेरं तेसूपसम्मति॥

५.

 न  हि वेरेन वेरानि, सम्मन्तीध कुदाचनं।

अवेरेन च सम्मन्ति, एस धम्मो सनन्तनो॥

६.

 परे  च न विजानन्ति, मयमेत्थ यमामसे।

ये च तत्थ विजानन्ति, ततो सम्मन्ति मेधगा॥

७.

 सुभानुपस्सिं विहरन्तं, इन्द्रियेसु असंवुतं।

भोजनम्हि चामत्तञ्‍ञुं, कुसीतं हीनवीरियं।

तं वे पसहति मारो, वातो रुक्खंव दुब्बलं॥

८.

 असुभानुपस्सिं विहरन्तं, इन्द्रियेसु सुसंवुतं।

भोजनम्हि च मत्तञ्‍ञुं, सद्धं आरद्धवीरियं।

तं वे नप्पसहति मारो, वातो सेलंव पब्बतं॥

९.

 अनिक्‍कसावो कासावं, यो वत्थं परिदहिस्सति।

अपेतो दमसच्‍चेन, न सो कासावमरहति॥

१०.

 यो च वन्तकसावस्स, सीलेसु सुसमाहितो।

उपेतो दमसच्‍चेन, स वे कासावमरहति॥

११.

 असारे सारमतिनो, सारे चासारदस्सिनो।

ते सारं नाधिगच्छन्ति, मिच्छासङ्कप्पगोचरा॥

१२.

 सारञ्‍च  सारतो ञत्वा, असारञ्‍च असारतो।

ते सारं अधिगच्छन्ति, सम्मासङ्कप्पगोचरा॥

१३.

 यथा अगारं दुच्छन्‍नं, वुट्ठी समतिविज्झति।

एवं अभावितं चित्तं, रागो समतिविज्झति॥

१४.

 यथा  अगारं सुछन्‍नं, वुट्ठी न समतिविज्झति।

एवं सुभावितं चित्तं, रागो न समतिविज्झति॥

१५.

 इध  सोचति पेच्‍च सोचति, पापकारी उभयत्थ सोचति।

सो सोचति सो विहञ्‍ञति, दिस्वा कम्मकिलिट्ठमत्तनो॥

१६.

 इध मोदति पेच्‍च मोदति, कतपुञ्‍ञो उभयत्थ मोदति।

सो मोदति सो पमोदति, दिस्वा कम्मविसुद्धिमत्तनो॥

१७.

 इध तप्पति पेच्‍च तप्पति, पापकारी [पापकारि (?)] उभयत्थ तप्पति।

‘‘पापं मे कत’’न्ति तप्पति, भिय्यो [भीयो (सी॰)] तप्पति दुग्गतिं गतो॥

१८.

 इध नन्दति पेच्‍च नन्दति, कतपुञ्‍ञो उभयत्थ नन्दति।

‘‘पुञ्‍ञं मे कत’’न्ति नन्दति, भिय्यो नन्दति सुग्गतिं गतो॥

१९.

 बहुम्पि चे संहित [सहितं (सी॰ स्या॰ कं॰ पी॰)] भासमानो, न तक्‍करो होति नरो पमत्तो।

गोपोव  गावो गणयं परेसं, न भागवा सामञ्‍ञस्स होति॥

२०.

 अप्पम्पि चे संहित भासमानो, धम्मस्स होति [होती (सी॰ पी॰)] अनुधम्मचारी।

रागञ्‍च दोसञ्‍च पहाय मोहं, सम्मप्पजानो सुविमुत्तचित्तो।

अनुपादियानो इध वा हुरं वा, स भागवा सामञ्‍ञस्स होति॥

यमकवग्गो पठमो निट्ठितो।



२. अप्पमादवग्गो

२१.

 अप्पमादो  अमतपदं [अमतं पदं (क॰)], पमादो मच्‍चुनो पदं।

अप्पमत्ता न मीयन्ति, ये पमत्ता यथा मता॥

२२.

 एवं [एतं (सी॰ स्या॰ कं॰ पी॰)] विसेसतो ञत्वा, अप्पमादम्हि पण्डिता।

अप्पमादे पमोदन्ति, अरियानं गोचरे रता॥

२३.

 ते झायिनो साततिका, निच्‍चं दळ्हपरक्‍कमा।

फुसन्ति धीरा निब्बानं, योगक्खेमं अनुत्तरं॥

२४.

 उट्ठानवतो सतीमतो [सतिमतो (सी॰ स्या॰ क॰)], सुचिकम्मस्स निसम्मकारिनो।

सञ्‍ञतस्स धम्मजीविनो, अप्पमत्तस्स [अपमत्तस्स (?)] यसोभिवड्ढति॥

२५.

 उट्ठानेनप्पमादेन, संयमेन दमेन च।

दीपं कयिराथ मेधावी, यं ओघो नाभिकीरति॥

२६.

 पमादमनुयुञ्‍जन्ति, बाला दुम्मेधिनो जना।

अप्पमादञ्‍च मेधावी, धनं सेट्ठंव रक्खति॥

२७.

 मा पमादमनुयुञ्‍जेथ, मा कामरतिसन्थवं [सन्धवं (क)]।

अप्पमत्तो हि झायन्तो, पप्पोति विपुलं सुखं॥

२८.

 पमादं अप्पमादेन, यदा नुदति पण्डितो।

पञ्‍ञापासादमारुय्ह, असोको सोकिनिं पजं।

पब्बतट्ठोव भूमट्ठे [भुम्मट्ठे (सी॰ स्या॰)], धीरो बाले अवेक्खति॥

२९.

 अप्पमत्तो  पमत्तेसु, सुत्तेसु बहुजागरो।

अबलस्संव  सीघस्सो, हित्वा याति सुमेधसो॥

३०.

 अप्पमादेन मघवा, देवानं सेट्ठतं गतो।

अप्पमादं पसंसन्ति, पमादो गरहितो सदा॥

३१.

 अप्पमादरतो भिक्खु, पमादे भयदस्सि वा।

संयोजनं अणुं थूलं, डहं अग्गीव गच्छति॥

३२.

 अप्पमादरतो भिक्खु, पमादे भयदस्सि वा।

अभब्बो परिहानाय, निब्बानस्सेव सन्तिके॥

अप्पमादवग्गो दुतियो निट्ठितो।



३. चित्तवग्गो

३३.

 फन्दनं  चपलं चित्तं, दूरक्खं [दुरक्खं (सब्बत्थ)] दुन्‍निवारयं।

उजुं करोति मेधावी, उसुकारोव तेजनं॥

३४.

 वारिजोव थले खित्तो, ओकमोकतउब्भतो।

परिफन्दतिदं चित्तं, मारधेय्यं पहातवे॥

३५.

 दुन्‍निग्गहस्स लहुनो, यत्थकामनिपातिनो।

चित्तस्स दमथो साधु, चित्तं दन्तं सुखावहं॥

३६.

 सुदुद्दसं  सुनिपुणं, यत्थकामनिपातिनं।

चित्तं रक्खेथ मेधावी, चित्तं गुत्तं सुखावहं॥

३७.

 दूरङ्गमं एकचरं [एकचारं (क॰)], असरीरं गुहासयं।

ये  चित्तं संयमेस्सन्ति, मोक्खन्ति मारबन्धना॥

३८.

 अनवट्ठितचित्तस्स, सद्धम्मं अविजानतो।

परिप्‍लवपसादस्स, पञ्‍ञा न परिपूरति॥

३९.

 अनवस्सुतचित्तस्स, अनन्वाहतचेतसो।

पुञ्‍ञपापपहीनस्स, नत्थि जागरतो भयं॥

४०.

 कुम्भूपमं कायमिमं विदित्वा, नगरूपमं चित्तमिदं ठपेत्वा।

योधेथ मारं पञ्‍ञावुधेन, जितञ्‍च रक्खे अनिवेसनो सिया॥

४१.

 अचिरं  वतयं कायो, पथविं अधिसेस्सति।

छुद्धो अपेतविञ्‍ञाणो, निरत्थंव कलिङ्गरं॥

४२.

 दिसो दिसं यं तं कयिरा, वेरी वा पन वेरिनं।

मिच्छापणिहितं चित्तं, पापियो [पापियं (?)] नं ततो करे॥

४३.

 न तं माता पिता कयिरा, अञ्‍ञे वापि च ञातका।

सम्मापणिहितं चित्तं, सेय्यसो नं ततो करे॥

चित्तवग्गो ततियो निट्ठितो।



४. पुप्फवग्गो

४४.

 को  इमं [कोमं (क॰)] पथविं विचेस्सति [विजेस्सति (सी॰ स्या॰ पी॰)], यमलोकञ्‍च इमं सदेवकं।

को धम्मपदं सुदेसितं, कुसलो पुप्फमिव पचेस्सति [पुप्फमिवप्पचेस्सति (क॰)]॥

४५.

 सेखो पथविं विचेस्सति, यमलोकञ्‍च इमं सदेवकं।

सेखो धम्मपदं सुदेसितं, कुसलो पुप्फमिव पचेस्सति॥

४६.

 फेणूपमं  कायमिमं विदित्वा, मरीचिधम्मं अभिसम्बुधानो।

छेत्वान मारस्स पपुप्फकानि [सपुप्फकानि (टीका)], अदस्सनं मच्‍चुराजस्स गच्छे॥

४७.

 पुप्फानि हेव पचिनन्तं, ब्यासत्तमनसं [ब्यासत्तमानसं (क॰)] नरं।

सुत्तं गामं महोघोव, मच्‍चु आदाय गच्छति॥

४८.

 पुप्फानि हेव पचिनन्तं, ब्यासत्तमनसं नरं।

अतित्तञ्‍ञेव कामेसु, अन्तको कुरुते वसं॥

४९.

 यथापि भमरो पुप्फं, वण्णगन्धमहेठयं [वण्णगन्धमपोठयं (क॰)]।

पलेति रसमादाय, एवं गामे मुनी चरे॥

५०.

 न परेसं विलोमानि, न परेसं कताकतं।

अत्तनोव अवेक्खेय्य, कतानि अकतानि च॥

५१.

 यथापि  रुचिरं पुप्फं, वण्णवन्तं अगन्धकं।

एवं सुभासिता वाचा, अफला होति अकुब्बतो॥

५२.

 यथापि  रुचिरं पुप्फं, वण्णवन्तं सुगन्धकं [सगन्धकं (सी॰ स्या॰ कं॰ पी॰)]।

एवं सुभासिता वाचा, सफला होति कुब्बतो [सकुब्बतो (सी॰ पी॰), पकुब्बतो (सी॰ अट्ठ॰), सुकुब्बतो (स्या॰ कं॰)]॥

५३.

 यथापि  पुप्फरासिम्हा, कयिरा मालागुणे बहू।

एवं जातेन मच्‍चेन, कत्तब्बं कुसलं बहुं॥

५४.

 न पुप्फगन्धो पटिवातमेति, न चन्दनं तगरमल्‍लिका [तगरमल्‍लिका (सी॰ स्या॰ कं॰ पी॰)]।

सतञ्‍च गन्धो पटिवातमेति, सब्बा दिसा सप्पुरिसो पवायति॥

५५.

 चन्दनं तगरं वापि, उप्पलं अथ वस्सिकी।

एतेसं गन्धजातानं, सीलगन्धो अनुत्तरो॥

५६.

 अप्पमत्तो अयं गन्धो, य्वायं तगरचन्दनं [यायं तगरचन्दनी (सी॰ स्या॰ कं॰ पी॰)]।

यो च सीलवतं गन्धो, वाति देवेसु उत्तमो॥

५७.

 तेसं सम्पन्‍नसीलानं, अप्पमादविहारिनं।

सम्मदञ्‍ञा विमुत्तानं, मारो मग्गं न विन्दति॥

५८.

 यथा सङ्कारठानस्मिं [सङ्कारधानस्मिं (सी॰ स्या॰ कं॰ पी॰)], उज्झितस्मिं महापथे।

पदुमं तत्थ जायेथ, सुचिगन्धं मनोरमं॥

५९.

 एवं  सङ्कारभूतेसु, अन्धभूते [अन्धीभूते (क॰)] पुथुज्‍जने।

अतिरोचति पञ्‍ञाय, सम्मासम्बुद्धसावको॥

पुप्फवग्गो चतुत्थो निट्ठितो।



५. बालवग्गो

६०.

 दीघा  जागरतो रत्ति, दीघं सन्तस्स योजनं।

दीघो बालानं संसारो, सद्धम्मं अविजानतं॥

६१.

 चरञ्‍चे नाधिगच्छेय्य, सेय्यं सदिसमत्तनो।

एकचरियं [एकचरियं (क॰)] दळ्हं कयिरा, नत्थि बाले सहायता॥

६२.

 पुत्ता मत्थि धनम्मत्थि [पुत्तमत्थि धनमत्थि (क॰)], इति बालो विहञ्‍ञति।

अत्ता हि [अत्तापि (?)] अत्तनो नत्थि, कुतो पुत्ता कुतो धनं॥

६३.

 यो बालो मञ्‍ञति बाल्यं, पण्डितो वापि तेन सो।

बालो च पण्डितमानी, स वे ‘‘बालो’’ति वुच्‍चति॥

६४.

 यावजीवम्पि चे बालो, पण्डितं पयिरुपासति।

न सो धम्मं विजानाति, दब्बी सूपरसं यथा॥

६५.

 मुहुत्तमपि  चे विञ्‍ञू, पण्डितं पयिरुपासति।

खिप्पं धम्मं विजानाति, जिव्हा सूपरसं यथा॥

६६.

 चरन्ति बाला दुम्मेधा, अमित्तेनेव अत्तना।

करोन्ता पापकं कम्मं, यं होति कटुकप्फलं॥

६७.

 न  तं कम्मं कतं साधु, यं कत्वा अनुतप्पति।

यस्स अस्सुमुखो रोदं, विपाकं पटिसेवति॥

६८.

 तञ्‍च  कम्मं कतं साधु, यं कत्वा नानुतप्पति।

यस्स पतीतो सुमनो, विपाकं पटिसेवति॥

६९.

 मधुवा  [मधुं वा (दी॰ नि॰ टीका १)] मञ्‍ञति बालो, याव पापं न पच्‍चति।

यदा च पच्‍चति पापं, बालो [अथ बालो (सी॰ स्या॰) अथ (?)] दुक्खं निगच्छति॥

७०.

 मासे मासे कुसग्गेन, बालो भुञ्‍जेय्य भोजनं।

न सो सङ्खातधम्मानं [सङ्खतधम्मानं (सी॰ पी॰ क॰)], कलं अग्घति सोळसिं॥

७१.

 न हि पापं कतं कम्मं, सज्‍जु खीरंव मुच्‍चति।

डहन्तं बालमन्वेति, भस्मच्छन्‍नोव [भस्माछन्‍नोव (सी॰ पी॰ क॰)] पावको॥

७२.

 यावदेव अनत्थाय, ञत्तं [ञातं (?)] बालस्स जायति।

हन्ति बालस्स सुक्‍कंसं, मुद्धमस्स विपातयं॥

७३.

 असन्तं  भावनमिच्छेय्य [असन्तं भावमिच्छेय्य (स्या॰), असन्तभावनमिच्छेय्य (क॰)], पुरेक्खारञ्‍च भिक्खुसु।

आवासेसु च इस्सरियं, पूजा परकुलेसु च॥

७४.

 ममेव  कत मञ्‍ञन्तु, गिहीपब्बजिता उभो।

ममेवातिवसा अस्सु, किच्‍चाकिच्‍चेसु किस्मिचि।

इति बालस्स सङ्कप्पो, इच्छा मानो च वड्ढति॥

७५.

 अञ्‍ञा हि लाभूपनिसा, अञ्‍ञा निब्बानगामिनी।

एवमेतं अभिञ्‍ञाय, भिक्खु बुद्धस्स सावको।

सक्‍कारं नाभिनन्देय्य, विवेकमनुब्रूहये॥

बालवग्गो पञ्‍चमो निट्ठितो।



६. पण्डितवग्गो

७६.

 निधीनंव  पवत्तारं, यं पस्से वज्‍जदस्सिनं।

निग्गय्हवादिं मेधाविं, तादिसं पण्डितं भजे।

तादिसं भजमानस्स, सेय्यो होति न पापियो॥

७७.

 ओवदेय्यानुसासेय्य, असब्भा च निवारये।

सतञ्हि सो पियो होति, असतं होति अप्पियो॥

७८.

 न भजे पापके मित्ते, न भजे पुरिसाधमे।

भजेथ मित्ते कल्याणे, भजेथ पुरिसुत्तमे॥

७९.

 धम्मपीति  सुखं सेति, विप्पसन्‍नेन चेतसा।

अरियप्पवेदिते धम्मे, सदा रमति पण्डितो॥

८०.

 उदकञ्हि  नयन्ति नेत्तिका, उसुकारा नमयन्ति [दमयन्ति (क॰)] तेजनं।

दारुं नमयन्ति तच्छका, अत्तानं दमयन्ति पण्डिता॥

८१.

 सेलो यथा एकघनो [एकग्घनो (क॰)], वातेन न समीरति।

एवं निन्दापसंसासु, न समिञ्‍जन्ति पण्डिता॥

८२.

 यथापि रहदो गम्भीरो, विप्पसन्‍नो अनाविलो।

एवं धम्मानि सुत्वान, विप्पसीदन्ति पण्डिता॥

८३.

 सब्बत्थ वे सप्पुरिसा चजन्ति, न  कामकामा लपयन्ति सन्तो।

सुखेन फुट्ठा अथ वा दुखेन, न उच्‍चावचं [नोच्‍चावचं (सी॰ अट्ठ॰)] पण्डिता दस्सयन्ति॥

८४.

 न  अत्तहेतु न परस्स हेतु, न पुत्तमिच्छे न धनं न रट्ठं।

न इच्छेय्य [नयिच्छे (पी॰), निच्छे (?)] अधम्मेन समिद्धिमत्तनो, स सीलवा पञ्‍ञवा धम्मिको सिया॥

८५.

 अप्पका ते मनुस्सेसु, ये जना पारगामिनो।

अथायं इतरा पजा, तीरमेवानुधावति॥

८६.

 ये  च खो सम्मदक्खाते, धम्मे धम्मानुवत्तिनो।

ते जना पारमेस्सन्ति, मच्‍चुधेय्यं सुदुत्तरं॥

८७.

 कण्हं  धम्मं विप्पहाय, सुक्‍कं भावेथ पण्डितो।

ओका अनोकमागम्म, विवेके यत्थ दूरमं॥

८८.

 तत्राभिरतिमिच्छेय्य, हित्वा कामे अकिञ्‍चनो।

परियोदपेय्य [परियोदापेय्य (?)] अत्तानं, चित्तक्‍लेसेहि पण्डितो॥

८९.

 येसं सम्बोधियङ्गेसु, सम्मा चित्तं सुभावितं।

आदानपटिनिस्सग्गे, अनुपादाय ये रता।

खीणासवा जुतिमन्तो, ते लोके परिनिब्बुता॥

पण्डितवग्गो छट्ठो निट्ठितो।



७. अरहन्तवग्गो

९०.

 गतद्धिनो  विसोकस्स, विप्पमुत्तस्स सब्बधि।

सब्बगन्थप्पहीनस्स, परिळाहो न विज्‍जति॥

९१.

 उय्युञ्‍जन्ति  सतीमन्तो, न निकेते रमन्ति ते।

हंसाव पल्‍ललं हित्वा, ओकमोकं जहन्ति ते॥

९२.

 येसं  सन्‍निचयो नत्थि, ये परिञ्‍ञातभोजना।

सुञ्‍ञतो अनिमित्तो च, विमोक्खो येसं गोचरो।

आकासे व सकुन्तानं [सकुणानं (क॰)], गति तेसं दुरन्‍नया॥

९३.

 यस्सासवा  परिक्खीणा, आहारे च अनिस्सितो।

सुञ्‍ञतो अनिमित्तो च, विमोक्खो यस्स गोचरो।

आकासे व सकुन्तानं, पदं तस्स दुरन्‍नयं॥

९४.

 यस्सिन्द्रियानि समथङ्गतानि [समथं गतानि (सी॰ पी॰)], अस्सा यथा सारथिना सुदन्ता।

पहीनमानस्स अनासवस्स, देवापि तस्स पिहयन्ति तादिनो॥

९५.

 पथविसमो नो विरुज्झति, इन्दखिलुपमो [इन्दखीलूपमो (सी॰ स्या॰ क॰)] तादि सुब्बतो।

रहदोव अपेतकद्दमो, संसारा न भवन्ति तादिनो॥

९६.

 सन्तं  तस्स मनं होति, सन्ता वाचा च कम्म च।

सम्मदञ्‍ञा विमुत्तस्स, उपसन्तस्स तादिनो॥

९७.

 अस्सद्धो अकतञ्‍ञू च, सन्धिच्छेदो च यो नरो।

हतावकासो वन्तासो, स वे उत्तमपोरिसो॥

९८.

 गामे वा यदि वारञ्‍ञे, निन्‍ने वा यदि वा थले।

यत्थ अरहन्तो विहरन्ति, तं भूमिरामणेय्यकं॥

९९.

 रमणीयानि  अरञ्‍ञानि, यत्थ न रमती जनो।

वीतरागा रमिस्सन्ति, न ते कामगवेसिनो॥

अरहन्तवग्गो सत्तमो निट्ठितो।



८. सहस्सवग्गो

१००.

 सहस्समपि  चे वाचा, अनत्थपदसंहिता।

एकं अत्थपदं सेय्यो, यं सुत्वा उपसम्मति॥

१०१.

 सहस्समपि चे गाथा, अनत्थपदसंहिता।

एकं गाथापदं सेय्यो, यं सुत्वा उपसम्मति॥

१०२.

 यो च गाथा सतं भासे, अनत्थपदसंहिता [अनत्थपदसञ्हितं (क॰) विसेसनं हेतं गाथातिपदस्स]।

एकं धम्मपदं सेय्यो, यं सुत्वा उपसम्मति॥

१०३.

 यो सहस्सं सहस्सेन, सङ्गामे मानुसे जिने।

एकञ्‍च जेय्यमत्तानं [अत्तानं (सी॰ पी॰)], स वे सङ्गामजुत्तमो॥

१०४.

 अत्ता  हवे जितं सेय्यो, या चायं इतरा पजा।

अत्तदन्तस्स पोसस्स, निच्‍चं सञ्‍ञतचारिनो॥

१०५.

 नेव देवो न गन्धब्बो, न मारो सह ब्रह्मुना।

जितं अपजितं कयिरा, तथारूपस्स जन्तुनो॥

१०६.

 मासे  मासे सहस्सेन, यो यजेथ सतं समं।

एकञ्‍च भावितत्तानं, मुहुत्तमपि पूजये।

सायेव पूजना सेय्यो, यञ्‍चे वस्ससतं हुतं॥

१०७.

 यो च वस्ससतं जन्तु, अग्गिं परिचरे वने।

एकञ्‍च भावितत्तानं, मुहुत्तमपि पूजये।

सायेव पूजना सेय्यो, यञ्‍चे वस्ससतं हुतं॥

१०८.

 यं  किञ्‍चि यिट्ठं व हुतं व [यिट्ठञ्‍च हुतञ्‍च (क॰)] लोके, संवच्छरं यजेथ पुञ्‍ञपेक्खो।

सब्बम्पि तं न चतुभागमेति, अभिवादना उज्‍जुगतेसु सेय्यो॥

१०९.

 अभिवादनसीलिस्स, निच्‍चं वुड्ढापचायिनो [वद्धापचायिनो (सी॰ पी॰)]।

चत्तारो धम्मा वड्ढन्ति, आयु वण्णो सुखं बलं॥

११०.

 यो च वस्ससतं जीवे, दुस्सीलो असमाहितो।

एकाहं जीवितं सेय्यो, सीलवन्तस्स झायिनो॥

१११.

 यो च वस्ससतं जीवे, दुप्पञ्‍ञो असमाहितो।

एकाहं जीवितं सेय्यो, पञ्‍ञवन्तस्स झायिनो॥

११२.

 यो  च वस्ससतं जीवे, कुसीतो हीनवीरियो।

एकाहं जीवितं सेय्यो, वीरियमारभतो दळ्हं॥

११३.

 यो  च वस्ससतं जीवे, अपस्सं उदयब्बयं।

एकाहं जीवितं सेय्यो, पस्सतो उदयब्बयं॥

११४.

 यो  च वस्ससतं जीवे, अपस्सं अमतं पदं।

एकाहं जीवितं सेय्यो, पस्सतो अमतं पदं॥

११५.

 यो च वस्ससतं जीवे, अपस्सं धम्ममुत्तमं।

एकाहं जीवितं सेय्यो, पस्सतो धम्ममुत्तमं॥

सहस्सवग्गो अट्ठमो निट्ठितो।



९. पापवग्गो

११६.

 अभित्थरेथ  कल्याणे, पापा चित्तं निवारये।

दन्धञ्हि करोतो पुञ्‍ञं, पापस्मिं रमती मनो॥

११७.

 पापञ्‍चे पुरिसो कयिरा, न नं [न तं (सी॰ पी॰)] कयिरा पुनप्पुनं।

न तम्हि छन्दं कयिराथ, दुक्खो पापस्स उच्‍चयो॥

११८.

 पुञ्‍ञञ्‍चे पुरिसो कयिरा, कयिरा नं [कयिराथेतं (सी॰ स्या॰), कयिराथेनं (पी॰)] पुनप्पुनं।

तम्हि छन्दं कयिराथ, सुखो पुञ्‍ञस्स उच्‍चयो॥

११९.

 पापोपि  पस्सति भद्रं, याव पापं न पच्‍चति।

यदा च पच्‍चति पापं, अथ पापो पापानि [अथ पापानि (?)] पस्सति॥

१२०.

 भद्रोपि  पस्सति पापं, याव भद्रं न पच्‍चति।

यदा च पच्‍चति भद्रं, अथ भद्रो भद्रानि [अथ भद्रानि (?)] पस्सति॥

१२१.

 मावमञ्‍ञेथ [माप्पमञ्‍ञेथ (सी॰ स्या॰ पी॰)] पापस्स, न मन्तं [न मं तं (सी॰ पी॰), न मत्तं (स्या॰)] आगमिस्सति।

उदबिन्दुनिपातेन, उदकुम्भोपि पूरति।

बालो पूरति [पूरति बालो (सी॰ क॰), आपूरति बालो (स्या॰)] पापस्स, थोकं थोकम्पि [थोक थोकम्पि (सी॰ पी॰)] आचिनं॥

१२२.

 मावमञ्‍ञेथ पुञ्‍ञस्स, न मन्तं आगमिस्सति।

उदबिन्दुनिपातेन, उदकुम्भोपि पूरति।

धीरो पूरति पुञ्‍ञस्स, थोकं थोकम्पि आचिनं॥

१२३.

 वाणिजोव भयं मग्गं, अप्पसत्थो महद्धनो।

विसं जीवितुकामोव, पापानि परिवज्‍जये॥

१२४.

 पाणिम्हि  चे वणो नास्स, हरेय्य पाणिना विसं।

नाब्बणं विसमन्वेति, नत्थि पापं अकुब्बतो॥

१२५.

 यो  अप्पदुट्ठस्स नरस्स दुस्सति, सुद्धस्स पोसस्स अनङ्गणस्स।

तमेव बालं पच्‍चेति पापं, सुखुमो रजो पटिवातंव खित्तो॥

१२६.

 गब्भमेके उप्पज्‍जन्ति, निरयं पापकम्मिनो।

सग्गं सुगतिनो यन्ति, परिनिब्बन्ति अनासवा॥

१२७.

 न  अन्तलिक्खे न समुद्दमज्झे, न पब्बतानं विवरं पविस्स [पविसं (स्या॰)]।

न  विज्‍जती [न विज्‍जति (क॰ सी॰ पी॰ क॰)] सो जगतिप्पदेसो, यत्थट्ठितो [यत्रट्ठितो (स्या॰)] मुच्‍चेय्य पापकम्मा॥

१२८.

 न अन्तलिक्खे न समुद्दमज्झे, न पब्बतानं विवरं पविस्स।

न विज्‍जती सो जगतिप्पदेसो, यत्थट्ठितं [यत्रट्ठितं (स्या॰)] नप्पसहेय्य मच्‍चु॥

पापवग्गो नवमो निट्ठितो।



१०. दण्डवग्गो

१२९.

 सब्बे तसन्ति दण्डस्स, सब्बे भायन्ति मच्‍चुनो।

अत्तानं उपमं कत्वा, न हनेय्य न घातये॥

१३०.

 सब्बे  तसन्ति दण्डस्स, सब्बेसं जीवितं पियं।

अत्तानं उपमं कत्वा, न हनेय्य न घातये॥

१३१.

 सुखकामानि  भूतानि, यो दण्डेन विहिंसति।

अत्तनो सुखमेसानो, पेच्‍च सो न लभते सुखं॥

१३२.

 सुखकामानि  भूतानि, यो दण्डेन न हिंसति।

अत्तनो सुखमेसानो, पेच्‍च सो लभते सुखं॥

१३३.

 मावोच फरुसं कञ्‍चि, वुत्ता पटिवदेय्यु तं [पटिवदेय्युं तं (क॰)]।

दुक्खा हि सारम्भकथा, पटिदण्डा फुसेय्यु तं [फुसेय्युं तं (क॰)]॥

१३४.

 सचे  नेरेसि अत्तानं, कंसो उपहतो यथा।

एस पत्तोसि निब्बानं, सारम्भो ते न विज्‍जति॥

१३५.

 यथा दण्डेन गोपालो, गावो पाजेति गोचरं।

एवं जरा च मच्‍चु च, आयुं पाजेन्ति पाणिनं॥

१३६.

 अथ पापानि कम्मानि, करं बालो न बुज्झति।

सेहि कम्मेहि दुम्मेधो, अग्गिदड्ढोव तप्पति॥

१३७.

 यो दण्डेन अदण्डेसु, अप्पदुट्ठेसु दुस्सति।

दसन्‍नमञ्‍ञतरं ठानं, खिप्पमेव निगच्छति॥

१३८.

 वेदनं  फरुसं जानिं, सरीरस्स च भेदनं [सरीरस्स पभेदनं (स्या॰)]।

गरुकं वापि आबाधं, चित्तक्खेपञ्‍च [चित्तक्खेपं व (सी॰ स्या॰ पी॰)] पापुणे॥

१३९.

 राजतो वा उपसग्गं [उपस्सग्गं (सी॰ पी॰)], अब्भक्खानञ्‍च [अब्भक्खानं व (सी॰ पी॰)] दारुणं।

परिक्खयञ्‍च [परिक्खयं व (सी॰ स्या॰ पी॰)] ञातीनं, भोगानञ्‍च [भोगानं व (सी॰ स्या॰ पी॰)] पभङ्गुरं [पभङ्गुनं (क॰)]॥

१४०.

 अथ वास्स अगारानि, अग्गि डहति [डय्हति (क॰)] पावको।

कायस्स भेदा दुप्पञ्‍ञो, निरयं सोपपज्‍जति [सो उपपज्‍जति (सी॰ स्या॰)]॥

१४१.

 न  नग्गचरिया न जटा न पङ्का, नानासका थण्डिलसायिका वा।

रजोजल्‍लं उक्‍कुटिकप्पधानं, सोधेन्ति मच्‍चं अवितिण्णकङ्खं॥

१४२.

 अलङ्कतो चेपि समं चरेय्य, सन्तो दन्तो नियतो ब्रह्मचारी।

सब्बेसु  भूतेसु निधाय दण्डं, सो ब्राह्मणो सो समणो स भिक्खु॥

१४३.

 हिरीनिसेधो पुरिसो, कोचि लोकस्मि विज्‍जति।

यो निद्दं [निन्दं (सी॰ पी॰) सं॰ नि॰ १.१८] अपबोधेति [अपबोधति (सी॰ स्या॰ पी॰)], अस्सो भद्रो कसामिव॥

१४४.

 अस्सो  यथा भद्रो कसानिविट्ठो, आतापिनो संवेगिनो भवाथ।

सद्धाय सीलेन च वीरियेन च, समाधिना धम्मविनिच्छयेन च।

सम्पन्‍नविज्‍जाचरणा पतिस्सता, जहिस्सथ [पहस्सथ (सी॰ स्या॰ पी॰)] दुक्खमिदं अनप्पकं॥

१४५.

 उदकञ्हि नयन्ति नेत्तिका, उसुकारा नमयन्ति तेजनं।

दारुं नमयन्ति तच्छका, अत्तानं दमयन्ति सुब्बता॥

दण्डवग्गो दसमो निट्ठितो।



११. जरावग्गो

१४६.

 को  नु हासो [किन्‍नु हासो (क॰)] किमानन्दो, निच्‍चं पज्‍जलिते सति।

अन्धकारेन ओनद्धा, पदीपं न गवेसथ॥

१४७.

 पस्स चित्तकतं बिम्बं, अरुकायं समुस्सितं।

आतुरं बहुसङ्कप्पं, यस्स नत्थि धुवं ठिति॥

१४८.

 परिजिण्णमिदं  रूपं, रोगनीळं [रोगनिड्ढं (सी॰ पी॰), रोगनिद्धं (स्या॰)] पभङ्गुरं।

भिज्‍जति पूतिसन्देहो, मरणन्तञ्हि जीवितं॥

१४९.

 यानिमानि  अपत्थानि [यानिमानि अपत्थानि (सी॰ स्या॰ पी॰), यानिमानि’पविद्धानि (?)], अलाबूनेव [अलापूनेव (सी॰ स्या॰ पी॰)] सारदे।

कापोतकानि अट्ठीनि, तानि दिस्वान का रति॥

१५०.

 अट्ठीनं नगरं कतं, मंसलोहितलेपनं।

यत्थ जरा च मच्‍चु च, मानो मक्खो च ओहितो॥

१५१.

 जीरन्ति वे राजरथा सुचित्ता, अथो सरीरम्पि जरं उपेति।

सतञ्‍च धम्मो न जरं उपेति, सन्तो हवे सब्भि पवेदयन्ति॥

१५२.

 अप्पस्सुतायं पुरिसो, बलिबद्धोव [बलिवद्दोव (सी॰ स्या॰ पी॰)] जीरति।

मंसानि तस्स वड्ढन्ति, पञ्‍ञा तस्स न वड्ढति॥

१५३.

 अनेकजातिसंसारं, सन्धाविस्सं अनिब्बिसं।

गहकारं [गहकारकं (सी॰ स्या॰ पी॰)] गवेसन्तो, दुक्खा जाति पुनप्पुनं॥

१५४.

 गहकारक दिट्ठोसि, पुन गेहं न काहसि।

सब्बा  ते फासुका भग्गा, गहकूटं विसङ्खतं।

विसङ्खारगतं चित्तं, तण्हानं खयमज्झगा॥

१५५.

 अचरित्वा ब्रह्मचरियं, अलद्धा योब्बने धनं।

जिण्णकोञ्‍चाव झायन्ति, खीणमच्छेव पल्‍लले॥

१५६.

 अचरित्वा  ब्रह्मचरियं, अलद्धा योब्बने धनं।

सेन्ति चापातिखीणाव, पुराणानि अनुत्थुनं॥

जरावग्गो एकादसमो निट्ठितो।



१२. अत्तवग्गो

१५७.

 अत्तानञ्‍चे  पियं जञ्‍ञा, रक्खेय्य नं सुरक्खितं।

तिण्णं अञ्‍ञतरं यामं, पटिजग्गेय्य पण्डितो॥

१५८.

 अत्तानमेव पठमं, पतिरूपे निवेसये।

अथञ्‍ञमनुसासेय्य, न किलिस्सेय्य पण्डितो॥

१५९.

 अत्तानं  चे तथा कयिरा, यथाञ्‍ञमनुसासति।

सुदन्तो वत दमेथ, अत्ता हि किर दुद्दमो॥

१६०.

 अत्ता हि अत्तनो नाथो, को हि नाथो परो सिया।

अत्तना हि सुदन्तेन, नाथं लभति दुल्‍लभं॥

१६१.

 अत्तना हि कतं पापं, अत्तजं अत्तसम्भवं।

अभिमत्थति [अभिमन्तति (सी॰ पी॰)] दुम्मेधं, वजिरं वस्ममयं [वजिरंव’म्हमयं (स्या॰ क॰)] मणिं॥

१६२.

 यस्स  अच्‍चन्तदुस्सील्यं, मालुवा सालमिवोत्थतं।

करोति सो तथत्तानं, यथा नं इच्छती दिसो॥

१६३.

 सुकरानि  असाधूनि, अत्तनो अहितानि च।

यं वे हितञ्‍च साधुञ्‍च, तं वे परमदुक्‍करं॥

१६४.

 यो सासनं अरहतं, अरियानं धम्मजीविनं।

पटिक्‍कोसति दुम्मेधो, दिट्ठिं निस्साय पापिकं।

फलानि कट्ठकस्सेव, अत्तघाताय [अत्तघञ्‍ञाय (सी॰ स्या॰ पी॰)] फल्‍लति॥

१६५.

 अत्तना  हि [अत्तनाव (सी॰ स्या॰ पी॰)] कतं पापं, अत्तना संकिलिस्सति।

अत्तना अकतं पापं, अत्तनाव विसुज्झति।

सुद्धी असुद्धि पच्‍चत्तं, नाञ्‍ञो अञ्‍ञं [नाञ्‍ञमञ्‍ञो(सी॰)] विसोधये॥

१६६.

 अत्तदत्थं  परत्थेन, बहुनापि न हापये।

अत्तदत्थमभिञ्‍ञाय, सदत्थपसुतो सिया॥

अत्तवग्गो द्वादसमो निट्ठितो।



१३. लोकवग्गो

१६७.

 हीनं धम्मं न सेवेय्य, पमादेन न संवसे।

मिच्छादिट्ठिं न सेवेय्य, न सिया लोकवड्ढनो॥

१६८.

 उत्तिट्ठे नप्पमज्‍जेय्य, धम्मं सुचरितं चरे।

धम्मचारी सुखं सेति, अस्मिं लोके परम्हि च॥

१६९.

 धम्मं  चरे सुचरितं, न नं दुच्‍चरितं चरे।

धम्मचारी सुखं सेति, अस्मिं लोके परम्हि च॥

१७०.

 यथा पुब्बुळकं [पुब्बुळकं (सी॰ पी॰)] पस्से, यथा पस्से मरीचिकं।

एवं लोकं अवेक्खन्तं, मच्‍चुराजा न पस्सति॥

१७१.

 एथ पस्सथिमं लोकं, चित्तं राजरथूपमं।

यत्थ बाला विसीदन्ति, नत्थि सङ्गो विजानतं॥

१७२.

 यो  च पुब्बे पमज्‍जित्वा, पच्छा सो नप्पमज्‍जति।

सोमं लोकं पभासेति, अब्भा मुत्तोव चन्दिमा॥

१७३.

 यस्स पापं कतं कम्मं, कुसलेन पिधीयति [पितीयति (सी॰ स्या॰ पी॰)]।

सोमं लोकं पभासेति, अब्भा मुत्तोव चन्दिमा॥

१७४.

 अन्धभूतो [अन्धीभूतो (क॰)] अयं लोको, तनुकेत्थ विपस्सति।

सकुणो जालमुत्तोव, अप्पो सग्गाय गच्छति॥

१७५.

 हंसादिच्‍चपथे यन्ति, आकासे यन्ति इद्धिया।

नीयन्ति धीरा लोकम्हा, जेत्वा मारं सवाहिनिं [सवाहनं (स्या॰ क॰)]॥

१७६.

 एकं धम्मं अतीतस्स, मुसावादिस्स जन्तुनो।

वितिण्णपरलोकस्स, नत्थि पापं अकारियं॥

१७७.

 न  वे कदरिया देवलोकं वजन्ति, बाला हवे नप्पसंसन्ति दानं।

धीरो च दानं अनुमोदमानो, तेनेव  सो होति सुखी परत्थ॥

१७८.

 पथब्या एकरज्‍जेन, सग्गस्स गमनेन वा।

सब्बलोकाधिपच्‍चेन, सोतापत्तिफलं वरं॥

लोकवग्गो तेरसमो निट्ठितो।



१४. बुद्धवग्गो

१७९.

 यस्स  जितं नावजीयति, जितं यस्स [जितमस्स (सी॰ स्या॰ पी॰), जितं मस्स (क॰)] नो याति कोचि लोके।

तं बुद्धमनन्तगोचरं, अपदं केन पदेन नेस्सथ॥

१८०.

 यस्स जालिनी विसत्तिका, तण्हा नत्थि कुहिञ्‍चि नेतवे।

तं बुद्धमनन्तगोचरं, अपदं केन पदेन नेस्सथ॥

१८१.

 ये झानपसुता धीरा, नेक्खम्मूपसमे रता।

देवापि तेसं पिहयन्ति, सम्बुद्धानं सतीमतं॥

१८२.

 किच्छो  मनुस्सपटिलाभो, किच्छं मच्‍चान जीवितं।

किच्छं सद्धम्मस्सवनं, किच्छो बुद्धानमुप्पादो॥

१८३.

 सब्बपापस्स अकरणं, कुसलस्स उपसम्पदा [कुसलस्सूपसम्पदा (स्या॰)]।

सचित्तपरियोदपनं  [सचित्तपरियोदापनं (?)], एतं बुद्धान सासनं॥

१८४.

 खन्ती परमं तपो तितिक्खा, निब्बानं [निब्बाणं (क॰ सी॰ पी॰)] परमं वदन्ति बुद्धा।

न हि पब्बजितो परूपघाती, न [अयं नकारो सी॰ स्या॰ पी॰ पात्थकेसु न दिस्सति] समणो होति परं विहेठयन्तो॥

१८५.

 अनूपवादो अनूपघातो [अनुपवादो अनुपघातो (स्या॰ क॰)], पातिमोक्खे च संवरो।

मत्तञ्‍ञुता च भत्तस्मिं, पन्तञ्‍च सयनासनं।

अधिचित्ते च आयोगो, एतं बुद्धान सासनं॥

१८६.

 न  कहापणवस्सेन, तित्ति कामेसु विज्‍जति।

अप्पस्सादा दुखा कामा, इति विञ्‍ञाय पण्डितो॥

१८७.

 अपि  दिब्बेसु कामेसु, रतिं सो नाधिगच्छति।

तण्हक्खयरतो होति, सम्मासम्बुद्धसावको॥

१८८.

 बहुं वे सरणं यन्ति, पब्बतानि वनानि च।

आरामरुक्खचेत्यानि, मनुस्सा भयतज्‍जिता॥

१८९.

 नेतं खो सरणं खेमं, नेतं सरणमुत्तमं।

नेतं सरणमागम्म, सब्बदुक्खा पमुच्‍चति॥

१९०.

 यो  च बुद्धञ्‍च धम्मञ्‍च, सङ्घञ्‍च सरणं गतो।

चत्तारि अरियसच्‍चानि, सम्मप्पञ्‍ञाय पस्सति॥

१९१.

 दुक्खं दुक्खसमुप्पादं, दुक्खस्स च अतिक्‍कमं।

अरियं चट्ठङ्गिकं मग्गं, दुक्खूपसमगामिनं॥

१९२.

 एतं  खो सरणं खेमं, एतं सरणमुत्तमं।

एतं सरणमागम्म, सब्बदुक्खा पमुच्‍चति॥

१९३.

 दुल्‍लभो पुरिसाजञ्‍ञो, न सो सब्बत्थ जायति।

यत्थ सो जायति धीरो, तं कुलं सुखमेधति॥

१९४.

 सुखो बुद्धानमुप्पादो, सुखा सद्धम्मदेसना।

सुखा सङ्घस्स सामग्गी, समग्गानं तपो सुखो॥

१९५.

 पूजारहे पूजयतो, बुद्धे यदि व सावके।

पपञ्‍चसमतिक्‍कन्ते, तिण्णसोकपरिद्दवे॥

१९६.

 ते  तादिसे पूजयतो, निब्बुते अकुतोभये।

न सक्‍का पुञ्‍ञं सङ्खातुं, इमेत्तमपि केनचि॥

बुद्धवग्गो चुद्दसमो निट्ठितो।



१५. सुखवग्गो

१९७.

 सुसुखं  वत जीवाम, वेरिनेसु अवेरिनो।

वेरिनेसु मनुस्सेसु, विहराम अवेरिनो॥

१९८.

 सुसुखं  वत जीवाम, आतुरेसु अनातुरा।

आतुरेसु मनुस्सेसु, विहराम अनातुरा॥

१९९.

 सुसुखं वत जीवाम, उस्सुकेसु अनुस्सुका।

उस्सुकेसु  मनस्सेसु, विहराम अनुस्सुका॥

२००.

 सुसुखं वत जीवाम, येसं नो नत्थि किञ्‍चनं।

पीतिभक्खा भविस्साम, देवा आभस्सरा यथा॥

२०१.

 जयं वेरं पसवति, दुक्खं सेति पराजितो।

उपसन्तो सुखं सेति, हित्वा जयपराजयं॥

२०२.

 नत्थि रागसमो अग्गि, नत्थि दोससमो कलि।

नत्थि खन्धसमा [खन्धादिसा (सी॰ स्या॰ पी॰ रूपसिद्धिया समेति)] दुक्खा, नत्थि सन्तिपरं सुखं॥

२०३.

 जिघच्छापरमा  रोगा, सङ्खारपरमा [सङ्कारा परमा (बहूसु)] दुखा।

एतं ञत्वा यथाभूतं, निब्बानं परमं सुखं॥

२०४.

 आरोग्यपरमा लाभा, सन्तुट्ठिपरमं धनं।

विस्सासपरमा ञाति [विस्सासपरमो ञाति (क॰ सी॰), विस्सासपरमा ञाती (सी॰ अट्ठ॰), विस्सासा परमा ञाति (क॰)], निब्बानं परमं [निब्बाणपरमं (क॰ सी॰)] सुखं॥

२०५.

 पविवेकरसं  पित्वा [पीत्वा (सी॰ स्या॰ कं॰ पी॰)], रसं उपसमस्स च।

निद्दरो होति निप्पापो, धम्मपीतिरसं पिवं॥

२०६.

 साहु  दस्सनमरियानं, सन्‍निवासो सदा सुखो।

अदस्सनेन बालानं, निच्‍चमेव सुखी सिया॥

२०७.

 बालसङ्गतचारी [बालसङ्गतिचारी (क॰)] हि, दीघमद्धान सोचति।

दुक्खो बालेहि संवासो, अमित्तेनेव सब्बदा।

धीरो च सुखसंवासो, ञातीनंव समागमो॥

२०८.

 तस्मा हि –

धीरञ्‍च पञ्‍ञञ्‍च बहुस्सुतञ्‍च, धोरय्हसीलं  वतवन्तमरियं।

तं तादिसं सप्पुरिसं सुमेधं, भजेथ नक्खत्तपथंव चन्दिमा [तस्मा हि धीरं पञ्‍ञञ्‍च, बहुस्सुतञ्‍च धोरय्हं। सीलं धुतवतमरियं, तं तादिसं सप्पुरिसं। सुमेधं भजेथ नक्खत्तपथंव चन्दिमा। (क॰)]॥

सुखवग्गो पन्‍नरसमो निट्ठितो।



१६. पियवग्गो

२०९.

 अयोगे  युञ्‍जमत्तानं, योगस्मिञ्‍च अयोजयं।

अत्थं हित्वा पियग्गाही, पिहेतत्तानुयोगिनं॥

२१०.

 मा  पियेहि समागञ्छि, अप्पियेहि कुदाचनं।

पियानं अदस्सनं दुक्खं, अप्पियानञ्‍च दस्सनं॥

२११.

 तस्मा पियं न कयिराथ, पियापायो हि पापको।

गन्था तेसं न विज्‍जन्ति, येसं नत्थि पियाप्पियं॥

२१२.

 पियतो जायती सोको, पियतो जायती [जायते (क॰)] भयं।

पियतो विप्पमुत्तस्स, नत्थि सोको कुतो भयं॥

२१३.

 पेमतो  जायती सोको, पेमतो जायती भयं।

पेमतो विप्पमुत्तस्स, नत्थि सोको कुतो भयं॥

२१४.

 रतिया जायती सोको, रतिया जायती भयं।

रतिया विप्पमुत्तस्स, नत्थि सोको कुतो भयं॥

२१५.

 कामतो जायती सोको, कामतो जायती भयं।

कामतो  विप्पमुत्तस्स, नत्थि सोको कुतो भयं॥

२१६.

 तण्हाय जायती [जायते (क॰)] सोको, तण्हाय जायती भयं।

तण्हाय विप्पमुत्तस्स, नत्थि सोको कुतो भयं॥

२१७.

 सीलदस्सनसम्पन्‍नं, धम्मट्ठं सच्‍चवेदिनं।

अत्तनो कम्म कुब्बानं, तं जनो कुरुते पियं॥

२१८.

 छन्दजातो अनक्खाते, मनसा च फुटो सिया।

कामेसु च अप्पटिबद्धचित्तो [अप्पटिबन्धचित्तो (क॰)], उद्धंसोतोति वुच्‍चति॥

२१९.

 चिरप्पवासिं पुरिसं, दूरतो सोत्थिमागतं।

ञातिमित्ता सुहज्‍जा च, अभिनन्दन्ति आगतं॥

२२०.

 तथेव  कतपुञ्‍ञम्पि, अस्मा लोका परं गतं।

पुञ्‍ञानि पटिगण्हन्ति, पियं ञातीव आगतं॥

पियवग्गो सोळसमो निट्ठितो।



१७. कोधवग्गो

२२१.

 कोधं  जहे विप्पजहेय्य मानं, संयोजनं सब्बमतिक्‍कमेय्य।

तं नामरूपस्मिमसज्‍जमानं, अकिञ्‍चनं नानुपतन्ति दुक्खा॥

२२२.

 यो वे उप्पतितं कोधं, रथं भन्तंव वारये [धारये (सी॰ स्या॰ पी॰)]।

तमहं  सारथिं ब्रूमि, रस्मिग्गाहो इतरो जनो॥

२२३.

 अक्‍कोधेन जिने कोधं, असाधुं साधुना जिने।

जिने कदरियं दानेन, सच्‍चेनालिकवादिनं॥

२२४.

 सच्‍चं भणे न कुज्झेय्य, दज्‍जा अप्पम्पि [दज्‍जा’प्पस्मिम्पि (सी॰ पी॰), दज्‍जा अप्पस्मि (स्या॰ क॰)] याचितो।

एतेहि तीहि ठानेहि, गच्छे देवान सन्तिके॥

२२५.

 अहिंसका  ये मुनयो [अहिंसकाया मुनयो (क॰)], निच्‍चं कायेन संवुता।

ते यन्ति अच्‍चुतं ठानं, यत्थ गन्त्वा न सोचरे॥

२२६.

 सदा जागरमानानं, अहोरत्तानुसिक्खिनं।

निब्बानं अधिमुत्तानं, अत्थं गच्छन्ति आसवा॥

२२७.

 पोराणमेतं  अतुल, नेतं अज्‍जतनामिव।

निन्दन्ति तुण्हिमासीनं, निन्दन्ति बहुभाणिनं।

मितभाणिम्पि निन्दन्ति, नत्थि लोके अनिन्दितो॥

२२८.

 न चाहु न च भविस्सति, न चेतरहि विज्‍जति।

एकन्तं निन्दितो पोसो, एकन्तं वा पसंसितो॥

२२९.

 यं चे विञ्‍ञू पसंसन्ति, अनुविच्‍च सुवे सुवे।

अच्छिद्दवुत्तिं [अच्छिन्‍नवुत्तिं (क॰)] मेधाविं, पञ्‍ञासीलसमाहितं॥

२३०.

 निक्खं [नेक्खं (सी॰ स्या॰ पी॰)] जम्बोनदस्सेव, को तं निन्दितुमरहति।

देवापि नं पसंसन्ति, ब्रह्मुनापि पसंसितो॥

२३१.

 कायप्पकोपं रक्खेय्य, कायेन संवुतो सिया।

कायदुच्‍चरितं हित्वा, कायेन सुचरितं चरे॥

२३२.

 वचीपकोपं  रक्खेय्य, वाचाय संवुतो सिया।

वचीदुच्‍चरितं हित्वा, वाचाय सुचरितं चरे॥

२३३.

 मनोपकोपं रक्खेय्य, मनसा संवुतो सिया।

मनोदुच्‍चरितं हित्वा, मनसा सुचरितं चरे॥

२३४.

 कायेन  संवुता धीरा, अथो वाचाय संवुता।

मनसा संवुता धीरा, ते वे सुपरिसंवुता॥

कोधवग्गो सत्तरसमो निट्ठितो।



१८. मलवग्गो

२३५.

 पण्डुपलासोव  दानिसि, यमपुरिसापि च ते [तं (सी॰ स्या॰ कं॰ पी॰)] उपट्ठिता।

उय्योगमुखे च तिट्ठसि, पाथेय्यम्पि च ते न विज्‍जति॥

२३६.

सो  करोहि दीपमत्तनो, खिप्पं वायम पण्डितो भव।

निद्धन्तमलो अनङ्गणो, दिब्बं अरियभूमिं उपेहिसि [दिब्बं अरियभूमिमेहिसि (सी॰ स्या॰ पी॰), दिब्बमरियभूमिं उपेहिसि (?)]॥

२३७.

 उपनीतवयो च दानिसि, सम्पयातोसि  यमस्स सन्तिके।

वासो [वासोपि च (बहूसु)] ते नत्थि अन्तरा, पाथेय्यम्पि च ते न विज्‍जति॥

२३८.

 सो करोहि दीपमत्तनो, खिप्पं वायम पण्डितो भव।

निद्धन्तमलो अनङ्गणो, न पुनं जातिजरं [न पुन जातिजरं (सी॰ स्या॰), न पुन जातिज्‍जरं (क॰)] उपेहिसि॥

२३९.

 अनुपुब्बेन मेधावी, थोकं थोकं खणे खणे।

कम्मारो रजतस्सेव, निद्धमे मलमत्तनो॥

२४०.

 अयसाव मलं समुट्ठितं [समुट्ठाय (क॰)], ततुट्ठाय [तदुट्ठाय (सी॰ स्या॰ पी॰)] तमेव खादति।

एवं अतिधोनचारिनं, सानि कम्मानि [सककम्मानि (सी॰ पी॰)] नयन्ति दुग्गतिं॥

२४१.

 असज्झायमला  मन्ता, अनुट्ठानमला घरा।

मलं वण्णस्स कोसज्‍जं, पमादो रक्खतो मलं॥

२४२.

 मलित्थिया दुच्‍चरितं, मच्छेरं ददतो मलं।

मला वे पापका धम्मा, अस्मिं लोके परम्हि च॥

२४३.

 ततो मला मलतरं, अविज्‍जा परमं मलं।

एतं मलं पहन्त्वान, निम्मला होथ भिक्खवो॥

२४४.

 सुजीवं  अहिरिकेन, काकसूरेन धंसिना।

पक्खन्दिना पगब्भेन, संकिलिट्ठेन जीवितं॥

२४५.

 हिरीमता  च दुज्‍जीवं, निच्‍चं सुचिगवेसिना।

अलीनेनाप्पगब्भेन, सुद्धाजीवेन पस्सता॥

२४६.

 यो पाणमतिपातेति, मुसावादञ्‍च भासति।

लोके अदिन्‍नमादियति, परदारञ्‍च गच्छति॥

२४७.

 सुरामेरयपानञ्‍च, यो नरो अनुयुञ्‍जति।

इधेवमेसो लोकस्मिं, मूलं खणति अत्तनो॥

२४८.

 एवं भो पुरिस जानाहि, पापधम्मा असञ्‍ञता।

मा तं लोभो अधम्मो च, चिरं दुक्खाय रन्धयुं॥

२४९.

 ददाति वे यथासद्धं, यथापसादनं [यत्थ पसादनं (कत्थचि)] जनो।

तत्थ यो मङ्कु भवति [तत्थ चे मंकु यो होति (सी॰), तत्थ यो मङ्कुतो होति (स्या॰)], परेसं पानभोजने।

न सो दिवा वा रत्तिं वा, समाधिमधिगच्छति॥

२५०.

 यस्स  चेतं समुच्छिन्‍नं, मूलघच्‍चं [मूलघच्छं (क॰)] समूहतं।

स वे दिवा वा रत्तिं वा, समाधिमधिगच्छति॥

२५१.

 नत्थि रागसमो अग्गि, नत्थि दोससमो गहो।

नत्थि मोहसमं जालं, नत्थि तण्हासमा नदी॥

२५२.

 सुदस्सं वज्‍जमञ्‍ञेसं, अत्तनो पन दुद्दसं।

परेसं हि सो वज्‍जानि, ओपुनाति [ओफुनाति (क॰)] यथा भुसं।

अत्तनो पन छादेति, कलिंव कितवा सठो॥

२५३.

 परवज्‍जानुपस्सिस्स,  निच्‍चं उज्झानसञ्‍ञिनो।

आसवा तस्स वड्ढन्ति, आरा सो आसवक्खया॥

२५४.

 आकासेव पदं नत्थि, समणो नत्थि बाहिरे।

पपञ्‍चाभिरता पजा, निप्पपञ्‍चा तथागता॥

२५५.

 आकासेव पदं नत्थि, समणो नत्थि बाहिरे।

सङ्खारा सस्सता नत्थि, नत्थि बुद्धानमिञ्‍जितं॥

मलवग्गो अट्ठारसमो निट्ठितो।



१९. धम्मट्ठवग्गो

२५६.

 न  तेन होति धम्मट्ठो, येनत्थं साहसा [सहसा (सी॰ स्या॰ क॰)] नये।

यो च अत्थं अनत्थञ्‍च, उभो निच्छेय्य पण्डितो॥

२५७.

 असाहसेन  धम्मेन, समेन नयती परे।

धम्मस्स गुत्तो मेधावी, ‘‘धम्मट्ठो’’ति पवुच्‍चति॥

२५८.

 न तेन पण्डितो होति, यावता बहु भासति।

खेमी अवेरी अभयो, ‘‘पण्डितो’’ति पवुच्‍चति॥

२५९.

 न तावता धम्मधरो, यावता बहु भासति।

यो च अप्पम्पि सुत्वान, धम्मं कायेन पस्सति।

स वे धम्मधरो होति, यो धम्मं नप्पमज्‍जति॥

२६०.

 न  तेन थेरो सो होति [थेरो होति (सी॰ स्या॰)], येनस्स पलितं सिरो।

परिपक्‍को  वयो तस्स, ‘‘मोघजिण्णो’’ति वुच्‍चति॥

२६१.

 यम्हि सच्‍चञ्‍च धम्मो च, अहिंसा संयमो दमो।

स वे वन्तमलो धीरो, ‘‘थेरो’’ इति [सो थेरोति (स्या॰ क॰)] पवुच्‍चति॥

२६२.

 न वाक्‍करणमत्तेन, वण्णपोक्खरताय वा।

साधुरूपो नरो होति, इस्सुकी मच्छरी सठो॥

२६३.

 यस्स चेतं समुच्छिन्‍नं, मूलघच्‍चं समूहतं।

स वन्तदोसो मेधावी, ‘‘साधुरूपो’’ति वुच्‍चति॥

२६४.

 न मुण्डकेन समणो, अब्बतो अलिकं भणं।

इच्छालोभसमापन्‍नो, समणो किं भविस्सति॥

२६५.

 यो  च समेति पापानि, अणुं थूलानि सब्बसो।

समितत्ता हि पापानं, ‘‘समणो’’ति पवुच्‍चति॥

२६६.

 न  तेन भिक्खु सो होति, यावता भिक्खते परे।

विस्सं धम्मं समादाय, भिक्खु होति न तावता॥

२६७.

 योध पुञ्‍ञञ्‍च पापञ्‍च, बाहेत्वा ब्रह्मचरियवा [ब्रह्मचरियं (क॰)]।

सङ्खाय लोके चरति, स वे ‘‘भिक्खू’’ति वुच्‍चति॥

२६८.

 न मोनेन मुनी होति, मूळ्हरूपो अविद्दसु।

यो च तुलंव पग्गय्ह, वरमादाय पण्डितो॥

२६९.

 पापानि  परिवज्‍जेति, स मुनी तेन सो मुनि।

यो मुनाति उभो लोके, ‘‘मुनि’’ तेन पवुच्‍चति॥

२७०.

 न तेन अरियो होति, येन पाणानि हिंसति।

अहिंसा  सब्बपाणानं, ‘‘अरियो’’ति पवुच्‍चति॥

२७१.

 न सीलब्बतमत्तेन, बाहुसच्‍चेन वा पन।

अथ वा समाधिलाभेन, विवित्तसयनेन वा॥

२७२.

 फुसामि नेक्खम्मसुखं, अपुथुज्‍जनसेवितं।

भिक्खु विस्सासमापादि, अप्पत्तो आसवक्खयं॥

धम्मट्ठवग्गो एकूनवीसतिमो निट्ठितो।



२०. मग्गवग्गो

२७३.

 मग्गानट्ठङ्गिको  सेट्ठो, सच्‍चानं चतुरो पदा।

विरागो सेट्ठो धम्मानं, द्विपदानञ्‍च चक्खुमा॥

२७४.

 एसेव [एसोव (सी॰ पी॰)] मग्गो नत्थञ्‍ञो, दस्सनस्स विसुद्धिया।

एतञ्हि तुम्हे पटिपज्‍जथ, मारस्सेतं पमोहनं॥

२७५.

 एतञ्हि तुम्हे पटिपन्‍ना, दुक्खस्सन्तं करिस्सथ।

अक्खातो वो [अक्खातो वे (सी॰ पी॰)] मया मग्गो, अञ्‍ञाय सल्‍लकन्तनं [सल्‍लसन्थनं (सी॰ पी॰), सल्‍लसत्थनं (स्या॰)]॥

२७६.

 तुम्हेहि किच्‍चमातप्पं, अक्खातारो तथागता।

पटिपन्‍ना पमोक्खन्ति, झायिनो मारबन्धना॥

२७७.

 ‘‘सब्बे  सङ्खारा अनिच्‍चा’’ति, यदा पञ्‍ञाय पस्सति।

अथ  निब्बिन्दति दुक्खे, एस मग्गो विसुद्धिया॥

२७८.

 ‘‘सब्बे सङ्खारा दुक्खा’’ति, यदा पञ्‍ञाय पस्सति।

अथ निब्बिन्दति दुक्खे, एस मग्गो विसुद्धिया॥

२७९.

 ‘‘सब्बे धम्मा अनत्ता’’ति, यदा पञ्‍ञाय पस्सति।

अथ निब्बिन्दति दुक्खे, एस मग्गो विसुद्धिया॥

२८०.

 उट्ठानकालम्हि अनुट्ठहानो, युवा बली आलसियं उपेतो।

संसन्‍नसङ्कप्पमनो [असम्पन्‍नसङ्कप्पमनो (क॰)] कुसीतो, पञ्‍ञाय मग्गं अलसो न विन्दति॥

२८१.

 वाचानुरक्खी  मनसा सुसंवुतो, कायेन च नाकुसलं कयिरा [अकुसलं न कयिरा (सी॰ स्या॰ कं॰ पी॰)]।

एते तयो कम्मपथे विसोधये, आराधये मग्गमिसिप्पवेदितं॥

२८२.

 योगा वे जायती [जायते (कत्थचि)] भूरि, अयोगा भूरिसङ्खयो।

एतं द्वेधापथं ञत्वा, भवाय विभवाय च।

तथात्तानं निवेसेय्य, यथा भूरि पवड्ढति॥

२८३.

 वनं  छिन्दथ मा रुक्खं, वनतो जायते भयं।

छेत्वा वनञ्‍च वनथञ्‍च, निब्बना होथ भिक्खवो॥

२८४.

 याव हि वनथो न छिज्‍जति, अणुमत्तोपि नरस्स नारिसु।

पटिबद्धमनोव [पटिबन्धमनोव (क॰)] ताव सो, वच्छो खीरपकोव [खीरपानोव (पी॰)] मातरि॥

२८५.

 उच्छिन्द  सिनेहमत्तनो कुमुदं सारदिकंव [पाणिना]।

सन्तिमग्गमेव ब्रूहय, निब्बानं सुगतेन देसितं॥

२८६.

 इध वस्सं वसिस्सामि, इध हेमन्तगिम्हिसु।

इति बालो विचिन्तेति, अन्तरायं न बुज्झति॥

२८७.

 तं पुत्तपसुसम्मत्तं, ब्यासत्तमनसं नरं।

सुत्तं गामं महोघोव, मच्‍चु आदाय गच्छति॥

२८८.

 न  सन्ति पुत्ता ताणाय, न पिता नापि बन्धवा।

अन्तकेनाधिपन्‍नस्स, नत्थि ञातीसु ताणता॥

२८९.

 एतमत्थवसं ञत्वा, पण्डितो सीलसंवुतो।

निब्बानगमनं मग्गं, खिप्पमेव विसोधये॥

मग्गवग्गो वीसतिमो निट्ठितो।



२१. पकिण्णकवग्गो

२९०.

 मत्तासुखपरिच्‍चागा, पस्से चे विपुलं सुखं।

चजे मत्तासुखं धीरो, सम्पस्सं विपुलं सुखं॥

२९१.

 परदुक्खूपधानेन, अत्तनो [यो अत्तनो (स्या॰ पी॰ क॰)] सुखमिच्छति।

वेरसंसग्गसंसट्ठो, वेरा सो न परिमुच्‍चति॥

२९२.

 यञ्हि  किच्‍चं अपविद्धं [तदपविद्धं (सी॰ स्या॰)], अकिच्‍चं पन कयिरति।

उन्‍नळानं पमत्तानं, तेसं वड्ढन्ति आसवा॥

२९३.

 येसञ्‍च सुसमारद्धा, निच्‍चं कायगता सति।

अकिच्‍चं ते न सेवन्ति, किच्‍चे सातच्‍चकारिनो।

सतानं सम्पजानानं, अत्थं गच्छन्ति आसवा॥

२९४.

 मातरं  पितरं हन्त्वा, राजानो द्वे च खत्तिये।

रट्ठं सानुचरं हन्त्वा, अनीघो याति ब्राह्मणो॥

२९५.

 मातरं पितरं हन्त्वा, राजानो द्वे च सोत्थिये।

वेयग्घपञ्‍चमं हन्त्वा, अनीघो याति ब्राह्मणो॥

२९६.

 सुप्पबुद्धं पबुज्झन्ति, सदा गोतमसावका।

येसं दिवा च रत्तो च, निच्‍चं बुद्धगता सति॥

२९७.

 सुप्पबुद्धं पबुज्झन्ति, सदा गोतमसावका।

येसं दिवा च रत्तो च, निच्‍चं धम्मगता सति॥

२९८.

 सुप्पबुद्धं  पबुज्झन्ति, सदा गोतमसावका।

येसं दिवा च रत्तो च, निच्‍चं सङ्घगता सति॥

२९९.

 सुप्पबुद्धं पबुज्झन्ति, सदा गोतमसावका।

येसं दिवा च रत्तो च, निच्‍चं कायगता सति॥

३००.

 सुप्पबुद्धं पबुज्झन्ति, सदा गोतमसावका।

येसं दिवा च रत्तो च, अहिंसाय रतो मनो॥

३०१.

 सुप्पबुद्धं पबुज्झन्ति, सदा गोतमसावका।

येसं  दिवा च रत्तो च, भावनाय रतो मनो॥

३०२.

 दुप्पब्बज्‍जं दुरभिरमं, दुरावासा घरा दुखा।

दुक्खोसमानसंवासो, दुक्खानुपतितद्धगू।

तस्मा न चद्धगू सिया, न च [तस्मा न चद्धगू न च (क॰)] दुक्खानुपतितो सिया [दुक्खानुपातितो (?)]॥

३०३.

 सद्धो सीलेन सम्पन्‍नो, यसोभोगसमप्पितो।

यं यं पदेसं भजति, तत्थ तत्थेव पूजितो॥

३०४.

 दूरे सन्तो पकासेन्ति, हिमवन्तोव पब्बतो।

असन्तेत्थ न दिस्सन्ति, रत्तिं खित्ता यथा सरा॥

३०५.

 एकासनं  एकसेय्यं, एको चरमतन्दितो।

एको दमयमत्तानं, वनन्ते रमितो सिया॥

पकिण्णकवग्गो एकवीसतिमो निट्ठितो।



२२. निरयवग्गो

३०६.

 अभूतवादी  निरयं उपेति, यो वापि [यो चापि (सी॰ पी॰ क॰)] कत्वा न करोमि चाह [न करोमीति चाह (स्या॰)]।

उभोपि ते पेच्‍च समा भवन्ति, निहीनकम्मा मनुजा परत्थ॥

३०७.

 कासावकण्ठा बहवो, पापधम्मा असञ्‍ञता।

पापा पापेहि कम्मेहि, निरयं ते उपपज्‍जरे॥

३०८.

 सेय्यो  अयोगुळो भुत्तो, तत्तो अग्गिसिखूपमो।

यञ्‍चे भुञ्‍जेय्य दुस्सीलो, रट्ठपिण्डमसञ्‍ञतो॥

३०९.

 चत्तारि ठानानि नरो पमत्तो, आपज्‍जति परदारूपसेवी।

अपुञ्‍ञलाभं न निकामसेय्यं, निन्दं ततीयं निरयं चतुत्थं॥

३१०.

 अपुञ्‍ञलाभो  च गती च पापिका, भीतस्स भीताय रती च थोकिका।

राजा च दण्डं गरुकं पणेति, तस्मा नरो परदारं न सेवे॥

३११.

 कुसो यथा दुग्गहितो, हत्थमेवानुकन्तति।

सामञ्‍ञं दुप्परामट्ठं, निरयायुपकड्ढति॥

३१२.

 यं  किञ्‍चि सिथिलं कम्मं, संकिलिट्ठञ्‍च यं वतं।

सङ्कस्सरं ब्रह्मचरियं, न तं होति महप्फलं॥

३१३.

 कयिरा चे कयिराथेनं [कयिरा नं (क॰)], दळ्हमेनं परक्‍कमे।

सिथिलो हि परिब्बाजो, भिय्यो आकिरते रजं॥

३१४.

 अकतं  दुक्‍कटं सेय्यो, पच्छा तप्पति दुक्‍कटं।

कतञ्‍च सुकतं सेय्यो, यं कत्वा नानुतप्पति॥

३१५.

 नगरं यथा पच्‍चन्तं, गुत्तं सन्तरबाहिरं।

एवं  गोपेथ अत्तानं, खणो वो [खणो वे (सी॰ पी॰ क॰)] मा उपच्‍चगा।

खणातीता हि सोचन्ति, निरयम्हि समप्पिता॥

३१६.

 अलज्‍जिताये लज्‍जन्ति, लज्‍जिताये न लज्‍जरे।

मिच्छादिट्ठिसमादाना, सत्ता गच्छन्ति दुग्गतिं॥

३१७.

 अभये भयदस्सिनो, भये चाभयदस्सिनो।

मिच्छादिट्ठिसमादाना, सत्ता गच्छन्ति दुग्गतिं॥

३१८.

 अवज्‍जे  वज्‍जमतिनो, वज्‍जे चावज्‍जदस्सिनो।

मिच्छादिट्ठिसमादाना, सत्ता गच्छन्ति दुग्गतिं॥

३१९.

 वज्‍जञ्‍च वज्‍जतो ञत्वा, अवज्‍जञ्‍च अवज्‍जतो।

सम्मादिट्ठिसमादाना, सत्ता गच्छन्ति सुग्गतिं॥

निरयवग्गो द्वावीसतिमो निट्ठितो।



२३. नागवग्गो

३२०.

 अहं  नागोव सङ्गामे, चापतो पतितं सरं।

अतिवाक्यं तितिक्खिस्सं, दुस्सीलो हि बहुज्‍जनो॥

३२१.

 दन्तं  नयन्ति समितिं, दन्तं राजाभिरूहति।

दन्तो सेट्ठो मनुस्सेसु, योतिवाक्यं तितिक्खति॥

३२२.

 वरमस्सतरा दन्ता, आजानीया च [आजानीयाव (स्या॰)] सिन्धवा।

कुञ्‍जरा च [कुञ्‍जराव (स्या॰)] महानागा, अत्तदन्तो ततो वरं॥

३२३.

 न  हि एतेहि यानेहि, गच्छेय्य अगतं दिसं।

यथात्तना सुदन्तेन, दन्तो दन्तेन गच्छति॥

३२४.

 धनपालो [धनपालको (सी॰ स्या॰ कं॰ पी॰)] नाम कुञ्‍जरो, कटुकभेदनो [कटुकप्पभेदनो (सी॰ स्या॰ पी॰)] दुन्‍निवारयो।

बद्धो कबळं न भुञ्‍जति, सुमरति [सुसरति (क॰)] नागवनस्स कुञ्‍जरो॥

३२५.

 मिद्धी  यदा होति महग्घसो च, निद्दायिता सम्परिवत्तसायी।

महावराहोव निवापपुट्ठो, पुनप्पुनं गब्भमुपेति मन्दो॥

३२६.

 इदं  पुरे चित्तमचारि चारिकं, येनिच्छकं यत्थकामं यथासुखं।

तदज्‍जहं निग्गहेस्सामि योनिसो, हत्थिप्पभिन्‍नं विय अङ्कुसग्गहो॥

३२७.

 अप्पमादरता होथ, सचित्तमनुरक्खथ।

दुग्गा उद्धरथत्तानं, पङ्के सन्‍नोव [सत्तोव (सी॰ पी॰)] कुञ्‍जरो॥

३२८.

 सचे लभेथ निपकं सहायं, सद्धिं चरं साधुविहारिधीरं।

अभिभुय्य सब्बानि परिस्सयानि, चरेय्य तेनत्तमनो सतीमा॥

३२९.

 नो  चे लभेथ निपकं सहायं, सद्धिं चरं साधुविहारिधीरं।

राजाव रट्ठं विजितं पहाय, एको चरे मातङ्गरञ्‍ञेव नागो॥

३३०.

 एकस्स चरितं सेय्यो, नत्थि बाले सहायता।

एको चरे न च पापानि कयिरा, अप्पोस्सुक्‍को मातङ्गरञ्‍ञेव नागो॥

३३१.

 अत्थम्हि  जातम्हि सुखा सहाया, तुट्ठी सुखा या इतरीतरेन।

पुञ्‍ञं सुखं जीवितसङ्खयम्हि, सब्बस्स दुक्खस्स सुखं पहानं॥

३३२.

 सुखा  मत्तेय्यता लोके, अथो पेत्तेय्यता सुखा।

सुखा सामञ्‍ञता लोके, अथो ब्रह्मञ्‍ञता सुखा॥

३३३.

 सुखं याव जरा सीलं, सुखा सद्धा पतिट्ठिता।

सुखो पञ्‍ञाय पटिलाभो, पापानं अकरणं सुखं॥

नागवग्गो तेवीसतिमो निट्ठितो।



२४. तण्हावग्गो

३३४.

 मनुजस्स  पमत्तचारिनो, तण्हा वड्ढति मालुवा विय।

सो प्‍लवती [प्‍लवति (सी॰ पी॰), पलवेती (क॰), उप्‍लवति (?)] हुरा हुरं, फलमिच्छंव वनस्मि वानरो॥

३३५.

 यं एसा सहते जम्मी, तण्हा लोके विसत्तिका।

सोका तस्स पवड्ढन्ति, अभिवट्ठंव [अभिवड्ढंव (स्या॰), अभिवट्टंव (पी॰), अभिवुड्ढंव (क॰)] बीरणं॥

३३६.

 यो चेतं सहते जम्मिं, तण्हं लोके दुरच्‍चयं।

सोका तम्हा पपतन्ति, उदबिन्दुव पोक्खरा॥

३३७.

 तं वो वदामि भद्दं वो, यावन्तेत्थ समागता।

तण्हाय मूलं खणथ, उसीरत्थोव बीरणं।

मा वो नळंव सोतोव, मारो भञ्‍जि पुनप्पुनं॥

३३८.

 यथापि  मूले अनुपद्दवे दळ्हे, छिन्‍नोपि रुक्खो पुनरेव रूहति।

एवम्पि तण्हानुसये अनूहते, निब्बत्तती दुक्खमिदं पुनप्पुनं॥

३३९.

 यस्स छत्तिंसति सोता, मनापसवना भुसा।

माहा [वाहा (सी॰ स्या॰ पी॰)] वहन्ति दुद्दिट्ठिं, सङ्कप्पा रागनिस्सिता॥

३४०.

 सवन्ति  सब्बधि सोता, लता उप्पज्‍ज [उब्भिज्‍ज (सी॰ स्या॰ कं॰ पी॰)] तिट्ठति।

तञ्‍च दिस्वा लतं जातं, मूलं पञ्‍ञाय छिन्दथ॥

३४१.

 सरितानि सिनेहितानि च, सोमनस्सानि भवन्ति जन्तुनो।

ते सातसिता सुखेसिनो, ते वे जातिजरूपगा नरा॥

३४२.

 तसिणाय पुरक्खता पजा, परिसप्पन्ति ससोव बन्धितो [बाधितो (बहूसु)]।

संयोजनसङ्गसत्तका, दुक्खमुपेन्ति पुनप्पुनं चिराय॥

३४३.

 तसिणाय पुरक्खता पजा, परिसप्पन्ति ससोव बन्धितो।

तस्मा तसिणं विनोदये, आकङ्खन्त [भिक्खू आकङ्खी (सी॰), भिक्खु आकङ्खं (स्या॰)] विरागमत्तनो॥

३४४.

 यो निब्बनथो वनाधिमुत्तो, वनमुत्तो वनमेव धावति।

तं पुग्गलमेथ पस्सथ, मुत्तो बन्धनमेव धावति॥

३४५.

 न  तं दळ्हं बन्धनमाहु धीरा, यदायसं दारुजपब्बजञ्‍च [दारूजं बब्बजञ्‍च (सी॰ पी॰)]।

सारत्तरत्ता  मणिकुण्डलेसु, पुत्तेसु दारेसु च या अपेक्खा॥

३४६.

 एतं दळ्हं बन्धनमाहु धीरा, ओहारिनं सिथिलं दुप्पमुञ्‍चं।

एतम्पि छेत्वान परिब्बजन्ति, अनपेक्खिनो कामसुखं पहाय॥

३४७.

 ये रागरत्तानुपतन्ति सोतं, सयंकतं मक्‍कटकोव जालं।

एतम्पि छेत्वान वजन्ति धीरा, अनपेक्खिनो सब्बदुक्खं पहाय॥

३४८.

 मुञ्‍च  पुरे मुञ्‍च पच्छतो, मज्झे मुञ्‍च भवस्स पारगू।

सब्बत्थ विमुत्तमानसो, न पुनं जातिजरं उपेहिसि॥

३४९.

 वितक्‍कमथितस्स जन्तुनो, तिब्बरागस्स सुभानुपस्सिनो।

भिय्यो तण्हा पवड्ढति, एस खो दळ्हं [एस गाळ्हं (क॰)] करोति बन्धनं॥

३५०.

 वितक्‍कूपसमे  च [वितक्‍कूपसमेव (क॰)] यो रतो, असुभं भावयते सदा सतो।

एस  [एसो (?)] खो ब्यन्ति काहिति, एस [एसो (?)] छेच्छति मारबन्धनं॥

३५१.

 निट्ठङ्गतो  असन्तासी, वीततण्हो अनङ्गणो।

अच्छिन्दि भवसल्‍लानि, अन्तिमोयं समुस्सयो॥

३५२.

 वीततण्हो अनादानो, निरुत्तिपदकोविदो।

अक्खरानं सन्‍निपातं, जञ्‍ञा पुब्बापरानि च।

स वे ‘‘अन्तिमसारीरो, महापञ्‍ञो महापुरिसो’’ति वुच्‍चति॥

३५३.

 सब्बाभिभू सब्बविदूहमस्मि, सब्बेसु धम्मेसु अनूपलित्तो।

सब्बञ्‍जहो तण्हक्खये विमुत्तो, सयं अभिञ्‍ञाय कमुद्दिसेय्यं॥

३५४.

 सब्बदानं धम्मदानं जिनाति, सब्बरसं धम्मरसो जिनाति।

सब्बरतिं धम्मरति जिनाति, तण्हक्खयो सब्बदुक्खं जिनाति॥

३५५.

 हनन्ति भोगा दुम्मेधं, नो च पारगवेसिनो।

भोगतण्हाय दुम्मेधो, हन्ति अञ्‍ञेव अत्तनं॥

३५६.

 तिणदोसानि खेत्तानि, रागदोसा अयं पजा।

तस्मा हि वीतरागेसु, दिन्‍नं होति महप्फलं॥

३५७.

 तिणदोसानि  खेत्तानि, दोसदोसा अयं पजा।

तस्मा हि वीतदोसेसु, दिन्‍नं होति महप्फलं॥

३५८.

 तिणदोसानि खेत्तानि, मोहदोसा अयं पजा।

तस्मा हि वीतमोहेसु, दिन्‍नं होति महप्फलं॥

३५९.

 (तिणदोसानि  खेत्तानि, इच्छादोसा अयं पजा।

तस्मा हि विगतिच्छेसु, दिन्‍नं होति महप्फलं॥) [( ) विदेसपोत्थकेसु नत्थि, अट्ठकथायम्पि न दिस्सति]

तिणदोसानि खेत्तानि, तण्हादोसा अयं पजा।

तस्मा हि वीततण्हेसु, दिन्‍नं होति महप्फलं॥

तण्हावग्गो चतुवीसतिमो निट्ठितो।



२५. भिक्खुवग्गो

३६०.

 चक्खुना संवरो साधु, साधु सोतेन संवरो।

घानेन संवरो साधु, साधु जिव्हाय संवरो॥

३६१.

 कायेन संवरो साधु, साधु वाचाय संवरो।

मनसा संवरो साधु, साधु सब्बत्थ संवरो।

सब्बत्थ संवुतो भिक्खु, सब्बदुक्खा पमुच्‍चति॥

३६२.

 हत्थसंयतो पादसंयतो, वाचासंयतो संयतुत्तमो।

अज्झत्तरतो समाहितो, एको सन्तुसितो तमाहु भिक्खुं॥

३६३.

 यो  मुखसंयतो भिक्खु, मन्तभाणी अनुद्धतो।

अत्थं धम्मञ्‍च दीपेति, मधुरं तस्स भासितं॥

३६४.

 धम्मारामो  धम्मरतो, धम्मं अनुविचिन्तयं।

धम्मं अनुस्सरं भिक्खु, सद्धम्मा न परिहायति॥

३६५.

 सलाभं नातिमञ्‍ञेय्य, नाञ्‍ञेसं पिहयं चरे।

अञ्‍ञेसं पिहयं भिक्खु, समाधिं नाधिगच्छति॥

३६६.

 अप्पलाभोपि चे भिक्खु, सलाभं नातिमञ्‍ञति।

तं वे देवा पसंसन्ति, सुद्धाजीविं अतन्दितं॥

३६७.

 सब्बसो नामरूपस्मिं, यस्स नत्थि ममायितं।

असता च न सोचति, स वे ‘‘भिक्खू’’ति वुच्‍चति॥

३६८.

 मेत्ताविहारी यो भिक्खु, पसन्‍नो बुद्धसासने।

अधिगच्छे पदं सन्तं, सङ्खारूपसमं सुखं॥

३६९.

 सिञ्‍च भिक्खु इमं नावं, सित्ता ते लहुमेस्सति।

छेत्वा रागञ्‍च दोसञ्‍च, ततो निब्बानमेहिसि॥

३७०.

 पञ्‍च छिन्दे पञ्‍च जहे, पञ्‍च चुत्तरि भावये।

पञ्‍च सङ्गातिगो भिक्खु, ‘‘ओघतिण्णो’’ति वुच्‍चति॥

३७१.

 झाय भिक्खु [झाय तुवं भिक्खु (?)] मा पमादो [मा च पमादो (सी॰ स्या॰ पी॰)], मा ते कामगुणे रमेस्सु [भमस्सु (सी॰ पी॰), भवस्सु (स्या॰), रमस्सु (क॰)] चित्तं।

मा लोहगुळं गिली पमत्तो, मा कन्दि ‘‘दुक्खमिद’’न्ति डय्हमानो॥

३७२.

 नत्थि झानं अपञ्‍ञस्स, पञ्‍ञा नत्थि अझायतो [अज्झायिनो (क॰)]।

यम्हि झानञ्‍च पञ्‍ञा च, स वे निब्बानसन्तिके॥

३७३.

 सुञ्‍ञागारं  पविट्ठस्स, सन्तचित्तस्स भिक्खुनो।

अमानुसी रति होति, सम्मा धम्मं विपस्सतो॥

३७४.

 यतो यतो सम्मसति, खन्धानं उदयब्बयं।

लभती [लभति (पी॰), लभते (क॰)] पीतिपामोज्‍जं, अमतं तं विजानतं॥

३७५.

 तत्रायमादि भवति, इध पञ्‍ञस्स भिक्खुनो।

इन्द्रियगुत्ति सन्तुट्ठि, पातिमोक्खे च संवरो॥

३७६.

 मित्ते भजस्सु कल्याणे, सुद्धाजीवे अतन्दिते।

पटिसन्थारवुत्यस्स [पटिसन्धारवुत्यस्स (क॰)], आचारकुसलो सिया।

ततो पामोज्‍जबहुलो, दुक्खस्सन्तं करिस्सति॥

३७७.

 वस्सिका विय पुप्फानि, मद्दवानि [मज्‍जवानि (क॰ टीका) पच्‍चवानि (क॰ अट्ठ॰)] पमुञ्‍चति।

एवं रागञ्‍च दोसञ्‍च, विप्पमुञ्‍चेथ भिक्खवो॥

३७८.

 सन्तकायो सन्तवाचो, सन्तवा सुसमाहितो [सन्तमनो सुसमाहितो (स्या॰ पी॰), सन्तमनो समाहितो (क॰)]।

वन्तलोकामिसो भिक्खु, ‘‘उपसन्तो’’ति वुच्‍चति॥

३७९.

 अत्तना चोदयत्तानं, पटिमंसेथ अत्तना [पटिमासे अत्तमत्तना (सी॰ पी॰), पटिमंसे तमत्तना (स्या॰)]।

सो अत्तगुत्तो सतिमा, सुखं भिक्खु विहाहिसि॥

३८०.

 अत्ता हि अत्तनो नाथो, (को हि नाथो परो सिया) [( ) विदेसपोत्थकेसु नत्थि]

अत्ता हि अत्तनो गति।

तस्मा संयममत्तानं [संयमय’त्तानं (सी॰ पी॰)], अस्सं भद्रंव वाणिजो॥

३८१.

 पामोज्‍जबहुलो  भिक्खु, पसन्‍नो बुद्धसासने।

अधिगच्छे पदं सन्तं, सङ्खारूपसमं सुखं॥

३८२.

 यो  हवे दहरो भिक्खु, युञ्‍जति बुद्धसासने।

सोमं  [सो इमं (सी॰ स्या॰ कं॰ पी॰)] लोकं पभासेति, अब्भा मुत्तोव चन्दिमा॥

भिक्खुवग्गो पञ्‍चवीसतिमो निट्ठितो।



२६. ब्राह्मणवग्गो

३८३.

 छिन्द सोतं परक्‍कम्म, कामे पनुद ब्राह्मण।

सङ्खारानं खयं ञत्वा, अकतञ्‍ञूसि ब्राह्मण॥

३८४.

 यदा द्वयेसु धम्मेसु, पारगू होति ब्राह्मणो।

अथस्स सब्बे संयोगा, अत्थं गच्छन्ति जानतो॥

३८५.

 यस्स पारं अपारं वा, पारापारं न विज्‍जति।

वीतद्दरं विसंयुत्तं, तमहं ब्रूमि ब्राह्मणं॥

३८६.

 झायिं विरजमासीनं, कतकिच्‍चमनासवं।

उत्तमत्थमनुप्पत्तं, तमहं ब्रूमि ब्राह्मणं॥

३८७.

 दिवा  तपति आदिच्‍चो, रत्तिमाभाति चन्दिमा।

सन्‍नद्धो खत्तियो तपति, झायी तपति ब्राह्मणो।

अथ सब्बमहोरत्तिं [सब्बमहोरत्तं (?)], बुद्धो तपति तेजसा॥

३८८.

 बाहितपापोति  ब्राह्मणो, समचरिया समणोति वुच्‍चति।

पब्बाजयमत्तनो मलं, तस्मा ‘‘पब्बजितो’’ति वुच्‍चति॥

३८९.

 न  ब्राह्मणस्स पहरेय्य, नास्स मुञ्‍चेथ ब्राह्मणो।

धी [धि (स्या॰ ब्याकरणेसु)] ब्राह्मणस्स हन्तारं, ततो धी यस्स [यो + अस्स = यस्स] मुञ्‍चति॥

३९०.

 न ब्राह्मणस्सेतदकिञ्‍चि सेय्यो, यदा निसेधो मनसो पियेहि।

यतो यतो हिंसमनो निवत्तति, ततो ततो सम्मतिमेव दुक्खं॥

३९१.

 यस्स कायेन वाचाय, मनसा नत्थि दुक्‍कटं।

संवुतं तीहि ठानेहि, तमहं ब्रूमि ब्राह्मणं॥

३९२.

 यम्हा धम्मं विजानेय्य, सम्मासम्बुद्धदेसितं।

सक्‍कच्‍चं तं नमस्सेय्य, अग्गिहुत्तंव ब्राह्मणो॥

३९३.

 न जटाहि न गोत्तेन, न जच्‍चा होति ब्राह्मणो।

यम्हि सच्‍चञ्‍च धम्मो च, सो सुची सो च ब्राह्मणो॥

३९४.

 किं  ते जटाहि दुम्मेध, किं ते अजिनसाटिया।

अब्भन्तरं ते गहनं, बाहिरं परिमज्‍जसि॥

३९५.

 पंसुकूलधरं जन्तुं, किसं धमनिसन्थतं।

एकं वनस्मिं झायन्तं, तमहं ब्रूमि ब्राह्मणं॥

३९६.

 न  चाहं ब्राह्मणं ब्रूमि, योनिजं मत्तिसम्भवं।

भोवादि नाम सो होति, सचे होति सकिञ्‍चनो।

अकिञ्‍चनं अनादानं, तमहं ब्रूमि ब्राह्मणं॥

३९७.

 सब्बसंयोजनं छेत्वा, यो वे न परितस्सति।

सङ्गातिगं  विसंयुत्तं, तमहं ब्रूमि ब्राह्मणं॥

३९८.

 छेत्वा  नद्धिं [नन्धिं (क॰ सी॰), नन्दिं (पी॰)] वरत्तञ्‍च, सन्दानं [सन्दामं (सी॰)] सहनुक्‍कमं।

उक्खित्तपलिघं बुद्धं, तमहं ब्रूमि ब्राह्मणं॥

३९९.

 अक्‍कोसं वधबन्धञ्‍च, अदुट्ठो यो तितिक्खति।

खन्तीबलं बलानीकं, तमहं ब्रूमि ब्राह्मणं॥

४००.

 अक्‍कोधनं वतवन्तं, सीलवन्तं अनुस्सदं।

दन्तं अन्तिमसारीरं, तमहं ब्रूमि ब्राह्मणं॥

४०१.

 वारि  पोक्खरपत्तेव, आरग्गेरिव सासपो।

यो न लिम्पति [लिप्पति (सी॰ पी॰)] कामेसु, तमहं ब्रूमि ब्राह्मणं॥

४०२.

 यो दुक्खस्स पजानाति, इधेव खयमत्तनो।

पन्‍नभारं विसंयुत्तं, तमहं ब्रूमि ब्राह्मणं॥

४०३.

 गम्भीरपञ्‍ञं मेधाविं, मग्गामग्गस्स कोविदं।

उत्तमत्थमनुप्पत्तं, तमहं ब्रूमि ब्राह्मणं॥

४०४.

 असंसट्ठं  गहट्ठेहि, अनागारेहि चूभयं।

अनोकसारिमप्पिच्छं, तमहं ब्रूमि ब्राह्मणं॥

४०५.

 निधाय दण्डं भूतेसु, तसेसु थावरेसु च।

यो न हन्ति न घातेति, तमहं ब्रूमि ब्राह्मणं॥

४०६.

 अविरुद्धं विरुद्धेसु, अत्तदण्डेसु निब्बुतं।

सादानेसु अनादानं, तमहं ब्रूमि ब्राह्मणं॥

४०७.

 यस्स रागो च दोसो च, मानो मक्खो च पातितो।

सासपोरिव  आरग्गा [आरग्गे (क॰)], तमहं ब्रूमि ब्राह्मणं॥

४०८.

 अकक्‍कसं  विञ्‍ञापनिं, गिरं सच्‍चमुदीरये।

याय नाभिसजे कञ्‍चि [किञ्‍चि (क॰)], तमहं ब्रूमि ब्राह्मणं॥

४०९.

 योध दीघं व रस्सं वा, अणुं थूलं सुभासुभं।

लोके अदिन्‍नं नादियति [नादेति (म॰ नि॰ २.४५९)], तमहं ब्रूमि ब्राह्मणं॥

४१०.

 आसा यस्स न विज्‍जन्ति, अस्मिं लोके परम्हि च।

निरासासं [निरासयं (सी॰ स्या॰ पी॰), निरासकं (?)] विसंयुत्तं, तमहं ब्रूमि ब्राह्मणं॥

४११.

 यस्सालया न विज्‍जन्ति, अञ्‍ञाय अकथंकथी।

अमतोगधमनुप्पत्तं, तमहं ब्रूमि ब्राह्मणं॥

४१२.

 योध पुञ्‍ञञ्‍च पापञ्‍च, उभो सङ्गमुपच्‍चगा।

असोकं विरजं सुद्धं, तमहं ब्रूमि ब्राह्मणं॥

४१३.

 चन्दंव विमलं सुद्धं, विप्पसन्‍नमनाविलं।

नन्दीभवपरिक्खीणं, तमहं ब्रूमि ब्राह्मणं॥

४१४.

 योमं  [यो इमं (सी॰ स्या॰ कं॰ पी॰)] पलिपथं दुग्गं, संसारं मोहमच्‍चगा।

तिण्णो पारगतो [पारगतो (सी॰ स्या॰ कं॰ पी॰)] झायी, अनेजो अकथंकथी।

अनुपादाय निब्बुतो, तमहं ब्रूमि ब्राह्मणं॥

४१५.

 योध  कामे पहन्त्वान [पहत्वान (सी॰ पी॰)], अनागारो परिब्बजे।

कामभवपरिक्खीणं, तमहं ब्रूमि ब्राह्मणं [इदं गाथाद्वयं विदेसपोत्थकेसु सकिदेव दस्सितं]॥

४१६.

 योध तण्हं पहन्त्वान, अनागारो परिब्बजे।

तण्हाभवपरिक्खीणं, तमहं ब्रूमि ब्राह्मणं॥

४१७.

 हित्वा  मानुसकं योगं, दिब्बं योगं उपच्‍चगा।

सब्बयोगविसंयुत्तं, तमहं ब्रूमि ब्राह्मणं॥

४१८.

 हित्वा रतिञ्‍च अरतिञ्‍च, सीतिभूतं निरूपधिं।

सब्बलोकाभिभुं वीरं, तमहं ब्रूमि ब्राह्मणं॥

४१९.

 चुतिं यो वेदि सत्तानं, उपपत्तिञ्‍च सब्बसो।

असत्तं सुगतं बुद्धं, तमहं ब्रूमि ब्राह्मणं॥

४२०.

 यस्स गतिं न जानन्ति, देवा गन्धब्बमानुसा।

खीणासवं अरहन्तं, तमहं ब्रूमि ब्राह्मणं॥

४२१.

 यस्स  पुरे च पच्छा च, मज्झे च नत्थि किञ्‍चनं।

अकिञ्‍चनं अनादानं, तमहं ब्रूमि ब्राह्मणं॥

४२२.

 उसभं  पवरं वीरं, महेसिं विजिताविनं।

अनेजं न्हातकं [नहातकं (सी॰ स्या॰ कं पी॰)] बुद्धं, तमहं ब्रूमि ब्राह्मणं॥

४२३.

 पुब्बेनिवासं यो वेदि, सग्गापायञ्‍च पस्सति,

अथो जातिक्खयं पत्तो, अभिञ्‍ञावोसितो मुनि।

सब्बवोसितवोसानं, तमहं ब्रूमि ब्राह्मणं॥

ब्राह्मणवग्गो छब्बीसतिमो निट्ठितो।


(एत्तावता  सब्बपठमे यमकवग्गे चुद्दस वत्थूनि, अप्पमादवग्गे नव, चित्तवग्गे नव, पुप्फवग्गे द्वादस, बालवग्गे पन्‍नरस, पण्डितवग्गे एकादस, अरहन्तवग्गे दस, सहस्सवग्गे चुद्दस, पापवग्गे द्वादस, दण्डवग्गे एकादस, जरावग्गे नव, अत्तवग्गे दस, लोकवग्गे एकादस, बुद्धवग्गे नव [अट्ठ (क॰)], सुखवग्गे अट्ठ, पियवग्गे नव, कोधवग्गे अट्ठ, मलवग्गे द्वादस, धम्मट्ठवग्गे दस, मग्गवग्गे द्वादस, पकिण्णकवग्गे नव, निरयवग्गे नव, नागवग्गे अट्ठ, तण्हावग्गे द्वादस, भिक्खुवग्गे द्वादस, ब्राह्मणवग्गे चत्तालीसाति पञ्‍चाधिकानि तीणि वत्थुसतानि।

सतेवीसचतुस्सता, चतुसच्‍चविभाविना।

सतत्तयञ्‍च वत्थूनं, पञ्‍चाधिकं समुट्ठिताति) [( ) एत्थन्तरे पाठो विदेसपोत्थकेसु नत्थि, अट्ठकथासुयेव दिस्सति]॥

[धम्मपदस्स वग्गस्सुद्दानं§यमकं पमादं चित्तं, पुप्फं बालञ्‍च पण्डितं।§रहन्तं सहस्सं पापं, दण्डं जरा अत्तलोकं॥§बुद्धं सुखं पियं कोधं, मलं धम्मट्ठमग्गञ्‍च।§पकिण्णकं निरयं नागं, तण्हा भिक्खू च ब्राह्मणो॥§गाथायुद्दानं§यमके वीसगाथायो, अप्पमादलोकम्हि च।§पिये द्वादसगाथायो, चित्ते जरत्तेकादस॥§पुप्फबालसहस्सम्हि, बुद्ध मग्ग पकिण्णके।§सोळस पण्डिते कोधे, निरये नागे चतुद्दस॥§अरहन्ते दसग्गाथा, पापसुखम्हि तेरस।§सत्तरस दण्डधम्मट्ठे, मलम्हि एकवीसति॥§तण्हावग्गे सत्तब्बीस, तेवीस भिक्खुवग्गम्हि।§ब्राह्मणे एकतालीस, चतुस्सता सतेवीस॥ (क॰)]

धम्मपदे वग्गानमुद्दानं –

यमकप्पमादो  चित्तं, पुप्फं बालेन पण्डितो।

अरहन्तो सहस्सञ्‍च, पापं दण्डेन ते दस॥

जरा  अत्ता च लोको च, बुद्धो सुखं पियेन च।

कोधो मलञ्‍च धम्मट्ठो, मग्गवग्गेन वीसति॥

पकिण्णं निरयो नागो, तण्हा भिक्खु च ब्राह्मणो।

एते छब्बीसति वग्गा, देसितादिच्‍चबन्धुना॥

गाथानमुद्दानं –

यमके वीसति गाथा, अप्पमादम्हि द्वादस।

एकादस चित्तवग्गे, पुप्फवग्गम्हि सोळस॥

बाले च सोळस गाथा, पण्डितम्हि चतुद्दस।

अरहन्ते दस गाथा, सहस्से होन्ति सोळस॥

तेरस पापवग्गम्हि, दण्डम्हि दस सत्त च।

एकादस जरा वग्गे, अत्तवग्गम्हि ता दस॥

द्वादस  लोकवग्गम्हि, बुद्धवग्गम्हि ठारस [सोळस (सब्बत्थ)]।

सुखे च पियवग्गे च, गाथायो होन्ति द्वादस॥

चुद्दस कोधवग्गम्हि, मलवग्गेकवीसति।

सत्तरस च धम्मट्ठे, मग्गवग्गे सत्तरस॥

पकिण्णे सोळस गाथा, निरये नागे च चुद्दस।

छब्बीस तण्हावग्गम्हि, तेवीस भिक्खुवग्गिका॥

एकतालीसगाथायो, ब्राह्मणे वग्गमुत्तमे।

गाथासतानि चत्तारि, तेवीस च पुनापरे।

धम्मपदे निपातम्हि, देसितादिच्‍चबन्धुनाति॥

धम्मपदपाळि निट्ठिता।