॥ नमो तस्स भगवतो अरहतो सम्मासम्बुद्धस्स॥

खुद्दकनिकाये


चरियापिटकपाळि


१. अकित्तिवग्गो

१. अकित्तिचरिया

१.

 ‘‘कप्पे  च सतसहस्से, चतुरो च असङ्खिये।

एत्थन्तरे यं चरितं, सब्बं तं बोधिपाचनं॥

२.

 ‘‘अतीतकप्पे चरितं, ठपयित्वा भवाभवे।

इमम्हि कप्पे चरितं, पवक्खिस्सं सुणोहि मे॥

३.

 ‘‘यदा अहं ब्रहारञ्‍ञे, सुञ्‍ञे विपिनकानने।

अज्झोगाहेत्वा [अज्झोगहेत्वा (सी॰ स्या॰)] विहरामि, अकित्ति नाम तापसो॥

४.

 ‘‘तदा  मं तपतेजेन, सन्तत्तो तिदिवाभिभू।

धारेन्तो ब्राह्मणवण्णं, भिक्खाय मं उपागमि॥

५.

 ‘‘पवना आभतं पण्णं, अतेलञ्‍च अलोणिकं।

मम द्वारे ठितं दिस्वा, सकटाहेन आकिरिं॥

६.

 ‘‘तस्स दत्वानहं पण्णं, निक्‍कुज्‍जित्वान भाजनं।

पुनेसनं जहित्वान, पाविसिं पण्णसालकं॥

७.

 ‘‘दुतियम्पि  ततियम्पि, उपगञ्छि ममन्तिकं।

अकम्पितो अनोलग्गो, एवमेवमदासहं॥

८.

 ‘‘न  मे तप्पच्‍चया अत्थि, सरीरस्मिं विवण्णियं।

पीतिसुखेन रतिया, वीतिनामेमि तं दिवं॥

९.

 ‘‘यदि मासम्पि द्वेमासं, दक्खिणेय्यं वरं लभे।

अकम्पितो अनोलीनो, ददेय्यं दानमुत्तमं॥

१०.

 ‘‘न तस्स दानं ददमानो, यसं लाभञ्‍च पत्थयिं।

सब्बञ्‍ञुतं पत्थयानो, तानि कम्मानि आचरि’’न्ति॥

अकित्तिचरियं पठमं।

२. सङ्खचरिया

११.

 ‘‘पुनापरं  यदा होमि, ब्राह्मणो सङ्खसव्हयो।

महासमुद्दं तरितुकामो, उपगच्छामि पट्टनं॥

१२.

 ‘‘तत्थद्दसं पटिपथे, सयम्भुं अपराजितं।

कन्तारद्धानं पटिपन्‍नं [कन्तारद्धानपटिपन्‍नं (सी॰ स्या॰)], तत्ताय कठिनभूमिया॥

१३.

 ‘‘तमहं पटिपथे दिस्वा, इममत्थं विचिन्तयिं।

‘इदं खेत्तं अनुप्पत्तं, पुञ्‍ञकामस्स जन्तुनो॥

१४.

 ‘‘‘यथा कस्सको पुरिसो, खेत्तं दिस्वा महागमं।

तत्थ बीजं न रोपेति, न सो धञ्‍ञेन अत्थिको॥

१५.

 ‘‘‘एवमेवाहं  पुञ्‍ञकामो, दिस्वा खेत्तवरुत्तमं।

यदि तत्थ कारं न करोमि, नाहं पुञ्‍ञेन अत्थिको॥

१६.

 ‘‘‘यथा अमच्‍चो मुद्दिकामो, रञ्‍ञो अन्तेपुरे जने।

न देति तेसं धनधञ्‍ञं, मुद्दितो परिहायति॥

१७.

 ‘‘‘एवमेवाहं पुञ्‍ञकामो, विपुलं दिस्वान दक्खिणं।

यदि तस्स दानं न ददामि, परिहायिस्सामि पुञ्‍ञतो’॥

१८.

 ‘‘एवाहं चिन्तयित्वान, ओरोहित्वा उपाहना।

तस्स पादानि वन्दित्वा, अदासिं छत्तुपाहनं॥

१९.

 ‘‘तेनेवाहं  सतगुणतो, सुखुमालो सुखेधितो।

अपि च दानं परिपूरेन्तो, एवं तस्स अदासह’’न्ति॥

सङ्खचरियं दुतियं।

३. कुरुराजचरिया

२०.

 ‘‘पुनापरं यदा होमि, इन्दपत्थे [इन्दपत्ते (सी॰ क॰)] पुरुत्तमे।

राजा धनञ्‍चयो नाम, कुसले दसहुपागतो॥

२१.

 ‘‘कलिङ्गरट्ठविसया, ब्राह्मणा उपगञ्छु मं।

आयाचुं मं हत्थिनागं, धञ्‍ञं मङ्गलसम्मतं॥

२२.

 ‘‘‘अवुट्ठिको जनपदो, दुब्भिक्खो छातको महा।

ददाहि पवरं नागं, नीलं अञ्‍जनसव्हयं॥

२३.

 ‘‘‘न  मे याचकमनुप्पत्ते, पटिक्खेपो अनुच्छवो।

मा मे भिज्‍जि समादानं, दस्सामि विपुलं गजं’॥

२४.

 ‘‘नागं गहेत्वा सोण्डाय, भिङ्गारे [भिङ्कारे (सी॰)] रतनामये।

जलं हत्थे आकिरित्वा, ब्राह्मणानं अदं गजं॥

२५.

 ‘‘तस्स नागे पदिन्‍नम्हि, अमच्‍चा एतदब्रवुं।

‘किं नु तुय्हं वरं नागं, याचकानं पदस्ससि॥

२६.

 ‘‘‘धञ्‍ञं  मङ्गलसम्पन्‍नं, सङ्गामविजयुत्तमं।

तस्मिं नागे पदिन्‍नम्हि, किं ते रज्‍जं करिस्सति॥

२७.

 ‘‘‘रज्‍जम्पि मे ददे सब्बं, सरीरं दज्‍जमत्तनो।

सब्बञ्‍ञुतं पियं मय्हं, तस्मा नागं अदासह’’’न्ति॥

कुरुराजचरियं ततियं।

४. महासुदस्सनचरिया

२८.

 ‘‘कुसावतिम्हि नगरे, यदा आसिं महीपति।

महासुदस्सनो नाम, चक्‍कवत्ती महब्बलो॥

२९.

 ‘‘तत्थाहं  दिवसे तिक्खत्तुं, घोसापेमि तहिं तहिं।

‘को किं इच्छति पत्थेति, कस्स किं दीयतू धनं॥

३०.

 ‘‘‘को छातको को तसितो, को मालं को विलेपनं।

नानारत्तानि वत्थानि, को नग्गो परिदहिस्सति॥

३१.

 ‘‘‘को पथे छत्तमादेति, कोपाहना मुदू सुभा’।

इति  सायञ्‍च पातो च, घोसापेमि तहिं तहिं॥

३२.

 ‘‘न तं दससु ठानेसु, नपि ठानसतेसु वा।

अनेकसतठानेसु, पटियत्तं याचके धनं॥

३३.

 ‘‘दिवा वा यदि वा रत्तिं, यदि एति वनिब्बको।

लद्धा यदिच्छकं भोगं, पूरहत्थोव गच्छति॥

३४.

 ‘‘एवरूपं महादानं, अदासिं यावजीविकं।

नपाहं देस्सं धनं दम्मि, नपि नत्थि निचयो मयि॥

३५.

 ‘‘यथापि आतुरो नाम, रोगतो परिमुत्तिया।

धनेन वेज्‍जं तप्पेत्वा, रोगतो परिमुच्‍चति॥

३६.

 ‘‘तथेवाहं जानमानो, परिपूरेतुमसेसतो।

ऊनमनं पूरयितुं, देमि दानं वनिब्बके।

निरालयो अपच्‍चासो, सम्बोधिमनुपत्तिया’’ति॥

महासुदस्सनचरियं चतुत्थं।

५. महागोविन्दचरिया

३७.

 ‘‘पुनापरं  यदा होमि, सत्तराजपुरोहितो।

पूजितो नरदेवेहि, महागोविन्दब्राह्मणो॥

३८.

 ‘‘तदाहं सत्तरज्‍जेसु, यं मे आसि उपायनं।

तेन देमि महादानं, अक्खोब्भं [अक्खोभं (स्या॰ कं॰)] सागरूपमं॥

३९.

 ‘‘न  मे देस्सं धनं धञ्‍ञं, नपि नत्थि निचयो मयि।

सब्बञ्‍ञुतं पियं मय्हं, तस्मा देमि वरं धन’’न्ति॥

महागोविन्दचरियं पञ्‍चमं।

६. निमिराजचरिया

४०.

 ‘‘पुनापरं यदा होमि, मिथिलायं पुरुत्तमे।

निमि नाम महाराजा, पण्डितो कुसलत्थिको॥

४१.

 ‘‘तदाहं मापयित्वान, चतुस्सालं चतुम्मुखं।

तत्थ दानं पवत्तेसिं, मिगपक्खिनरादिनं॥

४२.

 ‘‘अच्छादनञ्‍च सयनं, अन्‍नं पानञ्‍च भोजनं।

अब्बोच्छिन्‍नं करित्वान, महादानं पवत्तयिं॥

४३.

 ‘‘यथापि सेवको सामिं, धनहेतुमुपागतो।

कायेन वाचा मनसा, आराधनीयमेसति॥

४४.

 ‘‘तथेवाहं सब्बभवे, परियेसिस्सामि बोधिजं।

दानेन सत्ते तप्पेत्वा, इच्छामि बोधिमुत्तम’’न्ति॥

निमिराजचरियं छट्ठं।

७. चन्दकुमारचरिया

४५.

 ‘‘पुनापरं  यदा होमि, एकराजस्स अत्रजो।

नगरे पुप्फवतिया, कुमारो चन्दसव्हयो॥

४६.

 ‘‘तदाहं  यजना मुत्तो, निक्खन्तो यञ्‍ञवाटतो।

संवेगं जनयित्वान, महादानं पवत्तयिं॥

४७.

 ‘‘नाहं पिवामि खादामि, नपि भुञ्‍जामि भोजनं।

दक्खिणेय्ये अदत्वान, अपि छप्पञ्‍चरत्तियो॥

४८.

 ‘‘यथापि  वाणिजो नाम, कत्वान भण्डसञ्‍चयं।

यत्थ लाभो महा होति, तत्थ तं [तत्थ नं (सी॰), तत्थ (क॰)] हरति भण्डकं॥

४९.

 ‘‘तथेव सकभुत्तापि, परे दिन्‍नं महप्फलं।

तस्मा परस्स दातब्बं, सतभागो भविस्सति॥

५०.

 ‘‘एतमत्थवसं ञत्वा, देमि दानं भवाभवे।

न पटिक्‍कमामि दानतो, सम्बोधिमनुपत्तिया’’ति॥

चन्दकुमारचरियं सत्तमं।

८. सिविराजचरिया

५१.

 ‘‘अरिट्ठसव्हये नगरे, सिविनामासि खत्तियो।

निसज्‍ज पासादवरे, एवं चिन्तेसहं तदा॥

५२.

 ‘‘‘यं किञ्‍चि मानुसं दानं, अदिन्‍नं मे न विज्‍जति।

योपि याचेय्य मं चक्खुं, ददेय्यं अविकम्पितो’॥

५३.

 ‘‘मम सङ्कप्पमञ्‍ञाय, सक्‍को देवानमिस्सरो।

निसिन्‍नो देवपरिसाय, इदं वचनमब्रवि॥

५४.

 ‘‘‘निसज्‍ज  पासादवरे, सिविराजा महिद्धिको।

चिन्तेन्तो विविधं दानं, अदेय्यं सो न पस्सति॥

५५.

 ‘‘‘तथं  नु वितथं नेतं, हन्द वीमंसयामि तं।

मुहुत्तं आगमेय्याथ, याव जानामि तं मनं’॥

५६.

 ‘‘पवेधमानो पलितसिरो, वलिगत्तो [वलितगत्तो (सी॰)] जरातुरो।

अन्धवण्णोव हुत्वान, राजानं उपसङ्कमि॥

५७.

 ‘‘सो  तदा पग्गहेत्वान, वामं दक्खिणबाहु च।

सिरस्मिं अञ्‍जलिं कत्वा, इदं वचनमब्रवि॥

५८.

 ‘‘‘याचामि तं महाराज, धम्मिक रट्ठवड्ढन।

तव दानरता कित्ति, उग्गता देवमानुसे॥

५९.

 ‘‘‘उभोपि  नेत्ता नयना, अन्धा उपहता मम।

एकं मे नयनं देहि, त्वम्पि एकेन यापय’॥

६०.

 ‘‘तस्साहं वचनं सुत्वा, हट्ठो संविग्गमानसो।

कतञ्‍जली वेदजातो, इदं वचनमब्रविं॥

६१.

 ‘‘‘इदानाहं चिन्तयित्वान, पासादतो इधागतो।

त्वं मम चित्तमञ्‍ञाय, नेत्तं याचितुमागतो॥

६२.

 ‘‘‘अहो मे मानसं सिद्धं, सङ्कप्पो परिपूरितो।

अदिन्‍नपुब्बं दानवरं, अज्‍ज दस्सामि याचके॥

६३.

 ‘‘‘एहि सिवक उट्ठेहि, मा दन्धयि मा पवेधयि।

उभोपि नयनं देहि, उप्पाटेत्वा वणिब्बके’॥

६४.

 ‘‘ततो  सो चोदितो मय्हं, सिवको वचनं करो।

उद्धरित्वान पादासि, तालमिञ्‍जंव याचके॥

६५.

 ‘‘ददमानस्स देन्तस्स, दिन्‍नदानस्स मे सतो।

चित्तस्स अञ्‍ञथा नत्थि, बोधियायेव कारणा॥

६६.

 ‘‘न मे देस्सा उभो चक्खू, अत्ता न मे न देस्सियो।

सब्बञ्‍ञुतं पियं मय्हं, तस्मा चक्खुं अदासह’’न्ति॥

सिविराजचरियं अट्ठमं।

९. वेस्सन्तरचरिया

६७.

 ‘‘या  मे अहोसि जनिका, फुस्सती [फुसती (सी॰)] नाम खत्तिया।

सा अतीतासु जातीसु, सक्‍कस्स महेसी पिया॥

६८.

 ‘‘तस्सा आयुक्खयं ञत्वा, देविन्दो एतदब्रवि।

‘ददामि ते दस वरे, वरभद्दे यदिच्छसि’॥

६९.

 ‘‘एवं वुत्ता च सा देवी, सक्‍कं पुनिदमब्रवि।

‘किं नु मे अपराधत्थि, किं नु देस्सा अहं तव।

रम्मा चावेसि मं ठाना, वातोव धरणीरुहं’॥

७०.

 ‘‘एवं  वुत्तो च सो सक्‍को, पुन तस्सिदमब्रवि।

‘न चेव ते कतं पापं, न च मे त्वंसि अप्पिया॥

७१.

 ‘‘‘एत्तकंयेव  ते आयु, चवनकालो भविस्सति।

पटिग्गण्ह मया दिन्‍ने, वरे दस वरुत्तमे’॥

७२.

 ‘‘सक्‍केन  सा दिन्‍नवरा, तुट्ठहट्ठा पमोदिता।

ममं अब्भन्तरं कत्वा, फुस्सती दस वरे वरी॥

७३.

 ‘‘ततो चुता सा फुस्सती, खत्तिये उपपज्‍जथ।

जेतुत्तरम्हि नगरे, सञ्‍जयेन समागमि॥

७४.

 ‘‘यदाहं फुस्सतिया कुच्छिं, ओक्‍कन्तो पियमातुया।

मम तेजेन मे माता, सदा दानरता अहु॥

७५.

 ‘‘अधने आतुरे जिण्णे, याचके अद्धिके [पथिके (क॰)] जने।

समणे ब्राह्मणे खीणे, देति दानं अकिञ्‍चने॥

७६.

 ‘‘दस मासे धारयित्वान, करोन्ते पुरं पदक्खिणं।

वेस्सानं वीथिया मज्झे, जनेसि फुस्सती ममं॥

७७.

 ‘‘न मय्हं मत्तिकं नामं, नपि पेत्तिकसम्भवं।

जातेत्थ वेस्सवीथिया, तस्मा वेस्सन्तरो अहु॥

७८.

 ‘‘यदाहं दारको होमि, जातिया अट्ठवस्सिको।

तदा निसज्‍ज पासादे, दानं दातुं विचिन्तयिं॥

७९.

 ‘‘‘हदयं  ददेय्यं चक्खुं, मंसम्पि रुधिरम्पि च।

ददेय्यं कायं सावेत्वा, यदि कोचि याचये ममं’॥

८०.

 ‘‘सभावं चिन्तयन्तस्स, अकम्पितमसण्ठितं।

अकम्पि तत्थ पथवी, सिनेरुवनवटंसका॥

८१.

 ‘‘अन्वद्धमासे पन्‍नरसे, पुण्णमासे उपोसथे।

पच्‍चयं नागमारुय्ह, दानं दातुं उपागमिं॥

८२.

 ‘‘कलिङ्गरट्ठविसया, ब्राह्मणा उपगञ्छु मं।

अयाचुं मं हत्थिनागं, धञ्‍ञं मङ्गलसम्मतं॥

८३.

 ‘‘अवुट्ठिको  जनपदो, दुब्भिक्खो छातको महा।

ददाहि पवरं नागं, सब्बसेतं गजुत्तमं॥

८४.

 ‘‘ददामि न विकम्पामि, यं मं याचन्ति ब्राह्मणा।

सन्तं नप्पतिगूहामि [नप्पतिगुय्हामि (सी॰ क॰)], दाने मे रमते मनो॥

८५.

 ‘‘न मे याचकमनुप्पत्ते, पटिक्खेपो अनुच्छवो।

‘मा मे भिज्‍जि समादानं, दस्सामि विपुलं गजं’॥

८६.

 ‘‘नागं गहेत्वा सोण्डाय, भिङ्गारे रतनामये।

जलं हत्थे आकिरित्वा, ब्राह्मणानं अदं गजं॥

८७.

 ‘‘पुनापरं ददन्तस्स, सब्बसेतं गजुत्तमं।

तदापि पथवी कम्पि, सिनेरुवनवटंसका॥

८८.

 ‘‘तस्स नागस्स दानेन, सिवयो कुद्धा समागता।

पब्बाजेसुं सका रट्ठा, ‘वङ्कं गच्छतु पब्बतं’॥

८९.

 ‘‘तेसं निच्छुभमानानं, अकम्पित्थमसण्ठितं।

महादानं पवत्तेतुं, एकं वरमयाचिसं॥

९०.

 ‘‘याचिता  सिवयो सब्बे, एकं वरमदंसु मे।

सावयित्वा कण्णभेरिं, महादानं ददामहं॥

९१.

 ‘‘अथेत्थ वत्तती सद्दो, तुमुलो भेरवो महा।

दानेनिमं नीहरन्ति, पुन दानं ददातयं॥

९२.

 ‘‘हत्थिं  अस्से रथे दत्वा, दासिं दासं गवं धनं।

महादानं ददित्वान, नगरा निक्खमिं तदा॥

९३.

 ‘‘निक्खमित्वान  नगरा, निवत्तित्वा विलोकिते।

तदापि पथवी कम्पि, सिनेरुवनवटंसका॥

९४.

 ‘‘चतुवाहिं रथं दत्वा, ठत्वा चातुम्महापथे।

एकाकियो अदुतियो, मद्दिदेविं इदमब्रविं॥

९५.

 ‘‘‘त्वं मद्दि कण्हं गण्हाहि, लहुका एसा कनिट्ठिका।

अहं जालिं गहेस्सामि, गरुको भातिको हि सो’॥

९६.

 ‘‘पदुमं  पुण्डरीकंव, मद्दी कण्हाजिनग्गही।

अहं सुवण्णबिम्बंव, जालिं खत्तियमग्गहिं॥

९७.

 ‘‘अभिजाता सुखुमाला, खत्तिया चतुरो जना।

विसमं समं अक्‍कमन्ता, वङ्कं गच्छाम पब्बतं॥

९८.

 ‘‘ये केचि मनुजा एन्ति, अनुमग्गे पटिप्पथे।

मग्गन्ते पटिपुच्छाम, ‘कुहिं वङ्कन्त [वङ्कत (सी॰)] पब्बतो’॥

९९.

 ‘‘ते तत्थ अम्हे पस्सित्वा, करुणं गिरमुदीरयुं।

दुक्खं ते पटिवेदेन्ति, दूरे वङ्कन्तपब्बतो॥

१००.

 ‘‘यदि पस्सन्ति पवने, दारका फलिने दुमे।

तेसं फलानं हेतुम्हि, उपरोदन्ति दारका॥

१०१.

 ‘‘रोदन्ते दारके दिस्वा, उब्बिद्धा [उब्बिग्गा (स्या॰ कं॰)] विपुला दुमा।

सयमेवोणमित्वान, उपगच्छन्ति दारके॥

१०२.

 ‘‘इदं  अच्छरियं दिस्वा, अब्भुतं लोमहंसनं।

साहुकारं [साधुकारं (सब्बत्थ)] पवत्तेसि, मद्दी सब्बङ्गसोभना॥

१०३.

 ‘‘अच्छेरं वत लोकस्मिं, अब्भुतं लोमहंसनं।

वेस्सन्तरस्स तेजेन, सयमेवोणता दुमा॥

१०४.

 ‘‘सङ्खिपिंसु पथं यक्खा, अनुकम्पाय दारके।

निक्खन्तदिवसेनेव [निक्खन्तदिवसेयेव (सी॰)], चेतरट्ठमुपागमुं॥

१०५.

 ‘‘सट्ठिराजसहस्सानि, तदा वसन्ति मातुले।

सब्बे पञ्‍जलिका हुत्वा, रोदमाना उपागमुं॥

१०६.

 ‘‘तत्थ वत्तेत्वा सल्‍लापं, चेतेहि चेतपुत्तेहि।

ते ततो निक्खमित्वान, वङ्कं अगमु पब्बतं॥

१०७.

 ‘‘आमन्तयित्वा  देविन्दो, विस्सकम्मं [विसुकम्मं (क॰)] महिद्धिकं।

अस्समं सुकतं रम्मं, पण्णसालं सुमापय॥

१०८.

 ‘‘सक्‍कस्स वचनं सुत्वा, विस्सकम्मो महिद्धिको।

अस्समं  सुकतं रम्मं, पण्णसालं सुमापयि॥

१०९.

 ‘‘अज्झोगाहेत्वा  पवनं, अप्पसद्दं निराकुलं।

चतुरो जना मयं तत्थ, वसाम पब्बतन्तरे॥

११०.

 ‘‘अहञ्‍च मद्दिदेवी च, जाली कण्हाजिना चुभो।

अञ्‍ञमञ्‍ञं सोकनुदा, वसाम अस्समे तदा॥

१११.

 ‘‘दारके अनुरक्खन्तो, असुञ्‍ञो होमि अस्समे।

मद्दी फलं आहरित्वा, पोसेति सा तयो जने॥

११२.

 ‘‘पवने  वसमानस्स, अद्धिको मं उपागमि।

आयाचि पुत्तके मय्हं, जालिं कण्हाजिनं चुभो॥

११३.

 ‘‘याचकं उपगतं दिस्वा, हासो मे उपपज्‍जथ।

उभो पुत्ते गहेत्वान, अदासिं ब्राह्मणे तदा॥

११४.

 ‘‘सके पुत्ते चजन्तस्स, जूजके ब्राह्मणे यदा।

तदापि पथवी कम्पि, सिनेरुवनवटंसका॥

११५.

 ‘‘पुनदेव सक्‍को ओरुय्ह, हुत्वा ब्राह्मणसन्‍निभो।

आयाचि मं मद्दिदेविं, सीलवन्तिं पतिब्बतं॥

११६.

 ‘‘मद्दिं हत्थे गहेत्वान, उदकञ्‍जलि पूरिय।

पसन्‍नमनसङ्कप्पो, तस्स मद्दिं अदासहं॥

११७.

 ‘‘मद्दिया दीयमानाय, गगने देवा पमोदिता।

तदापि पथवी कम्पि, सिनेरुवनवटंसका॥

११८.

 ‘‘जालिं कण्हाजिनं धीतं, मद्दिदेविं पतिब्बतं।

चजमानो न चिन्तेसिं, बोधियायेव कारणा॥

११९.

 ‘‘न मे देस्सा उभो पुत्ता, मद्दिदेवी न देस्सिया।

सब्बञ्‍ञुतं पियं मय्हं, तस्मा पिये अदासहं॥

१२०.

 ‘‘पुनापरं ब्रहारञ्‍ञे, मातापितुसमागमे।

करुणं परिदेवन्ते, सल्‍लपन्ते सुखं दुखं॥

१२१.

 ‘‘हिरोत्तप्पेन  गरुना [गरुनं (स्या॰ क॰)], उभिन्‍नं उपसङ्कमि।

तदापि पथवी कम्पि, सिनेरुवनवटंसका॥

१२२.

 ‘‘पुनापरं  ब्रहारञ्‍ञा, निक्खमित्वा सञातिभि।

पविसामि पुरं रम्मं, जेतुत्तरं पुरुत्तमं॥

१२३.

 ‘‘रतनानि सत्त वस्सिंसु, महामेघो पवस्सथ।

तदापि पथवी कम्पि, सिनेरुवनवटंसका॥

१२४.

 ‘‘अचेतनायं पथवी, अविञ्‍ञाय सुखं दुखं।

सापि दानबला मय्हं, सत्तक्खत्तुं पकम्पथा’’ति॥

वेस्सन्तरचरियं नवमं।

१०. ससपण्डितचरिया

१२५.

 ‘‘पुनापरं  यदा होमि, ससको पवनचारको।

तिणपण्णसाकफलभक्खो, परहेठनविवज्‍जितो॥

१२६.

 ‘‘मक्‍कटो च सिङ्गालो च, सुत्तपोतो चहं तदा।

वसाम एकसामन्ता, सायं पातो च दिस्सरे [सायं पातो पदिस्सरे (क॰)]॥

१२७.

 ‘‘अहं ते अनुसासामि, किरिये कल्याणपापके।

‘पापानि परिवज्‍जेथ, कल्याणे अभिनिविस्सथ’॥

१२८.

 ‘‘उपोसथम्हि दिवसे, चन्दं दिस्वान पूरितं।

एतेसं तत्थ आचिक्खिं, दिवसो अज्‍जुपोसथो॥

१२९.

 ‘‘दानानि पटियादेथ, दक्खिणेय्यस्स दातवे।

दत्वा दानं दक्खिणेय्ये, उपवस्सथुपोसथं॥

१३०.

 ‘‘ते  मे साधूति वत्वान, यथासत्ति यथाबलं।

दानानि पटियादेत्वा, दक्खिणेय्यं गवेसिसुं [गवेसय्युं (क॰)]॥

१३१.

 ‘‘अहं निसज्‍ज चिन्तेसिं, दानं दक्खिणनुच्छवं।

‘यदिहं लभे दक्खिणेय्यं, किं मे दानं भविस्सति॥

१३२.

 ‘‘‘न  मे अत्थि तिला मुग्गा, मासा वा तण्डुला घतं।

अहं तिणेन यापेमि, न सक्‍का तिण दातवे॥

१३३.

 ‘‘‘यदि  कोचि एति दक्खिणेय्यो, भिक्खाय मम सन्तिके।

दज्‍जाहं सकमत्तानं, न सो तुच्छो गमिस्सति’॥

१३४.

 ‘‘मम सङ्कप्पमञ्‍ञाय, सक्‍को ब्राह्मणवण्णिना।

आसयं मे उपागच्छि, दानवीमंसनाय मे॥

१३५.

 ‘‘तमहं दिस्वान सन्तुट्ठो, इदं वचनमब्रविं।

‘साधु खोसि अनुप्पत्तो, घासहेतु ममन्तिके॥

१३६.

 ‘‘‘अदिन्‍नपुब्बं दानवरं, अज्‍ज दस्सामि ते अहं।

तुवं सीलगुणूपेतो, अयुत्तं ते परहेठनं॥

१३७.

 ‘‘‘एहि अग्गिं पदीपेहि, नानाकट्ठे समानय।

अहं पचिस्समत्तानं, पक्‍कं त्वं भक्खयिस्ससि’॥

१३८.

 ‘‘‘साधू’ति सो हट्ठमनो, नानाकट्ठे समानयि।

महन्तं अकासि चितकं, कत्वा अङ्गारगब्भकं॥

१३९.

 ‘‘अग्गिं तत्थ पदीपेसि, यथा सो खिप्पं महा भवे।

फोटेत्वा रजगते गत्ते, एकमन्तं उपाविसिं॥

१४०.

 ‘‘यदा  महाकट्ठपुञ्‍जो, आदित्तो धमधमायति [धुमधुमायति (सी॰), धममायति (क॰)]।

तदुप्पतित्वा पपतिं, मज्झे जालसिखन्तरे॥

१४१.

 ‘‘यथा  सीतोदकं नाम, पविट्ठं यस्स कस्सचि।

समेति दरथपरिळाहं, अस्सादं देति पीति च॥

१४२.

 ‘‘तथेव जलितं अग्गिं, पविट्ठस्स ममं तदा।

सब्बं समेति दरथं, यथा सीतोदकं विय॥

१४३.

 ‘‘छविं चम्मं मंसं न्हारुं, अट्ठिं हदयबन्धनं।

केवलं सकलं कायं, ब्राह्मणस्स अदासह’’न्ति॥

ससपण्डितचरियं दसमं।

अकित्तिवग्गो पठमो।

तस्सुद्दानं  –

अकित्तिब्राह्मणो  सङ्खो, कुरुराजा धनञ्‍चयो।

महासुदस्सनो राजा, महागोविन्दब्राह्मणो॥

निमि चन्दकुमारो च, सिवि वेस्सन्तरो ससो।

अहमेव तदा आसिं, यो ते दानवरे अदा॥

एते दानपरिक्खारा, एते दानस्स पारमी।

जीवितं याचके दत्वा, इमं पारमि पूरयिं॥

भिक्खाय उपगतं दिस्वा, सकत्तानं परिच्‍चजिं।

दानेन मे समो नत्थि, एसा मे दानपारमीति॥

दानपारमिनिद्देसो निट्ठितो।



२. हत्थिनागवग्गो

१. मातुपोसकचरिया

१.

 ‘‘यदा  अहोसिं पवने, कुञ्‍जरो मातुपोसको।

न तदा अत्थि महिया, गुणेन मम सादिसो॥

२.

 ‘‘पवने दिस्वा वनचरो, रञ्‍ञो मं पटिवेदयि।

‘तवानुच्छवो महाराज, गजो वसति कानने॥

३.

 ‘‘‘न तस्स परिक्खायत्थो, नपि आळककासुया।

सह गहिते [समं गहिते (सी॰)] सोण्डाय, सयमेव इधेहि’ति॥

४.

 ‘‘तस्स तं वचनं सुत्वा, राजापि तुट्ठमानसो।

पेसेसि हत्थिदमकं, छेकाचरियं सुसिक्खितं॥

५.

 ‘‘गन्त्वा सो हत्थिदमको, अद्दस पदुमस्सरे।

भिसमुळालं [भिसमूलं (क॰)] उद्धरन्तं, यापनत्थाय मातुया॥

६.

 ‘‘विञ्‍ञाय मे सीलगुणं, लक्खणं उपधारयि।

‘एहि पुत्ता’ति पत्वान, मम सोण्डाय अग्गहि॥

७.

 ‘‘यं मे तदा पाकतिकं, सरीरानुगतं बलं।

अज्‍ज नागसहस्सानं, बलेन समसादिसं॥

८.

 ‘‘यदिहं तेसं पकुप्पेय्यं, उपेतानं गहणाय मं।

पटिबलो भवे तेसं, याव रज्‍जम्पि मानुसं॥

९.

 ‘‘अपि  चाहं सीलरक्खाय, सीलपारमिपूरिया।

न करोमि चित्ते अञ्‍ञथत्तं, पक्खिपन्तं ममाळके॥

१०.

 ‘‘यदि ते मं तत्थ कोट्टेय्युं, फरसूहि तोमरेहि च।

नेव तेसं पकुप्पेय्यं, सीलखण्डभया ममा’’ति॥

मातुपोसकचरियं पठमं।

२. भूरिदत्तचरिया

११.

 ‘‘पुनापरं  यदा होमि, भूरिदत्तो महिद्धिको।

विरूपक्खेन महारञ्‍ञा, देवलोकमगञ्छहं॥

१२.

 ‘‘तत्थ पस्सित्वाहं देवे, एकन्तं सुखसमप्पिते।

तं सग्गगमनत्थाय, सीलब्बतं समादियिं॥

१३.

 ‘‘सरीरकिच्‍चं कत्वान, भुत्वा यापनमत्तकं।

चतुरो अङ्गे अधिट्ठाय, सेमि वम्मिकमुद्धनि॥

१४.

 ‘‘छविया चम्मेन मंसेन, नहारुअट्ठिकेहि वा।

यस्स एतेन करणीयं, दिन्‍नंयेव हरातु सो॥

१५.

 ‘‘संसितो अकतञ्‍ञुना, आलम्पायनो [आलम्बणो (सी॰)] ममग्गहि।

पेळाय पक्खिपित्वान, कीळेति मं तहिं तहिं॥

१६.

 ‘‘पेळाय पक्खिपन्तेपि, सम्मद्दन्तेपि पाणिना।

आलम्पायने [आलम्बणे (सी॰)] न कुप्पामि, सीलखण्डभया मम॥

१७.

 ‘‘सकजीवितपरिच्‍चागो, तिणतो लहुको मम।

सीलवीतिक्‍कमो मय्हं, पथवीउप्पतनं विय॥

१८.

 ‘‘निरन्तरं जातिसतं, चजेय्यं मम जीवितं।

नेव सीलं पभिन्देय्यं, चतुद्दीपान हेतुपि॥

१९.

 ‘‘अपि चाहं सीलरक्खाय, सीलपारमिपूरिया।

न करोमि चित्ते अञ्‍ञथत्तं, पक्खिपन्तम्पि पेळके’’ति॥

भूरिदत्तचरियं दुतियं।

३. चम्पेय्यनागचरिया

२०.

 ‘‘पुनापरं यदा होमि, चम्पेय्यको महिद्धिको।

तदापि धम्मिको आसिं, सीलब्बतसमप्पितो॥

२१.

 ‘‘तदापि  मं धम्मचारिं, उपवुत्थं उपोसथं।

अहितुण्डिको गहेत्वान, राजद्वारम्हि कीळति॥

२२.

 ‘‘यं  यं सो वण्णं चिन्तयि, नीलंव पीतलोहितं।

तस्स चित्तानुवत्तन्तो, होमि चिन्तितसन्‍निभो॥

२३.

 ‘‘थलं  करेय्यमुदकं, उदकम्पि थलं करे।

यदिहं तस्स पकुप्पेय्यं, खणेन छारिकं करे॥

२४.

 ‘‘यदि चित्तवसी हेस्सं, परिहायिस्सामि सीलतो।

सीलेन परिहीनस्स, उत्तमत्थो न सिज्झति॥

२५.

 ‘‘कामं  भिज्‍जतुयं कायो, इधेव विकिरीयतु।

नेव सीलं पभिन्देय्यं, विकिरन्ते भुसं विया’’ति॥

चम्पेय्यनागचरियं ततियं।

४. चूळबोधिचरिया

२६.

 ‘‘पुनापरं यदा होमि, चूळबोधि सुसीलवा।

भवं दिस्वान भयतो, नेक्खम्मं अभिनिक्खमिं॥

२७.

 ‘‘या मे दुतियिका आसि, ब्राह्मणी कनकसन्‍निभा।

सापि वट्टे अनपेक्खा, नेक्खम्मं अभिनिक्खमि॥

२८.

 ‘‘निरालया छिन्‍नबन्धू, अनपेक्खा कुले गणे।

चरन्ता गामनिगमं, बाराणसिमुपागमुं॥

२९.

 ‘‘तत्थ वसाम निपका, असंसट्ठा कुले गणे।

निराकुले अप्पसद्दे, राजुय्याने वसामुभो॥

३०.

 ‘‘उय्यानदस्सनं गन्त्वा, राजा अद्दस ब्राह्मणिं।

उपगम्म ममं पुच्छि, ‘तुय्हेसा का कस्स भरिया’॥

३१.

 ‘‘एवं वुत्ते अहं तस्स, इदं वचनमब्रविं।

‘न मय्हं भरिया एसा, सहधम्मा एकसासनी’॥

३२.

 ‘‘तिस्सा  [तस्सा (सी॰)] सारत्तगधितो, गाहापेत्वान चेटके।

निप्पीळयन्तो बलसा, अन्तेपुरं पवेसयि॥

३३.

 ‘‘ओदपत्तकिया  मय्हं, सहजा एकसासनी।

आकड्ढित्वा नयन्तिया, कोपो मे उपपज्‍जथ॥

३४.

 ‘‘सह  कोपे समुप्पन्‍ने, सीलब्बतमनुस्सरिं।

तत्थेव कोपं निग्गण्हिं, नादासिं वड्ढितूपरि॥

३५.

 ‘‘यदि नं ब्राह्मणिं कोचि, कोट्टेय्य तिण्हसत्तिया।

नेव सीलं पभिन्देय्यं, बोधियायेव कारणा॥

३६.

 ‘‘न मेसा ब्राह्मणी देस्सा, नपि मे बलं न विज्‍जति।

सब्बञ्‍ञुतं पियं मय्हं, तस्मा सीलानुरक्खिस’’न्ति॥

चूळबोधिचरियं चतुत्थं।

५. महिंसराजचरिया

३७.

 ‘‘पुनापरं  यदा होमि, महिंसो पवनचारको।

पवड्ढकायो बलवा, महन्तो भीमदस्सनो॥

३८.

 ‘‘पब्भारे गिरिदुग्गे [वनदुग्गे (सी॰)] च, रुक्खमूले दकासये।

होतेत्थ ठानं महिंसानं, कोचि कोचि तहिं तहिं॥

३९.

 ‘‘विचरन्तो ब्रहारञ्‍ञे, ठानं अद्दस भद्दकं।

तं ठानं उपगन्त्वान, तिट्ठामि च सयामि च॥

४०.

 ‘‘अथेत्थ कपिमागन्त्वा, पापो अनरियो लहु।

खन्धे नलाटे भमुके, मुत्तेति ओहनेतितं॥

४१.

 ‘‘सकिम्पि दिवसं दुतियं, ततियं चतुत्थम्पि च।

दूसेति मं सब्बकालं, तेन होमि उपद्दुतो॥

४२.

 ‘‘ममं  उपद्दुतं दिस्वा, यक्खो मं इदमब्रवि।

‘नासेहेतं छवं पापं, सिङ्गेहि च खुरेहि च’॥

४३.

 ‘‘एवं  वुत्ते तदा यक्खे, अहं तं इदमब्रविं।

‘किं त्वं मक्खेसि कुणपेन, पापेन अनरियेन मं॥

४४.

 ‘‘‘यदिहं  तस्स पकुप्पेय्यं, ततो हीनतरो भवे।

सीलञ्‍च मे पभिज्‍जेय्य, विञ्‍ञू च गरहेय्यु मं॥

४५.

 ‘‘‘हीळिता जीविता वापि, परिसुद्धेन मतं वरं।

क्याहं जीवितहेतूपि, काहामिं परहेठनं’॥

४६.

 ‘‘ममेवायं मञ्‍ञमानो, अञ्‍ञेपेवं करिस्सति।

तेव तस्स वधिस्सन्ति, सा मे मुत्ति भविस्सति॥

४७.

 ‘‘हीनमज्झिमउक्‍कट्ठे, सहन्तो अवमानितं।

एवं लभति सप्पञ्‍ञो, मनसा यथा पत्थित’’न्ति॥

महिंसराजचरियं पञ्‍चमं।

६. रुरुराजचरिया

४८.

 ‘‘पुनापरं यदा होमि, सुतत्तकनकसन्‍निभो।

मिगराजा रुरुनाम, परमसीलसमाहितो॥

४९.

 ‘‘रम्मे पदेसे रमणीये, विवित्ते अमनुस्सके।

तत्थ वासं उपगञ्छिं, गङ्गाकूले मनोरमे॥

५०.

 ‘‘अथ  उपरि गङ्गाय, धनिकेहि परिपीळितो।

पुरिसो गङ्गाय पपति, ‘जीवामि वा मरामि वा’॥

५१.

 ‘‘रत्तिन्दिवं  सो गङ्गाय, वुय्हमानो महोदके।

रवन्तो करुणं रवं, मज्झे गङ्गाय गच्छति॥

५२.

 ‘‘तस्साहं सद्दं सुत्वान, करुणं परिदेवतो।

गङ्गाय तीरे ठत्वान, अपुच्छिं ‘कोसि त्वं नरो’॥

५३.

 ‘‘सो मे पुट्ठो च ब्याकासि, अत्तनो करणं तदा।

‘धनिकेहि भीतो तसितो, पक्खन्दोहं महानदिं’॥

५४.

 ‘‘तस्स  कत्वान कारुञ्‍ञं, चजित्वा मम जीवितं।

पविसित्वा नीहरिं तस्स, अन्धकारम्हि रत्तिया॥

५५.

 ‘‘अस्सत्थकालमञ्‍ञाय, तस्साहं इदमब्रविं।

‘एकं तं वरं याचामि, मा मं कस्सचि पावद’॥

५६.

 ‘‘नगरं  गन्त्वान आचिक्खि, पुच्छितो धनहेतुको।

राजानं सो गहेत्वान, उपगञ्छि ममन्तिकं॥

५७.

 ‘‘यावता करणं सब्बं, रञ्‍ञो आरोचितं मया।

राजा सुत्वान वचनं, उसुं तस्स पकप्पयि।

‘इधेव घातयिस्सामि, मित्तदुब्भिं [मित्तदूभिं (सी॰)] अनारियं’॥

५८.

 ‘‘तमहं अनुरक्खन्तो, निम्मिनिं मम अत्तना।

‘तिट्ठतेसो महाराज, कामकारो भवामि ते’॥

५९.

 ‘‘अनुरक्खिं मम सीलं, नारक्खिं मम जीवितं।

सीलवा हि तदा आसिं, बोधियायेव कारणा’’ति॥

रुरुराजचरियं छट्ठं।

७. मातङ्गचरिया

६०.

 ‘‘पुनापरं  यदा होमि, जटिलो उग्गतापनो।

मातङ्गो नाम नामेन, सीलवा सुसमाहितो॥

६१.

 ‘‘अहञ्‍च ब्राह्मणो एको, गङ्गाकूले वसामुभो।

अहं वसामि उपरि, हेट्ठा वसति ब्राह्मणो॥

६२.

 ‘‘विचरन्तो अनुकूलम्हि, उद्धं मे अस्समद्दस।

तत्थ मं परिभासेत्वा, अभिसपि मुद्धफालनं॥

६३.

 ‘‘यदिहं तस्स पकुप्पेय्यं, यदि सीलं न गोपये।

ओलोकेत्वानहं तस्स, करेय्यं छारिकं विय॥

६४.

 ‘‘यं  सो तदा मं अभिसपि, कुपितो दुट्ठमानसो।

तस्सेव मत्थके निपति, योगेन तं पमोचयिं॥

६५.

 ‘‘अनुरक्खिं  मम सीलं, नारक्खिं मम जीवितं।

सीलवा हि तदा आसिं, बोधियायेव कारणा’’ति॥

मातङ्गचरियं सत्तमं।

८. धम्मदेवपुत्तचरिया

६६.

 ‘‘पुनापरं  यदा होमि, महापक्खो महिद्धिको।

धम्मो नाम महायक्खो, सब्बलोकानुकम्पको॥

६७.

 ‘‘दसकुसलकम्मपथे, समादपेन्तो महाजनं।

चरामि गामनिगमं, समित्तो सपरिज्‍जनो॥

६८.

 ‘‘पापो कदरियो यक्खो, दीपेन्तो दस पापके।

सोपेत्थ महिया चरति, समित्तो सपरिज्‍जनो॥

६९.

 ‘‘धम्मवादी अधम्मो च, उभो पच्‍चनिका मयं।

धुरे धुरं घट्टयन्ता, समिम्हा पटिपथे उभो॥

७०.

 ‘‘कलहो वत्तती भेस्मा, कल्याणपापकस्स च।

मग्गा ओक्‍कमनत्थाय, महायुद्धो उपट्ठितो॥

७१.

 ‘‘यदिहं तस्स कुप्पेय्यं, यदि भिन्दे तपोगुणं।

सहपरिजनं तस्स, रजभूतं करेय्यहं॥

७२.

 ‘‘अपिचाहं सीलरक्खाय, निब्बापेत्वान मानसं।

सह जनेनोक्‍कमित्वा, पथं पापस्स दासहं॥

७३.

 ‘‘सह पथतो ओक्‍कन्ते, कत्वा चित्तस्स निब्बुतिं।

विवरं अदासि पथवी, पापयक्खस्स तावदे’’ति॥

धम्मदेवपुत्तचरियं अट्ठमं।

९. अलीनसत्तुचरिया

७४.

 ‘‘पञ्‍चालरट्ठे  नगरवरे, कपिलायं [कम्पिलायं (सी॰), कप्पिलायं (स्या॰)] पुरुत्तमे।

राजा जयद्दिसो नाम, सीलगुणमुपागतो॥

७५.

 ‘‘तस्स  रञ्‍ञो अहं पुत्तो, सुतधम्मो सुसीलवा।

अलीनसत्तो गुणवा, अनुरक्खपरिजनो सदा॥

७६.

 ‘‘पिता मे मिगवं गन्त्वा, पोरिसादं उपागमि।

सो मे पितुमग्गहेसि, ‘भक्खोसि मम मा चलि’॥

७७.

 ‘‘तस्स  तं वचनं सुत्वा, भीतो तसितवेधितो।

ऊरुक्खम्भो अहु तस्स, दिस्वान पोरिसादकं॥

७८.

 ‘‘मिगवं गहेत्वा मुञ्‍चस्सु, कत्वा आगमनं पुन।

ब्राह्मणस्स धनं दत्वा, पिता आमन्तयी ममं॥

७९.

 ‘‘‘रज्‍जं पुत्त पटिपज्‍ज, मा पमज्‍जि पुरं इदं।

कतं मे पोरिसादेन, मम आगमनं पुन’॥

८०.

 ‘‘मातापितू च वन्दित्वा, निम्मिनित्वान अत्तना।

निक्खिपित्वा धनुं खग्गं, पोरिसादं उपागमिं॥

८१.

 ‘‘ससत्थहत्थूपगतं, कदाचि सो तसिस्सति।

तेन भिज्‍जिस्सति सीलं, परित्तासं [परितासं (सी॰)] कते मयि॥

८२.

 ‘‘सीलखण्डभया मय्हं, तस्स देस्सं न ब्याहरिं।

मेत्तचित्तो हितवादी, इदं वचनमब्रविं॥

८३.

 ‘‘‘उज्‍जालेहि महाअग्गिं, पपतिस्सामि रुक्खतो।

त्वं पक्‍ककालमञ्‍ञाय [सुपक्‍ककालमञ्‍ञाय (पी॰)], भक्खय मं पितामह’॥

८४.

 ‘‘इति सीलवतं हेतु, नारक्खिं मम जीवितं।

पब्बाजेसिं चहं तस्स, सदा पाणातिपातिक’’न्ति॥

अलीनसत्तुचरियं नवमं।

१०. सङ्खपालचरिया

८५.

 ‘‘पुनापरं  यदा होमि, सङ्खपालो महिद्धिको।

दाठावुधो घोरविसो, द्विजिव्हो उरगाधिभू॥

८६.

 ‘‘चतुप्पथे महामग्गे, नानाजनसमाकुले।

चतुरो अङ्गे अधिट्ठाय, तत्थ वासमकप्पयिं॥

८७.

 ‘‘छविया चम्मेन मंसेन, नहारुअट्ठिकेहि वा।

यस्स एतेन करणीयं, दिन्‍नंयेव हरातु सो॥

८८.

 ‘‘अद्दसंसु  भोजपुत्ता, खरा लुद्दा अकारुणा।

उपगञ्छुं ममं तत्थ, दण्डमुग्गरपाणिनो॥

८९.

 ‘‘नासाय विनिविज्झित्वा, नङ्गुट्ठे पिट्ठिकण्टके।

काजे आरोपयित्वान, भोजपुत्ता हरिंसु मं॥

९०.

 ‘‘ससागरन्तं पथविं, सकाननं सपब्बतं।

इच्छमानो चहं तत्थ, नासावातेन झापये॥

९१.

 ‘‘सूलेहि विनिविज्झन्ते, कोट्टयन्तेपि सत्तिभि।

भोजपुत्ते न कुप्पामि, एसा मे सीलपारमी’’ति॥

सङ्खपालचरियं दसमं।

हत्थिनागवग्गो दुतियो।

तस्सुद्दानं –

हत्थिनागो  भूरिदत्तो, चम्पेय्यो बोधि महिंसो।

रुरु मातङ्गो धम्मो च, अत्रजो च जयद्दिसो॥

एते नव सीलबला, परिक्खारा पदेसिका।

जीवितं परिरक्खित्वा, सीलानि अनुरक्खिसं॥

सङ्खपालस्स मे सतो, सब्बकालम्पि जीवितं।

यस्स कस्सचि निय्यत्तं, तस्मा सा सीलपारमीति॥

सीलपारमिनिद्देसो निट्ठितो।



३. युधञ्‍जयवग्गो

१. युधञ्‍जयचरिया

१.

 ‘‘यदाहं  अमितयसो, राजपुत्तो युधञ्‍जयो।

उस्सावबिन्दुं सूरियातपे, पतितं दिस्वान संविजिं॥

२.

 ‘‘तञ्‍ञेवाधिपतिं कत्वा, संवेगमनुब्रूहयिं।

मातापितू च वन्दित्वा, पब्बज्‍जमनुयाचहं॥

३.

 ‘‘याचन्ति मं पञ्‍जलिका, सनेगमा सरट्ठका।

‘अज्‍जेव पुत्त पटिपज्‍ज, इद्धं फीतं महामहिं’॥

४.

 ‘‘सराजके सहोरोधे, सनेगमे सरट्ठके।

करुणं परिदेवन्ते, अनपेक्खोव परिच्‍चजिं॥

५.

 ‘‘केवलं पथविं रज्‍जं, ञातिपरिजनं यसं।

चजमानो न चिन्तेसिं, बोधियायेव कारणा॥

६.

 ‘‘मातापिता न मे देस्सा, नपि मे देस्सं महायसं।

सब्बञ्‍ञुतं पियं मय्हं, तस्मा रज्‍जं परिच्‍चजि’’न्ति॥

युधञ्‍जयचरियं पठमं।

२. सोमनस्सचरिया

७.

 ‘‘पुनापरं  यदा होमि, इन्दपत्थे पुरुत्तमे।

कामितो दयितो पुत्तो, सोमनस्सोति विस्सुतो॥

८.

 ‘‘सीलवा गुणसम्पन्‍नो, कल्याणपटिभानवा।

वुड्ढापचायी हिरीमा, सङ्गहेसु च कोविदो॥

९.

 ‘‘तस्स  रञ्‍ञो पतिकरो, अहोसि कुहकतापसो।

आरामं मालावच्छञ्‍च, रोपयित्वान जीवति॥

१०.

 ‘‘तमहं  दिस्वान कुहकं, थुसरासिंव अतण्डुलं।

दुमंव अन्तो सुसिरं, कदलिंव असारकं॥

११.

 ‘‘नत्थिमस्स  सतं धम्मो, सामञ्‍ञापगतो अयं।

हिरीसुक्‍कधम्मजहितो, जीवितवुत्तिकारणा॥

१२.

 ‘‘कुपितो अहु [अहोसि (सी॰), आसि (स्या॰)] पच्‍चन्तो, अटवीहि परन्तिहि।

तं निसेधेतुं गच्छन्तो, अनुसासि पिता ममं॥

१३.

 ‘‘‘मा पमज्‍जि तुवं तात, जटिलं उग्गतापनं।

यदिच्छकं पवत्तेहि, सब्बकामददो हि सो’॥

१४.

 ‘‘तमहं गन्त्वानुपट्ठानं, इदं वचनमब्रविं।

‘कच्‍चि ते गहपति कुसलं, किं वा ते आहरीयतु’॥

१५.

 ‘‘तेन सो कुपितो आसि, कुहको माननिस्सितो।

‘घातापेमि तुवं अज्‍ज, रट्ठा पब्बाजयामि वा’॥

१६.

 ‘‘निसेधयित्वा  पच्‍चन्तं, राजा कुहकमब्रवि।

‘कच्‍चि ते भन्ते खमनीयं, सम्मानो ते पवत्तितो’॥

१७.

 ‘‘तस्स आचिक्खती पापो, कुमारो यथा नासियो।

तस्स तं वचनं सुत्वा, आणापेसि महीपति॥

१८.

 ‘‘‘सीसं तत्थेव छिन्दित्वा, कत्वान चतुखण्डिकं।

रथिया रथियं दस्सेथ, सा गति जटिलहीळिता’॥

१९.

 ‘‘तत्थ कारणिका गन्त्वा, चण्डा लुद्दा अकारुणा।

मातुअङ्के निसिन्‍नस्स, आकड्ढित्वा नयन्ति मं॥

२०.

 ‘‘तेसाहं एवमवचं, बन्धतं गाळ्हबन्धनं।

‘रञ्‍ञो दस्सेथ मं खिप्पं, राजकिरियानि अत्थि मे’॥

२१.

 ‘‘ते मं रञ्‍ञो दस्सयिंसु, पापस्स पापसेविनो।

दिस्वान तं सञ्‍ञापेसिं, ममञ्‍च वसमानयिं॥

२२.

 ‘‘सो मं तत्थ खमापेसि, महारज्‍जमदासि मे।

सोहं तमं दालयित्वा, पब्बजिं अनगारियं॥

२३.

 ‘‘न  मे देस्सं महारज्‍जं, कामभोगो न देस्सियो।

सब्बञ्‍ञुतं पियं मय्हं, तस्मा रज्‍जं परिच्‍चजि’’न्ति॥

सोमनस्सचरियं दुतियं।

३. अयोघरचरिया

२४.

 ‘‘पुनापरं  यदा होमि, कासिराजस्स अत्रजो।

अयोघरम्हि संवड्ढो, नामेनासि अयोघरो॥

२५.

 ‘‘दुक्खेन जीवितो लद्धो, संपीळे पतिपोसितो।

अज्‍जेव पुत्त पटिपज्‍ज, केवलं वसुधं इमं॥

२६.

 ‘‘सरट्ठकं सनिगमं, सजनं वन्दित्व खत्तियं।

अञ्‍जलिं पग्गहेत्वान, इदं वचनमब्रविं॥

२७.

 ‘‘‘ये केचि महिया सत्ता, हीनमुक्‍कट्ठमज्झिमा।

निरारक्खा सके गेहे, वड्ढन्ति सकञातिभि॥

२८.

 ‘‘‘इदं लोके उत्तरियं, संपीळे मम पोसनं।

अयोघरम्हि संवड्ढो, अप्पभे चन्दसूरिये॥

२९.

 ‘‘‘पूतिकुणपसम्पुण्णा, मुच्‍चित्वा मातु कुच्छितो।

ततो घोरतरे दुक्खे, पुन पक्खित्तयोघरे॥

३०.

 ‘‘‘यदिहं तादिसं पत्वा, दुक्खं परमदारुणं।

रज्‍जेसु यदि रज्‍जामि [रञ्‍जामि (सी॰)], पापानं उत्तमो सियं॥

३१.

 ‘‘‘उक्‍कण्ठितोम्हि कायेन, रज्‍जेनम्हि अनत्थिको।

निब्बुतिं परियेसिस्सं, यत्थ मं मच्‍चु न मद्दिये’॥

३२.

 ‘‘एवाहं चिन्तयित्वान, विरवन्ते महाजने।

नागोव बन्धनं छेत्वा, पाविसिं काननं वनं॥

३३.

 ‘‘मातापिता  न मे देस्सा, नपि मे देस्सं महायसं।

सब्बञ्‍ञुतं पियं मय्हं, तस्मा रज्‍जं परिच्‍चजि’’न्ति॥

अयोघरचरियं ततियं।

४. भिसचरिया

३४.

 ‘‘पुनापरं यदा होमि, कासीनं पुरवरुत्तमे।

भगिनी च भातरो सत्त, निब्बत्ता सोत्थिये कुले॥

३५.

 ‘‘एतेसं  पुब्बजो आसिं, हिरीसुक्‍कमुपागतो।

भवं दिस्वान भयतो, नेक्खम्माभिरतो अहं॥

३६.

 ‘‘मातापितूहि  पहिता, सहाया एकमानसा।

कामेहि मं निमन्तेन्ति, ‘कुलवंसं धरेहि’ति॥

३७.

 ‘‘यं तेसं वचनं वुत्तं, गिहीधम्मे सुखावहं।

तं मे अहोसि कठिनं, तत्त [सन्तत्त (क॰)] फालसमं विय॥

३८.

 ‘‘ते मं तदा उक्खिपन्तं, पुच्छिंसु पत्थितं मम।

‘किं त्वं पत्थयसे सम्म, यदि कामे न भुञ्‍जसि’॥

३९.

 ‘‘तेसाहं एवमवचं, अत्थकामो हितेसिनं।

‘नाहं पत्थेमि गिहीभावं, नेक्खम्माभिरतो अहं’॥

४०.

 ‘‘ते मय्हं वचनं सुत्वा, पितुमातु च सावयुं।

मातापिता एवमाहु, ‘सब्बेव पब्बजाम भो’॥

४१.

 ‘‘उभो  मातापिता मय्हं, भगिनी च सत्त भातरो।

अमितधनं छड्डयित्वा, पाविसिम्हा महावन’’न्ति॥

भिसचरियं चतुत्थं।

५. सोणपण्डितचरिया

४२.

 ‘‘पुनापरं  यदा होमि, नगरे ब्रह्मवड्ढने।

तत्थ कुलवरे सेट्ठे, महासाले अजायहं॥

४३.

 ‘‘तदापि लोकं दिस्वान, अन्धीभूतं तमोत्थटं।

चित्तं भवतो पतिकुटति, तुत्तवेगहतं विय॥

४४.

 ‘‘दिस्वान विविधं पापं, एवं चिन्तेसहं तदा।

‘कदाहं गेहा निक्खम्म, पविसिस्सामि काननं’॥

४५.

 ‘‘तदापि मं निमन्तेसुं, कामभोगेहि ञातयो।

तेसम्पि छन्दमाचिक्खिं, ‘मा निमन्तेथ तेहि मं’॥

४६.

 ‘‘यो  मे कनिट्ठको भाता, नन्दो नामासि पण्डितो।

सोपि मं अनुसिक्खन्तो, पब्बज्‍जं समरोचयि॥

४७.

 ‘‘अहं सोणो च नन्दो च, उभो मातापिता मम।

तदापि भोगे छड्डेत्वा, पाविसिम्हा महावन’’न्ति॥

सोणपण्डितचरियं पञ्‍चमं।

६. तेमियचरिया

४८.

 ‘‘पुनापरं  यदा होमि, कासिराजस्स अत्रजो।

मूगपक्खोति नामेन, तेमियोति वदन्ति मं॥

४९.

 ‘‘सोळसित्थिसहस्सानं, न विज्‍जति पुमो तदा [सदा (सी॰)]।

अहोरत्तानं अच्‍चयेन, निब्बत्तो अहमेकको॥

५०.

 ‘‘किच्छा लद्धं पियं पुत्तं, अभिजातं जुतिन्धरं।

सेतच्छत्तं धारयित्वान, सयने पोसेति मं पिता॥

५१.

 ‘‘निद्दायमानो सयनवरे, पबुज्झित्वानहं तदा।

अद्दसं पण्डरं छत्तं, येनाहं निरयं गतो॥

५२.

 ‘‘सह  दिट्ठस्स मे छत्तं, तासो उप्पज्‍जि भेरवो।

विनिच्छयं समापन्‍नो, ‘कथाहं इमं मुञ्‍चिस्सं’॥

५३.

 ‘‘पुब्बसालोहिता मय्हं, देवता अत्थकामिनी।

सा मं दिस्वान दुक्खितं, तीसु ठानेसु योजयि॥

५४.

 ‘‘‘मा पण्डिच्‍चयं विभावय, बालमतो भव सब्बपाणिनं।

सब्बो तं जनो ओचिनायतु, एवं तव अत्थो भविस्सति’॥

५५.

 ‘‘एवं वुत्तायहं तस्सा, इदं वचनमब्रविं।

‘करोमि ते तं वचनं, यं त्वं भणसि देवते।

अत्थकामासि मे अम्म, हितकामासि देवते’॥

५६.

 ‘‘तस्साहं वचनं सुत्वा, सागरेव थलं लभिं।

हट्ठो  संविग्गमानसो, तयो अङ्गे अधिट्ठहिं॥

५७.

 ‘‘मूगो  अहोसिं बधिरो, पक्खो गतिविवज्‍जितो।

एते अङ्गे अधिट्ठाय, वस्सानि सोळसं वसिं॥

५८.

 ‘‘ततो मे हत्थपादे च, जिव्हं सोतञ्‍च मद्दिय।

अनूनतं मे पस्सित्वा, ‘काळकण्णी’ति निन्दिसुं॥

५९.

 ‘‘ततो जानपदा सब्बे, सेनापतिपुरोहिता।

सब्बे एकमना हुत्वा, छड्डनं अनुमोदिसुं॥

६०.

 ‘‘सोहं तेसं मतिं सुत्वा, हट्ठो संविग्गमानसो।

यस्सत्थाय तपोचिण्णो, सो मे अत्थो समिज्झथ॥

६१.

 ‘‘न्हापेत्वा अनुलिम्पित्वा, वेठेत्वा राजवेठनं।

छत्तेन अभिसिञ्‍चित्वा, कारेसुं पुरं पदक्खिणं॥

६२.

 ‘‘सत्ताहं धारयित्वान, उग्गते रविमण्डले।

रथेन मं नीहरित्वा, सारथी वनमुपागमि॥

६३.

 ‘‘एकोकासे  रथं कत्वा, सज्‍जस्सं हत्थमुच्‍चितो [हत्थमुञ्‍चितो (सी॰ स्या॰)]।

सारथी खणती कासुं, निखातुं पथविया ममं॥

६४.

 ‘‘अधिट्ठितमधिट्ठानं, तज्‍जेन्तो विविधकारणा।

न भिन्दिं तमधिट्ठानं, बोधियायेव कारणा॥

६५.

 ‘‘मातापिता न मे देस्सा, अत्ता मे न च देस्सियो।

सब्बञ्‍ञुतं पियं मय्हं, तस्मा वतमधिट्ठहिं॥

६६.

 ‘‘एते  अङ्गे अधिट्ठाय, वस्सानि सोळसं वसिं।

अधिट्ठानेन मे समो नत्थि, एसा मे अधिट्ठानपारमी’’ति॥

तेमियचरियं छट्ठं।

७. कपिराजचरिया

६७.

 ‘‘यदा अहं कपि आसिं, नदीकूले दरीसये।

पीळितो सुसुमारेन, गमनं न लभामहं॥

६८.

 ‘‘यम्होकासे  अहं ठत्वा, ओरा पारं पतामहं।

तत्थच्छि सत्तु वधको, कुम्भीलो लुद्ददस्सनो॥

६९.

 ‘‘सो मं असंसि ‘एही’ति, ‘अहंपेमी’ति तं वतिं।

तस्स मत्थकमक्‍कम्म, परकूले पतिट्ठहिं॥

७०.

 ‘‘न तस्स अलिकं भणितं, यथा वाचं अकासहं।

सच्‍चेन मे समो नत्थि, एसा मे सच्‍चपारमी’’ति॥

कपिराजचरियं सत्तमं।

८. सच्‍चतापसचरिया

७१.

 ‘‘पुनापरं यदा होमि, तापसो सच्‍चसव्हयो।

सच्‍चेन लोकं पालेसिं, समग्गं जनमकासह’’न्ति॥

सच्‍चतापसचरियं अट्ठमं।

९. वट्टपोतकचरिया

७२.

 ‘‘पुनापरं  यदा होमि, मगधे वट्टपोतको।

अजातपक्खो तरुणो, मंसपेसि कुलावके॥

७३.

 ‘‘मुखतुण्डकेनाहरित्वा [मुखतुण्डेनाहरित्वा (सी॰)], माता पोसयती ममं।

तस्सा फस्सेन जीवामि, नत्थि मे कायिकं बलं॥

७४.

 ‘‘संवच्छरे गिम्हसमये, दवडाहो [वनदाहो (क॰)] पदिप्पति।

उपगच्छति अम्हाकं, पावको कण्हवत्तनी॥

७५.

 ‘‘धमधमा इतिएवं, सद्दायन्तो महासिखी।

अनुपुब्बेन झापेन्तो, अग्गि मममुपागमि॥

७६.

 ‘‘अग्गिवेगभयातीता, तसिता मातापिता मम।

कुलावके मं छड्डेत्वा, अत्तानं परिमोचयुं॥

७७.

 ‘‘पादे  पक्खे पजहामि, नत्थि मे कायिकं बलं।

सोहं अगतिको तत्थ, एवं चिन्तेसहं तदा॥

७८.

 ‘‘‘येसाहं उपधावेय्यं, भीतो तसितवेधितो।

ते मं ओहाय पक्‍कन्ता, कथं मे अज्‍ज कातवे॥

७९.

 ‘‘‘अत्थि लोके सीलगुणो, सच्‍चं सोचेय्यनुद्दया।

तेन सच्‍चेन काहामि, सच्‍चकिरियमुत्तमं॥

८०.

 ‘‘‘आवेज्‍जेत्वा धम्मबलं, सरित्वा पुब्बके जिने।

सच्‍चबलमवस्साय, सच्‍चकिरियमकासहं॥

८१.

 ‘‘‘सन्ति  पक्खा अपतना, सन्ति पादा अवञ्‍चना।

मातापिता च निक्खन्ता, जातवेद पटिक्‍कम’॥

८२.

 ‘‘सहसच्‍चे कते मय्हं, महापज्‍जलितो सिखी।

वज्‍जेसि सोळसकरीसानि, उदकं पत्वा यथा सिखी।

सच्‍चेन मे समो नत्थि, एसा मे सच्‍चपारमी’’ति॥

वट्टपोतकचरियं नवमं।

१०. मच्छराजचरिया

८३.

 ‘‘पुनापरं  यदा होमि, मच्छराजा महासरे।

उण्हे सूरियसन्तापे, सरे उदक खीयथ॥

८४.

 ‘‘ततो काका च गिज्झा च, कङ्का [बका (सी॰)] कुललसेनका।

भक्खयन्ति दिवारत्तिं, मच्छे उपनिसीदिय॥

८५.

 ‘‘एवं चिन्तेसहं तत्थ, सह ञातीहि पीळितो।

‘केन नु खो उपायेन, ञाती दुक्खा पमोचये’॥

८६.

 ‘‘विचिन्तयित्वा धम्मत्थं, सच्‍चं अद्दस पस्सयं।

सच्‍चे ठत्वा पमोचेसिं, ञातीनं तं अतिक्खयं॥

८७.

 ‘‘अनुस्सरित्वा सतं धम्मं, परमत्थं विचिन्तयं।

अकासि सच्‍चकिरियं, यं लोके धुवसस्सतं॥

८८.

 ‘‘‘यतो  सरामि अत्तानं, यतो पत्तोस्मि विञ्‍ञुतं।

नाभिजानामि सञ्‍चिच्‍च, एकपाणम्पि हिंसितं॥

८९.

 ‘‘‘एतेन  सच्‍चवज्‍जेन, पज्‍जुन्‍नो अभिवस्सतु।

अभित्थनय पज्‍जुन्‍न, निधिं काकस्स नासय।

काकं सोकाय रन्धेहि, मच्छे सोका पमोचय’॥

९०.

 ‘‘सहकते सच्‍चवरे, पज्‍जुन्‍नो अभिगज्‍जिय।

थलं निन्‍नञ्‍च पूरेन्तो, खणेन अभिवस्सथ॥

९१.

 ‘‘एवरूपं सच्‍चवरं, कत्वा वीरियमुत्तमं।

वस्सापेसिं महामेघं, सच्‍चतेजबलस्सितो।

सच्‍चेन मे समो नत्थि, एसा मे सच्‍चपारमी’’ति॥

मच्छराजचरियं दसमं।

११. कण्हदीपायनचरिया

९२.

 ‘‘पुनापरं  यदा होमि, कण्हदीपायनो इसि।

परोपञ्‍ञासवस्सानि, अनभिरतोचरिं अहं॥

९३.

 ‘‘न कोचि एतं जानाति, अनभिरतिमनं मम।

अहञ्हि कस्सचि नाचिक्खिं, अरति मे चरति मानसे॥

९४.

 ‘‘सब्रह्मचारी  मण्डब्यो, सहायो मे महाइसि।

पुब्बकम्मसमायुत्तो, सूलमारोपनं लभि॥

९५.

 ‘‘तमहं उपट्ठहित्वान, आरोग्यमनुपापयिं।

आपुच्छित्वान आगञ्छिं, यं मय्हं सकमस्समं॥

९६.

 ‘‘सहायो  ब्राह्मणो मय्हं, भरियं आदाय पुत्तकं।

तयो जना समागन्त्वा, आगञ्छुं पाहुनागतं॥

९७.

 ‘‘सम्मोदमानो तेहि सह, निसिन्‍नो सकमस्समे।

दारको वट्टमनुक्खिपं, आसीविसमकोपयि॥

९८.

 ‘‘ततो सो वट्टगतं मग्गं, अन्वेसन्तो कुमारको।

आसीविसस्स हत्थेन, उत्तमङ्गं परामसि॥

९९.

 ‘‘तस्स  आमसने कुद्धो, सप्पो विसबलस्सितो।

कुपितो परमकोपेन, अडंसि दारकं खणे॥

१००.

 ‘‘सहदट्ठो आसीविसेन [अतिविसेन (पी॰ क॰)], दारको पपति [पतति (क॰)] भूमियं।

तेनाहं दुक्खितो आसिं, मम वाहसि तं दुक्खं॥

१०१.

 ‘‘त्याहं अस्सासयित्वान, दुक्खिते सोकसल्‍लिते।

पठमं अकासिं किरियं, अग्गं सच्‍चं वरुत्तमं॥

१०२.

 ‘‘‘सत्ताहमेवाहं पसन्‍नचित्तो, पुञ्‍ञत्थिको अचरिं ब्रह्मचरियं।

अथापरं यं चरितं ममेदं, वस्सानि पञ्‍ञाससमाधिकानि॥

१०३.

 ‘‘‘अकामको वाहि अहं चरामि, एतेन सच्‍चेन सुवत्थि होतु।

हतं विसं जीवतु यञ्‍ञदत्तो’॥

१०४.

 ‘‘सह  सच्‍चे कते मय्हं, विसवेगेन वेधितो।

अबुज्झित्वान वुट्ठासि, अरोगो चासि माणवो।

सच्‍चेन मे समो नत्थि, एसा मे सच्‍चपारमी’’ति॥

कण्हदीपायनचरियं एकादसमं।

१२. सुतसोमचरिया

१०५.

 ‘‘पुनापरं यदा होमि, सुतसोमो महीपति।

गहितो पोरिसादेन, ब्राह्मणे सङ्गरं सरिं॥

१०६.

 ‘‘खत्तियानं एकसतं, आवुणित्वा करत्तले।

एतेसं पमिलापेत्वा, यञ्‍ञत्थे उपनयी ममं॥

१०७.

 ‘‘अपुच्छि  मं पोरिसादो, ‘किं त्वं इच्छसि निस्सजं।

यथामति ते काहामि, यदि मे त्वं पुनेहिसि’॥

१०८.

 ‘‘तस्स  पटिस्सुणित्वान, पण्हे आगमनं मम।

उपगन्त्वा पुरं रम्मं, रज्‍जं निय्यादयिं तदा॥

१०९.

 ‘‘अनुस्सरित्वा सतं धम्मं, पुब्बकं जिनसेवितं।

ब्राह्मणस्स धनं दत्वा, पोरिसादं उपागमिं॥

११०.

 ‘‘नत्थि मे संसयो तत्थ, घातयिस्सति वा न वा।

सच्‍चवाचानुरक्खन्तो, जीवितं चजितुमुपागमिं।

सच्‍चेन मे समो नत्थि, एसा मे सच्‍चपारमी’’ति॥

सुतसोमचरियं द्वादसमं।

१३. सुवण्णसामचरिया

१११.

 ‘‘सामो  यदा वने आसिं, सक्‍केन अभिनिम्मितो।

पवने सीहब्यग्घे च, मेत्तायमुपनामयिं॥

११२.

 ‘‘सीहब्यग्घेहि दीपीहि, अच्छेहि महिसेहि च।

पसदमिगवराहेहि, परिवारेत्वा वने वसिं॥

११३.

 ‘‘न मं कोचि उत्तसति, नपि भायामि कस्सचि।

मेत्ताबलेनुपत्थद्धो, रमामि पवने तदा’’ति॥

सुवण्णसामचरियं तेरसमं।

१४. एकराजचरिया

११४.

 ‘‘पुनापरं यदा होमि, एकराजाति विस्सुतो।

परमं सीलं अधिट्ठाय, पसासामि महामहिं॥

११५.

 ‘‘दस कुसलकम्मपथे, वत्तामि अनवसेसतो।

चतूहि सङ्गहवत्थूहि, सङ्गण्हामि [सङ्गहामि (क॰)] महाजनं॥

११६.

 ‘‘एवं मे अप्पमत्तस्स, इध लोके परत्थ च।

दब्बसेनो  उपगन्त्वा, अच्छिन्दन्तो पुरं मम॥

११७.

 ‘‘राजूपजीवे  निगमे, सबलट्ठे सरट्ठके।

सब्बं हत्थगतं कत्वा, कासुया निखणी ममं॥

११८.

 ‘‘अमच्‍चमण्डलं रज्‍जं, फीतं अन्तेपुरं मम।

अच्छिन्दित्वान गहितं, पियं पुत्तंव पस्सहं।

मेत्ताय मे समो नत्थि, एसा मे मेत्तापारमी’’ति॥

एकराजचरियं चुद्दसमं।

१५. महालोमहंसचरिया

११९.

 ‘‘सुसाने  सेय्यं कप्पेमि, छवट्ठिकं उपनिधायहं।

गामण्डला [गोमण्डला (सी॰), गाममण्डला (स्या॰)] उपागन्त्वा, रूपं दस्सेन्तिनप्पकं॥

१२०.

 ‘‘अपरे गन्धमालञ्‍च, भोजनं विविधं बहुं।

उपायनानूपनेन्ति, हट्ठा संविग्गमानसा॥

१२१.

 ‘‘ये मे दुक्खं उपहरन्ति, ये च देन्ति सुखं मम।

सब्बेसं समको होमि, दया कोपो न विज्‍जति॥

१२२.

 ‘‘सुखदुक्खे तुलाभूतो, यसेसु अयसेसु च।

सब्बत्थ समको होमि, एसा मे उपेक्खापारमी’’ति॥

महालोमहंसचरियं पन्‍नरसमं।

युधञ्‍जयवग्गो ततियो।


तस्सुद्दानं –

युधञ्‍जयो सोमनस्सो, अयोघरभिसेन च।

सोणनन्दो मूगपक्खो, कपिराजा सच्‍चसव्हयो॥

वट्टको मच्छराजा च, कण्हदीपायनो इसि।

सुतसोमो पुन आसिं [आसि (स्या॰)], सामो च एकराजहु।

उपेक्खापारमी आसि, इति वुत्थं [वुत्तं (सब्बत्थ) अट्ठकथा ओलोकेतब्बा] महेसिना॥

एवं  बहुब्बिधं दुक्खं, सम्पत्ती च बहुब्बिधा [सम्पत्ति च बहुविधा (सी॰), सम्पत्तिं च बहुविधं (क॰)]।

भवाभवे अनुभवित्वा, पत्तो सम्बोधिमुत्तमं॥

दत्वा दातब्बकं दानं, सीलं पूरेत्वा असेसतो।

नेक्खम्मे पारमिं गन्त्वा, पत्तो सम्बोधिमुत्तमं॥

पण्डिते  परिपुच्छित्वा, वीरियं कत्वान मुत्तमं।

खन्तिया पारमिं गन्त्वा, पत्तो सम्बोधिमुत्तमं॥

कत्वा दळ्हमधिट्ठानं, सच्‍चवाचानुरक्खिय।

मेत्ताय  पारमिं गन्त्वा, पत्तो सम्बोधिमुत्तमं॥

लाभालाभे  यसायसे, सम्माननावमानने।

सब्बत्थ समको हुत्वा, पत्तो सम्बोधिमुत्तमं॥

कोसज्‍जं भयतो दिस्वा, वीरियारम्भञ्‍च खेमतो।

आरद्धवीरिया होथ, एसा बुद्धानुसासनी॥

विवादं भयतो दिस्वा, अविवादञ्‍च खेमतो।

समग्गा सखिला होथ, एसा बुद्धानुसासनी॥

पमादं भयतो दिस्वा, अप्पमादञ्‍च खेमतो।

भावेथट्ठङ्गिकं मग्गं, एसा बुद्धानुसासनी॥

इत्थं सुदं भगवा अत्तनो पुब्बचरियं सम्भावयमानो बुद्धापदानियं नाम धम्मपरियायं अभासित्थाति।

चरियापिटकं निट्ठितं।