॥ नमो तस्स भगवतो अरहतो सम्मासम्बुद्धस्स॥

खुद्दकनिकाये


बुद्धवंसपाळि


१. रतनचङ्कमनकण्डं

१.

ब्रह्मा  च लोकाधिपती सहम्पती [सहम्पति (स्या॰ कं॰)], कतञ्‍जली अनधिवरं अयाचथ।

‘‘सन्तीध सत्ताप्परजक्खजातिका, देसेहि धम्मं अनुकम्पिमं पजं’’॥

२.

सम्पन्‍नविज्‍जाचरणस्स तादिनो, जुतिन्धरस्सन्तिमदेहधारिनो।

तथागतस्सप्पटिपुग्गलस्स, उप्पज्‍जि कारुञ्‍ञता सब्बसत्ते॥

३.

‘‘न हेते जानन्ति सदेवमानुसा, बुद्धो अयं कीदिसको नरुत्तमो।

इद्धिबलं पञ्‍ञाबलञ्‍च कीदिसं, बुद्धबलं लोकहितस्स कीदिसं॥

४.

‘‘न  हेते जानन्ति सदेवमानुसा, बुद्धो अयं एदिसको नरुत्तमो।

इद्धिबलं पञ्‍ञाबलञ्‍च एदिसं, बुद्धबलं लोकहितस्स एदिसं॥

५.

‘‘हन्दाहं  दस्सयिस्सामि, बुद्धबलमनुत्तरं।

चङ्कमं मापयिस्सामि, नभे रतनमण्डितं’’॥

६.

भुम्मा महाराजिका तावतिंसा, यामा च देवा तुसिता च निम्मिता।

परनिम्मिता येपि च ब्रह्मकायिका, आनन्दिता विपुलमकंसु घोसं॥

७.

ओभासिता  च पथवी सदेवका, पुथू च लोकन्तरिका असंवुता।

तमो च तिब्बो विहतो तदा अहु, दिस्वान अच्छेरकं पाटिहीरं॥

८.

सदेवगन्धब्बमनुस्सरक्खसे, आभा उळारा विपुला अजायथ।

इमस्मिं  लोके परस्मिञ्‍चोभयस्मिं [परस्मिं चूभये (स्या॰ कं॰)], अधो च उद्धं तिरियञ्‍च वित्थतं॥

९.

सत्तुत्तमो अनधिवरो विनायको, सत्था अहू देवमनुस्सपूजितो।

महानुभावो सतपुञ्‍ञलक्खणो, दस्सेसि अच्छेरकं पाटिहीरं॥

१०.

सो याचितो देववरेन चक्खुमा, अत्थं समेक्खित्वा तदा नरुत्तमो।

चङ्कमं [चङ्कमं तत्थ (सी॰)] मापयि लोकनायको, सुनिट्ठितं सब्बरतननिम्मितं॥

११.

इद्धी च आदेसनानुसासनी, तिपाटिहीरे भगवा वसी अहु।

चङ्कमं मापयि लोकनायको, सुनिट्ठितं सब्बरतननिम्मितं॥

१२.

दससहस्सीलोकधातुया, सिनेरुपब्बतुत्तमे।

थम्भेव दस्सेसि पटिपाटिया, चङ्कमे रतनामये॥

१३.

दससहस्सी  अतिक्‍कम्म, चङ्कमं मापयी जिनो।

सब्बसोण्णमया पस्से, चङ्कमे रतनामये॥

१४.

तुलासङ्घाटानुवग्गा, सोवण्णफलकत्थता।

वेदिका सब्बसोवण्णा, दुभतो पस्सेसु निम्मिता॥

१५.

मणिमुत्तावालुकाकिण्णा, निम्मितो रतनामयो।

ओभासेति दिसा सब्बा, सतरंसीव उग्गतो॥

१६.

तस्मिं चङ्कमने धीरो, द्वत्तिंसवरलक्खणो।

विरोचमानो सम्बुद्धो, चङ्कमे चङ्कमी जिनो॥

१७.

दिब्बं मन्दारवं पुप्फं, पदुमं पारिछत्तकं।

चङ्कमने ओकिरन्ति, सब्बे देवा समागता॥

१८.

पस्सन्ति तं देवसङ्घा, दससहस्सी पमोदिता।

नमस्समाना निपतन्ति, तुट्ठहट्ठा पमोदिता॥

१९.

तावतिंसा  च यामा च, तुसिता चापि देवता।

निम्मानरतिनो देवा, ये देवा वसवत्तिनो।

उदग्गचित्ता सुमना, पस्सन्ति लोकनायकं॥

२०.

सदेवगन्धब्बमनुस्सरक्खसा, नागा सुपण्णा अथ वापि किन्‍नरा।

पस्सन्ति  तं लोकहितानुकम्पकं, नभेव अच्‍चुग्गतचन्दमण्डलं॥

२१.

आभस्सरा  सुभकिण्हा, वेहप्फला अकनिट्ठा च देवता।

सुसुद्धसुक्‍कवत्थवसना, तिट्ठन्ति पञ्‍जलीकता॥

२२.

मुञ्‍चन्ति पुप्फं पन पञ्‍चवण्णिकं, मन्दारवं चन्दनचुण्णमिस्सितं।

भमेन्ति चेलानि च अम्बरे तदा, ‘‘अहो जिनो लोकहितानुकम्पको॥

२३.

‘‘तुवं सत्था च केतू च, धजो यूपो च पाणिनं।

परायनो पतिट्ठा च, दीपो च द्विपदुत्तमो [दिपदुत्तमो (सी॰ स्या॰)]॥

२४.

‘‘दससहस्सीलोकधातुया, देवतायो महिद्धिका।

परिवारेत्वा नमस्सन्ति, तुट्ठहट्ठा पमोदिता॥

२५.

‘‘देवता देवकञ्‍ञा च, पसन्‍ना तुट्ठमानसा।

पञ्‍चवण्णिकपुप्फेहि, पूजयन्ति नरासभं॥

२६.

‘‘पस्सन्ति  तं देवसङ्घा, पसन्‍ना तुट्ठमानसा।

पञ्‍चवण्णिकपुप्फेहि, पूजयन्ति नरासभं॥

२७.

‘‘अहो अच्छरियं लोके, अब्भुतं लोमहंसनं।

न मेदिसं भूतपुब्बं, अच्छेरं लोमहंसनं’’॥

२८.

सकसकम्हि भवने, निसीदित्वान देवता।

हसन्ति ता महाहसितं, दिस्वानच्छेरकं नभे॥

२९.

आकासट्ठा च भूमट्ठा, तिणपन्थनिवासिनो।

कतञ्‍जली नमस्सन्ति, तुट्ठहट्ठा पमोदिता॥

३०.

येपि  दीघायुका नागा, पुञ्‍ञवन्तो महिद्धिका।

पमोदिता नमस्सन्ति, पूजयन्ति नरुत्तमं॥

३१.

सङ्गीतियो पवत्तेन्ति, अम्बरे अनिलञ्‍जसे।

चम्मनद्धानि वादेन्ति, दिस्वानच्छेरकं नभे॥

३२.

सङ्खा च पणवा चेव, अथोपि डिण्डिमा [डेण्डिमा (सी॰)] बहू।

अन्तलिक्खस्मिं वज्‍जन्ति, दिस्वानच्छेरकं नभे॥

३३.

अब्भुतो  वत नो अज्‍ज, उप्पज्‍जि लोमहंसनो।

धुवमत्थसिद्धिं लभाम, खणो नो पटिपादितो॥

३४.

बुद्धोति तेसं सुत्वान, पीति उप्पज्‍जि तावदे।

बुद्धो बुद्धोति कथयन्ता, तिट्ठन्ति पञ्‍जलीकता॥

३५.

हिङ्कारा साधुकारा च [हिङ्कारं साधुकारञ्‍च (सी॰ स्या॰)], उक्‍कुट्ठि सम्पहंसनं [सम्पसादनं (सी॰), सम्पनादनं (स्या॰)]।

पजा च विविधा गगने, वत्तेन्ति पञ्‍जलीकता॥

३६.

गायन्ति सेळेन्ति च वादयन्ति च, भुजानि पोथेन्ति च नच्‍चयन्ति च।

मुञ्‍चन्ति पुप्फं पन पञ्‍चवण्णिकं, मन्दारवं चन्दनचुण्णमिस्सितं॥

३७.

‘‘यथा  तुय्हं महावीर, पादेसु चक्‍कलक्खणं।

धजवजिरपटाका, वड्ढमानङ्कुसाचितं॥

३८.

‘‘रूपे  सीले समाधिम्हि, पञ्‍ञाय च असादिसो।

विमुत्तिया असमसमो, धम्मचक्‍कप्पवत्तने॥

३९.

‘‘दसनागबलं  काये, तुय्हं पाकतिकं बलं।

इद्धिबलेन असमो, धम्मचक्‍कप्पवत्तने॥

४०.

‘‘एवं सब्बगुणूपेतं, सब्बङ्गसमुपागतं।

महामुनिं कारुणिकं, लोकनाथं नमस्सथ॥

४१.

‘‘अभिवादनं थोमनञ्‍च, वन्दनञ्‍च पसंसनं।

नमस्सनञ्‍च पूजञ्‍च, सब्बं अरहसी तुवं॥

४२.

‘‘ये केचि लोके वन्दनेय्या, वन्दनं अरहन्ति ये।

सब्बसेट्ठो महावीर, सदिसो ते न विज्‍जति॥

४३.

‘‘सारिपुत्तो महापञ्‍ञो, समाधिज्झानकोविदो।

गिज्झकूटे ठितोयेव, पस्सति लोकनायकं॥

४४.

‘‘सुफुल्‍लं सालराजंव, चन्दंव गगने यथा।

मज्झन्हिकेव [मज्झन्तिकेव (सब्बत्थ)] सूरियं, ओलोकेसि नरासभं॥

४५.

‘‘जलन्तं दीपरुक्खंव, तरुणसूरियंव उग्गतं।

ब्यामप्पभानुरञ्‍जितं, धीरं पस्सति लोकनायकं॥

४६.

‘‘पञ्‍चन्‍नं भिक्खुसतानं, कतकिच्‍चान तादिनं।

खीणासवानं विमलानं, खणेन सन्‍निपातयि॥

४७.

‘‘लोकप्पसादनं  नाम, पाटिहीरं निदस्सयि।

अम्हेपि तत्थ गन्त्वान, वन्दिस्साम मयं जिनं॥

४८.

‘‘एथ सब्बे गमिस्साम, पुच्छिस्साम मयं जिनं।

कङ्खं विनोदयिस्साम, पस्सित्वा लोकनायकं’’॥

४९.

साधूति  ते पटिस्सुत्वा, निपका संवुतिन्द्रिया।

पत्तचीवरमादाय, तरमाना उपागमुं॥

५०.

खीणासवेहि विमलेहि, दन्तेहि उत्तमे दमे।

सारिपुत्तो महापञ्‍ञो, इद्धिया उपसङ्कमि॥

५१.

तेहि  भिक्खूहि परिवुतो, सारिपुत्तो महागणी।

लळन्तो देवोव गगने, इद्धिया उपसङ्कमि॥

५२.

उक्‍कासितञ्‍च खिपितं [उक्‍कासितञ्‍च खिपितञ्‍च (स्या॰ अट्ठ॰)], अज्झुपेक्खिय सुब्बता।

सगारवा सप्पतिस्सा, सम्बुद्धं उपसङ्कमुं॥

५३.

उपसङ्कमित्वा पस्सन्ति, सयम्भुं लोकनायकं।

नभे अच्‍चुग्गतं धीरं, चन्दंव गगने यथा॥

५४.

जलन्तं दीपरुक्खंव, विज्‍जुंव गगने यथा।

मज्झन्हिकेव सूरियं, पस्सन्ति लोकनायकं॥

५५.

पञ्‍चभिक्खुसता सब्बे, पस्सन्ति लोकनायकं।

रहदमिव विप्पसन्‍नं, सुफुल्‍लं पदुमं यथा॥

५६.

अञ्‍जलिं  पग्गहेत्वान, तुट्ठहट्ठा पमोदिता।

नमस्समाना निपतन्ति, सत्थुनो चक्‍कलक्खणे॥

५७.

सारिपुत्तो महापञ्‍ञो, कोरण्डसमसादिसो।

समाधिज्झानकुसलो, वन्दते लोकनायकं॥

५८.

गज्‍जिता कालमेघोव, नीलुप्पलसमसादिसो।

इद्धिबलेन असमो, मोग्गल्‍लानो महिद्धिको॥

५९.

महाकस्सपोपि  च थेरो, उत्तत्तकनकसन्‍निभो।

धुतगुणे अग्गनिक्खित्तो, थोमितो सत्थुवण्णितो॥

६०.

दिब्बचक्खूनं यो अग्गो, अनुरुद्धो महागणी।

ञातिसेट्ठो भगवतो, अविदूरेव तिट्ठति॥

६१.

आपत्तिअनापत्तिया, सतेकिच्छाय कोविदो।

विनये अग्गनिक्खित्तो, उपालि सत्थुवण्णितो॥

६२.

सुखुमनिपुणत्थपटिविद्धो, कथिकानं पवरो गणी।

इसि मन्तानिया पुत्तो, पुण्णो नामाति विस्सुतो॥

६३.

एतेसं चित्तमञ्‍ञाय, ओपम्मकुसलो मुनि।

कङ्खच्छेदो महावीरो, कथेसि अत्तनो गुणं॥

६४.

‘‘चत्तारो  ते असङ्खेय्या, कोटि येसं न नायति।

सत्तकायो च आकासो, चक्‍कवाळा चनन्तका।

बुद्धञाणं अप्पमेय्यं, न सक्‍का एते विजानितुं॥

६५.

‘‘किमेतं अच्छरियं लोके, यं मे इद्धिविकुब्बनं।

अञ्‍ञे बहू अच्छरिया, अब्भुता लोमहंसना॥

६६.

‘‘यदाहं तुसिते काये, सन्तुसितो नामहं तदा।

दससहस्सी समागम्म, याचन्ति पञ्‍जली ममं॥

६७.

‘‘‘कालो खो ते [कालो देव (सी॰), कालोयं ते (स्या॰ क॰)] महावीर, उप्पज्‍ज मातुकुच्छियं।

सदेवकं तारयन्तो, बुज्झस्सु अमतं पदं’॥

६८.

‘‘तुसिता  काया चवित्वान, यदा ओक्‍कमि कुच्छियं।

दससहस्सीलोकधातु, कम्पित्थ धरणी तदा॥

६९.

‘‘यदाहं मातुकुच्छितो, सम्पजानोव निक्खमिं।

साधुकारं पवत्तेन्ति, दससहस्सी पकम्पथ॥

७०.

‘‘ओक्‍कन्तिं मे समो नत्थि, जातितो अभिनिक्खमे।

सम्बोधियं अहं सेट्ठो, धम्मचक्‍कप्पवत्तने॥

७१.

‘‘अहो अच्छरियं लोके, बुद्धानं गुणमहन्तता।

दससहस्सीलोकधातु, छप्पकारं पकम्पथ।

ओभासो च महा आसि, अच्छेरं लोमहंसनं’’॥

७२.

भगवा तम्हि [भगवा च तम्हि (सी॰ स्या॰ क॰)] समये, लोकजेट्ठो नरासभो।

सदेवकं दस्सयन्तो, इद्धिया चङ्कमी जिनो॥

७३.

चङ्कमे चङ्कमन्तोव, कथेसि लोकनायको।

अन्तरा न निवत्तेति, चतुहत्थे चङ्कमे यथा॥

७४.

सारिपुत्तो  महापञ्‍ञो, समाधिज्झानकोविदो।

पञ्‍ञाय पारमिप्पत्तो, पुच्छति लोकनायकं॥

७५.

‘‘कीदिसो ते महावीर, अभिनीहारो नरुत्तम।

कम्हि काले तया धीर, पत्थिता बोधिमुत्तमा॥

७६.

‘‘दानं  सीलञ्‍च नेक्खम्मं, पञ्‍ञावीरियञ्‍च कीदिसं।

खन्तिसच्‍चमधिट्ठानं, मेत्तुपेक्खा च कीदिसा॥

७७.

‘‘दस  पारमी तया धीर, कीदिसी लोकनायक।

कथं उपपारमी पुण्णा, परमत्थपारमी कथं’’॥

७८.

तस्स पुट्ठो वियाकासि, करवीकमधुरगिरो।

निब्बापयन्तो हदयं, हासयन्तो सदेवकं॥

७९.

अतीतबुद्धानं जिनानं देसितं, निकीलितं [निकीळितं (क॰)] बुद्धपरम्परागतं।

पुब्बेनिवासानुगताय बुद्धिया, पकासयी लोकहितं सदेवके॥

८०.

‘‘पीतिपामोज्‍जजननं, सोकसल्‍लविनोदनं।

सब्बसम्पत्तिपटिलाभं, चित्तीकत्वा सुणाथ मे॥

८१.

‘‘मदनिम्मदनं सोकनुदं, संसारपरिमोचनं।

सब्बदुक्खक्खयं मग्गं, सक्‍कच्‍चं पटिपज्‍जथा’’ति॥

रतनचङ्कमनकण्डो निट्ठितो।



२. सुमेधपत्थनाकथा

१.

कप्पे  च सतसहस्से, चतुरो च असङ्खिये।

अमरं नाम नगरं, दस्सनेय्यं मनोरमं॥

२.

दसहि सद्देहि अविवित्तं, अन्‍नपानसमायुतं।

हत्थिसद्दं अस्ससद्दं, भेरिसङ्खरथानि च।

खादथ पिवथ चेव, अन्‍नपानेन घोसितं॥

३.

नगरं  सब्बङ्गसम्पन्‍नं, सब्बकम्ममुपागतं।

सत्तरतनसम्पन्‍नं, नानाजनसमाकुलं।

समिद्धं देवनगरंव, आवासं पुञ्‍ञकम्मिनं॥

४.

नगरे अमरवतिया, सुमेधो नाम ब्राह्मणो।

अनेककोटिसन्‍निचयो, पहूतधनधञ्‍ञवा॥

५.

अज्झायको  मन्तधरो, तिण्णं वेदान पारगू।

लक्खणे इतिहासे च, सधम्मे पारमिं गतो॥

६.

रहोगतो निसीदित्वा, एवं चिन्तेसहं तदा।

‘‘दुक्खो पुनब्भवो नाम, सरीरस्स च भेदनं॥

७.

‘‘जातिधम्मो जराधम्मो, ब्याधिधम्मो सहं [चहं (सी॰ स्या॰)] तदा।

अजरं अमतं खेमं, परियेसिस्सामि निब्बुतिं॥

८.

‘‘यंनूनिमं पूतिकायं, नानाकुणपपूरितं।

छड्डयित्वान गच्छेय्यं, अनपेक्खो अनत्थिको॥

९.

‘‘अत्थि हेहिति सो मग्गो, न सो सक्‍का न हेतुये।

परियेसिस्सामि तं मग्गं, भवतो परिमुत्तिया॥

१०.

‘‘यथापि दुक्खे विज्‍जन्ते, सुखं नामपि विज्‍जति।

एवं भवे विज्‍जमाने, विभवोपि इच्छितब्बको॥

११.

‘‘यथापि उण्हे विज्‍जन्ते, अपरं विज्‍जति सीतलं।

एवं तिविधग्गि विज्‍जन्ते, निब्बानं इच्छितब्बकं॥

१२.

‘‘यथापि पापे विज्‍जन्ते, कल्याणमपि विज्‍जति।

एवमेव जाति विज्‍जन्ते, अजातिपिच्छितब्बकं॥

१३.

‘‘यथा गूथगतो पुरिसो, तळाकं दिस्वान पूरितं।

न गवेसति तं तळाकं, न दोसो तळाकस्स सो॥

१४.

‘‘एवं किलेसमलधोव, विज्‍जन्ते अमतन्तळे।

न गवेसति तं तळाकं, न दोसो अमतन्तळे॥

१५.

‘‘यथा अरीहि परिरुद्धो, विज्‍जन्ते गमनम्पथे।

न पलायति सो पुरिसो, न दोसो अञ्‍जसस्स सो॥

१६.

‘‘एवं  किलेसपरिरुद्धो, विज्‍जमाने सिवे पथे।

न गवेसति तं मग्गं, न दोसो सिवमञ्‍जसे॥

१७.

‘‘यथापि  ब्याधितो पुरिसो, विज्‍जमाने तिकिच्छके।

न तिकिच्छापेति तं ब्याधिं, न दोसो सो तिकिच्छके॥

१८.

‘‘एवं  किलेसब्याधीहि, दुक्खितो परिपीळितो।

न गवेसति तं आचरियं, न दोसो सो विनायके॥

१९.

‘‘यथापि कुणपं पुरिसो, कण्ठे बन्धं जिगुच्छिय।

मोचयित्वान गच्छेय्य, सुखी सेरी सयंवसी॥

२०.

‘‘तथेविमं पूतिकायं, नानाकुणपसञ्‍चयं।

छड्डयित्वान गच्छेय्यं, अनपेक्खो अनत्थिको॥

२१.

‘‘यथा उच्‍चारट्ठानम्हि, करीसं नरनारियो।

छड्डयित्वान गच्छन्ति, अनपेक्खा अनत्थिका॥

२२.

‘‘एवमेवाहं इमं कायं, नानाकुणपपूरितं।

छड्डयित्वान गच्छिस्सं, वच्‍चं कत्वा यथा कुटिं॥

२३.

‘‘यथापि जज्‍जरं नावं, पलुग्गं उदगाहिनिं [उदकगाहिणिं (सी॰), उदकगाहिनिं (स्या॰)]।

सामी छड्डेत्वा गच्छन्ति, अनपेक्खा अनत्थिका॥

२४.

‘‘एवमेवाहं  इमं कायं, नवच्छिद्दं धुवस्सवं।

छड्डयित्वान गच्छिस्सं, जिण्णनावंव सामिका॥

२५.

‘‘यथापि पुरिसो चोरेहि, गच्छन्तो भण्डमादिय।

भण्डच्छेदभयं दिस्वा, छड्डयित्वान गच्छति॥

२६.

‘‘एवमेव अयं कायो, महाचोरसमो विय।

पहायिमं गमिस्सामि, कुसलच्छेदना भया’’॥

२७.

एवाहं  चिन्तयित्वान, नेककोटिसतं धनं।

नाथानाथानं दत्वान, हिमवन्तमुपागमिं॥

२८.

हिमवन्तस्साविदूरे, धम्मिको नाम पब्बतो।

अस्समो सुकतो मय्हं, पण्णसाला सुमापिता॥

२९.

चङ्कमं तत्थ मापेसिं, पञ्‍चदोसविवज्‍जितं।

अट्ठगुणसमूपेतं, अभिञ्‍ञाबलमाहरिं॥

३०.

साटकं पजहिं तत्थ, नवदोसमुपागतं।

वाकचीरं निवासेसिं, द्वादसगुणमुपागतं॥

३१.

अट्ठदोससमाकिण्णं, पजहिं पण्णसालकं।

उपागमिं रुक्खमूलं, गुणे दसहुपागतं॥

३२.

वापितं रोपितं धञ्‍ञं, पजहिं निरवसेसतो।

अनेकगुणसम्पन्‍नं, पवत्तफलमादियिं॥

३३.

तत्थप्पधानं पदहिं, निसज्‍जट्ठानचङ्कमे।

अब्भन्तरम्हि सत्ताहे, अभिञ्‍ञाबलपापुणिं॥

३४.

एवं मे सिद्धिप्पत्तस्स, वसीभूतस्स सासने।

दीपङ्करो नाम जिनो, उप्पज्‍जि लोकनायको॥

३५.

उप्पज्‍जन्ते च जायन्ते, बुज्झन्ते धम्मदेसने।

चतुरो निमित्ते नाद्दसं, झानरतिसमप्पितो॥

३६.

पच्‍चन्तदेसविसये, निमन्तेत्वा तथागतं।

तस्स आगमनं मग्गं, सोधेन्ति तुट्ठमानसा॥

३७.

अहं  तेन समयेन, निक्खमित्वा सकस्समा।

धुनन्तो वाकचीरानि, गच्छामि अम्बरे तदा॥

३८.

वेदजातं जनं दिस्वा, तुट्ठहट्ठं पमोदितं।

ओरोहित्वान गगना, मनुस्से पुच्छि तावदे॥

३९.

‘‘तुट्ठहट्ठो पमुदितो, वेदजातो महाजनो।

कस्स सोधीयति मग्गो, अञ्‍जसं वटुमायनं’’॥

४०.

ते मे पुट्ठा वियाकंसु, ‘‘बुद्धो लोके अनुत्तरो।

दीपङ्करो नाम जिनो, उप्पज्‍जि लोकनायको।

तस्स सोधीयति मग्गो, अञ्‍जसं वटुमायनं’’॥

४१.

बुद्धोतिवचनं [बुद्धोति मम (सी॰ स्या॰ क॰)] सुत्वान, पीति उप्पज्‍जि तावदे।

बुद्धो बुद्धोति कथयन्तो, सोमनस्सं पवेदयिं॥

४२.

तत्थ ठत्वा विचिन्तेसिं, तुट्ठो संविग्गमानसो।

‘‘इध  बीजानि रोपिस्सं, खणो वे मा उपच्‍चगा॥

४३.

‘‘यदि बुद्धस्स सोधेथ, एकोकासं ददाथ मे।

अहम्पि सोधयिस्सामि, अञ्‍जसं वटुमायनं’’॥

४४.

अदंसु  ते ममोकासं, सोधेतुं अञ्‍जसं तदा।

बुद्धो बुद्धोति चिन्तेन्तो, मग्गं सोधेमहं तदा॥

४५.

अनिट्ठिते  ममोकासे, दीपङ्करो महामुनि।

चतूहि सतसहस्सेहि, छळभिञ्‍ञेहि तादिहि।

खीणासवेहि विमलेहि, पटिपज्‍जि अञ्‍जसं जिनो॥

४६.

पच्‍चुग्गमना  वत्तन्ति, वज्‍जन्ति भेरियो बहू।

आमोदिता नरमरू, साधुकारं पवत्तयुं॥

४७.

देवा मनुस्से पस्सन्ति, मनुस्सापि च देवता।

उभोपि ते पञ्‍जलिका, अनुयन्ति तथागतं॥

४८.

देवा दिब्बेहि तुरियेहि, मनुस्सा मानुसेहि च [मानुस्सकेहि च मानुसकेहि च (स्या॰ क॰)]।

उभोपि ते वज्‍जयन्ता, अनुयन्ति तथागतं॥

४९.

दिब्बं मन्दारवं पुप्फं, पदुमं पारिछत्तकं।

दिसोदिसं ओकिरन्ति, आकासनभगता मरू॥

५०.

दिब्बं चन्दनचुण्णञ्‍च, वरगन्धञ्‍च केवलं।

दिसोदिसं ओकिरन्ति, आकासनभगता [आकासे नभगा (स्या॰)] मरू॥

५१.

चम्पकं सरलं नीपं, नागपुन्‍नागकेतकं।

दिसोदिसं उक्खिपन्ति, भूमितलगता नरा॥

५२.

केसे मुञ्‍चित्वाहं तत्थ, वाकचीरञ्‍च चम्मकं।

कलले पत्थरित्वान, अवकुज्‍जो निपज्‍जहं॥

५३.

‘‘अक्‍कमित्वान मं बुद्धो, सह सिस्सेहि गच्छतु।

मा नं कलले अक्‍कमित्थ, हिताय मे भविस्सति’’॥

५४.

पथवियं निपन्‍नस्स, एवं मे आसि चेतसो।

‘‘इच्छमानो अहं अज्‍ज, किलेसे झापये मम॥

५५.

‘‘किं मे अञ्‍ञातवेसेन, धम्मं सच्छिकतेनिध।

सब्बञ्‍ञुतं पापुणित्वा, बुद्धो हेस्सं सदेवके॥

५६.

‘‘किं  मे एकेन तिण्णेन, पुरिसेन थामदस्सिना।

सब्बञ्‍ञुतं पापुणित्वा, सन्तारेस्सं सदेवकं॥

५७.

‘‘इमिना  मे अधिकारेन, कतेन पुरिसुत्तमे।

सब्बञ्‍ञुतं पापुणित्वा, तारेमि जनतं बहुं॥

५८.

‘‘संसारसोतं छिन्दित्वा, विद्धंसेत्वा तयो भवे।

धम्मनावं समारुय्ह, सन्तारेस्सं सदेवकं’’॥

५९.

मनुस्सत्तं  लिङ्गसम्पत्ति, हेतु सत्थारदस्सनं।

पब्बज्‍जा गुणसम्पत्ति, अधिकारो च छन्दता।

अट्ठधम्मसमोधाना, अभिनीहारो समिज्झति॥

६०.

दीपङ्करो लोकविदू, आहुतीनं पटिग्गहो।

उस्सीसके मं ठत्वान, इदं वचनमब्रवि॥

६१.

‘‘पस्सथ इमं तापसं, जटिलं उग्गतापनं।

अपरिमेय्यितो  कप्पे, बुद्धो लोके भविस्सति॥

६२.

‘‘अहु कपिलव्हया रम्मा, निक्खमित्वा तथागतो।

पधानं पदहित्वान, कत्वा दुक्‍करकारिकं॥

६३.

‘‘अजपालरुक्खमूलस्मिं, निसीदित्वा तथागतो।

तत्थ पायासं पग्गय्ह, नेरञ्‍जरमुपेहिति॥

६४.

‘‘नेरञ्‍जराय तीरम्हि, पायासं अद सो जिनो।

पटियत्तवरमग्गेन, बोधिमूलमुपेहिति॥

६५.

‘‘ततो पदक्खिणं कत्वा, बोधिमण्डं अनुत्तरो [अनुत्तरं (स्या॰ कं॰)]।

अस्सत्थरुक्खमूलम्हि, बुज्झिस्सति महायसो॥

६६.

‘‘इमस्स जनिका माता, माया नाम भविस्सति।

पिता सुद्धोदनो नाम, अयं हेस्सति गोतमो॥

६७.

‘‘अनासवा वीतरागा, सन्तचित्ता समाहिता।

कोलितो  उपतिस्सो च, अग्गा हेस्सन्ति सावका।

आनन्दो नामुपट्ठाको, उपट्ठिस्सतिमं [उपट्ठिस्सति तं (सी॰)] जिनं॥

६८.

‘‘खेमा उप्पलवण्णा च, अग्गा हेस्सन्ति साविका।

अनासवा वीतरागा, सन्तचित्ता समाहिता।

बोधि तस्स भगवतो, अस्सत्थोति पवुच्‍चति॥

६९.

‘‘चित्तो  च हत्थाळवको [हत्थालवको (सी॰)], अग्गा हेस्सन्तुपट्ठका।

उत्तरा नन्दमाता च, अग्गा हेस्सन्तुपट्ठिका’’॥

७०.

इदं सुत्वान वचनं, असमस्स महेसिनो।

आमोदिता नरमरू, बुद्धबीजं किर [बुद्धबीजङ्कुरो (सी॰ स्या॰)] अयं॥

७१.

उक्‍कुट्ठिसद्दा वत्तन्ति, अप्फोटेन्ति [अप्फोठेन्ति (सी॰)] हसन्ति च।

कतञ्‍जली नमस्सन्ति, दससहस्सी सदेवका॥

७२.

‘‘यदिमस्स  लोकनाथस्स, विरज्झिस्साम सासनं।

अनागतम्हि अद्धाने, हेस्साम सम्मुखा इमं॥

७३.

‘‘यथा मनुस्सा नदिं तरन्ता, पटितित्थं विरज्झिय।

हेट्ठातित्थे गहेत्वान, उत्तरन्ति महानदिं॥

७४.

‘‘एवमेव मयं सब्बे, यदि मुञ्‍चामिमं जिनं।

अनागतम्हि अद्धाने, हेस्साम सम्मुखा इमं’’॥

७५.

दीपङ्करो  लोकविदू, आहुतीनं पटिग्गहो।

मम कम्मं पकित्तेत्वा, दक्खिणं पादमुद्धरि॥

७६.

ये तत्थासुं जिनपुत्ता, पदक्खिणमकंसु [सब्बे पदक्खिणमकंसु (स्या॰ क॰)] मं।

देवा मनुस्सा असुरा च, अभिवादेत्वान पक्‍कमुं॥

७७.

दस्सनं मे अतिक्‍कन्ते, ससङ्घे लोकनायके।

सयना वुट्ठहित्वान, पल्‍लङ्कं आभुजिं तदा॥

७८.

सुखेन सुखितो होमि, पामोज्‍जेन पमोदितो।

पीतिया च अभिस्सन्‍नो, पल्‍लङ्कं आभुजिं तदा॥

७९.

पल्‍लङ्केन निसीदित्वा, एवं चिन्तेसहं तदा।

‘‘वसीभूतो  अहं झाने, अभिञ्‍ञासु पारमिंगतो [अभिञ्‍ञापारमिं गतो (सी॰)]॥

८०.

‘‘सहस्सियम्हि लोकम्हि, इसयो नत्थि मे समा।

असमो इद्धिधम्मेसु, अलभिं ईदिसं सुखं॥

८१.

‘‘पल्‍लङ्काभुजने मय्हं, दससहस्साधिवासिनो।

महानादं पवत्तेसुं, ‘धुवं बुद्धो भविस्ससि॥

८२.

‘‘‘या  पुब्बे बोधिसत्तानं, पल्‍लङ्कवरमाभुजे।

निमित्तानि पदिस्सन्ति, तानि अज्‍ज पदिस्सरे॥

८३.

‘‘‘सीतं ब्यपगतं होति, उण्हञ्‍च उपसम्मति।

तानि अज्‍ज पदिस्सन्ति, धुवं बुद्धो भविस्ससि॥

८४.

‘‘‘दससहस्सी लोकधातू, निस्सद्दा होन्ति निराकुला।

तानि अज्‍ज पदिस्सन्ति, धुवं बुद्धो भविस्ससि॥

८५.

‘‘‘महावाता  न वायन्ति, न सन्दन्ति सवन्तियो।

तानि अज्‍ज पदिस्सन्ति, धुवं बुद्धो भविस्ससि॥

८६.

‘‘‘थलजा  दकजा पुप्फा, सब्बे पुप्फन्ति तावदे।

तेपज्‍ज पुप्फिता [पुप्फितानि (अट्ठ॰)] सब्बे, धुवं बुद्धो भविस्ससि॥

८७.

‘‘‘लता वा यदि वा रुक्खा, फलभारा होन्ति तावदे।

तेपज्‍ज फलिता सब्बे, धुवं बुद्धो भविस्ससि॥

८८.

‘‘‘आकासट्ठा च भूमट्ठा, रतना जोतन्ति तावदे।

तेपज्‍ज रतना जोतन्ति, धुवं बुद्धो भविस्ससि॥

८९.

‘‘‘मानुस्सका च दिब्बा च, तुरिया वज्‍जन्ति तावदे।

तेपज्‍जुभो अभिरवन्ति, धुवं बुद्धो भविस्ससि॥

९०.

‘‘‘विचित्रपुप्फा गगना, अभिवस्सन्ति तावदे।

तेपि अज्‍ज पवस्सन्ति, धुवं बुद्धो भविस्ससि॥

९१.

‘‘‘महासमुद्दो आभुजति, दससहस्सी पकम्पति।

तेपज्‍जुभो अभिरवन्ति, धुवं बुद्धो भविस्ससि॥

९२.

‘‘‘निरयेपि दससहस्से, अग्गी निब्बन्ति तावदे।

तेपज्‍ज निब्बुता अग्गी, धुवं बुद्धो भविस्ससि॥

९३.

‘‘‘विमलो होति सूरियो, सब्बा दिस्सन्ति तारका।

तेपि अज्‍ज पदिस्सन्ति, धुवं बुद्धो भविस्ससि॥

९४.

‘‘‘अनोवट्ठेन [अनोवुट्ठेन (स्या॰ क॰)] उदकं, महिया उब्भिज्‍जि तावदे।

तम्पज्‍जुब्भिज्‍जते महिया, धुवं बुद्धो भविस्ससि॥

९५.

‘‘‘तारागणा  विरोचन्ति, नक्खत्ता गगनमण्डले।

विसाखा चन्दिमा युत्ता, धुवं बुद्धो भविस्ससि॥

९६.

‘‘‘बिलासया दरीसया, निक्खमन्ति सकासया।

तेपज्‍ज आसया छुद्धा, धुवं बुद्धो भविस्ससि॥

९७.

‘‘‘न होन्ति अरती सत्तानं, सन्तुट्ठा होन्ति तावदे।

तेपज्‍ज सब्बे सन्तुट्ठा, धुवं बुद्धो भविस्ससि॥

९८.

‘‘‘रोगा तदुपसम्मन्ति, जिघच्छा च विनस्सति।

तानि  अज्‍ज पदिस्सन्ति, धुवं बुद्धो भविस्ससि॥

९९.

‘‘‘रागो तदा तनु होति, दोसो मोहो विनस्सति।

तेपज्‍ज विगता सब्बे, धुवं बुद्धो भविस्ससि॥

१००.

‘‘‘भयं  तदा न भवति, अज्‍जपेतं पदिस्सति।

तेन लिङ्गेन जानाम, धुवं बुद्धो भविस्ससि॥

१०१.

‘‘‘रजोनुद्धंसति उद्धं, अज्‍जपेतं पदिस्सति।

तेन लिङ्गेन जानाम, धुवं बुद्धो भविस्ससि॥

१०२.

‘‘‘अनिट्ठगन्धो पक्‍कमति, दिब्बगन्धो पवायति।

सोपज्‍ज वायति गन्धो, धुवं बुद्धो भविस्ससि॥

१०३.

‘‘‘सब्बे देवा पदिस्सन्ति, ठपयित्वा अरूपिनो।

तेपज्‍ज सब्बे दिस्सन्ति, धुवं बुद्धो भविस्ससि॥

१०४.

‘‘‘यावता निरया नाम, सब्बे दिस्सन्ति तावदे।

तेपज्‍ज सब्बे दिस्सन्ति, धुवं बुद्धो भविस्ससि॥

१०५.

‘‘‘कुट्टा  [कुड्डा (सी॰)] कवाटा सेला च, न होन्तावरणा तदा।

आकासभूता तेपज्‍ज, धुवं बुद्धो भविस्ससि॥

१०६.

‘‘‘चुती च उपपत्ति च, खणे तस्मिं न विज्‍जति।

तानिपज्‍ज पदिस्सन्ति, धुवं बुद्धो भविस्ससि॥

१०७.

‘‘‘दळ्हं पग्गण्ह वीरियं, मा निवत्त अभिक्‍कम।

मयम्पेतं विजानाम, धुवं बुद्धो भविस्ससि’’’॥

१०८.

बुद्धस्स  वचनं सुत्वा, दससहस्सीनचूभयं।

तुट्ठहट्ठो पमोदितो, एवं चिन्तेसहं तदा॥

१०९.

‘‘अद्वेज्झवचना बुद्धा, अमोघवचना जिना।

वितथं नत्थि बुद्धानं, धुवं बुद्धो भवामहं॥

११०.

‘‘यथा खित्तं नभे लेड्डु, धुवं पतति भूमियं।

तथेव बुद्धसेट्ठानं, वचनं धुवसस्सतं।

वितथं नत्थि बुद्धानं, धुवं बुद्धो भवामहं॥

१११.

‘‘यथापि सब्बसत्तानं, मरणं धुवसस्सतं।

तथेव बुद्धसेट्ठानं, वचनं धुवसस्सतं।

वितथं नत्थि बुद्धानं, धुवं बुद्धो भवामहं॥

११२.

‘‘यथा रत्तिक्खये पत्ते, सूरियुग्गमनं धुवं।

तथेव बुद्धसेट्ठानं, वचनं धुवसस्सतं।

वितथं नत्थि बुद्धानं, धुवं बुद्धो भवामहं॥

११३.

‘‘यथा  निक्खन्तसयनस्स, सीहस्स नदनं धुवं।

तथेव बुद्धसेट्ठानं, वचनं धुवसस्सतं।

वितथं नत्थि बुद्धानं, धुवं बुद्धो भवामहं॥

११४.

‘‘यथा  आपन्‍नसत्तानं, भारमोरोपनं धुवं।

तथेव  बुद्धसेट्ठानं, वचनं धुवसस्सतं।

वितथं नत्थि बुद्धानं, धुवं बुद्धो भवामहं॥

११५.

‘‘हन्द बुद्धकरे धम्मे, विचिनामि इतो चितो।

उद्धं अधो दस दिसा, यावता धम्मधातुया’’॥

११६.

विचिनन्तो तदा दक्खिं, पठमं दानपारमिं।

पुब्बकेहि महेसीहि, अनुचिण्णं महापथं॥

११७.

‘‘इमं त्वं पठमं ताव, दळ्हं कत्वा समादिय।

दानपारमितं गच्छ, यदि बोधिं पत्तुमिच्छसि॥

११८.

‘‘यथापि कुम्भो सम्पुण्णो, यस्स कस्सचि अधो कतो।

वमते वुदकं निस्सेसं, न तत्थ परिरक्खति॥

११९.

‘‘तथेव  याचके दिस्वा, हीनमुक्‍कट्ठमज्झिमे।

ददाहि दानं निस्सेसं, कुम्भो विय अधो कतो॥

१२०.

‘‘नहेते एत्तकायेव, बुद्धधम्मा भविस्सरे।

अञ्‍ञेपि विचिनिस्सामि, ये धम्मा बोधिपाचना’’॥

१२१.

विचिनन्तो तदा दक्खिं, दुतियं सीलपारमिं।

पुब्बकेहि महेसीहि, आसेवितनिसेवितं॥

१२२.

‘‘इमं त्वं दुतियं ताव, दळ्हं कत्वा समादिय।

सीलपारमितं गच्छ, यदि बोधिं पत्तुमिच्छसि॥

१२३.

‘‘यथापि चमरी वालं, किस्मिञ्‍चि पटिलग्गितं।

उपेति मरणं तत्थ, न विकोपेति वालधिं॥

१२४.

‘‘तथेव  त्वं चतूसु भूमीसु, सीलानि परिपूरय।

परिरक्ख सब्बदा सीलं, चमरी विय वालधिं॥

१२५.

‘‘नहेते एत्तकायेव, बुद्धधम्मा भविस्सरे।

अञ्‍ञेपि विचिनिस्सामि, ये धम्मा बोधिपाचना’’॥

१२६.

विचिनन्तो  तदा दक्खिं, ततियं नेक्खम्मपारमिं।

पुब्बकेहि महेसीहि, आसेवितनिसेवितं॥

१२७.

‘‘इमं त्वं ततियं ताव, दळ्हं कत्वा समादिय।

नेक्खम्मपारमितं गच्छ, यदि बोधिं पत्तुमिच्छसि॥

१२८.

‘‘यथा अन्दुघरे पुरिसो, चिरवुत्थो दुखट्टितो।

न तत्थ रागं जनेसि, मुत्तिंयेव गवेसति॥

१२९.

‘‘तथेव त्वं सब्बभवे, पस्स अन्दुघरे विय।

नेक्खम्माभिमुखो होहि, भवतो परिमुत्तिया॥

१३०.

‘‘नहेते एत्तकायेव, बुद्धधम्मा भविस्सरे।

अञ्‍ञेपि विचिनिस्सामि, ये धम्मा बोधिपाचना’’॥

१३१.

विचिनन्तो तदा दक्खिं, चतुत्थं पञ्‍ञापारमिं।

पुब्बकेहि महेसीहि, आसेवितनिसेवितं॥

१३२.

‘‘इमं त्वं चतुत्थं ताव, दळ्हं कत्वा समादिय।

पञ्‍ञापारमितं  गच्छ, यदि बोधिं पत्तुमिच्छसि॥

१३३.

‘‘यथापि  भिक्खु भिक्खन्तो, हीनमुक्‍कट्ठमज्झिमे।

कुलानि न विवज्‍जेन्तो, एवं लभति यापनं॥

१३४.

‘‘तथेव  त्वं सब्बकालं, परिपुच्छं बुधं जनं।

पञ्‍ञापारमितं गन्त्वा, सम्बोधिं पापुणिस्ससि॥

१३५.

‘‘नहेते एत्तकायेव, बुद्धधम्मा भविस्सरे।

अञ्‍ञेपि विचिनिस्सामि, ये धम्मा बोधिपाचना’’॥

१३६.

विचिनन्तो तदा दक्खिं, पञ्‍चमं वीरियपारमिं।

पुब्बकेहि महेसीहि, आसेवितनिसेवितं॥

१३७.

‘‘इमं त्वं पञ्‍चमं ताव, दळ्हं कत्वा समादिय।

वीरियपारमितं गच्छ, यदि बोधिं पत्तुमिच्छसि॥

१३८.

‘‘यथापि सीहो मिगराजा, निसज्‍जट्ठानचङ्कमे।

अलीनवीरियो होति, पग्गहितमनो सदा॥

१३९.

‘‘तथेव त्वं [त्वंपि (सी॰)] सब्बभवे, पग्गण्ह वीरियं दळ्हं।

वीरियपारमितं गन्त्वा, सम्बोधिं पापुणिस्ससि॥

१४०.

‘‘नहेते  एत्तकायेव, बुद्धधम्मा भविस्सरे।

अञ्‍ञेपि विचिनिस्सामि, ये धम्मा बोधिपाचना’’॥

१४१.

विचिनन्तो तदा दक्खिं, छट्ठमं खन्तिपारमिं।

पुब्बकेहि महेसीहि, आसेवितनिसेवितं॥

१४२.

‘‘इमं त्वं छट्ठमं ताव, दळ्हं कत्वा समादिय।

तत्थ अद्वेज्झमानसो, सम्बोधिं पापुणिस्ससि॥

१४३.

‘‘यथापि पथवी नाम, सुचिम्पि असुचिम्पि च।

सब्बं सहति निक्खेपं, न करोति पटिघं तया॥

१४४.

‘‘तथेव  त्वम्पि सब्बेसं, सम्मानावमानक्खमो।

खन्तिपारमितं गन्त्वा, सम्बोधिं पापुणिस्ससि॥

१४५.

‘‘नहेते एत्तकायेव, बुद्धधम्मा भविस्सरे।

अञ्‍ञेपि विचिनिस्सामि, ये धम्मा बोधिपाचना’’॥

१४६.

विचिनन्तो  तदा दक्खिं, सत्तमं सच्‍चपारमिं।

पुब्बकेहि महेसीहि, आसेवितनिसेवितं॥

१४७.

‘‘इमं त्वं सत्तमं ताव, दळ्हं कत्वा समादिय।

तत्थ अद्वेज्झवचनो, सम्बोधिं पापुणिस्ससि॥

१४८.

‘‘यथापि ओसधी नाम, तुलाभूता सदेवके।

समये उतुवस्से वा, न वोक्‍कमति वीथितो॥

१४९.

‘‘तथेव त्वम्पि सच्‍चेसु, मा वोक्‍कम हि वीथितो।

सच्‍चपारमितं गन्त्वा, सम्बोधिं पापुणिस्ससि॥

१५०.

‘‘नहेते एत्तकायेव, बुद्धधम्मा भविस्सरे।

अञ्‍ञेपि विचिनिस्सामि, ये धम्मा बोधिपाचना’’॥

१५१.

विचिनन्तो तदा दक्खिं, अट्ठमं अधिट्ठानपारमिं।

पुब्बकेहि  महेसीहि, आसेवितनिसेवितं॥

१५२.

‘‘इमं त्वं अट्ठमं ताव, दळ्हं कत्वा समादिय।

तत्थ त्वं अचलो हुत्वा, सम्बोधिं पापुणिस्ससि॥

१५३.

‘‘यथापि पब्बतो सेलो, अचलो सुप्पतिट्ठितो।

न कम्पति भुसवातेहि, सकट्ठानेव तिट्ठति॥

१५४.

‘‘तथेव  त्वम्पि अधिट्ठाने, सब्बदा अचलो भव।

अधिट्ठानपारमितं गन्त्वा, सम्बोधिं पापुणिस्ससि॥

१५५.

‘‘नहेते एत्तकायेव, बुद्धधम्मा भविस्सरे।

अञ्‍ञेपि विचिनिस्सामि, ये धम्मा बोधिपाचना’’॥

१५६.

विचिनन्तो तदा दक्खिं, नवमं मेत्तापारमिं।

पुब्बकेहि महेसीहि, आसेवितनिसेवितं॥

१५७.

‘‘इमं त्वं नवमं ताव, दळ्हं कत्वा समादिय।

मेत्ताय असमो होहि, यदि बोधिं पत्तुमिच्छसि॥

१५८.

‘‘यथापि उदकं नाम, कल्याणे पापके जने।

समं फरति सीतेन, पवाहेति रजोमलं॥

१५९.

‘‘तथेव त्वं हिताहिते, समं मेत्ताय भावय।

मेत्तापारमितं गन्त्वा, सम्बोधिं पापुणिस्ससि॥

१६०.

‘‘नहेते  एत्तकायेव, बुद्धधम्मा भविस्सरे।

अञ्‍ञेपि विचिनिस्सामि, ये धम्मा बोधिपाचना’’॥

१६१.

विचिनन्तो तदा दक्खिं, दसमं उपेक्खापारमिं।

पुब्बकेहि महेसीहि, आसेवितनिसेवितं॥

१६२.

‘‘इमं त्वं दसमं ताव, दळ्हं कत्वा समादिय।

तुलाभूतो दळ्हो हुत्वा, सम्बोधिं पापुणिस्ससि॥

१६३.

‘‘यथापि पथवी नाम, निक्खित्तं असुचिं सुचिं।

उपेक्खति उभोपेते, कोपानुनयवज्‍जिता॥

१६४.

‘‘तथेव  त्वं सुखदुक्खे, तुलाभूतो सदा भव।

उपेक्खापारमितं गन्त्वा, सम्बोधिं पापुणिस्ससि॥

१६५.

‘‘एत्तकायेव ते लोके, ये धम्मा बोधिपाचना।

ततुद्धं नत्थि अञ्‍ञत्र, दळ्हं तत्थ पतिट्ठह’’॥

१६६.

इमे धम्मे सम्मसतो, सभावसरसलक्खणे।

धम्मतेजेन वसुधा, दससहस्सी पकम्पथ॥

१६७.

चलती रवती पथवी, उच्छुयन्तंव पीळितं।

तेलयन्ते यथा चक्‍कं, एवं कम्पति मेदनी॥

१६८.

यावता परिसा आसि, बुद्धस्स परिवेसने।

पवेधमाना सा तत्थ, मुच्छिता सेति भूमियं॥

१६९.

घटानेकसहस्सानि, कुम्भीनञ्‍च सता बहू।

सञ्‍चुण्णमथिता तत्थ, अञ्‍ञमञ्‍ञं पघट्टिता॥

१७०.

उब्बिग्गा  तसिता भीता, भन्ता ब्याथितमानसा।

महाजना  समागम्म, दीपङ्करमुपागमुं॥

१७१.

‘‘किं भविस्सति लोकस्स, कल्याणमथ पापकं।

सब्बो उपद्दुतो लोको, तं विनोदेहि चक्खुम’’॥

१७२.

तेसं तदा सञ्‍ञपेसि, दीपङ्करो महामुनि।

‘‘विसट्ठा होथ मा भेथ [भाथ (सब्बत्थ)], इमस्मिं पथविकम्पने॥

१७३.

‘‘यमहं  अज्‍ज ब्याकासिं, बुद्धो लोके भविस्सति।

एसो सम्मसति धम्मं, पुब्बकं जिनसेवितं॥

१७४.

‘‘तस्स  सम्मसतो धम्मं, बुद्धभूमिं असेसतो।

तेनायं कम्पिता पथवी, दससहस्सी सदेवके’’॥

१७५.

बुद्धस्स वचनं सुत्वा, मनो निब्बायि तावदे।

सब्बे मं उपसङ्कम्म, पुनापि अभिवन्दिसुं॥

१७६.

समादियित्वा बुद्धगुणं, दळ्हं कत्वान मानसं।

दीपङ्करं नमस्सित्वा, आसना वुट्ठहिं तदा॥

१७७.

दिब्बं मानुसकं पुप्फं, देवा मानुसका उभो।

समोकिरन्ति पुप्फेहि, वुट्ठहन्तस्स आसना॥

१७८.

वेदयन्ति च ते सोत्थिं, देवा मानुसका उभो।

‘‘महन्तं पत्थितं तुय्हं, तं लभस्सु यथिच्छितं॥

१७९.

‘‘सब्बीतियो विवज्‍जन्तु, सोको रोगो विनस्सतु।

मा ते भवन्त्वन्तराया [भवत्वन्तरायो (सी॰ स्या॰)], फुस खिप्पं बोधिमुत्तमं॥

१८०.

‘‘यथापि समये पत्ते, पुप्फन्ति पुप्फिनो दुमा।

तथेव त्वं महावीर, बुद्धञाणेन पुप्फसि॥

१८१.

‘‘यथा ये केचि सम्बुद्धा, पूरयुं दस पारमी।

तथेव त्वं महावीर, पूरय दस पारमी॥

१८२.

‘‘यथा ये केचि सम्बुद्धा, बोधिमण्डम्हि बुज्झरे।

तथेव त्वं महावीर, बुज्झस्सु जिनबोधियं॥

१८३.

‘‘यथा ये केचि सम्बुद्धा, धम्मचक्‍कं पवत्तयुं।

तथेव त्वं महावीर, धम्मचक्‍कं पवत्तय॥

१८४.

‘‘पुण्णमाये  यथा चन्दो, परिसुद्धो विरोचति।

तथेव त्वं पुण्णमनो, विरोच दससहस्सियं॥

१८५.

‘‘राहुमुत्तो यथा सूरियो, तापेन अतिरोचति।

तथेव लोका मुञ्‍चित्वा, विरोच सिरिया तुवं॥

१८६.

‘‘यथा  या काचि नदियो, ओसरन्ति महोदधिं।

एवं सदेवका लोका, ओसरन्तु तवन्तिके’’॥

१८७.

तेहि थुतप्पसत्थो सो, दस धम्मे समादिय।

ते धम्मे परिपूरेन्तो, पवनं पाविसी तदाति॥

सुमेधपत्थनाकथा निट्ठिता।



३. दीपङ्करबुद्धवंसो

१.

तदा  ते भोजयित्वान, ससङ्घं लोकनायकं।

उपगच्छुं सरणं तस्स, दीपङ्करस्स सत्थुनो॥

२.

सरणागमने कञ्‍चि, निवेसेसि तथागतो।

कञ्‍चि पञ्‍चसु सीलेसु, सीले दसविधे परं॥

३.

कस्सचि देति सामञ्‍ञं, चतुरो फलमुत्तमे।

कस्सचि असमे धम्मे, देति सो पटिसम्भिदा॥

४.

कस्सचि वरसमापत्तियो, अट्ठ देति नरासभो।

तिस्सो कस्सचि विज्‍जायो, छळभिञ्‍ञा पवेच्छति॥

५.

तेन योगेन जनकायं, ओवदति महामुनि।

तेन वित्थारिकं आसि, लोकनाथस्स सासनं॥

६.

महाहनुसभक्खन्धो, दीपङ्करस्स नामको।

बहू जने तारयति, परिमोचेति दुग्गतिं॥

७.

बोधनेय्यं जनं दिस्वा, सतसहस्सेपि योजने।

खणेन उपगन्त्वान, बोधेति तं महामुनि॥

८.

पठमाभिसमये  बुद्धो, कोटिसतमबोधयि।

दुतियाभिसमये नाथो, नवुतिकोटिमबोधयि॥

९.

यदा च देवभवनम्हि, बुद्धो धम्ममदेसयि।

नवुतिकोटिसहस्सानं, ततियाभिसमयो अहु॥

१०.

सन्‍निपाता तयो आसुं, दीपङ्करस्स सत्थुनो।

कोटिसतसहस्सानं, पठमो आसि समागमो॥

११.

पुन  नारदकूटम्हि, पविवेकगते जिने।

खीणासवा वीतमला, समिंसु सतकोटियो॥

१२.

यम्हि काले महावीरो, सुदस्सनसिलुच्‍चये।

नवकोटिसहस्सेहि, पवारेसि महामुनि॥

१३.

दसवीससहस्सानं, धम्माभिसमयो अहु।

एकद्विन्‍नं अभिसमया, गणनातो असङ्खिया॥

१४.

वित्थारिकं बाहुजञ्‍ञं, इद्धं फीतं अहू तदा।

दीपङ्करस्स भगवतो, सासनं सुविसोधितं॥

१५.

चत्तारि  सतसहस्सानि, छळभिञ्‍ञा महिद्धिका।

दीपङ्करं लोकविदुं, परिवारेन्ति सब्बदा॥

१६.

ये केचि तेन समयेन, जहन्ति मानुसं भवं।

अपत्तमानसा सेखा, गरहिता भवन्ति ते॥

१७.

सुपुप्फितं पावचनं, अरहन्तेहि तादिहि।

खीणासवेहि विमलेहि, उपसोभति सब्बदा॥

१८.

नगरं रम्मवती नाम, सुदेवो नाम खत्तियो।

सुमेधा नाम जनिका, दीपङ्करस्स सत्थुनो॥

१९.

दसवस्ससहस्सानि, अगारं अज्झ सो वसि [अज्झावसी जिनो (स्या॰ क॰)]।

हंसा कोञ्‍चा मयूरा च, तयो पासादमुत्तमा॥

२०.

तीणिसतसहस्सानि, नारियो समलङ्कता।

पदुमा नाम सा नारी, उसभक्खन्धो अत्रजो॥

२१.

निमित्ते चतुरो दिस्वा, हत्थियानेन निक्खमि।

अनूनदसमासानि, पधाने पदही जिनो॥

२२.

पधानचारं  चरित्वान, अबुज्झि मानसं मुनि।

ब्रह्मुना याचितो सन्तो, दीपङ्करो महामुनि॥

२३.

वत्ति चक्‍कं महावीरो, नन्दारामे सिरीघरे [सिरीधरे (सी॰)]।

निसिन्‍नो सिरीसमूलम्हि, अका तित्थियमद्दनं॥

२४.

सुमङ्गलो  च तिस्सो च, अहेसुं अग्गसावका।

सागतो [सोभितो (क॰)] नामुपट्ठाको, दीपङ्करस्स सत्थुनो॥

२५.

नन्दा  चेव सुनन्दा च, अहेसुं अग्गसाविका।

बोधि तस्स भगवतो, पिप्फलीति पवुच्‍चति॥

२६.

तपुस्सभल्‍लिका [तपस्सुभल्‍लिका (सी॰)] नाम, अहेसुं अग्गुपट्ठका।

सिरिमा कोणा उपट्ठिका, दीपङ्करस्स सत्थुनो॥

२७.

असीतिहत्थमुब्बेधो, दीपङ्करो महामुनि।

सोभति दीपरुक्खोव, सालराजाव फुल्‍लितो॥

२८.

सतसहस्सवस्सानि, आयु तस्स महेसिनो।

तावता तिट्ठमानो सो, तारेसि जनतं बहुं॥

२९.

जोतयित्वान सद्धम्मं, सन्तारेत्वा महाजनं।

जलित्वा अग्गिक्खन्धोव, निब्बुतो सो ससावको॥

३०.

सा च इद्धि सो च यसो, तानि च पादेसु चक्‍करतनानि।

सब्बं तमन्तरहितं [समन्तरहितं (सी॰ स्या॰ क॰)], ननु रित्ता सब्बसङ्खारा [सब्बसङ्खाराति (सब्बत्थ)]॥

३१.

दीपङ्करो जिनो सत्था, नन्दारामम्हि निब्बुतो।

तत्थेवस्स जिनथूपो, छत्तिंसुब्बेधयोजनोति॥

दीपङ्करस्स भगवतो वंसो पठमो।



४. कोण्डञ्‍ञबुद्धवंसो

१.

दीपङ्करस्स  अपरेन, कोण्डञ्‍ञो नाम नायको।

अनन्ततेजो अमितयसो, अप्पमेय्यो दुरासदो॥

२.

धरणूपमो  खमनेन, सीलेन सागरूपमो।

समाधिना मेरूपमो, ञाणेन गगनूपमो॥

३.

इन्द्रियबलबोज्झङ्ग-मग्गसच्‍चप्पकासनं।

पकासेसि सदा बुद्धो, हिताय सब्बपाणिनं॥

४.

धम्मचक्‍कं  पवत्तेन्ते, कोण्डञ्‍ञे लोकनायके।

कोटिसतसहस्सानं, पठमाभिसमयो अहु॥

५.

ततो परम्पि देसेन्ते, नरमरूनं समागमे।

नवुतिकोटिसहस्सानं, दुतियाभिसमयो अहु॥

६.

तित्थिये अभिमद्दन्तो, यदा धम्ममदेसयि।

असीतिकोटिसहस्सानं, ततियाभिसमयो अहु॥

७.

सन्‍निपाता तयो आसुं, कोण्डञ्‍ञस्स महेसिनो।

खीणासवानं विमलानं, सन्तचित्तान तादिनं॥

८.

कोटिसतसहस्सानं, पठमो आसि समागमो।

दुतियो कोटिसहस्सानं, ततियो नवुतिकोटिनं॥

९.

अहं तेन समयेन, विजितावी नाम खत्तियो।

समुद्दं अन्तमन्तेन, इस्सरियं वत्तयामहं॥

१०.

कोटिसतसहस्सानं, विमलानं महेसिनं।

सह लोकग्गनाथेन, परमन्‍नेन तप्पयिं॥

११.

सोपि मं बुद्धो ब्याकासि, कोण्डञ्‍ञो लोकनायको।

‘‘अपरिमेय्यितो कप्पे, बुद्धो लोके भविस्सति॥

१२.

‘‘पधानं पदहित्वान, कत्वा दुक्‍करकारिकं।

अस्सत्थमूले सम्बुद्धो, बुज्झिस्सति महायसो॥

१३.

‘‘इमस्स जनिका माता, माया नाम भविस्सति।

पिता सुद्धोदनो नाम, अयं हेस्सति गोतमो॥

१४.

‘‘कोलितो उपतिस्सो च, अग्गा हेस्सन्ति सावका।

आनन्दो नामुपट्ठाको, उपट्ठिस्सतिमं जिनं॥

१५.

‘‘खेमा उप्पलवण्णा च, अग्गा हेस्सन्ति साविका।

बोधि  तस्स भगवतो, अस्सत्थोति पवुच्‍चति॥

१६.

‘‘चित्तो  च हत्थाळवको, अग्गा हेस्सन्तुपट्ठका।

नन्दमाता च उत्तरा, अग्गा हेस्सन्तुपट्ठिका।

आयु  वस्ससतं तस्स, गोतमस्स यसस्सिनो’’॥

१७.

इदं सुत्वान वचनं, असमस्स महेसिनो।

आमोदिता नरमरू, बुद्धबीजं किर अयं॥

१८.

उक्‍कुट्ठिसद्दा  वत्तन्ति, अप्फोटेन्ति हसन्ति च।

कतञ्‍जली नमस्सन्ति, दससहस्सिदेवता॥

१९.

‘‘यदिमस्स लोकनाथस्स, विरज्झिस्साम सासनं।

अनागतम्हि अद्धाने, हेस्साम सम्मुखा इमं॥

२०.

‘‘यथा मनुस्सा नदिं तरन्ता, पटितित्थं विरज्झिय।

हेट्ठातित्थे गहेत्वान, उत्तरन्ति महानदिं॥

२१.

‘‘एवमेव मयं सब्बे, यदि मुञ्‍चामिमं जिनं।

अनागतम्हि अद्धाने, हेस्साम सम्मुखा इमं’’॥

२२.

तस्साहं वचनं सुत्वा, भिय्यो चित्तं पसादयिं।

तमेव अत्थं साधेन्तो, महारज्‍जं जिने अदं।

महारज्‍जं ददित्वान [चजित्वा (सी॰)], पब्बजिं तस्स सन्तिके॥

२३.

सुत्तन्तं विनयञ्‍चापि, नवङ्गं सत्थुसासनं।

सब्बं परियापुणित्वान, सोभयिं जिनसासनं॥

२४.

तत्थप्पमत्तो  विहरन्तो, निसज्‍जट्ठानचङ्कमे।

अभिञ्‍ञापारमिं गन्त्वा, ब्रह्मलोकमगञ्छहं॥

२५.

नगरं रम्मवती नाम, सुनन्दो नाम खत्तियो।

सुजाता नाम जनिका, कोण्डञ्‍ञस्स महेसिनो॥

२६.

दसवस्ससहस्सानि, अगारं अज्झ सो वसि [अगारमज्झे च सो वसि (स्या॰)]।

सुचि सुरुचि सुभो च, तयो पासादमुत्तमा॥

२७.

तीणिसतसहस्सानि, नारियो समलङ्कता।

रुचिदेवी नाम नारी, विजितसेनो अत्रजो॥

२८.

निमित्ते चतुरो दिस्वा, रथयानेन निक्खमि।

अनूनदसमासानि, पधानं पदही जिनो॥

२९.

ब्रह्मुना  याचितो सन्तो, कोण्डञ्‍ञो द्विपदुत्तमो।

वत्ति चक्‍कं महावीरो, देवानं नगरुत्तमे॥

३०.

भद्दो चेव सुभद्दो च, अहेसुं अग्गसावका।

अनुरुद्धो नामुपट्ठाको, कोण्डञ्‍ञस्स महेसिनो॥

३१.

तिस्सा  च उपतिस्सा च, अहेसुं अग्गसाविका।

सालकल्याणिको बोधि, कोण्डञ्‍ञस्स महेसिनो॥

३२.

सोणो च उपसोणो च, अहेसुं अग्गुपट्ठका।

नन्दा चेव सिरीमा च, अहेसुं अग्गुपट्ठिका॥

३३.

सो अट्ठासीति हत्थानि, अच्‍चुग्गतो महामुनि।

सोभते उळुराजाव सूरियो मज्झन्हिके यथा॥

३४.

वस्ससतसहस्सानि, आयु विज्‍जति तावदे।

तावता तिट्ठमानो सो, तारेसि जनतं बहुं॥

३५.

खीणासवेहि  विमलेहि, विचित्ता आसि मेदनी।

यथा गगनमुळूहि, एवं सो उपसोभथ॥

३६.

तेपि नागा अप्पमेय्या, असङ्खोभा दुरासदा।

विज्‍जुपातंव दस्सेत्वा, निब्बुता ते महायसा॥

३७.

सा च अतुलिया जिनस्स इद्धि, ञाणपरिभावितो च समाधि।

सब्बं तमन्तरहितं, ननु रित्ता सब्बसङ्खारा॥

३८.

कोण्डञ्‍ञो पवरो बुद्धो, चन्दारामम्हि निब्बुतो।

तत्थेव चेतियो चित्तो, सत्त योजनमुस्सितोति॥

कोण्डञ्‍ञस्स भगवतो वंसो दुतियो।



५. मङ्गलबुद्धवंसो

१.

कोण्डञ्‍ञस्स अपरेन, मङ्गलो नाम नायको।

तमं लोके निहन्त्वान, धम्मोक्‍कमभिधारयि॥

२.

अतुलासि  पभा तस्स, जिनेहञ्‍ञेहि उत्तरिं।

चन्दसूरियपभं हन्त्वा, दससहस्सी विरोचति॥

३.

सोपि बुद्धो पकासेसि, चतुरो सच्‍चवरुत्तमे।

ते ते सच्‍चरसं पीत्वा, विनोदेन्ति महातमं॥

४.

पत्वान  बोधिमतुलं, पठमे धम्मदेसने।

कोटिसतसहस्सानं, धम्माभिसमयो अहु॥

५.

सुरिन्ददेवभवने, बुद्धो धम्ममदेसयि।

तदा कोटिसहस्सानं [नवकोटिसहस्सानं (सी॰)], दुतियो समयो अहु॥

६.

यदा सुनन्दो चक्‍कवत्ती, सम्बुद्धं उपसङ्कमि।

तदा आहनि सम्बुद्धो, धम्मभेरिं वरुत्तमं॥

७.

सुनन्दस्सानुचरा जनता, तदासुं नवुतिकोटियो।

सब्बेपि ते निरवसेसा, अहेसुं एहि भिक्खुका॥

८.

सन्‍निपाता तयो आसुं, मङ्गलस्स महेसिनो।

कोटिसतसहस्सानं, पठमो आसि समागमो॥

९.

दुतियो कोटिसतसहस्सानं, ततियो नवुतिकोटिनं।

खीणासवानं विमलानं, तदा आसि समागमो॥

१०.

अहं तेन समयेन, सुरुची नाम ब्राह्मणो।

अज्झायको मन्तधरो, तिण्णं वेदान पारगू॥

११.

तमहं  उपसङ्कम्म, सरणं गन्त्वान सत्थुनो।

सम्बुद्धप्पमुखं सङ्घं, गन्धमालेन पूजयिं।

पूजेत्वा गन्धमालेन, गवपानेन तप्पयिं॥

१२.

सोपि मं बुद्धो ब्याकासि, मङ्गलो द्विपदुत्तमो।

‘‘अपरिमेय्यितो कप्पे, अयं बुद्धो भविस्सति॥

१३.

‘‘पधानं  पदहित्वान…पे॰…  हेस्साम सम्मुखा इमं’’॥

१४.

तस्सापि वचनं सुत्वा, भिय्यो चित्तं पसादयिं।

उत्तरिं वतमधिट्ठासिं, दस पारमिपूरिया॥

१५.

तदा पीतिमनुब्रूहन्तो, सम्बोधिवरपत्तिया।

बुद्धे दत्वान मं गेहं, पब्बजिं तस्स सन्तिके॥

१६.

सुत्तन्तं  विनयञ्‍चापि, नवङ्गं सत्थुसासनं।

सब्बं परियापुणित्वा, सोभयिं जिनसासनं॥

१७.

तत्थप्पमत्तो विहरन्तो, ब्रह्मं भावेत्व भावनं।

अभिञ्‍ञापारमिं गन्त्वा, ब्रह्मलोकमगच्छहं॥

१८.

उत्तरं  नाम नगरं, उत्तरो नाम खत्तियो।

उत्तरा नाम जनिका, मङ्गलस्स महेसिनो॥

१९.

नववस्ससहस्सानि, अगारं अज्झ सो वसि।

यसवा सुचिमा सिरीमा, तयो पासादमुत्तमा॥

२०.

समतिंससहस्सानि, नारियो समलङ्कता।

यसवती नाम नारी, सीवलो नाम अत्रजो॥

२१.

निमित्ते चतुरो दिस्वा, अस्सयानेन निक्खमि।

अनूनअट्ठमासानि, पधानं पदही जिनो॥

२२.

ब्रह्मुना याचितो सन्तो, मङ्गलो नाम नायको।

वत्ति चक्‍कं महावीरो, वने सिरीवरुत्तमे॥

२३.

सुदेवो धम्मसेनो च, अहेसुं अग्गसावका।

पालितो नामुपट्ठाको, मङ्गलस्स महेसिनो॥

२४.

सीवला च असोका च, अहेसुं अग्गसाविका।

बोधि तस्स भगवतो, नागरुक्खोति वुच्‍चति॥

२५.

नन्दो चेव विसाखो च, अहेसुं अग्गुपट्ठका।

अनुला चेव सुतना च, अहेसुं अग्गुपट्ठिका॥

२६.

अट्ठासीति रतनानि, अच्‍चुग्गतो महामुनि।

ततो निद्धावती रंसी, अनेकसतसहस्सियो॥

२७.

नवुतिवस्ससहस्सानि, आयु विज्‍जति तावदे।

तावता तिट्ठमानो सो, तारेसि जनतं बहुं॥

२८.

यथापि सागरे ऊमी, न सक्‍का ता गणेतुये।

तथेव सावका तस्स, न सक्‍का ते गणेतुये॥

२९.

याव  अट्ठासि सम्बुद्धो, मङ्गलो लोकनायको।

न  तस्स सासने अत्थि, सकिलेसमरणं [संकिलेसमरणं (सी॰)] तदा॥

३०.

धम्मोक्‍कं  धारयित्वान, सन्तारेत्वा महाजनं।

जलित्वा धूमकेतूव, निब्बुतो सो महायसो॥

३१.

सङ्खारानं  सभावत्थं, दस्सयित्वा सदेवके।

जलित्वा अग्गिक्खन्धोव, सूरियो अत्थङ्गतो यथा॥

३२.

उय्याने वस्सरे नाम, बुद्धो निब्बायि मङ्गलो।

तत्थेवस्स जिनथूपो, तिंसयोजनमुग्गतोति॥

मङ्गलस्स भगवतो वंसो ततियो।



६. सुमनबुद्धवंसो

१.

मङ्गलस्स अपरेन, सुमनो नाम नायको।

सब्बधम्मेहि असमो, सब्बसत्तानमुत्तमो॥

२.

तदा अमतभेरिं सो, आहनी मेखले पुरे।

धम्मसङ्खसमायुत्तं, नवङ्गं जिनसासनं॥

३.

निज्‍जिनित्वा किलेसे सो, पत्वा सम्बोधिमुत्तमं।

मापेसि नगरं सत्था, सद्धम्मपुरवरुत्तमं॥

४.

निरन्तरं अकुटिलं, उजुं विपुलवित्थतं।

मापेसि सो महावीथिं, सतिपट्ठानवरुत्तमं॥

५.

फले  चत्तारि सामञ्‍ञे, चतस्सो पटिसम्भिदा।

छळभिञ्‍ञाट्ठसमापत्ती, पसारेसि तत्थ वीथियं॥

६.

ये अप्पमत्ता अखिला, हिरिवीरियेहुपागता।

ते ते इमे गुणवरे, आदियन्ति यथा सुखं॥

७.

एवमेतेन योगेन, उद्धरन्तो महाजनं।

बोधेसि पठमं सत्था, कोटिसतसहस्सियो॥

८.

यम्हि काले महावीरो, ओवदी तित्थिये गणे।

कोटिसहस्साभिसमिंसु [कोटिसतसहस्सानि (स्या॰ कं॰), कोटिसतसहस्सानं (क॰)], दुतिये धम्मदेसने॥

९.

यदा देवा मनुस्सा च, समग्गा एकमानसा।

निरोधपञ्हं पुच्छिंसु, संसयञ्‍चापि मानसं॥

१०.

तदापि  धम्मदेसने, निरोधपरिदीपने।

नवुतिकोटिसहस्सानं, ततियाभिसमयो अहु॥

११.

सन्‍निपाता तयो आसुं, सुमनस्स महेसिनो।

खीणासवानं विमलानं, सन्तचित्तान तादिनं॥

१२.

वस्संवुत्थस्स  भगवतो, अभिघुट्ठे पवारणे।

कोटिसतसहस्सेहि, पवारेसि तथागतो॥

१३.

ततोपरं सन्‍निपाते, विमले कञ्‍चनपब्बते।

नवुतिकोटिसहस्सानं, दुतियो आसि समागमो॥

१४.

यदा सक्‍को देवराजा, बुद्धदस्सनुपागमि।

असीतिकोटिसहस्सानं, ततियो आसि समागमो॥

१५.

अहं  तेन समयेन, नागराजा महिद्धिको।

अतुलो नाम नामेन, उस्सन्‍नकुसलसञ्‍चयो॥

१६.

तदाहं नागभावना, निक्खमित्वा सञातिभि।

नागानं दिब्बतुरियेहि, ससङ्घं जिनमुपट्ठहिं॥

१७.

कोटिसतसहस्सानं, अन्‍नपानेन तप्पयिं।

पच्‍चेकदुस्सयुगं दत्वा, सरणं तमुपागमिं॥

१८.

सोपि मं बुद्धो ब्याकासि, सुमनो लोकनायको।

‘‘अपरिमेय्यितो कप्पे, अयं बुद्धो भविस्सति॥

१९.

‘‘पधानं पदहित्वान…पे॰…  हेस्साम सम्मुखा इमं’’॥

२०.

तस्सापि वचनं सुत्वा, भिय्यो चित्तं पसादयिं।

उत्तरिं वतमधिट्ठासिं, दसपारमिपूरिया॥

२१.

नगरं मेखलं नाम [मेखलं नाम नगरं (सी॰ स्या॰)], सुदत्तो नाम खत्तियो।

सिरिमा नाम जनिका, सुमनस्स महेसिनो॥

२२.

नववस्ससहस्सानि, अगारं अज्झ सो वसि।

चन्दो सुचन्दो वटंसो च, तयो पासादमुत्तमा॥

२३.

तेसट्ठिसतसहस्सानि, नारियो समलङ्कता।

वटंसिका नाम नारी, अनूपमो नाम अत्रजो॥

२४.

निमित्ते  चतुरो दिस्वा, हत्थियानेन निक्खमि।

अनूनदसमासानि, पधानं पदही जिनो॥

२५.

ब्रह्मुना  याचितो सन्तो, सुमनो लोकनायको।

वत्ति चक्‍कं महावीरो, मेखले पुरमुत्तमे॥

२६.

सरणो भावितत्तो च, अहेसुं अग्गसावका।

उदेनो नामुपट्ठाको, सुमनस्स महेसिनो॥

२७.

सोणा च उपसोणा च, अहेसुं अग्गसाविका।

सोपि बुद्धो अमितयसो, नागमूले अबुज्झथ॥

२८.

वरुणो चेव सरणो च, अहेसुं अग्गुपट्ठका।

चाला च उपचाला च, अहेसुं अग्गुपट्ठिका॥

२९.

उच्‍चत्तनेन [उच्‍चतरेन (क॰)] सो बुद्धो, नवुतिहत्थमुग्गतो।

कञ्‍चनग्घियसङ्कासो, दससहस्सी विरोचति॥

३०.

नवुतिवस्ससहस्सानि, आयु विज्‍जति तावदे।

तावता तिट्ठमानो सो, तारेसि जनतं बहुं॥

३१.

तारणीये  तारयित्वा, बोधनीये च बोधयि।

परिनिब्बायि सम्बुद्धो, उळुराजाव अत्थमि॥

३२.

ते  च खीणासवा भिक्खू, सो च बुद्धो असादिसो।

अतुलप्पभं दस्सयित्वा, निब्बुता ये महायसा॥

३३.

तञ्‍च ञाणं अतुलियं, तानि च अतुलानि रतनानि।

सब्बं तमन्तरहितं, ननु रित्ता सब्बसङ्खारा॥

३४.

सुमनो यसधरो बुद्धो, अङ्गारामम्हि निब्बुतो।

तत्थेव तस्स जिनथूपो, चतुयोजनमुग्गतोति॥

सुमनस्स भगवतो वंसो चतुत्थो।



७. रेवतबुद्धवंसो

१.

सुमनस्स अपरेन, रेवतो नाम नायको।

अनूपमो असदिसो, अतुलो उत्तमो जिनो॥

२.

सोपि धम्मं  पकासेसि, ब्रह्मुना अभियाचितो।

खन्धधातुववत्थानं, अप्पवत्तं भवाभवे॥

३.

तस्साभिसमया तीणि, अहेसुं धम्मदेसने।

गणनाय न वत्तब्बो, पठमाभिसमयो अहु॥

४.

यदा अरिन्दमं राजं [राजानं (क॰)], विनेसि रेवतो मुनि।

तदा कोटिसहस्सानं, दुतियाभिसमयो अहु॥

५.

सत्ताहं पटिसल्‍लाना, वुट्ठहित्वा नरासभो।

कोटिसतं नरमरूनं, विनेसि उत्तमे फले॥

६.

सन्‍निपाता  तयो आसुं, रेवतस्स महेसिनो।

खीणासवानं विमलानं, सुविमुत्तान तादिनं॥

७.

अतिक्‍कन्ता गणनपथं, पठमं ये समागता।

कोटिसतसहस्सानं, दुतियो आसि समागमो॥

८.

योपि [यो सो (स्या॰ कं॰ क॰)] पञ्‍ञाय असमो, तस्स चक्‍कानुवत्तको।

सो तदा ब्याधितो आसि, पत्तो जीवितसंसयं॥

९.

तस्स गिलानपुच्छाय, ये तदा उपगता मुनी।

कोटिसहस्सा अरहन्तो, ततियो आसि समागमो॥

१०.

अहं तेन समयेन, अतिदेवो नाम ब्राह्मणो।

उपगन्त्वा रेवतं बुद्धं, सरणं तस्स गञ्छहं॥

११.

तस्स सीलं समाधिञ्‍च, पञ्‍ञागुणमनुत्तमं।

थोमयित्वा यथाथामं, उत्तरीयमदासहं॥

१२.

सोपि  मं बुद्धो ब्याकासि, रेवतो लोकनायको।

‘‘अपरिमेय्यितो कप्पे, अयं बुद्धो भविस्सति॥

१३.

‘‘पधानं पदहित्वान…पे॰…  हेस्साम सम्मुखा इमं’’॥

१४.

तस्सापि वचनं सुत्वा, भिय्यो चित्तं पसादयिं।

उत्तरिं वतमधिट्ठासिं, दसपारमिपूरिया॥

१५.

तदापि तं बुद्धधम्मं, सरित्वा अनुब्रूहयिं।

आहरिस्सामि तं धम्मं, यं मय्हं अभिपत्थितं॥

१६.

नगरं  सुधञ्‍ञवती नाम [सुधम्मकं नाम (सी॰), सुधञ्‍ञकं नाम (स्या॰)], विपुलो नाम खत्तियो।

विपुला नाम जनिका, रेवतस्स महेसिनो॥

१७.

छ  च वस्ससहस्सानि [छब्बस्ससहस्सानि (सी॰ स्या॰)], अगारं अज्झ सो वसि।

सुदस्सनो रतनग्घि, आवेळो च विभूसितो।

पुञ्‍ञकम्माभिनिब्बत्ता, तयो पासादमुत्तमा॥

१८.

तेत्तिंस च सहस्सानि, नारियो समलङ्कता।

सुदस्सना नाम नारी, वरुणो नाम अत्रजो॥

१९.

निमित्ते चतुरो दिस्वा, रथयानेन निक्खमि।

अनूनसत्तमासानि, पधानं पदही जिनो॥

२०.

ब्रह्मुना याचितो सन्तो, रेवतो लोकनायको।

वत्ति चक्‍कं महावीरो, वरुणारामे सिरीघरे॥

२१.

वरुणो  ब्रह्मदेवो च, अहेसुं अग्गसावका।

सम्भवो नामुपट्ठाको, रेवतस्स महेसिनो॥

२२.

भद्दा चेव सुभद्दा च, अहेसुं अग्गसाविका।

सोपि बुद्धो असमसमो, नागमूले अबुज्झथ॥

२३.

पदुमो कुञ्‍जरो चेव, अहेसुं अग्गुपट्ठिका।

सिरीमा चेव यसवती, अहेसुं अग्गुपट्ठिका॥

२४.

उच्‍चत्तनेन सो बुद्धो, असीतिहत्थमुग्गतो।

ओभासेति दिसा सब्बा, इन्दकेतुव उग्गतो॥

२५.

तस्स सरीरे निब्बत्ता, पभामाला अनुत्तरा।

दिवा वा यदि वा रत्तिं, समन्ता फरति योजनं॥

२६.

सट्ठिवस्ससहस्सानि, आयु विज्‍जति तावदे।

तावता तिट्ठमानो सो, तारेसि जनतं बहुं॥

२७.

दस्सयित्वा बुद्धबलं, अमतं लोके पकासयं।

निब्बायि अनुपादानो, यथग्गुपादानसङ्खया॥

२८.

सो च कायो रतननिभो, सो च धम्मो असादिसो।

सब्बं तमन्तरहितं, ननु रित्ता सब्बसङ्खारा॥

२९.

रेवतो  यसधरो बुद्धो, निब्बुतो सो महापुरे।

धातुवित्थारिकं आसि, तेसु तेसु पदेसतोति॥

रेवतस्स भगवतो वंसो पञ्‍चमो।



८. सोभितबुद्धवंसो

१.

रेवतस्स  अपरेन, सोभितो नाम नायको।

समाहितो सन्तचित्तो, असमो अप्पटिपुग्गलो॥

२.

सो जिनो सकगेहम्हि, मानसं विनिवत्तयि।

पत्वान केवलं बोधिं, धम्मचक्‍कं पवत्तयि॥

३.

याव हेट्ठा अवीचितो, भवग्गा चापि उद्धतो।

एत्थन्तरे एकपरिसा, अहोसि धम्मदेसने॥

४.

ताय परिसाय सम्बुद्धो, धम्मचक्‍कं पवत्तयि।

गणनाय न वत्तब्बो, पठमाभिसमयो अहु॥

५.

ततो परम्पि देसेन्ते, मरूनञ्‍च समागमे।

नवुतिकोटिसहस्सानं, दुतियाभिसमयो अहु॥

६.

पुनापरं राजपुत्तो, जयसेनो नाम खत्तियो।

आरामं रोपयित्वान, बुद्धे निय्यादयी तदा॥

७.

तस्स यागं पकित्तेन्तो, धम्मं देसेसि चक्खुमा।

तदा कोटिसहस्सानं, ततियाभिसमयो अहु॥

८.

सन्‍निपाता तयो आसुं, सोभितस्स महेसिनो।

खीणासवानं विमलानं, सन्तचित्तान तादिनं॥

९.

उग्गतो नाम सो राजा, दानं देति नरुत्तमे।

तम्हि दाने समागञ्छुं, अरहन्ता [अरहतं (क॰)] सतकोटियो॥

१०.

पुनापरं  पुरगणो [पुगगणो (क॰)], देति दानं नरुत्तमे।

तदा नवुतिकोटीनं, दुतियो आसि समागमो॥

११.

देवलोके  वसित्वान, यदा ओरोहती जिनो।

तदा असीतिकोटीनं, ततियो आसि समागमो॥

१२.

अहं तेन समयेन, सुजातो नाम ब्राह्मणो।

तदा ससावकं बुद्धं, अन्‍नपानेन तप्पयिं॥

१३.

सोपि मं बुद्धो ब्याकासि, सोभितो लोकनायको।

‘‘अपरिमेय्यितो कप्पे, अयं बुद्धो भविस्सति॥

१४.

‘‘पधानं  पदहित्वान…पे॰…  हेस्साम सम्मुखा इमं’’॥

१५.

तस्सापि वचनं सुत्वा, हट्ठो संविग्गमानसो।

तमेवत्थमनुप्पत्तिया, उग्गं धितिमकासहं॥

१६.

सुधम्मं नाम नगरं, सुधम्मो नाम खत्तियो।

सुधम्मा नाम जनिका, सोभितस्स महेसिनो॥

१७.

नववस्ससहस्सानि, अगारं अज्झ सो वसि।

कुमुदो नाळिनो पदुमो, तयो पासादमुत्तमा॥

१८.

सत्ततिंससहस्सानि, नारियो समलङ्कता।

मणिला [मखिला (अट्ठ॰), समङ्गी (सी॰), मकिला (स्या॰ कं॰)] नाम सा नारी, सीहो नामासि अत्रजो॥

१९.

निमित्ते चतुरो दिस्वा, पासादेनाभिनिक्खमि।

सत्ताहं पधानचारं, चरित्वा पुरिसुत्तमो॥

२०.

ब्रह्मुना याचितो सन्तो, सोभितो लोकनायको।

वत्ति चक्‍कं महावीरो, सुधम्मुय्यानमुत्तमे॥

२१.

असमो च सुनेत्तो च, अहेसुं अग्गसावका।

अनोमो नामुपट्ठाको, सोभितस्स महेसिनो॥

२२.

नकुला च सुजाता च, अहेसुं अग्गसाविका।

बुज्झमानो च सो बुद्धो, नागमूले अबुज्झथ॥

२३.

रम्मो चेव सुदत्तो च, अहेसुं अग्गुपट्ठका।

नकुला चेव चित्ता च, अहेसुं अग्गुपट्ठिका॥

२४.

अट्ठपण्णासरतनं, अच्‍चुग्गतो महामुनि।

ओभासेति दिसा सब्बा, सतरंसीव उग्गतो॥

२५.

यथा  सुफुल्‍लं पवनं, नानागन्धेहि धूपितं।

तथेव तस्स पावचनं, सीलगन्धेहि धूपितं॥

२६.

यथापि सागरो नाम, दस्सनेन अतप्पियो।

तथेव तस्स पावचनं, सवणेन अतप्पियं॥

२७.

नवुतिवस्ससहस्सानि, आयु विज्‍जति तावदे।

तावता तिट्ठमानो सो, तारेसि जनतं बहुं॥

२८.

ओवादं अनुसिट्ठिञ्‍च, दत्वान सेसके जने।

हुतासनोव तापेत्वा, निब्बुतो सो ससावको॥

२९.

सो  च बुद्धो असमसमो, तेपि सावका बलप्पत्ता।

सब्बं तमन्तरहितं, ननु रित्ता सब्बसङ्खारा॥

३०.

सोभितो वरसम्बुद्धो, सीहारामम्हि निब्बुतो।

धातुवित्थारिकं आसि, तेसु तेसु पदेसतोति॥

सोभितस्स भगवतो वंसो छट्ठो।



९. अनोमदस्सीबुद्धवंसो

१.

सोभितस्स  अपरेन, सम्बुद्धो द्विपदुत्तमो।

अनोमदस्सी अमितयसो, तेजस्सी दुरतिक्‍कमो॥

२.

सो छेत्वा बन्धनं सब्बं, विद्धंसेत्वा तयो भवे।

अनिवत्तिगमनं मग्गं, देसेसि देवमानुसे॥

३.

सागरोव असङ्खोभो, पब्बतोव दुरासदो।

आकासोव अनन्तो सो, सालराजाव फुल्‍लितो॥

४.

दस्सनेनपि तं बुद्धं, तोसिता होन्ति पाणिनो।

ब्याहरन्तं गिरं सुत्वा, अमतं पापुणन्ति ते॥

५.

धम्माभिसमयो  तस्स, इद्धो फीतो तदा अहु।

कोटिसतानि अभिसमिंसु, पठमे धम्मदेसने॥

६.

ततो परं अभिसमये, वस्सन्ते धम्मवुट्ठियो।

असीतिकोटियोभिसमिंसु, दुतिये धम्मदेसने॥

७.

ततोपरञ्हि  वस्सन्ते, तप्पयन्ते च पाणिनं।

अट्ठसत्ततिकोटीनं, ततियाभिसमयो अहु॥

८.

सन्‍निपाता तयो आसुं, तस्सापि च महेसिनो।

अभिञ्‍ञाबलप्पत्तानं, पुप्फितानं विमुत्तिया॥

९.

अट्ठसतसहस्सानं, सन्‍निपातो तदा अहु।

पहीनमदमोहानं, सन्तचित्तान तादिनं॥

१०.

सत्तसतसहस्सानं, दुतियो आसि समागमो।

अनङ्गणानं विरजानं, उपसन्तान तादिनं॥

११.

छन्‍नं सतसहस्सानं, ततियो आसि समागमो।

अभिञ्‍ञाबलप्पत्तानं, निब्बुतानं तपस्सिनं॥

१२.

अहं तेन समयेन, यक्खो आसिं महिद्धिको।

नेकानं यक्खकोटीनं, वसवत्तिम्हि इस्सरो॥

१३.

तदापि तं बुद्धवरं, उपगन्त्वा महेसिनं।

अन्‍नपानेन तप्पेसिं, ससङ्घं लोकनायकं॥

१४.

सोपि मं तदा ब्याकासि, विसुद्धनयनो मुनि।

‘‘अपरिमेय्यितो कप्पे, अयं बुद्धो भविस्सति॥

१५.

‘‘पधानं  पदहित्वान…पे॰…  हेस्साम सम्मुखा इमं’’॥

१६.

तस्सापि वचनं सुत्वा, हट्ठो संविग्गमानसो।

उत्तरिं वतमधिट्ठासिं, दसपारमिपूरिया॥

१७.

नगरं  चन्दवती नाम, यसवा नाम खत्तियो।

माता यसोधरा नाम, अनोमदस्सिस्स सत्थुनो॥

१८.

दसवस्ससहस्सानि, अगारं अज्झ सो वसि।

सिरी उपसिरी वड्ढो, तयो पासादमुत्तमा॥

१९.

तेवीसतिसहस्सानि, नारियो समलङ्कता।

सिरिमा नाम सा नारी, उपवाणो नाम अत्रजो॥

२०.

निमित्ते चतुरो दिस्वा, सिविकायाभिनिक्खमि।

अनूनदसमासानि, पधानं पदही जिनो॥

२१.

ब्रह्मुना  याचितो सन्तो, अनोमदस्सी महामुनि।

वत्ति चक्‍कं महावीरो, उय्याने सो सुदस्सने [सुदस्सनुय्यानमुत्तमे (स्या॰ कं॰)]॥

२२.

निसभो च अनोमो च [असोको च (सी॰)], अहेसुं अग्गसावका।

वरुणो नामुपट्ठाको, अनोमदस्सिस्स सत्थुनो॥

२३.

सुन्दरी च सुमना च, अहेसुं अग्गसाविका।

बोधि तस्स भगवतो, अज्‍जुनोति पवुच्‍चति॥

२४.

नन्दिवड्ढो सिरिवड्ढो, अहेसुं अग्गुपट्ठका।

उप्पला चेव पदुमा च, अहेसुं अग्गुपट्ठिका॥

२५.

अट्ठपण्णासरतनं, अच्‍चुग्गतो महामुनि।

पभा निद्धावती तस्स, सतरंसीव उग्गतो॥

२६.

वस्ससतसहस्सानि, आयु विज्‍जति तावदे।

तावता तिट्ठमानो सो, तारेसि जनतं बहुं॥

२७.

सुपुप्फितं पावचनं, अरहन्तेहि तादिहि।

वीतरागेहि विमलेहि, सोभित्थ जिनसासनं॥

२८.

सो च सत्था अमितयसो, युगानि तानि अतुलियानि।

सब्बं तमन्तरहितं, ननु रित्ता सब्बसङ्खारा॥

२९.

अनोमदस्सी जिनो सत्था, धम्मारामम्हि निब्बुतो।

तत्थेवस्स जिनथूपो, उब्बेधो पञ्‍चवीसतीति॥

अनोमदस्सिस्स भगवतो वंसो सत्तमो।



१०. पदुमबुद्धवंसो

१.

अनोमदस्सिस्स  अपरेन, सम्बुद्धो द्विपदुत्तमो।

पदुमो नाम नामेन, असमो अप्पटिपुग्गलो॥

२.

तस्सापि असमं सीलं, समाधिपि अनन्तको।

असङ्खेय्यं ञाणवरं, विमुत्तिपि अनूपमा॥

३.

तस्सापि  अतुलतेजस्स, धम्मचक्‍कप्पवत्तने।

अभिसमया तयो आसुं, महातमपवाहना॥

४.

पठमाभिसमये बुद्धो, कोटिसतमबोधयि।

दुतियाभिसमये धीरो, नवुतिकोटिमबोधयि॥

५.

यदा च पदुमो बुद्धो, ओवदी सकमत्रजं।

तदा असीतिकोटीनं, ततियाभिसमयो अहु॥

६.

सन्‍निपाता तयो आसुं, पदुमस्स महेसिनो।

कोटिसतसहस्सानं, पठमो आसि समागमो॥

७.

कथिनत्थारसमये, उप्पन्‍ने कथिनचीवरे।

धम्मसेनापतित्थाय, भिक्खू सिब्बिंसु [याचिंसु (क॰)] चीवरं॥

८.

तदा ते विमला भिक्खू, छळभिञ्‍ञा महिद्धिका।

तीणि सतसहस्सानि, समिंसु अपराजिता॥

९.

पुनापरं सो नरासभो [नरवुसभो (स्या॰ कं॰)], पवने वासं उपागमि।

तदा समागमो आसि, द्विन्‍नं सतसहस्सिनं॥

१०.

अहं तेन समयेन, सीहो आसिं मिगाधिभू।

विवेकमनुब्रूहन्तं, पवने अद्दसं जिनं॥

११.

वन्दित्वा सिरसा पादे, कत्वान तं पदक्खिणं।

तिक्खत्तुं अभिनादित्वा, सत्ताहं जिनमुपट्ठहं॥

१२.

सत्ताहं वरसमापत्तिया, वुट्ठहित्वा तथागतो।

मनसा चिन्तयित्वान, कोटिभिक्खू समानयि॥

१३.

तदापि सो महावीरो, तेसं मज्झे वियाकरि।

‘‘अपरिमेय्यितो कप्पे, अयं बुद्धो भविस्सति॥

१४.

‘‘पधानं पदहित्वान…पे॰…  हेस्साम सम्मुखा इमं’’॥

१५.

तस्सापि वचनं सुत्वा, भिय्यो चित्तं पसादयिं।

उत्तरिं वतमधिट्ठासिं, दसपारमिपूरिया॥

१६.

चम्पकं नाम नगरं, असमो नाम खत्तियो।

असमा नाम जनिका, पदुमस्स महेसिनो॥

१७.

दसवस्ससहस्सानि, अगारं अज्झ सो वसि।

नन्दावसुयसुत्तरा, तयो पासादमुत्तमा॥

१८.

तेत्तिंस च सहस्सानि, नारियो समलङ्कता।

उत्तरा नाम सा नारी, रम्मो नामासि अत्रजो॥

१९.

निमित्ते चतुरो दिस्वा, रथयानेन निक्खमि।

अनूनअट्ठमासानि, पधानं पदही जिनो॥

२०.

ब्रह्मुना याचितो सन्तो, पदुमो लोकनायको।

वत्ति चक्‍कं महावीरो, धनञ्‍चुय्यानमुत्तमे॥

२१.

सालो च उपसालो च, अहेसुं अग्गसावका।

वरुणो नामुपट्ठाको, पदुमस्स महेसिनो॥

२२.

राधा  चेव सुराधा च, अहेसुं अग्गसाविका।

बोधि तस्स भगवतो, महासोणोति वुच्‍चति॥

२३.

भिय्यो चेव असमो च, अहेसुं अग्गुपट्ठका।

रुची च नन्दरामा च, अहेसुं अग्गुपट्ठिका॥

२४.

अट्ठपण्णासरतनं, अच्‍चुग्गतो महामुनि।

पभा निद्धावती तस्स, असमा सब्बसो दिसा॥

२५.

चन्दप्पभा सूरियप्पभा, रतनग्गिमणिप्पभा।

सब्बापि ता हता होन्ति, पत्वा जिनपभुत्तमं॥

२६.

वस्ससतसहस्सानि, आयु विज्‍जति तावदे।

तावता तिट्ठमानो सो, तारेसि जनतं बहुं॥

२७.

परिपक्‍कमानसे  सत्ते, बोधयित्वा असेसतो।

सेसके अनुसासित्वा, निब्बुतो सो ससावको॥

२८.

उरगोव तचं जिण्णं, वद्धपत्तंव पादपो।

जहित्वा सब्बसङ्खारे, निब्बुतो सो यथा सिखी॥

२९.

पदुमो जिनवरो सत्था, धम्मारामम्हि निब्बुतो।

धातुवित्थारिकं आसि, तेसु तेसु पदेसतोति॥

पदुमस्स भगवतो वंसो अट्ठमो।



११. नारदबुद्धवंसो

१.

पदुमस्स  अपरेन, सम्बुद्धो द्विपदुत्तमो।

नारदो नाम नामेन, असमो अप्पटिपुग्गलो॥

२.

सो बुद्धो चक्‍कवत्तिस्स, जेट्ठो दयितओरसो।

आमुक्‍कमालाभरणो, उय्यानं उपसङ्कमि॥

३.

तत्थासि रुक्खो यसविपुलो, अभिरूपो ब्रहा सुचि।

तमज्झपत्वा उपनिसीदि, महासोणस्स हेट्ठतो॥

४.

तत्थ  ञाणवरुप्पज्‍जि, अनन्तं वजिरूपमं।

तेन विचिनि सङ्खारे, उक्‍कुज्‍जमवकुज्‍जकं [कुज्‍जतं (स्या॰ कं॰)]॥

५.

तत्थ सब्बकिलेसानि, असेसमभिवाहयि।

पापुणी केवलं बोधिं, बुद्धञाणे च चुद्दस॥

६.

पापुणित्वान  सम्बोधिं, धम्मचक्‍कं पवत्तयि।

कोटिसतसहस्सानं, पठमाभिसमयो अहु॥

७.

महादोणं नागराजं, विनयन्तो महामुनि।

पाटिहेरं तदाकासि, दस्सयन्तो सदेवके॥

८.

तदा देवमनुस्सानं, तम्हि धम्मप्पकासने।

नवुतिकोटिसहस्सानि, तरिंसु सब्बसंसयं॥

९.

यम्हि काले महावीरो, ओवदी सकमत्रजं।

असीतिकोटिसहस्सानं, ततियाभिसमयो अहु॥

१०.

सन्‍निपाता तयो आसुं, नारदस्स महेसिनो।

कोटिसतसहस्सानं, पठमो आसि समागमो॥

११.

यदा बुद्धो बुद्धगुणं, सनिदानं पकासयि।

नवुतिकोटिसहस्सानि, समिंसु विमला तदा॥

१२.

यदा वेरोचनो नागो, दानं ददाति सत्थुनो।

तदा समिंसु जिनपुत्ता, असीतिसतसहस्सियो॥

१३.

अहं  तेन समयेन, जटिलो उग्गतापनो।

अन्तलिक्खचरो आसिं, पञ्‍चाभिञ्‍ञासु पारगू॥

१४.

तदापाहं असमसमं, ससङ्घं सपरिज्‍जनं।

अन्‍नपानेन तप्पेत्वा, चन्दनेनाभिपूजयिं॥

१५.

सोपि मं तदा ब्याकासि, नारदो लोकनायको।

‘‘अपरिमेय्यितो  कप्पे, अयं बुद्धो भविस्सति॥

१६.

‘‘पधानं पदहित्वान…पे॰…  हेस्साम सम्मुखा इमं’’॥

१७.

तस्सापि  वचनं सुत्वा, भिय्यो हासेत्व मानसं।

अधिट्ठहिं वतं उग्गं, दसपारमिपूरिया॥

१८.

नगरं धञ्‍ञवती नाम, सुदेवो नाम खत्तियो।

अनोमा नाम जनिका, नारदस्स महेसिनो॥

१९.

नववस्ससहस्सानि, अगारं अज्झ सो वसि।

जितो विजिताभिरामो, तयो पासादमुत्तमा॥

२०.

तिचत्तारीससहस्सानि, नारियो समलङ्कता।

विजितसेना नाम नारी, नन्दुत्तरो नाम अत्रजो॥

२१.

निमित्ते चतुरो दिस्वा, पदसा गमनेन निक्खमि।

सत्ताहं पधानचारं, अचरी पुरिसुत्तमो [लोकनायको (सी॰ क॰)]॥

२२.

ब्रह्मुना  याचितो सन्तो, नारदो लोकनायको।

वत्ति चक्‍कं महावीरो, धनञ्‍चुय्यानमुत्तमे॥

२३.

भद्दसालो जितमित्तो, अहेसुं अग्गसावका।

वासेट्ठो नामुपट्ठाको, नारदस्स महेसिनो॥

२४.

उत्तरा फग्गुनी चेव, अहेसुं अग्गसाविका।

बोधि तस्स भगवतो, महासोणोति वुच्‍चति॥

२५.

उग्गरिन्दो वसभो च, अहेसुं अग्गुपट्ठका।

इन्दावरी च वण्डी [उन्दी (सी॰), गण्डी (स्या॰ कं॰)] च, अहेसुं अग्गुपट्ठिका॥

२६.

अट्ठासीतिरतनानि, अच्‍चुग्गतो महामुनि।

कञ्‍चनग्घियसङ्कासो, दससहस्सी विरोचति॥

२७.

तस्स ब्यामप्पभा काया, निद्धावति दिसोदिसं।

निरन्तरं दिवारत्तिं, योजनं फरते सदा॥

२८.

न केचि तेन समयेन, समन्ता योजने जना।

उक्‍कापदीपे उज्‍जालेन्ति, बुद्धरंसीहि ओत्थटा॥

२९.

नवुतिवस्ससहस्सानि, आयु विज्‍जति तावदे।

तावता तिट्ठमानो सो, तारेसि जनतं बहुं॥

३०.

यथा उळूहि गगनं, विचित्तं उपसोभति।

तथेव सासनं तस्स, अरहन्तेहि सोभति॥

३१.

संसारसोतं तरणाय, सेसके पटिपन्‍नके।

धम्मसेतुं  दळ्हं कत्वा, निब्बुतो सो नरासभो॥

३२.

सोपि बुद्धो असमसमो, तेपि खीणासवा अतुलतेजा।

सब्बं तमन्तरहितं, ननु रित्ता सब्बसङ्खारा॥

३३.

नारदो जिनवसभो, निब्बुतो सुदस्सने पुरे।

तत्थेवस्स थूपवरो, चतुयोजनमुग्गतोति॥

नारदस्स भगवतो वंसो नवमो।



१२. पदुमुत्तरबुद्धवंसो

१.

नारदस्स  अपरेन, सम्बुद्धो द्विपदुत्तमो।

पदुमुत्तरो नाम जिनो, अक्खोभो सागरूपमो॥

२.

मण्डकप्पोव सो आसि, यम्हि बुद्धो अजायथ।

उस्सन्‍नकुसला जनता, तम्हि कप्पे अजायथ॥

३.

पदुमुत्तरस्स भगवतो, पठमे धम्मदेसने।

कोटिसतसहस्सानं, धम्माभिसमयो अहु॥

४.

ततो परम्पि वस्सन्ते, तप्पयन्ते च पाणिने।

सत्ततिंससतसहस्सानं, दुतियाभिसमयो अहु॥

५.

यम्हि  काले महावीरो, आनन्दं उपसङ्कमि।

पितुसन्तिकं उपगन्त्वा, आहनी अमतदुन्दुभिं॥

६.

आहते अमतभेरिम्हि, वस्सन्ते धम्मवुट्ठिया।

पञ्‍ञाससतसहस्सानं, ततियाभिसमयो अहु॥

७.

ओवादको  विञ्‍ञापको, तारको सब्बपाणिनं।

देसनाकुसलो बुद्धो, तारेसि जनतं बहुं॥

८.

सन्‍निपाता तयो आसुं, पदुमुत्तरस्स सत्थुनो।

कोटिसतसहस्सानं, पठमो आसि समागमो॥

९.

यदा बुद्धो असमसमो, वसि वेभारपब्बते।

नवुतिकोटिसहस्सानं, दुतियो आसि समागमो॥

१०.

पुन चारिकं पक्‍कन्ते, गामनिगमरट्ठतो।

असीतिकोटिसहस्सानं, ततियो आसि समागमो॥

११.

अहं तेन समयेन, जटिलो नाम रट्ठिको।

सम्बुद्धप्पमुखं सङ्घं, सभत्तं दुस्समदासहं॥

१२.

सोपि मं बुद्धो ब्याकासि, सङ्घमज्झे निसीदिय।

‘‘सतसहस्सितो कप्पे, अयं बुद्धो भविस्सति॥

१३.

‘‘पधानं  पदहित्वान…पे॰…  हेस्साम सम्मुखा इमं’’॥

१४.

तस्सापि वचनं सुत्वा, उत्तरिं वतमधिट्ठहिं।

अकासिं उग्गदळ्हं धितिं, दसपारमिपूरिया॥

१५.

ब्याहता तित्थिया सब्बे, विमना दुम्मना तदा।

न तेसं केचि परिचरन्ति, रट्ठतो निच्छुभन्ति ते॥

१६.

सब्बे  तत्थ समागन्त्वा, उपगच्छुं बुद्धसन्तिके।

तुवं नाथो महावीर, सरणं होहि चक्खुम॥

१७.

अनुकम्पको कारुणिको, हितेसी सब्बपाणिनं।

सम्पत्ते तित्थिये सब्बे, पञ्‍चसीले पतिट्ठपि॥

१८.

एवं निराकुलं आसि, सुञ्‍ञतं तित्थियेहि तं।

विचित्तं अरहन्तेहि, वसीभूतेहि तादिहि॥

१९.

नगरं  हंसवती नाम, आनन्दो नाम खत्तियो।

सुजाता नाम जनिका, पदुमुत्तरस्स सत्थुनो॥

२०.

दसवस्ससहस्सानि, अगारं अज्झ सो वसि।

नरवाहनो यसो वसवत्ती [नारिवाहनो यसवती (स्या॰ कं॰)], तयो पासादमुत्तमा॥

२१.

तिचत्तारीससहस्सानि, नारियो समलङ्कता।

वसुदत्ता नाम नारी, उत्तमो नाम अत्रजो॥

२२.

निमित्ते चतुरो दिस्वा, पासादेनाभिनिक्खमि।

सत्ताहं पधानचारं, अचरी पुरिसुत्तमो॥

२३.

ब्रह्मुना  याचितो सन्तो, पदुमुत्तरो विनायको।

वत्ति चक्‍कं महावीरो, मिथिलुय्यानमुत्तमे॥

२४.

देवलो च सुजातो च, अहेसुं अग्गसावका।

सुमनो नामुपट्ठाको, पदुमुत्तरस्स महेसिनो॥

२५.

अमिता च असमा च, अहेसुं अग्गसाविका।

बोधि तस्स भगवतो, सललोति पवुच्‍चति॥

२६.

वितिण्णो चेव [अमितो चेव (स्या॰)] तिस्सो च, अहेसुं अग्गुपट्ठका।

हट्ठा चेव विचित्ता च, अहेसुं अग्गुपट्ठिका॥

२७.

अट्ठपण्णासरतनं, अच्‍चुग्गतो महामुनि।

कञ्‍चनग्घियसङ्कासो, द्वत्तिंसवरलक्खणो॥

२८.

कुट्टा  कवाटा भित्ती च, रुक्खा नगसिलुच्‍चया।

न तस्सावरणं अत्थि, समन्ता द्वादसयोजने॥

२९.

वस्ससतसहस्सानि, आयु विज्‍जति तावदे।

तावता तिट्ठमानो सो, तारेसि जनतं बहुं॥

३०.

सन्तारेत्वा बहुजनं, छिन्दित्वा सब्बसंसयं।

जलित्वा अग्गिक्खन्धोव निब्बुतो सो ससावको॥

३१.

पदुमुत्तरो जिनो बुद्धो, नन्दारामम्हि निब्बुतो।

तत्थेवस्स थूपवरो, द्वादसुब्बेधयोजनोति॥

पदुमुत्तरस्स भगवतो वंसो दसमो।



१३. सुमेधबुद्धवंसो

१.

पदुमुत्तरस्स  अपरेन, सुमेधो नाम नायको।

दुरासदो उग्गतेजो, सब्बलोकुत्तमो मुनि॥

२.

पसन्‍ननेत्तो सुमुखो, ब्रहा उजु पतापवा।

हितेसी सब्बसत्तानं, बहू मोचेसि बन्धना॥

३.

यदा बुद्धो पापुणित्वा, केवलं बोधिमुत्तमं।

सुदस्सनम्हि नगरे, धम्मचक्‍कं पवत्तयि॥

४.

तस्सापि अभिसमया तीणि, अहेसुं धम्मदेसने।

कोटिसतसहस्सानं, पठमाभिसमयो अहु॥

५.

पुनापरं कुम्भकण्णं, यक्खं सो दमयी जिनो।

नवुतिकोटिसहस्सानं, दुतियाभिसमयो अहु॥

६.

पुनापरं अमितयसो, चतुसच्‍चं पकासयि।

असीतिकोटिसहस्सानं, ततियाभिसमयो अहु॥

७.

सन्‍निपाता तयो आसुं, सुमेधस्स महेसिनो।

खीणासवानं विमलानं, सन्तचित्तान तादिनं॥

८.

सुदस्सनं  नाम नगरं, उपगञ्छि जिनो यदा।

तदा खीणासवा भिक्खू, समिंसु सतकोटियो॥

९.

पुनापरं देवकूटे, भिक्खूनं कथिनत्थते।

तदा नवुतिकोटीनं, दुतियो आसि समागमो॥

१०.

पुनापरं  दसबलो, यदा चरति चारिकं।

तदा असीतिकोटीनं, ततियो आसि समागमो॥

११.

अहं तेन समयेन, उत्तरो नाम माणवो।

असीतिकोटियो मय्हं, घरे सन्‍निचितं धनं॥

१२.

केवलं सब्बं दत्वान, ससङ्घे लोकनायके।

सरणं तस्सुपगञ्छिं, पब्बज्‍जञ्‍चाभिरोचयिं॥

१३.

सोपि मं बुद्धो ब्याकासि, करोन्तो अनुमोदनं।

‘‘तिंसकप्पसहस्सम्हि, अयं बुद्धो भविस्सति॥

१४.

‘‘पधानं  पदहित्वान…पे॰…  हेस्साम सम्मुखा इमं’’॥

१५.

तस्सापि वचनं सुत्वा, भिय्यो चित्तं पसादयिं।

उत्तरिं वतमधिट्ठासिं, दसपारमिपूरिया॥

१६.

सुत्तन्तं विनयञ्‍चापि, नवङ्गं सत्थुसासनं।

सब्बं परियापुणित्वान, सोभयिं जिनसासनं॥

१७.

तत्थप्पमत्तो  विहरन्तो, निसज्‍जट्ठानचङ्कमे।

अभिञ्‍ञासु पारमिं गन्त्वा, ब्रह्मलोकमगञ्छहं॥

१८.

सुदस्सनं नाम नगरं, सुदत्तो नाम खत्तियो।

सुदत्ता नाम जनिका, सुमेधस्स महेसिनो॥

१९.

नववस्ससहस्सानि, अगारं अज्झ सो वसि।

सुचन्दकञ्‍चनसिरिवड्ढा, तयो पासादमुत्तमा॥

२०.

तिसोळससहस्सानि, नारियो समलङ्कता।

सुमना नाम सा नारी, पुनब्बसु नाम अत्रजो॥

२१.

निमित्ते चतुरो दिस्वा, हत्थियानेन निक्खमि।

अनूनकं अड्ढमासं, पधानं पदही जिनो॥

२२.

ब्रह्मुना याचितो सन्तो, सुमेधो लोकनायको।

वत्ति चक्‍कं महावीरो, सुदस्सनुय्यानमुत्तमे॥

२३.

सरणो  सब्बकामो च, अहेसुं अग्गसावका।

सागरो नामुपट्ठाको, सुमेधस्स महेसिनो॥

२४.

रामा चेव सुरामा च, अहेसुं अग्गसाविका।

बोधि तस्स भगवतो, महानीपोति वुच्‍चति॥

२५.

उरुवेला यसवा च, अहेसुं अग्गुपट्ठका।

यसोधरा सिरिमा च [यसा नाम सिरिमा च (स्या॰ कं॰)], अहेसुं अग्गुपट्ठिका॥

२६.

अट्ठासीतिरतनानि, अच्‍चुग्गतो महामुनि।

ओभासेति दिसा सब्बा, चन्दो तारगणे यथा॥

२७.

चक्‍कवत्तिमणी  नाम, यथा तपति योजनं।

तथेव तस्स रतनं, समन्ता फरति योजनं॥

२८.

नवुतिवस्ससहस्सानि, आयु विज्‍जति तावदे।

तावता तिट्ठमानो सो, तारेसि जनतं बहुं॥

२९.

तेविज्‍जछळभिञ्‍ञेहि, बलप्पत्तेहि तादिहि।

समाकुलमिदं आसि, अरहन्तेहि साधुहि॥

३०.

तेपि सब्बे अमितयसा, विप्पमुत्ता निरूपधी।

ञाणालोकं दस्सयित्वा, निब्बुता ते महायसा॥

३१.

सुमेधो जिनवरो बुद्धो, मेधारामम्हि निब्बुतो।

धातुवित्थारिकं आसि, तेसु तेसु पदेसतोति॥

सुमेधस्स भगवतो वंसो एकादसमो।



१४. सुजातबुद्धवंसो

१.

तत्थेव  मण्डकप्पम्हि, सुजातो नाम नायको।

सीहहनुसभक्खन्धो, अप्पमेय्यो दुरासदो॥

२.

चन्दोव विमलो सुद्धो, सतरंसीव पतापवा।

एवं सोभति सम्बुद्धो, जलन्तो सिरिया सदा॥

३.

पापुणित्वान  सम्बुद्धो, केवलं बोधिमुत्तमं।

सुमङ्गलम्हि नगरे, धम्मचक्‍कं पवत्तयि॥

४.

देसेन्ते  [देसेन्तो (स्या॰ कं॰)] पवरं धम्मं, सुजाते लोकनायके [सुजातो लोकनायको (स्या॰ कं॰)]।

असीतिकोटी अभिसमिंसु, पठमे धम्मदेसने॥

५.

यदा सुजातो अमितयसो, देवे वस्सं उपागमि।

सत्ततिंससतसहस्सानं, दुतियाभिसमयो अहु॥

६.

यदा सुजातो असमसमो, उपगच्छि पितुसन्तिकं।

सट्ठिसतसहस्सानं [सत्ततिंससहस्सानं (सी॰)], ततियाभिसमयो अहु॥

७.

सन्‍निपाता तयो आसुं, सुजातस्स महेसिनो।

खीणासवानं विमलानं, सन्तचित्तान तादिनं॥

८.

अभिञ्‍ञाबलप्पत्तानं, अप्पत्तानं भवाभवे।

सट्ठिसतसहस्सानि, पठमं सन्‍निपतिंसु ते॥

९.

पुनापरं सन्‍निपाते, तिदिवोरोहणे जिने।

पञ्‍ञाससतसहस्सानं, दुतियो आसि समागमो॥

१०.

उपसङ्कमन्तो नरासभं, तस्स यो अग्गसावको।

चतूहि सतसहस्सेहि, सम्बुद्धं उपसङ्कमि॥

११.

अहं तेन समयेन, चतुदीपम्हि इस्सरो।

अन्तलिक्खचरो आसिं, चक्‍कवत्ती महब्बलो॥

१२.

लोके अच्छरियं दिस्वा, अब्भुतं लोमहंसनं।

उपगन्त्वान वन्दिं सो, सुजातं लोकनायकं॥

१३.

चतुदीपे महारज्‍जं, रतने सत्त उत्तमे।

बुद्धे निय्यादयित्वान, पब्बजिं तस्स सन्तिके॥

१४.

आरामिका जनपदे, उट्ठानं पटिपिण्डिय।

उपनेन्ति  भिक्खुसङ्घस्स, पच्‍चयं सयनासनं॥

१५.

सोपि मं बुद्धो [तदा (स्या॰ कं॰)] ब्याकासि, दससहस्सिम्हि इस्सरो।

‘‘तिंसकप्पसहस्सम्हि, अयं बुद्धो भविस्सति॥

१६.

‘‘पधानं  पदहित्वान…पे॰… हेस्साम सम्मुखा इमं’’॥

१७.

तस्सापि वचनं सुत्वा, भिय्यो हासं जनेसहं।

अधिट्ठहिं वतं उग्गं, दसपारमिपूरिया॥

१८.

सुत्तन्तं  विनयञ्‍चापि, नवङ्गं सत्थुसासनं।

सब्बं परियापुणित्वान, सोभयिं जिनसासनं॥

१९.

तत्थप्पमत्तो विहरन्तो, ब्रह्मं भावेत्व भावनं।

अभिञ्‍ञापारमिं गन्त्वा, ब्रह्मलोकमगञ्छहं॥

२०.

सुमङ्गलं नाम नगरं, उग्गतो नाम खत्तियो।

माता पभावती नाम, सुजातस्स महेसिनो॥

२१.

नववस्ससहस्सानि, अगारं अज्झ सो वसि।

सिरी उपसिरी नन्दो, तयो पासादमुत्तमा॥

२२.

तेवीसतिसहस्सानि, नारियो समलङ्कता।

सिरिनन्दा नाम नारी, उपसेनो नाम अत्रजो॥

२३.

निमित्ते चतुरो दिस्वा, अस्सयानेन निक्खमि।

अनूननवमासानि, पधानं पदही जिनो॥

२४.

ब्रह्मुना याचितो सन्तो, सुजातो लोकनायको।

वत्ति चक्‍कं महावीरो, सुमङ्गलुय्यानमुत्तमे॥

२५.

सुदस्सनो सुदेवो च, अहेसुं अग्गसावका।

नारदो नामुपट्ठाको, सुजातस्स महेसिनो॥

२६.

नागा च नागसमाला च, अहेसुं अग्गसाविका।

बोधि तस्स भगवतो, महावेळूति वुच्‍चति॥

२७.

सो च रुक्खो घनक्खन्धो [घनरुचिरो (सी॰ क॰)], अच्छिद्दो होति पत्तिको।

उजु वंसो ब्रहा होति, दस्सनीयो मनोरमो॥

२८.

एकक्खन्धो पवड्ढित्वा, ततो साखा पभिज्‍जति।

यथा सुबद्धो मोरहत्थो, एवं सोभति सो दुमो॥

२९.

न तस्स कण्टका होन्ति, नापि छिद्दं महा अहु।

वित्थिण्णसाखो अविरलो, सन्दच्छायो मनोरमो॥

३०.

सुदत्तो चेव चित्तो च, अहेसुं अग्गुपट्ठका।

सुभद्दा च पदुमा च, अहेसुं अग्गुपट्ठिका॥

३१.

पञ्‍ञासरतनो  आसि, उच्‍चत्तनेन सो जिनो।

सब्बाकारवरूपेतो, सब्बगुणमुपागतो॥

३२.

तस्स पभा असमसमा, निद्धावति समन्ततो।

अप्पमाणो अतुलियो, ओपम्मेहि अनूपमो॥

३३.

नवुतिवस्ससहस्सानि, आयु विज्‍जति तावदे।

तावता तिट्ठमानो सो, तारेसि जनतं बहुं॥

३४.

यथापि सागरे ऊमी, गगने तारका यथा।

एवं तदा पावचनं, अरहन्तेहि चित्तितं [चित्तकं (स्या॰ कं॰)]॥

३५.

सो  च बुद्धो असमसमो, गुणानि च तानि अतुलियानि।

सब्बं तमन्तरहितं, ननु रित्ता सब्बसङ्खारा॥

३६.

सुजातो जिनवरो बुद्धो, सिलारामम्हि निब्बुतो।

तत्थेव तस्स चेतियो [तत्थेव चेतियो सत्थु (स्या॰ कं॰)], तीणिगावुतमुग्गतोति॥

सुजातस्स भगवतो वंसो द्वादसमो।



१५. पियदस्सीबुद्धवंसो

१.

सुजातस्स अपरेन, सयम्भू लोकनायको।

दुरासदो असमसमो, पियदस्सी महायसो॥

२.

सोपि  बुद्धो अमितयसो, आदिच्‍चोव विरोचति।

सब्बं तमं निहन्त्वान, धम्मचक्‍कं पवत्तयि॥

३.

तस्सापि अतुलतेजस्स, अहेसुं अभिसमया तयो।

कोटिसतसहस्सानं, पठमाभिसमयो अहु॥

४.

सुदस्सनो देवराजा, मिच्छादिट्ठिमरोचयि।

तस्स दिट्ठिं विनोदेन्तो, सत्था धम्ममदेसयि॥

५.

जनसन्‍निपातो अतुलो, महासन्‍निपती तदा।

नवुतिकोटिसहस्सानं, दुतियाभिसमयो अहु॥

६.

यदा दोणमुखं हत्थिं, विनेसि नरसारथि।

असीतिकोटिसहस्सानं, ततियाभिसमयो अहु॥

७.

सन्‍निपाता तयो आसुं, तस्सापि पियदस्सिनो।

कोटिसतसहस्सानं, पठमो आसि समागमो॥

८.

ततो  परं नवुतिकोटी, समिंसु एकतो मुनी।

ततिये सन्‍निपातम्हि, असीतिकोटियो अहू॥

९.

अहं तेन समयेन, कस्सपो नाम ब्राह्मणो [मानवो (स्या॰ कं॰)]।

अज्झायको मन्तधरो, तिण्णं वेदान पारगू॥

१०.

तस्स  धम्मं सुणित्वान, पसादं जनयिं अहं।

कोटिसतसहस्सेहि, सङ्घारामं अमापयिं॥

११.

तस्स दत्वान आरामं, हट्ठो संविग्गमानसो।

सरणे पञ्‍च सीले च [सरणं पञ्‍चसीलञ्‍च (सी॰)], दळ्हं कत्वा समादियिं॥

१२.

सोपि  मं बुद्धो ब्याकासि, सङ्घमज्झे निसीदिय।

‘‘अट्ठारसे कप्पसते, अयं बुद्धो भविस्सति॥

१३.

‘‘पधानं  पदहित्वान…पे॰…  हेस्साम सम्मुखा इमं’’॥

१४.

तस्सापि वचनं सुत्वा, भिय्यो चित्तं पसादयिं।

उत्तरिं वतमधिट्ठासिं, दसपारमिपूरिया॥

१५.

सुधञ्‍ञं नाम नगरं, सुदत्तो नाम खत्तियो।

चन्दा नामासि जनिका, पियदस्सिस्स सत्थुनो॥

१६.

नववस्ससहस्सानि, अगारं अज्झ सो वसि।

सुनिम्मलविमलगिरिगुहा, तयो पासादमुत्तमा॥

१७.

तेत्तिंससहस्सानि च, नारियो समलङ्कता।

विमला नाम नारी च, कञ्‍चनावेळो नाम अत्रजो॥

१८.

निमित्ते  चतुरो दिस्वा, रथयानेन निक्खमि।

छमासं पधानचारं, अचरी पुरिसुत्तमो॥

१९.

ब्रह्मुना याचितो सन्तो, पियदस्सी महामुनि।

वत्ति चक्‍कं महावीरो, उसभुय्याने मनोरमे॥

२०.

पालितो सब्बदस्सी च, अहेसुं अग्गसावका।

सोभितो नामुपट्ठाको, पियदस्सिस्स सत्थुनो॥

२१.

सुजाता धम्मदिन्‍ना च, अहेसुं अग्गसाविका।

बोधि तस्स भगवतो, ककुधोति पवुच्‍चति॥

२२.

सन्धको धम्मको चेव, अहेसुं अग्गुपट्ठका।

विसाखा धम्मदिन्‍ना च, अहेसुं अग्गुपट्ठिका॥

२३.

सोपि  बुद्धो अमितयसो, द्वत्तिंसवरलक्खणो।

असीतिहत्थमुब्बेधो, सालराजाव दिस्सति॥

२४.

अग्गिचन्दसूरियानं, नत्थि तादिसिका पभा।

यथा अहु पभा तस्स, असमस्स महेसिनो॥

२५.

तस्सापि देवदेवस्स, आयु तावतकं अहु।

नवुतिवस्ससहस्सानि, लोके अट्ठासि चक्खुमा॥

२६.

सोपि बुद्धो असमसमो, युगानिपि तानि अतुलियानि।

सब्बं तमन्तरहितं, ननु रित्ता सब्बसङ्खारा॥

२७.

पियदस्सी मुनिवरो, अस्सत्थारामम्हि निब्बुतो।

तत्थेवस्स जिनथूपो, तीणियोजनमुग्गतोति॥

पियदस्सिस्स भगवतो वंसो तेरसमो।



१६. अत्थदस्सीबुद्धवंसो

१.

तत्थेव  मण्डकप्पम्हि, अत्थदस्सी महायसो।

महातमं निहन्त्वान, पत्तो सम्बोधिमुत्तमं॥

२.

ब्रह्मुना याचितो सन्तो, धम्मचक्‍कं पवत्तयि।

अमतेन तप्पयी लोकं, दससहस्सिसदेवकं॥

३.

तस्सापि लोकनाथस्स, अहेसुं अभिसमया तयो।

कोटिसतसहस्सानं, पठमाभिसमयो अहु॥

४.

यदा बुद्धो अत्थदस्सी, चरते देवचारिकं।

कोटिसतसहस्सानं, दुतियाभिसमयो अहु॥

५.

पुनापरं यदा बुद्धो, देसेसि पितुसन्तिके।

कोटिसतसहस्सानं, ततियाभिसमयो अहु॥

६.

सन्‍निपाता तयो आसुं, तस्सापि च महेसिनो।

खीणासवानं विमलानं, सन्तचित्तान तादिनं॥

७.

अट्ठनवुतिसहस्सानं, पठमो आसि समागमो।

अट्ठासीतिसहस्सानं, दुतियो आसि समागमो॥

८.

अट्ठसत्ततिसतसहस्सानं, ततियो आसि समागमो।

अनुपादा विमुत्तानं, विमलानं महेसिनं॥

९.

अहं तेन समयेन, जटिलो उग्गतापनो।

सुसीमो नाम नामेन, महिया सेट्ठसम्मतो॥

१०.

दिब्बं  मन्दारवं पुप्फं, पदुमं पारिछत्तकं।

देवलोकाहरित्वान, सम्बुद्धमभिपूजयिं॥

११.

सोपि मं बुद्धो ब्याकासि, अत्थदस्सी महामुनि।

‘‘अट्ठारसे कप्पसते, अयं बुद्धो भविस्सति॥

१२.

‘‘पधानं पदहित्वान…पे॰… हेस्साम सम्मुखा इमं’’॥

१३.

तस्सापि वचनं सुत्वा, हट्ठो [तुट्ठो (स्या॰ कं॰)] संविग्गमानसो।

उत्तरिं वतमधिट्ठासिं, दसपारमिपूरिया॥

१४.

सोभणं नाम नगरं, सागरो नाम खत्तियो।

सुदस्सना नाम जनिका, अत्थदस्सिस्स सत्थुनो॥

१५.

दसवस्ससहस्सानि, अगारं अज्झ सो वसि।

अमरगिरि सुगिरि वाहना, तयो पासादमुत्तमा॥

१६.

तेत्तिंसञ्‍च  सहस्सानि, नारियो समलङ्कता।

विसाखा नाम नारी च, सेलो नामासि अत्रजो॥

१७.

निमित्ते  चतुरो दिस्वा, अस्सयानेन निक्खमि।

अनूनअट्ठमासानि, पधानं पदही जिनो॥

१८.

ब्रह्मुना याचितो सन्तो, अत्थदस्सी महायसो।

वत्ति चक्‍कं महावीरो, अनोमुय्याने नरासभो॥

१९.

सन्तो च उपसन्तो च, अहेसुं अग्गसावका।

अभयो नामुपट्ठाको, अत्थदस्सिस्स सत्थुनो॥

२०.

धम्मा चेव सुधम्मा च, अहेसुं अग्गसाविका।

बोधि तस्स भगवतो, चम्पकोति पवुच्‍चति॥

२१.

नकुलो च निसभो च, अहेसुं अग्गुपट्ठका।

मकिला च सुनन्दा च, अहेसुं अग्गुपट्ठिका॥

२२.

सोपि  बुद्धो असमसमो, असीतिहत्थमुग्गतो।

सोभते सालराजाव, उळुराजाव पूरितो॥

२३.

तस्स पाकतिका रंसी, अनेकसतकोटियो।

उद्धं अधो दस दिसा, फरन्ति योजनं सदा॥

२४.

सोपि बुद्धो नरासभो, सब्बसत्तुत्तमो मुनि।

वस्ससतसहस्सानि, लोके अट्ठासि चक्खुमा॥

२५.

अतुलं दस्सेत्वा ओभासं, विरोचेत्वा सदेवके [अतुलं दस्सयित्वान, ओभासेत्वा सदेवके (सी॰ क॰)]।

सोपि अनिच्‍चतं पत्तो, यथग्गुपादानसङ्खया॥

२६.

अत्थदस्सी  जिनवरो, अनोमारामम्हि निब्बुतो।

धातुवित्थारिकं आसि, तेसु तेसु पदेसतोति॥

अत्थदस्सिस्स भगवतो वंसो चुद्दसमो।



१७. धम्मदस्सीबुद्धवंसो

१.

तत्थेव  मण्डकप्पम्हि, धम्मदस्सी महायसो।

तमन्धकारं विधमित्वा, अतिरोचति सदेवके॥

२.

तस्सापि अतुलतेजस्स, धम्मचक्‍कप्पवत्तने।

कोटिसतसहस्सानं, पठमाभिसमयो अहु॥

३.

यदा बुद्धो धम्मदस्सी, विनेसि सञ्‍जयं इसिं।

तदा नवुतिकोटीनं, दुतियाभिसमयो अहु॥

४.

यदा सक्‍को उपागञ्छि, सपरिसो विनायकं।

तदा असीतिकोटीनं, ततियाभिसमयो अहु॥

५.

तस्सापि देवदेवस्स, सन्‍निपाता तयो अहुं [आसुं (सी॰ स्या॰)]।

खीणासवानं विमलानं, सन्तचित्तान तादिनं॥

६.

यदा बुद्धो धम्मदस्सी, सरणे वस्सं उपागमि।

तदा कोटिसतसहस्सानं [कोटिसहस्सानं (सी॰ स्या॰ कं॰)], पठमो आसि समागमो॥

७.

पुनापरं  यदा बुद्धो, देवतो एति मानुसं।

तदापि सतकोटीनं, दुतियो आसि समागमो॥

८.

पुनापरं  यदा बुद्धो, पकासेसि धुते गुणे।

तदा असीतिकोटीनं, ततियो आसि समागमो॥

९.

अहं तेन समयेन, सक्‍को आसिं पुरिन्ददो।

दिब्बेन गन्धमालेन, तुरियेनाभिपूजयिं॥

१०.

सोपि मं बुद्धो ब्याकासि, देवमज्झे निसीदिय।

‘‘अट्ठारसे कप्पसते, अयं बुद्धो भविस्सति॥

११.

‘‘पधानं पदहित्वान…पे॰…  हेस्साम सम्मुखा इमं’’॥

१२.

तस्सापि वचनं सुत्वा, भिय्यो चित्तं पसादयिं।

उत्तरिं वतमधिट्ठासिं, दसपारमिपूरिया॥

१३.

सरणं नाम नगरं, सरणो नाम खत्तियो।

सुनन्दा नाम जनिका, धम्मदस्सिस्स सत्थुनो॥

१४.

अट्ठवस्ससहस्सानि, अगारं अज्झ सो वसि।

अरजो विरजो सुदस्सनो, तयो पासादमुत्तमा॥

१५.

तिचत्तारीससहस्सानि [चत्तालीससहस्सानि (स्या॰ कं॰)], नारियो समलङ्कता।

विचिकोळि नाम नारी, अत्रजो पुञ्‍ञवड्ढनो॥

१६.

निमित्ते  चतुरो दिस्वा, पासादेनाभिनिक्खमि।

सत्ताहं पधानचारं, अचरी पुरिसुत्तमो॥

१७.

ब्रह्मुना याचितो सन्तो, धम्मदस्सी नरासभो।

वत्ति चक्‍कं महावीरो, मिगदाये नरुत्तमो॥

१८.

पदुमो फुस्सदेवो च, अहेसुं अग्गसावका।

सुनेत्तो [सुदत्तो (स्या॰ कं॰)] नामुपट्ठाको, धम्मदस्सिस्स सत्थुनो॥

१९.

खेमा च सच्‍चनामा च, अहेसुं अग्गसाविका।

बोधि तस्स भगवतो, बिम्बिजालोति वुच्‍चति॥

२०.

सुभद्दो कटिस्सहो चेव, अहेसुं अग्गुपट्ठका।

साळिया [सालिसा (स्या॰ कं॰)] च कळिया च, अहेसुं अग्गुपट्ठिका॥

२१.

सोपि  बुद्धो असमसमो, असीतिहत्थमुग्गतो।

अतिरोचति तेजेन, दससहस्सिम्हि धातुया॥

२२.

सुफुल्‍लो  सालराजाव, विज्‍जूव गगने यथा।

मज्झन्हिकेव सूरियो, एवं सो उपसोभथ॥

२३.

तस्सापि अतुलतेजस्स, समकं आसि जीवितं।

वस्ससतसहस्सानि, लोके अट्ठासि चक्खुमा॥

२४.

ओभासं  दस्सयित्वान, विमलं कत्वान सासनं।

चवि चन्दोव गगने, निब्बुतो सो ससावको॥

२५.

धम्मदस्सी महावीरो, सालारामम्हि निब्बुतो।

तत्थेवस्स थूपवरो, तीणियोजनमुग्गतोति॥

धम्मदस्सिस्स भगवतो वंसो पन्‍नरसमो।



१८. सिद्धत्थबुद्धवंसो

१.

धम्मदस्सिस्स  अपरेन, सिद्धत्थो नाम नायको।

निहनित्वा तमं सब्बं, सूरियो अब्भुग्गतो यथा॥

२.

सोपि पत्वान सम्बोधिं, सन्तारेन्तो सदेवकं।

अभिवस्सि धम्ममेघेन, निब्बापेन्तो सदेवकं॥

३.

तस्सापि अतुलतेजस्स, अहेसुं अभिसमया तयो।

कोटिसतसहस्सानं, पठमाभिसमयो अहु॥

४.

पुनापरं भीमरथे [हिमरट्ठे (क॰)], यदा आहनि दुन्दुभिं।

तदा नवुतिकोटीनं, दुतियाभिसमयो अहु॥

५.

यदा बुद्धो धम्मं देसेसि, वेभारे सो पुरुत्तमे।

तदा नवुतिकोटीनं, ततियाभिसमयो अहु॥

६.

सन्‍निपाता तयो आसुं, तस्मिम्पि द्विपदुत्तमे।

खीणासवानं विमलानं, सन्तचित्तान तादिनं॥

७.

कोटिसतानं  नवुतीनं [नवुतिया (स्या॰ कं॰)], असीतियापि च कोटिनं।

एते आसुं तयो ठाना, विमलानं समागमे॥

८.

अहं  तेन समयेन, मङ्गलो नाम तापसो।

उग्गतेजो दुप्पसहो, अभिञ्‍ञाबलसमाहितो॥

९.

जम्बुतो फलमानेत्वा [फलमाहत्वा (सी॰ स्या॰)] सिद्धत्थस्स अदासहं।

पटिग्गहेत्वा सम्बुद्धो, इदं वचनमब्रवि॥

१०.

‘‘पस्सथ इमं तापसं, जटिलं उग्गतापनं।

चतुन्‍नवुतितो कप्पे, अयं बुद्धो भविस्सति॥

११.

‘‘पधानं पदहित्वान…पे॰…  हेस्साम सम्मुखा इमं’’॥

१२.

तस्सापि वचनं सुत्वा, भिय्यो चित्तं पसादयिं।

उत्तरिं वतमधिट्ठासिं, दसपारमिपूरिया॥

१३.

वेभारं नाम नगरं, उदेनो नाम खत्तियो।

सुफस्सा नाम जनिका, सिद्धत्थस्स महेसिनो॥

१४.

दसवस्ससहस्सानि, अगारं अज्झ सो वसि।

कोकासुप्पलकोकनदा, तयो पासादमुत्तमा॥

१५.

तिसोळससहस्सानि, नारियो समलङ्कता।

सोमनस्सा नाम सा नारी, अनुपमो नाम अत्रजो॥

१६.

निमित्ते चतुरो दिस्वा, सिविकायाभिनिक्खमि।

अनूनदसमासानि, पधानं पदही जिनो॥

१७.

ब्रह्मुना याचितो सन्तो, सिद्धत्थो लोकनायको।

वत्ति  चक्‍कं महावीरो, मिगदाये नरुत्तमो॥

१८.

सम्बलो च सुमित्तो च, अहेसुं अग्गसावका।

रेवतो नामुपट्ठाको, सिद्धत्थस्स महेसिनो॥

१९.

सीवला च सुरामा च, अहेसुं अग्गसाविका।

बोधि तस्स भगवतो, कणिकारोति वुच्‍चति॥

२०.

सुप्पियो च समुद्दो च, अहेसुं अग्गुपट्ठका।

रम्मा चेव सुरम्मा च, अहेसुं अग्गुपट्ठिका॥

२१.

सो  बुद्धो सट्ठिरतनं, अहोसि नभमुग्गतो।

कञ्‍चनग्घियसङ्कासो, दससहस्सी विरोचति॥

२२.

सोपि बुद्धो असमसमो, अतुलो अप्पटिपुग्गलो।

वस्ससतसहस्सानि, लोके अट्ठासि चक्खुमा॥

२३.

विपुलं  पभं दस्सयित्वा, पुप्फापेत्वान सावके।

विलासेत्वा समापत्या, निब्बुतो सो ससावको॥

२४.

सिद्धत्थो  मुनिवरो बुद्धो, अनोमारामम्हि निब्बुतो।

तत्थेवस्स थूपवरो, चतुयोजनमुग्गतोति॥

सिद्धत्थस्स भगवतो वंसो सोळसमो।



१९. तिस्सबुद्धवंसो

१.

सिद्धत्थस्स अपरेन, असमो अप्पटिपुग्गलो।

अनन्ततेजो अमितयसो, तिस्सो लोकग्गनायको॥

२.

तमन्धकारं विधमित्वा, ओभासेत्वा सदेवकं।

अनुकम्पको महावीरो, लोके उप्पज्‍जि चक्खुमा॥

३.

तस्सापि अतुला इद्धि, अतुलं सीलं समाधि च।

सब्बत्थ पारमिं गन्त्वा, धम्मचक्‍कं पवत्तयि॥

४.

सो बुद्धो दससहस्सिम्हि, विञ्‍ञापेसि गिरं सुचिं।

कोटिसतानि अभिसमिंसु, पठमे धम्मदेसने॥

५.

दुतियो नवुतिकोटीनं, ततियो सट्ठिकोटियो।

बन्धनातो पमोचेसि, सत्ते [सम्पत्ते (क॰)] नरमरू तदा॥

६.

सन्‍निपाता तयो आसुं, तिस्से लोकग्गनायके।

खीणासवानं विमलानं, सन्तचित्तान तादिनं॥

७.

खीणासवसतसहस्सानं, पठमो आसि समागमो।

नवुतिसतसहस्सानं, दुतियो आसि समागमो॥

८.

असीतिसतसहस्सानं, ततियो आसि समागमो।

खीणासवानं विमलानं, पुप्फितानं विमुत्तिया॥

९.

अहं तेन समयेन, सुजातो नाम खत्तियो।

महाभोगं छड्डयित्वा, पब्बजिं इसिपब्बजं॥

१०.

मयि  पब्बजिते सन्ते, उप्पज्‍जि लोकनायको।

बुद्धोति सद्दं सुत्वान, पीति मे उपपज्‍जथ॥

११.

दिब्बं मन्दारवं पुप्फं, पदुमं पारिछत्तकं।

उभो हत्थेहि पग्गय्ह, धुनमानो उपागमिं॥

१२.

चतुवण्णपरिवुतं, तिस्सं लोकग्गनायकं।

तमहं पुप्फं गहेत्वा, मत्थके धारयिं जिनं॥

१३.

सोपि मं बुद्धो ब्याकासि, जनमज्झे निसीदिय।

‘‘द्वेनवुते इतो कप्पे, अयं बुद्धो भविस्सति॥

१४.

‘‘पधानं  पदहित्वान…पे॰… हेस्साम सम्मुखा इमं’’॥

१५.

तस्सापि वचनं सुत्वा, भिय्यो चित्तं पसादयिं।

उत्तरिं वतमधिट्ठासिं, दसपारमिपूरिया॥

१६.

खेमकं नाम नगरं, जनसन्धो नाम खत्तियो।

पदुमा नाम जनिका, तिस्सस्स च महेसिनो॥

१७.

सत्तवस्ससहस्सानि, अगारं अज्झ सो वसि।

गुहासेल नारिसय निसभा [कुमुदो नाळियो पदुमो (क॰)], तयो पासादमुत्तमा॥

१८.

समतिंससहस्सानि, नारियो समलङ्कता।

सुभद्दानामिका नारी, आनन्दो नाम अत्रजो॥

१९.

निमित्ते चतुरो दिस्वा, अस्सयानेन निक्खमि।

अनूनअट्ठमासानि, पधानं पदही जिनो॥

२०.

ब्रह्मुना याचितो सन्तो, तिस्सो लोकग्गनायको।

वत्ति चक्‍कं महावीरो, यसवतियमुत्तमे॥

२१.

ब्रह्मदेवो उदयो च, अहेसुं अग्गसावका।

समङ्गो नामुपट्ठाको, तिस्सस्स च महेसिनो॥

२२.

फुस्सा  चेव सुदत्ता च, अहेसुं अग्गसाविका।

बोधि तस्स भगवतो, असनोति पवुच्‍चति॥

२३.

सम्बलो च सिरिमा चेव, अहेसुं अग्गुपट्ठका।

किसागोतमी उपसेना, अहेसुं अग्गुपट्ठिका॥

२४.

सो  बुद्धो सट्ठिरतनो, अहु उच्‍चत्तने जिनो।

अनूपमो असदिसो, हिमवा विय दिस्सति॥

२५.

तस्सापि अतुलतेजस्स, आयु आसि अनुत्तरो।

वस्ससतसहस्सानि, लोके अट्ठासि चक्खुमा॥

२६.

उत्तमं  पवरं सेट्ठं, अनुभोत्वा महायसं।

जलित्वा अग्गिक्खन्धोव, निब्बुतो सो ससावको॥

२७.

वलाहकोव  अनिलेन, सूरियेन विय उस्सवो।

अन्धकारोव पदीपेन, निब्बुतो सो ससावको॥

२८.

तिस्सो जिनवरो बुद्धो, नन्दारामम्हि निब्बुतो।

तत्थेवस्स जिनथूपो, तीणियोजनमुग्गतोति॥

तिस्सस्स भगवतो वंसो सत्तरसमो।



२०. फुस्सबुद्धवंसो

१.

तत्थेव मण्डकप्पम्हि, अहु सत्था अनुत्तरो।

अनुपमो असमसमो, फुस्सो लोकग्गनायको॥

२.

सोपि सब्बं तमं हन्त्वा, विजटेत्वा महाजटं।

सदेवकं तप्पयन्तो, अभिवस्सि अमतम्बुना॥

३.

धम्मचक्‍कं पवत्तेन्ते, फुस्से नक्खत्तमङ्गले।

कोटिसतसहस्सानं, पठमाभिसमयो अहु॥

४.

नवुतिसतसहस्सानं, दुतियाभिसमयो अहु।

असीतिसतसहस्सानं, ततियाभिसमयो अहु॥

५.

सन्‍निपाता तयो आसुं, फुस्सस्सापि महेसिनो।

खीणासवानं विमलानं, सन्तचित्तान तादिनं॥

६.

सट्ठिसतसहस्सानं, पठमो आसि समागमो।

पञ्‍ञाससतसहस्सानं, दुतियो आसि समागमो॥

७.

चत्तारीससतसहस्सानं, ततियो आसि समागमो।

अनुपादा विमुत्तानं, वोच्छिन्‍नपटिसन्धिनं॥

८.

अहं तेन समयेन, विजितावी नाम खत्तियो।

छड्डयित्वा महारज्‍जं, पब्बजिं तस्स सन्तिके॥

९.

सोपि  मं बुद्धो ब्याकासि, फुस्सो लोकग्गनायको।

‘‘द्वेनवुते इतो कप्पे, अयं बुद्धो भविस्सति॥

१०.

‘‘पधानं पदहित्वान…पे॰…  हेस्साम सम्मुखा इमं’’॥

११.

तस्सापि वचनं सुत्वा, भिय्यो चित्तं पसादयिं।

उत्तरिं वतमधिट्ठासिं, दसपारमिपूरिया॥

१२.

सुत्तन्तं  विनयञ्‍चापि, नवङ्गं सत्थुसासनं।

सब्बं परियापुणित्वा, सोभयिं जिनसासनं॥

१३.

तत्थप्पमत्तो  विहरन्तो, ब्रह्मं भावेत्व भावनं।

अभिञ्‍ञासु पारमिं गन्त्वा, ब्रह्मलोकमगञ्छहं॥

१४.

कासिकं नाम नगरं, जयसेनो नाम खत्तियो।

सिरिमा नाम जनिका, फुस्सस्सापि महेसिनो॥

१५.

नववस्ससहस्सानि, अगारं अज्झ सो वसि।

गरुळपक्ख हंस सुवण्णभारा, तयो पासादमुत्तमा॥

१६.

तिंसइत्थिसहस्सानि, नारियो समलङ्कता।

किसागोतमी नाम नारी, अनूपमो नाम अत्रजो॥

१७.

निमित्ते चतुरो दिस्वा, हत्थियानेन निक्खमि।

छमासं पधानचारं, अचरी पुरिसुत्तमो॥

१८.

ब्रह्मुना याचितो सन्तो, फुस्सो लोकग्गनायको।

वत्ति चक्‍कं महावीरो, मिगदाये नरुत्तमो॥

१९.

सुरक्खितो धम्मसेनो, अहेसुं अग्गसावका।

सभियो नामुपट्ठाको, फुस्सस्सापि महेसिनो॥

२०.

चाला  च उपचाला च, अहेसुं अग्गसाविका।

बोधि तस्स भगवतो, आमण्डोति पवुच्‍चति॥

२१.

धनञ्‍चयो विसाखो च, अहेसुं अग्गुपट्ठका।

पदुमा चेव नागा च, अहेसुं अग्गुपट्ठिका॥

२२.

अट्ठपण्णासरतनं, सोपि अच्‍चुग्गतो मुनि।

सोभते सतरंसीव, उळुराजाव पूरितो॥

२३.

नवुतिवस्ससहस्सानि, आयु विज्‍जति तावदे।

तावता तिट्ठमानो सो, तारेसि जनतं बहुं॥

२४.

ओवदित्वा  बहू सत्ते, सन्तारेत्वा बहू जने।

सोपि सत्था अतुलयसो, निब्बुतो सो ससावको॥

२५.

फुस्सो जिनवरो सत्था, सेनारामम्हि निब्बुतो।

धातुवित्थारिकं आसि, तेसु तेसु पदेसतोति॥

फुस्सस्स भगवतो वंसो अट्ठारसमो।



२१. विपस्सीबुद्धवंसो

१.

फुस्सस्स  च अपरेन, सम्बुद्धो द्विपदुत्तमो।

विपस्सी नाम नामेन, लोके उप्पज्‍जि चक्खुमा॥

२.

अविज्‍जं सब्बं पदालेत्वा, पत्तो सम्बोधिमुत्तमं।

धम्मचक्‍कं पवत्तेतुं, पक्‍कामि बन्धुमतीपुरं॥

३.

धम्मचक्‍कं पवत्तेत्वा, उभो बोधेसि नायको।

गणनाय न वत्तब्बो, पठमाभिसमयो अहु॥

४.

पुनापरं अमितयसो, तत्थ सच्‍चं पकासयि।

चतुरासीतिसहस्सानं, दुतियाभिसमयो अहु॥

५.

चतुरासीतिसहस्सानि, सम्बुद्धं अनुपब्बजुं।

तेसमारामपत्तानं, धम्मं देसेसि चक्खुमा॥

६.

सब्बाकारेन  भासतो, सुत्वा उपनिसादिनो [उपनिस्सा जिनो (स्या॰ कं॰)]।

तेपि धम्मवरं गन्त्वा, ततियाभिसमयो अहु॥

७.

सन्‍निपाता तयो आसुं, विपस्सिस्स महेसिनो।

खीणासवानं विमलानं, सन्तचित्तान तादिनं॥

८.

अट्ठसट्ठिसतसहस्सानं, पठमो आसि समागमो।

भिक्खुसतसहस्सानं, दुतियो आसि समागमो॥

९.

असीतिभिक्खुसहस्सानं, ततियो आसि समागमो।

तत्थ भिक्खुगणमज्झे, सम्बुद्धो अतिरोचति॥

१०.

अहं  तेन समयेन, नागराजा महिद्धिको।

अतुलो नाम नामेन, पुञ्‍ञवन्तो जुतिन्धरो॥

११.

नेकानं नागकोटीनं, परिवारेत्वानहं तदा।

वज्‍जन्तो दिब्बतुरियेहि, लोकजेट्ठं उपागमिं॥

१२.

उपसङ्कमित्वा सम्बुद्धं, विपस्सिं लोकनायकं।

मणिमुत्तरतनखचितं, सब्बाभरणविभूसितं।

निमन्तेत्वा धम्मराजस्स, सुवण्णपीठमदासहं॥

१३.

सोपि मं बुद्धो ब्याकासि, सङ्घमज्झे निसीदिय।

‘‘एकनवुतितो कप्पे, अयं बुद्धो भविस्सति॥

१४.

‘‘अहु  कपिलव्हया रम्मा, निक्खमित्वा तथागतो।

पधानं पदहित्वान, कत्वा दुक्‍करकारिकं॥

१५.

‘‘अजपालरुक्खमूलस्मिं, निसीदित्वा तथागतो।

तत्थ पायासं पग्गय्ह, नेरञ्‍जरमुपेहिति॥

१६.

‘‘नेरञ्‍जराय तीरम्हि, पायासं अद सो जिनो।

पटियत्तवरमग्गेन, बोधिमूलमुपेहिति॥

१७.

‘‘ततो पदक्खिणं कत्वा, बोधिमण्डं अनुत्तरो।

अस्सत्थमूले सम्बोधिं, बुज्झिस्सति महायसो॥

१८.

‘‘इमस्स जनिका माता, माया नाम भविस्सति।

पिता सुद्धोदनो नाम, अयं हेस्सति गोतमो॥

१९.

‘‘अनासवा  वीतरागा, सन्तचित्ता समाहिता।

कोलितो उपतिस्सो च, अग्गा हेस्सन्ति सावका।

आनन्दो नामुपट्ठाको, उपट्ठिस्सतिमं जिनं॥

२०.

‘‘खेमा उप्पलवण्णा च, अग्गा हेस्सन्ति साविका।

अनासवा वीतरागा, सन्तचित्ता समाहिता।

बोधि तस्स भगवतो, अस्सत्थोति पवुच्‍चति॥

२१.

‘‘चित्तो च हत्थाळवको, अग्गा हेस्सन्तुपट्ठका।

नन्दमाता च उत्तरा, अग्गा हेस्सन्तुपट्ठिका।

आयु वस्ससतं तस्स, गोतमस्स यसस्सिनो॥

२२.

‘‘इदं  सुत्वान वचनं…पे॰… हेस्साम सम्मुखा इमं’’॥

२३.

तस्साहं वचनं सुत्वा, भिय्यो चित्तं पसादयिं।

उत्तरिं वतमधिट्ठासिं, दसपारमिपूरिया॥

२४.

नगरं बन्धुमती नाम, बन्धुमा नाम खत्तियो।

माता बन्धुमती नाम, विपस्सिस्स महेसिनो॥

२५.

अट्ठवस्ससहस्सानि, अगारं अज्झ सो वसि।

नन्दो सुनन्दो सिरिमा, तयो पासादमुत्तमा॥

२६.

तिचत्तारीससहस्सानि, नारियो समलङ्कता।

सुदस्सना नाम सा नारी, समवत्तक्खन्धो नाम अत्रजो॥

२७.

निमित्ते चतुरो दिस्वा, रथयानेन निक्खमि।

अनूनअट्ठमासानि, पधानं पदही जिनो॥

२८.

ब्रह्मुना  याचितो सन्तो, विपस्सी लोकनायको।

वत्ति चक्‍कं महावीरो, मिगदाये नरुत्तमो॥

२९.

खण्डो च तिस्सनामो च, अहेसुं अग्गसावका।

असोको नामुपट्ठाको, विपस्सिस्स महेसिनो॥

३०.

चन्दा च चन्दमित्ता च, अहेसुं अग्गसाविका।

बोधि तस्स भगवतो, पाटलीति पवुच्‍चति॥

३१.

पुनब्बसुमित्तो नागो च, अहेसुं अग्गुपट्ठका।

सिरिमा उत्तरा चेव, अहेसुं अग्गुपट्ठिका॥

३२.

असीतिहत्थमुब्बेधो, विपस्सी लोकनायको।

पभा निद्धावति तस्स, समन्ता सत्तयोजने॥

३३.

असीतिवस्ससहस्सानि, आयु बुद्धस्स तावदे।

तावता तिट्ठमानो सो, तारेसि जनतं बहुं॥

३४.

बहुदेवमनुस्सानं, बन्धना परिमोचयि।

मग्गामग्गञ्‍च आचिक्खि, अवसेसपुथुज्‍जने॥

३५.

आलोकं  दस्सयित्वान, देसेत्वा अमतं पदं।

जलित्वा अग्गिक्खन्धोव, निब्बुतो सो ससावको॥

३६.

इद्धिवरं पुञ्‍ञवरं, लक्खणञ्‍च कुसुमितं।

सब्बं तमन्तरहितं, ननु रित्ता सब्बसङ्खारा॥

३७.

विपस्सी  जिनवरो बुद्धो, सुमित्तारामम्हि निब्बुतो।

तत्थेवस्स थूपवरो, सत्तयोजनमुस्सितोति॥

विपस्सिस्स भगवतो वंसो एकूनवीसतिमो।



२२. सिखीबुद्धवंसो

१.

विपस्सिस्स  अपरेन, सम्बुद्धो द्विपदुत्तमो।

सिखिव्हयो आसि जिनो, असमो अप्पटिपुग्गलो॥

२.

मारसेनं पमद्दित्वा, पत्तो सम्बोधिमुत्तमं।

धम्मचक्‍कं पवत्तेसि, अनुकम्पाय पाणिनं॥

३.

धम्मचक्‍कं पवत्तेन्ते, सिखिम्हि जिनपुङ्गवे [मुनिपुङ्गवे (सी॰)]।

कोटिसतसहस्सानं, पठमाभिसमयो अहु॥

४.

अपरम्पि धम्मं देसेन्ते, गणसेट्ठे नरुत्तमे।

नवुतिकोटिसहस्सानं, दुतियाभिसमयो अहु॥

५.

यमकपाटिहारियञ्‍च [यमकं पाटिहीरञ्‍च (सी॰)], दस्सयन्ते सदेवके।

असीतिकोटिसहस्सानं, ततियाभिसमयो अहु॥

६.

सन्‍निपाता  तयो आसुं, सिखिस्सापि महेसिनो।

खीणासवानं विमलानं, सन्तचित्तान तादिनं॥

७.

भिक्खुसतसहस्सानं, पठमो आसि समागमो।

असीतिभिक्खुसहस्सानं, दुतियो आसि समागमो॥

८.

सत्ततिभिक्खुसहस्सानं, ततियो आसि समागमो।

अनुपलित्तो पदुमंव, तोयम्हि सम्पवड्ढितं॥

९.

अहं तेन समयेन, अरिन्दमो नाम खत्तियो।

सम्बुद्धप्पमुखं सङ्घं, अन्‍नपानेन तप्पयिं॥

१०.

बहुं  दुस्सवरं दत्वा, दुस्सकोटिं अनप्पकं।

अलङ्कतं हत्थियानं, सम्बुद्धस्स अदासहं॥

११.

हत्थियानं  निम्मिनित्वा, कप्पियं उपनामयिं।

पूरयिं मानसं मय्हं, निच्‍चं दळ्हमुपट्ठितं॥

१२.

सोपि  मं बुद्धो ब्याकासि, सिखी लोकग्गनायको।

‘‘एकतिंसे इतो कप्पे, अयं बुद्धो भविस्सति॥

१३.

‘‘अहु कपिलव्हया रम्मा…पे॰…  हेस्साम सम्मुखा इमं’’॥

१४.

तस्साहं वचनं सुत्वा, भिय्यो चित्तं पसादयिं।

उत्तरिं वतमधिट्ठासिं, दसपारमिपूरिया॥

१५.

नगरं अरुणवती नाम, अरुणो नाम खत्तियो।

पभावती नाम जनिका, सिखिस्सापि महेसिनो॥

१६.

सत्तवस्ससहस्सानि, अगारं अज्झ सो वसि।

सुचन्दको गिरि वसभो [सुचन्दो गिरिवहनो (सी॰)], तयो पासादमुत्तमा॥

१७.

चतुवीससहस्सानि, नारियो समलङ्कता।

सब्बकामा नाम नारी, अतुलो नाम अत्रजो॥

१८.

निमित्ते चतुरो दिस्वा, हत्थियानेन निक्खमि।

अट्ठमासं पधानचारं, अचरी पुरिसुत्तमो॥

१९.

ब्रह्मुना  याचितो सन्तो, सिखी लोकग्गनायको।

वत्ति चक्‍कं महावीरो, मिगदाये नरुत्तमो॥

२०.

अभिभू सम्भवो चेव, अहेसुं अग्गसावका।

खेमङ्करो नामुपट्ठाको, सिखिस्सापि महेसिनो॥

२१.

सखिला च पदुमा च, अहेसुं अग्गसाविका।

बोधि तस्स भगवतो, पुण्डरीकोति वुच्‍चति॥

२२.

सिरिवड्ढो च नन्दो च, अहेसुं अग्गुपट्ठका।

चित्ता चेव सुगुत्ता च, अहेसुं अग्गुपट्ठिका॥

२३.

उच्‍चत्तनेन सो बुद्धो, सत्ततिहत्थमुग्गतो।

कञ्‍चनग्घियसङ्कासो, द्वत्तिंसवरलक्खणो॥

२४.

तस्सापि ब्यामप्पभा काया, दिवारत्तिं निरन्तरं।

दिसोदिसं निच्छरन्ति, तीणियोजनसो पभा॥

२५.

सत्ततिवस्ससहस्सानि, आयु तस्स महेसिनो।

तावता तिट्ठमानो सो, तारेसि जनतं बहुं॥

२६.

धम्ममेघं  पवस्सेत्वा, तेमयित्वा सदेवके।

खेमन्तं पापयित्वान, निब्बुतो सो ससावको॥

२७.

अनुब्यञ्‍जनसम्पन्‍नं, द्वत्तिंसवरलक्खणं।

सब्बं तमन्तरहितं, ननु रित्ता सब्बसङ्खारा॥

२८.

सिखी मुनिवरो बुद्धो, अस्सारामम्हि निब्बुतो।

तत्थेवस्स थूपवरो, तीणियोजनमुग्गतोति॥

सिखिस्स भगवतो वंसो वीसतिमो।



२३. वेस्सभूबुद्धवंसो

१.

तत्थेव  मण्डकप्पम्हि, असमो अप्पटिपुग्गलो।

वेस्सभू नाम नामेन, लोके उप्पज्‍जि नायको [सो जिनो (स्या॰ कं॰ क॰)]॥

२.

आदित्तं  वत रागग्गि, तण्हानं विजितं तदा।

नागोव बन्धनं छेत्वा, पत्तो सम्बोधिमुत्तमं॥

३.

धम्मचक्‍कं पवत्तेन्ते, वेस्सभूलोकनायके।

असीतिकोटिसहस्सानं, पठमाभिसमयो अहु॥

४.

पक्‍कन्ते चारिकं रट्ठे, लोकजेट्ठे नरासभे।

सत्ततिकोटिसहस्सानं, दुतियाभिसमयो अहु॥

५.

महादिट्ठिं विनोदेन्तो, पाटिहेरं करोति सो।

समागता नरमरू, दससहस्सी सदेवके॥

६.

महाअच्छरियं  दिस्वा, अब्भुतं लोमहंसनं।

देवा चेव मनुस्सा च, बुज्झरे सट्ठिकोटियो॥

७.

सन्‍निपाता तयो आसुं, वेस्सभुस्स महेसिनो।

खीणासवानं विमलानं, सन्तचित्तान तादिनं॥

८.

असीतिभिक्खुसहस्सानं, पठमो आसि समागमो।

सत्ततिभिक्खुसहस्सानं, दुतियो आसि समागमो॥

९.

सट्ठिभिक्खुसहस्सानं, ततियो आसि समागमो।

जरादिभयभीतानं, ओरसानं महेसिनो॥

१०.

अहं तेन समयेन, सुदस्सनो नाम खत्तियो।

निमन्तेत्वा महावीरं, दानं दत्वा महारहं।

अन्‍नपानेन वत्थेन, ससङ्घं जिन पूजयिं॥

११.

तस्स बुद्धस्स असमस्स, चक्‍कं वत्तितमुत्तमं।

सुत्वान पणितं धम्मं, पब्बज्‍जमभिरोचयिं॥

१२.

महादानं पवत्तेत्वा, रत्तिन्दिवमतन्दितो।

पब्बज्‍जं गुणसम्पन्‍नं, पब्बजिं जिनसन्तिके॥

१३.

आचारगुणसम्पन्‍नो, वत्तसीलसमाहितो।

सब्बञ्‍ञुतं गवेसन्तो, रमामि जिनसासने॥

१४.

सद्धापीतिं उपगन्त्वा, बुद्धं वन्दामि सत्थरं।

पीति उप्पज्‍जति मय्हं, बोधियायेव कारणा॥

१५.

अनिवत्तमानसं  ञत्वा, सम्बुद्धो एतदब्रवि।

‘‘एकतिंसे इतो कप्पे, अयं बुद्धो भविस्सति॥

१६.

‘‘अहु  कपिलव्हया रम्मा…पे॰… हेस्साम सम्मुखा इमं’’॥

१७.

तस्साहं  वचनं सुत्वा, भिय्यो चित्तं पसादयिं।

उत्तरिं वतमधिट्ठासिं, दसपारमिपूरिया॥

१८.

अनोमं नाम नगरं, सुप्पतीतो नाम खत्तियो।

माता यसवती नाम, वेस्सभुस्स महेसिनो॥

१९.

छ च वस्ससहस्सानि, अगारं अज्झ सो वसि।

रुचि सुरुचि रतिवड्ढनो, तयो पासादमुत्तमा॥

२०.

अनूनतिंससहस्सानि, नारियो समलङ्कता।

सुचित्ता नाम सा नारी, सुप्पबुद्धो नाम अत्रजो॥

२१.

निमित्ते चतुरो दिस्वा, सिविकायाभिनिक्खमि।

छमासं पधानचारं, अचरी पुरिसुत्तमो॥

२२.

ब्रह्मुना  याचितो सन्तो, वेस्सभूलोकनायको।

वत्ति चक्‍कं महावीरो, अरुणारामे नरुत्तमो॥

२३.

सोणो  च उत्तरो चेव, अहेसुं अग्गसावका।

उपसन्तो नामुपट्ठाको, वेस्सभुस्स महेसिनो॥

२४.

रामा [दामा (सी॰)] चेव समाला च, अहेसुं अग्गसाविका।

बोधि तस्स भगवतो, महासालोति वुच्‍चति॥

२५.

सोत्थिको चेव रम्भो च, अहेसुं अग्गुपट्ठका।

गोतमी सिरिमा चेव, अहेसुं अग्गुपट्ठिका॥

२६.

सट्ठिरतनमुब्बेधो, हेमयूपसमूपमो।

काया निच्छरति रस्मि, रत्तिंव पब्बते सिखी॥

२७.

सट्ठिवस्ससहस्सानि, आयु तस्स महेसिनो।

तावता तिट्ठमानो सो, तारेसि जनतं बहुं॥

२८.

धम्मं  वित्थारिकं कत्वा, विभजित्वा महाजनं।

धम्मनावं ठपेत्वान, निब्बुतो सो ससावको॥

२९.

दस्सनेय्यं सब्बजनं, विहारं इरियापथं।

सब्बं तमन्तरहितं, ननु रित्ता सब्बसङ्खारा॥

३०.

वेस्सभू जिनवरो सत्था, खेमारामम्हि निब्बुतो।

धातुवित्थारिकं आसि, तेसु तेसु पदेसतोति॥

वेस्सभुस्स भगवतो वंसो एकवीसतिमो।



२४. ककुसन्धबुद्धवंसो

१.

वेस्सभुस्स  अपरेन, सम्बुद्धो द्विपदुत्तमो।

ककुसन्धो नाम नामेन, अप्पमेय्यो दुरासदो॥

२.

उग्घाटेत्वा सब्बभवं, चरियाय पारमिं गतो।

सीहोव पञ्‍जरं भेत्वा, पत्तो सम्बोधिमुत्तमं॥

३.

धम्मचक्‍कं पवत्तेन्ते, ककुसन्धे लोकनायके।

चत्तारीसकोटिसहस्सानं, धम्माभिसमयो अहु॥

४.

अन्तलिक्खम्हि  आकासे, यमकं कत्वा विकुब्बनं।

तिंसकोटिसहस्सानं, बोधेसि देवमानुसे॥

५.

नरदेवस्स यक्खस्स, चतुसच्‍चप्पकासने।

धम्माभिसमयो तस्स, गणनातो असङ्खियो॥

६.

ककुसन्धस्स भगवतो, एको आसि समागमो।

खीणासवानं विमलानं, सन्तचित्तान तादिनं॥

७.

चत्तालीससहस्सानं, तदा आसि समागमो।

दन्तभूमिमनुप्पत्तानं, आसवारिगणक्खया॥

८.

अहं तेन समयेन, खेमो नामासि खत्तियो।

तथागते जिनपुत्ते, दानं दत्वा अनप्पकं॥

९.

पत्तञ्‍च चीवरं दत्वा, अञ्‍जनं मधुलट्ठिकं।

इमेतं पत्थितं सब्बं, पटियादेमि वरं वरं॥

१०.

सोपि  मं बुद्धो ब्याकासि, ककुसन्धो विनायको।

‘‘इमम्हि भद्दके कप्पे, अयं बुद्धो भविस्सति॥

११.

‘‘अहु कपिलव्हया रम्मा…पे॰…  हेस्साम सम्मुखा इमं’’॥

१२.

तस्सापि वचनं सुत्वा, भिय्यो चित्तं पसादयिं।

उत्तरिं वतमधिट्ठासिं, दसपारमिपूरिया॥

१३.

नगरं खेमावती नाम, खेमो नामासहं तदा।

सब्बञ्‍ञुतं गवेसन्तो, पब्बजिं तस्स सन्तिके॥

१४.

ब्राह्मणो अग्गिदत्तो च, आसि बुद्धस्स सो पिता।

विसाखा नाम जनिका, ककुसन्धस्स सत्थुनो॥

१५.

वसते तत्थ खेमे पुरे, सम्बुद्धस्स महाकुलं।

नरानं पवरं सेट्ठं, जातिमन्तं महायसं॥

१६.

चतुवस्ससहस्सानि, अगारं अज्झ सो वसि।

काम  -कामवण्ण-कामसुद्धिनामा [सुचि सुरुचि रतिवद्धननामका (सी॰)], तयो पासादमुत्तमा॥

१७.

समतिंससहस्सानि, नारियो समलङ्कता।

रोचिनी नाम सा नारी, उत्तरो नाम अत्रजो॥

१८.

निमित्ते चतुरो दिस्वा, रथयानेन निक्खमि।

अनूनअट्ठमासानि, पधानं पदही जिनो॥

१९.

ब्रह्मुना  याचितो सन्तो, ककुसन्धो विनायको।

वत्ति चक्‍कं महावीरो, मिगदाये नरुत्तमो॥

२०.

विधुरो च सञ्‍जीवो च, अहेसुं अग्गसावका।

बुद्धिजो नामुपट्ठाको, ककुसन्धस्स सत्थुनो॥

२१.

सामा च चम्पानामा च, अहेसुं अग्गसाविका।

बोधि तस्स भगवतो, सिरीसोति पवुच्‍चति॥

२२.

अच्‍चुतो च सुमनो च, अहेसुं अग्गुपट्ठका।

नन्दा चेव सुनन्दा च, अहेसुं अग्गुपट्ठिका॥

२३.

चत्तालीसरतनानि, अच्‍चुग्गतो महामुनि।

कनकप्पभा निच्छरति, समन्ता दसयोजनं॥

२४.

चत्तालीसवस्ससहस्सानि, आयु तस्स महेसिनो।

तावता तिट्ठमानो सो, तारेसि जनतं बहुं॥

२५.

धम्मापणं पसारेत्वा, नरनारीनं सदेवके।

नदित्वा  सीहनादंव, निब्बुतो सो ससावको॥

२६.

अट्ठङ्गवचनसम्पन्‍नो, अच्छिद्दानि निरन्तरं।

सब्बं तमन्तरहितं, ननु रित्ता सब्बसङ्खारा॥

२७.

ककुसन्धो जिनवरो, खेमारामम्हि निब्बुतो।

तत्थेवस्स थूपवरो, गावुतं नभमुग्गतोति॥

ककुसन्धस्स भगवतो वंसो द्वावीसतिमो।



२५. कोणागमनबुद्धवंसो

१.

ककुसन्धस्स  अपरेन, सम्बुद्धो द्विपदुत्तमो।

कोणागमनो नाम जिनो, लोकजेट्ठो नरासभो॥

२.

दसधम्मे पूरयित्वान, कन्तारं समतिक्‍कमि।

पवाहिय मलं सब्बं, पत्तो सम्बोधिमुत्तमं॥

३.

धम्मचक्‍कं  पवत्तेन्ते, कोणागमननायके।

तिंसकोटिसहस्सानं, पठमाभिसमयो अहु॥

४.

पाटिहीरं करोन्ते च, परवादप्पमद्दने।

वीसतिकोटिसहस्सानं, दुतियाभिसमयो अहु॥

५.

ततो विकुब्बनं कत्वा, जिनो देवपुरं गतो।

वसते तत्थ सम्बुद्धो, सिलाय पण्डुकम्बले॥

६.

पकरणे सत्त देसेन्तो, वस्सं वसति सो मुनि।

दसकोटिसहस्सानं, ततियाभिसमयो अहु॥

७.

तस्सापि  देवदेवस्स, एको आसि समागमो।

खीणासवानं विमलानं, सन्तचित्तान तादिनं॥

८.

तिंसभिक्खुसहस्सानं, तदा आसि समागमो।

ओघानमतिक्‍कन्तानं, भिज्‍जितानञ्‍च मच्‍चुया॥

९.

अहं तेन समयेन, पब्बतो नाम खत्तियो।

मित्तामच्‍चेहि सम्पन्‍नो, अनन्तबलवाहनो॥

१०.

सम्बुद्धदस्सनं गन्त्वा, सुत्वा धम्ममनुत्तरं।

निमन्तेत्वा सजिनसङ्घं, दानं दत्वा यदिच्छकं॥

११.

पट्टुण्णं चीनपट्टञ्‍च, कोसेय्यं कम्बलम्पि च।

सोवण्णपादुकञ्‍चेव, अदासिं सत्थुसावके॥

१२.

सोपि मं बुद्धो ब्याकासि, सङ्घमज्झे निसीदिय।

‘‘इमम्हि भद्दके कप्पे, अयं बुद्धो भविस्सति॥

१३.

‘‘अहु कपिलव्हया रम्मा…पे॰…  हेस्साम सम्मुखा इमं’’॥

१४.

तस्सापि वचनं सुत्वा, भिय्यो चित्तं पसादयिं।

उत्तरिं वतमधिट्ठासिं, दसपारमिपूरिया॥

१५.

सब्बञ्‍ञुतं गवेसन्तो, दानं दत्वा नरुत्तमे।

ओहायाहं महारज्‍जं, पब्बजिं जिनसन्तिके [तस्स सन्तिके (सी॰)]॥

१६.

नगरं सोभवती नाम, सोभो नामासि खत्तियो।

वसते तत्थ नगरे, सम्बुद्धस्स महाकुलं॥

१७.

ब्राह्मणो  यञ्‍ञदत्तो च, आसि बुद्धस्स सो पिता।

उत्तरा नाम जनिका, कोणागमनस्स सत्थुनो॥

१८.

तीणि  वस्ससहस्सानि, अगारं अज्झ सो वसि।

तुसितसन्तुसितसन्तुट्ठा, तयो पासादमुत्तमा॥

१९.

अनूनसोळससहस्सानि, नारियो समलङ्कता।

रुचिगत्ता नाम नारी, सत्थवाहो नाम अत्रजो॥

२०.

निमित्ते चतुरो दिस्वा, हत्थियानेन निक्खमि।

छमासं पधानचारं, अचरी पुरिसुत्तमो॥

२१.

ब्रह्मुना  याचितो सन्तो, कोणागमननायको।

वत्ति चक्‍कं महावीरो, मिगदाये नरुत्तमो॥

२२.

भिय्यसो उत्तरो नाम, अहेसुं अग्गसावका।

सोत्थिजो नामुपट्ठाको, कोणागमनस्स सत्थुनो॥

२३.

समुद्दा  उत्तरा चेव, अहेसुं अग्गसाविका।

बोधि तस्स भगवतो, उदुम्बरोति पवुच्‍चति॥

२४.

उग्गो च सोमदेवो च, अहेसुं अग्गुपट्ठका।

सीवला चेव सामा च, अहेसुं अग्गुपट्ठिका॥

२५.

उच्‍चत्तनेन सो बुद्धो, तिंसहत्थसमुग्गतो।

उक्‍कामुखे यथा कम्बु, एवं रंसीहि मण्डितो॥

२६.

तिंसवस्ससहस्सानि, आयु बुद्धस्स तावदे।

तावता तिट्ठमानो सो, तारेसि जनतं बहुं॥

२७.

धम्मचेतिं समुस्सेत्वा, धम्मदुस्सविभूसितं।

धम्मपुप्फगुळं कत्वा, निब्बुतो सो ससावको॥

२८.

महाविलासो तस्स जनो, सिरिधम्मप्पकासनो।

सब्बं तमन्तरहितं, ननु रित्ता सब्बसङ्खारा॥

२९.

कोणागमनो सम्बुद्धो, पब्बतारामम्हि निब्बुतो।

धातुवित्थारिकं आसि, तेसु तेसु पदेसतोति॥

कोणागमनस्स भगवतो वंसो तेवीसतिमो।



२६. कस्सपबुद्धवंसो

१.

कोणागमनस्स  अपरेन, सम्बुद्धो द्विपदुत्तमो।

कस्सपो नाम गोत्तेन, धम्मराजा पभङ्करो॥

२.

सञ्छड्डितं  कुलमूलं, बह्वन्‍नपानभोजनं।

दत्वान याचके दानं, पूरयित्वान मानसं।

उसभोव आळकं भेत्वा, पत्तो सम्बोधिमुत्तमं॥

३.

धम्मचक्‍कं  पवत्तेन्ते, कस्सपे लोकनायके।

वीसकोटिसहस्सानं, पठमाभिसमयो अहु॥

४.

चतुमासं यदा बुद्धो, लोके चरति चारिकं।

दसकोटिसहस्सानं, दुतियाभिसमयो अहु॥

५.

यमकं विकुब्बनं कत्वा, ञाणधातुं पकित्तयि।

पञ्‍चकोटिसहस्सानं, ततियाभिसमयो अहु॥

६.

सुधम्मा देवपुरे रम्मे, तत्थ धम्मं पकित्तयि।

तीणिकोटिसहस्सानं, देवानं बोधयी जिनो॥

७.

नरदेवस्स यक्खस्स, अपरे धम्मदेसने।

एतेसानं अभिसमया, गणनातो असङ्खिया॥

८.

तस्सापि देवदेवस्स, एको आसि समागमो।

खीणासवानं विमलानं, सन्तचित्तान तादिनं॥

९.

वीसभिक्खुसहस्सानं, तदा आसि समागमो।

अतिक्‍कन्तभवन्तानं, हिरिसीलेन तादिनं॥

१०.

अहं तदा माणवको, जोतिपालोति विस्सुतो।

अज्झायको मन्तधरो, तिण्णं वेदान पारगू॥

११.

लक्खणे  इतिहासे च, सधम्मे पारमिं गतो।

भूमन्तलिक्खकुसलो, कतविज्‍जो अनावयो॥

१२.

कस्सपस्स भगवतो, घटिकारो नामुपट्ठाको।

सगारवो सप्पतिस्सो, निब्बुतो ततिये फले॥

१३.

आदाय  मं घटीकारो, उपगञ्छि कस्सपं जिनं।

तस्स धम्मं सुणित्वान, पब्बजिं तस्स सन्तिके॥

१४.

आरद्धवीरियो हुत्वा, वत्तावत्तेसु कोविदो।

न क्‍वचि परिहायामि, पूरेसिं जिनसासनं॥

१५.

यावता बुद्धभणितं, नवङ्गं जिनसासनं।

सब्बं परियापुणित्वान, सोभयिं जिनसासनं॥

१६.

मम अच्छरियं दिस्वा, सोपि बुद्धो वियाकरि।

‘‘इमम्हि भद्दके कप्पे, अयं बुद्धो भविस्सति॥

१७.

‘‘अहु  कपिलव्हया रम्मा, निक्खमित्वा तथागतो।

पधानं पदहित्वान, कत्वा दुक्‍करकारिकं॥

१८.

‘‘अजपालरुक्खमूले, निसीदित्वा तथागतो।

तत्थ पायासं पग्गय्ह, नेरञ्‍जरमुपेहिति॥

१९.

‘‘नेरञ्‍जराय तीरम्हि, पायासं परिभुञ्‍जिय।

पटियत्तवरमग्गेन, बोधिमूलमुपेहिति॥

२०.

‘‘ततो पदक्खिणं कत्वा, बोधिमण्डं अनुत्तरो।

अपराजितट्ठानम्हि [अपराजितनिसभट्ठाने (क॰)], बोधिपल्‍लङ्कमुत्तमे।

पल्‍लङ्केन निसीदित्वा, बुज्झिस्सति महायसो॥

२१.

‘‘इमस्स  जनिका माता, माया नाम भविस्सति।

पिता सुद्धोदनो नाम, अयं हेस्सति गोतमो॥

२२.

‘‘अनासवा वीतरागा, सन्तचित्ता समाहिता।

कोलितो उपतिस्सो च, अग्गा हेस्सन्ति सावका।

आनन्दो नामुपट्ठाको, उपट्ठिस्सतिमं जिनं॥

२३.

‘‘खेमा उप्पलवण्णा च, अग्गा हेस्सन्ति साविका।

अनासवा सन्तचित्ता, वीतरागा समाहिता।

बोधि तस्स भगवतो, अस्सत्थोति पवुच्‍चति॥

२४.

‘‘चित्तो हत्थाळवको च, अग्गा हेस्सन्तुपट्ठका।

नन्दमाता च उत्तरा, अग्गा हेस्सन्तुपट्ठिका’’॥

२५.

इदं सुत्वान वचनं, अस्समस्स महेसिनो।

आमोदिता नरमरू, बुद्धबीजं किर अयं॥

२६.

उक्‍कुट्ठिसद्दा  पवत्तन्ति, अप्फोटेन्ति हसन्ति च।

कतञ्‍जली नमस्सन्ति, दससहस्सी सदेवका॥

२७.

‘‘यदिमस्स लोकनाथस्स, विरज्झिस्साम सासनं।

अनागतम्हि अद्धाने, हेस्साम सम्मुखा इमं॥

२८.

‘‘यथा मनुस्सा नदिं तरन्ता, पटितित्थं विरज्झिय।

हेट्ठा तित्थे गहेत्वान, उत्तरन्ति महानदिं॥

२९.

‘‘एवमेव  मयं सब्बे, यदि मुञ्‍चामिमं जिनं।

अनागतम्हि अद्धाने, हेस्साम सम्मुखा इमं’’॥

३०.

तस्सापि वचनं सुत्वा, भिय्यो चित्तं पसादयिं।

उत्तरिं वतमधिट्ठासिं, दसपारमिपूरिया॥

३१.

एवमहं संसरित्वा, परिवज्‍जेन्तो अनाचरं।

दुक्‍करञ्‍च कतं मय्हं, बोधियायेव कारणा॥

३२.

नगरं बाराणसी नाम, किकी नामासि खत्तियो।

वसते तत्थ नगरे, सम्बुद्धस्स महाकुलं॥

३३.

ब्राह्मणो ब्रह्मदत्तोव, आसि बुद्धस्स सो पिता।

धनवती नाम जनिका, कस्सपस्स महेसिनो॥

३४.

दुवे  वस्ससहस्सानि, अगारं अज्झ सो वसि।

हंसो यसो सिरिनन्दो, तयो पासादमुत्तमा॥

३५.

तिसोळससहस्सानि, नारियो समलङ्कता।

सुनन्दा नाम सा नारी, विजितसेनो नाम अत्रजो॥

३६.

निमित्ते चतुरो दिस्वा, पासादेनाभिनिक्खमि।

सत्ताहं पधानचारं, अचरी पुरिसुत्तमो॥

३७.

ब्रह्मुना याचितो सन्तो, कस्सपो लोकनायको।

वत्ति चक्‍कं महावीरो, मिगदाये नरुत्तमो॥

३८.

तिस्सो च भारद्वाजो च, अहेसुं अग्गसावका।

सब्बमित्तो नामुपट्ठाको, कस्सपस्स महेसिनो॥

३९.

अनुळा  उरुवेळा च, अहेसुं अग्गसाविका।

बोधि तस्स भगवतो, निग्रोधोति पवुच्‍चति॥

४०.

सुमङ्गलो  घटिकारो च, अहेसुं अग्गुपट्ठका।

विचितसेना भद्दा [भद्रा (क॰)] च, अहेसुं अग्गुपट्ठिका॥

४१.

उच्‍चत्तनेन सो बुद्धो, वीसतिरतनुग्गतो।

विज्‍जुलट्ठीव आकासे, चन्दोव गहपूरितो॥

४२.

वीसतिवस्ससहस्सानि, आयु तस्स महेसिनो।

तावता तिट्ठमानो सो, तारेसि जनतं बहुं॥

४३.

धम्मतळाकं मापयित्वा, सीलं दत्वा विलेपनं।

धम्मदुस्सं निवासेत्वा, धम्ममालं विभज्‍जिय॥

४४.

धम्मविमलमादासं, ठपयित्वा महाजने।

केचि निब्बानं पत्थेन्ता, पस्सन्तु मे अलङ्करं॥

४५.

सीलकञ्‍चुकं दत्वान, झानकवचवम्मितं।

धम्मचम्मं पारुपित्वा, दत्वा सन्‍नाहमुत्तमं॥

४६.

सतिफलकं दत्वान, तिखिणञाणकुन्तिमं।

धम्मखग्गवरं दत्वा, सीलसंसग्गमद्दनं॥

४७.

तेविज्‍जाभूसनं दत्वान, आवेळं चतुरो फले।

छळभिञ्‍ञाभरणं दत्वा, धम्मपुप्फपिळन्धनं॥

४८.

सद्धम्मपण्डरच्छत्तं, दत्वा पापनिवारणं।

मापयित्वाभयं पुप्फं, निब्बुतो सो ससावको॥

४९.

एसो  हि सम्मासम्बुद्धो, अप्पमेय्यो दुरासदो।

एसो हि धम्मरतनो, स्वाक्खातो एहिपस्सिको॥

५०.

एसो हि सङ्घरतनो, सुप्पटिपन्‍नो अनुत्तरो।

सब्बं तमन्तरहितं, ननु रित्ता सब्बसङ्खारा॥

५१.

महाकस्सपो जिनो सत्था, सेतब्यारामम्हि निब्बुतो।

तत्थेवस्स जिनथूपो, योजनुब्बेधमुग्गतोति॥

कस्सपस्स भगवतो वंसो चतुवीसतिमो।



२७. गोतमबुद्धवंसो

१.

अहमेतरहि  सम्बुद्धो [बुद्धो (सी॰)], गोतमो सक्यवड्ढनो।

पधानं पदहित्वान, पत्तो सम्बोधिमुत्तमं॥

२.

ब्रह्मुना  याचितो सन्तो, धम्मचक्‍कं पवत्तयिं।

अट्ठारसन्‍नं कोटीनं, पठमाभिसमयो अहु॥

३.

ततो परञ्‍च देसेन्ते, नरदेवसमागमे।

गणनाय न वत्तब्बो, दुतियाभिसमयो अहु॥

४.

इधेवाहं एतरहि, ओवदिं मम अत्रजं।

गणनाय न वत्तब्बो, ततियाभिसमयो अहु॥

५.

एकोसि सन्‍निपातो मे, सावकानं महेसिनं।

अड्ढतेळससतानं, भिक्खूनासि समागमो॥

६.

विरोचमानो विमलो, भिक्खुसङ्घस्स मज्झगो।

ददामि पत्थितं सब्बं, मणीव सब्बकामदो॥

७.

फलमाकङ्खमानानं, भवच्छन्दजहेसिनं।

चतुसच्‍चं पकासेमि, अनुकम्पाय पाणिनं॥

८.

दसवीससहस्सानं, धम्माभिसमयो अहु।

एकद्विन्‍नं अभिसमयो, गणनातो असङ्खियो॥

९.

वित्थारिकं बाहुजञ्‍ञं, इद्धं फीतं सुफुल्‍लितं।

इध मय्हं सक्यमुनिनो, सासनं सुविसोधितं॥

१०.

अनासवा वीतरागा, सन्तचित्ता समाहिता।

भिक्खूनेकसता सब्बे, परिवारेन्ति मं सदा॥

११.

इदानि ये एतरहि, जहन्ति मानुसं भवं।

अप्पत्तमानसा सेखा, ते भिक्खू विञ्‍ञुगरहिता॥

१२.

अरियञ्‍च संथोमयन्ता, सदा धम्मरता जना।

बुज्झिस्सन्ति सतिमन्तो, संसारसरितं गता॥

१३.

नगरं कपिलवत्थु मे, राजा सुद्धोदनो पिता।

मय्हं जनेत्तिका माता, मायादेवीति वुच्‍चति॥

१४.

एकूनतिंसवस्सानि, अगारं अज्झहं वसिं।

रम्मो सुरम्मो सुभको, तयो पासादमुत्तमा॥

१५.

चत्तारीससहस्सानि, नारियो समलङ्कता।

भद्दकञ्‍चना नाम नारी, राहुलो नाम अत्रजो॥

१६.

निमित्ते  चतुरो दिस्वा, अस्सयानेन निक्खमिं।

छब्बस्सं  पधानचारं, अचरिं दुक्‍करं अहं॥

१७.

बाराणसियं  इसिपतने, चक्‍कं पवत्तितं मया।

अहं गोतमसम्बुद्धो, सरणं सब्बपाणिनं॥

१८.

कोलितो उपतिस्सो च, द्वे भिक्खू अग्गसावका।

आनन्दो नामुपट्ठाको, सन्तिकावचरो मम।

खेमा उप्पलवण्णा च, भिक्खुनी अग्गसाविका॥

१९.

चित्तो हत्थाळवको च, अग्गुपट्ठाकुपासका।

नन्दमाता च उत्तरा, अग्गुपट्ठिकुपासिका॥

२०.

अहं अस्सत्थमूलम्हि, पत्तो सम्बोधिमुत्तमं।

ब्यामप्पभा सदा मय्हं, सोळसहत्थमुग्गता॥

२१.

अप्पं वस्ससतं आयु, इदानेतरहि विज्‍जति।

तावता तिट्ठमानोहं, तारेमि जनतं बहुं॥

२२.

ठपयित्वान धम्मुक्‍कं, पच्छिमं जनबोधनं।

अहम्पि नचिरस्सेव, सद्धिं सावकसङ्घतो।

इधेव परिनिब्बिस्सं, अग्गी वाहारसङ्खया॥

२३.

तानि च अतुलतेजानि, इमानि च दसबलानि [यसबलानि (अट्ठ॰)]।

अयञ्‍च गुणधारणो देहो, द्वत्तिंसवरलक्खणविचित्तो॥

२४.

दस दिसा पभासेत्वा, सतरंसीव छप्पभा।

सब्बं तमन्तरहिस्सन्ति, ननु रित्ता सब्बसङ्खाराति॥

गोतमस्स भगवतो वंसो पञ्‍चवीसतिमो।



२८. बुद्धपकिण्णककण्डं

१.

अपरिमेय्यितो  कप्पे, चतुरो आसुं विनायका।

तण्हङ्करो मेधङ्करो, अथोपि सरणङ्करो।

दीपङ्करो च सम्बुद्धो, एककप्पम्हि ते जिना॥

२.

दीपङ्करस्स  अपरेन, कोण्डञ्‍ञो नाम नायको।

एकोव एककप्पम्हि, तारेसि जनतं बहुं॥

३.

दीपङ्करस्स भगवतो, कोण्डञ्‍ञस्स च सत्थुनो।

एतेसं अन्तरा कप्पा, गणनातो असङ्खिया॥

४.

कोण्डञ्‍ञस्स अपरेन, मङ्गलो नाम नायको।

तेसम्पि अन्तरा कप्पा, गणनातो असङ्खिया॥

५.

मङ्गलो च सुमनो च, रेवतो सोभितो मुनि।

तेपि बुद्धा एककप्पे, चक्खुमन्तो पभङ्करा॥

६.

सोभितस्स  अपरेन, अनोमदस्सी महायसो।

तेसम्पि अन्तरा कप्पा, गणनातो असङ्खिया॥

७.

अनोमदस्सी पदुमो, नारदो चापि नायको।

तेपि बुद्धा एककप्पे, तमन्तकारका मुनी॥

८.

नारदस्स अपरेन, पदुमुत्तरो नाम नायको।

एककप्पम्हि उप्पन्‍नो, तारेसि जनतं बहुं॥

९.

नारदस्स भगवतो, पदुमुत्तरस्स सत्थुनो।

तेसम्पि अन्तरा कप्पा, गणनातो असङ्खिया॥

१०.

कप्पसतसहस्सम्हि, एको आसि महामुनि।

पदुमुत्तरो लोकविदू, आहुतीनं पटिग्गहो॥

११.

तिंसकप्पसहस्सम्हि, दुवे आसुं विनायका [आसिंसु नायका (स्या॰ क॰)]।

सुमेधो च सुजातो च, ओरतो पदुमुत्तरा॥

१२.

अट्ठारसे कप्पसते, तयो आसुं विनायका [आसिंसु नायका (स्या॰ क॰)]।

पियदस्सी अत्थदस्सी, धम्मदस्सी च नायका॥

१३.

ओरतो  च सुजातस्स, सम्बुद्धा द्विपदुत्तमा।

एककप्पम्हि ते बुद्धा, लोके अप्पटिपुग्गला॥

१४.

चतुन्‍नवुतितो कप्पे, एको आसि महामुनि।

सिद्धत्थो सो लोकविदू, सल्‍लकत्तो अनुत्तरो॥

१५.

द्वेनवुते  इतो कप्पे, दुवे आसुं विनायका।

तिस्सो फुस्सो च सम्बुद्धा, असमा अप्पटिपुग्गला॥

१६.

एकनवुतितो कप्पे, विपस्सी नाम नायको।

सोपि बुद्धो कारुणिको, सत्ते मोचेसि बन्धना॥

१७.

एकतिंसे इतो कप्पे, दुवे आसुं विनायका।

सिखी च वेस्सभू चेव, असमा अप्पटिपुग्गला॥

१८.

इमम्हि भद्दके कप्पे, तयो आसुं विनायका।

ककुसन्धो कोणागमनो, कस्सपो चापि नायको॥

१९.

अहमेतरहि सम्बुद्धो, मेत्तेय्यो चापि हेस्सति।

एतेपिमे  पञ्‍च बुद्धा, धीरा लोकानुकम्पका॥

२०.

एतेसं धम्मराजूनं, अञ्‍ञेसंनेककोटिनं।

आचिक्खित्वान तं मग्गं, निब्बुता ते ससावकाति॥

बुद्धपकिण्णककण्डं निट्ठितं।



२९. धातुभाजनीयकथा

१.

महागोतमो  जिनवरो, कुसिनारम्हि निब्बुतो।

धातुवित्थारिकं आसि, तेसु तेसु पदेसतो॥

२.

एको अजातसत्तुस्स, एको वेसालिया पुरे।

एको कपिलवत्थुस्मिं, एको च अल्‍लकप्पके॥

३.

एको च रामगामम्हि, एको च वेठदीपके।

एको पावेय्यके मल्‍ले, एको च कोसिनारके॥

४.

कुम्भस्स  थूपं कारेसि, ब्राह्मणो दोणसव्हयो।

अङ्गारथूपं कारेसुं, मोरिया तुट्ठमानसा॥

५.

अट्ठ सारीरिका थूपा, नवमो कुम्भचेतियो।

अङ्गारथूपो दसमो, तदायेव पतिट्ठितो॥

६.

उण्हीसं चतस्सो दाठा, अक्खका द्वे च धातुयो।

असम्भिन्‍ना इमा सत्त, सेसा भिन्‍नाव धातुयो॥

७.

महन्ता  मुग्गमत्ता च [मुग्गमासाव (क॰)], मज्झिमा भिन्‍नतण्डुला।

खुद्दका सासपमत्ता च, नानावण्णा च धातुयो॥

८.

महन्ता सुवण्णवण्णा च, मुत्तवण्णा च मज्झिमा।

खुद्दका मकुलवण्णा च, सोळसदोणमत्तिका॥

९.

महन्ता पञ्‍च नाळियो, नाळियो पञ्‍च मज्झिमा।

खुद्दका छ नाळी चेव, एता सब्बापि धातुयो॥

१०.

उण्हीसं सीहळे दीपे, ब्रह्मलोके च वामकं।

सीहळे दक्खिणक्खञ्‍च, सब्बापेता पतिट्ठिता॥

११.

एका दाठा तिदसपुरे, एका नागपुरे अहु।

एका गन्धारविसये, एका कलिङ्गराजिनो॥

१२.

चत्तालीससमा  दन्ता, केसा लोमा च सब्बसो।

देवा हरिंसु एकेकं, चक्‍कवाळपरम्परा॥

१३.

वजिरायं भगवतो, पत्तो दण्डञ्‍च चीवरं।

निवासनं कुलघरे, पच्‍चत्थरणं कपिलव्हये [सिलव्हये (स्या॰)]॥

१४.

पाटलिपुत्तपुरम्हि, करणं कायबन्धनं।

चम्पायुदकसाटियं, उण्णलोमञ्‍च कोसले॥

१५.

कासावं ब्रह्मलोके च, वेठनं तिदसे पुरे।

निसीदनं अवन्तीसु, रट्ठे [देवरट्ठे (स्या॰)] अत्थरणं तदा॥

१६.

अरणी च मिथिलायं, विदेहे परिसावनं।

वासि  सूचिघरञ्‍चापि, इन्दपत्थपुरे तदा॥

१७.

परिक्खारा अवसेसा, जनपदे अपरन्तके।

परिभुत्तानि मुनिना, अकंसु मनुजा तदा॥

१८.

धातुवित्थारिकं  आसि, गोतमस्स महेसिनो।

पाणीनं अनुकम्पाय, अहु पोराणिकं तदाति॥

धातुभाजनीयकथा निट्ठिता।


बुद्धवंसोनिट्ठितो।